import ../header.scroll
viewSourceUrl /rows/3d-crt.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav zorubicin.html a-lucky-man-a-memoir.html
<a class="trueBaseThemePreviousItem" href="zorubicin.html">&lt;</a><a class="trueBaseThemeNextItem" href="a-lucky-man-a-memoir.html">&gt;</a>

title 3D-CRT

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=3d-crt" class="material-symbols-outlined">edit</a></div>

A procedure that uses a computer to create a 3-dimensional picture of the tumor. This allows doctors to give the highest possible dose of radiation to the tumor, while sparing the normal tissue as much as possible. Also called 3-dimensional conformal radiation therapy and 3-dimensional radiation therapy.

- Read more about 3D-CRT on <a href="https://www.cancer.gov/publications/dictionaries/cancer-terms/def/3d-crt">cancer.gov</a>

code
 title 3D-CRT
 type radiationTherapy
 description A procedure that uses a computer to create a 3-dimensional picture of the tumor. This allows doctors to give the highest possible dose of radiation to the tumor, while sparing the normal tissue as much as possible. Also called 3-dimensional conformal radiation therapy and 3-dimensional radiation therapy.
 
 reference https://www.cancer.gov/publications/dictionaries/cancer-terms/def/3d-crt
 

import ../footer.scroll
