import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/a-lucky-man-a-memoir.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav 3d-crt.html a-new-war-on-cancer-book.html
<a class="trueBaseThemePreviousItem" href="3d-crt.html">&lt;</a><a class="trueBaseThemeNextItem" href="a-new-war-on-cancer-book.html">&gt;</a>

title A Lucky Man: A Memoir

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=a-lucky-man-a-memoir" class="material-symbols-outlined">edit</a></div>

code
 title A Lucky Man: A Memoir
 type book
 appeared 2018
 author Jamel Brinkley
 

import ../footer.scroll
