import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/acd-au.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav abraxane.html acinar-cell-carcinoma-nos.html
<a class="trueBaseThemePreviousItem" href="abraxane.html">&lt;</a><a class="trueBaseThemeNextItem" href="acinar-cell-carcinoma-nos.html">&gt;</a>

title ACD

<div class="trueBaseThemeQuickLinks"><a href="https://www.aihw.gov.au/about-our-data/our-data-collections/australian-cancer-database" class="material-symbols-outlined">home</a> <a href="/edit.html?id=acd-au" class="material-symbols-outlined">edit</a></div>

The Australian Cancer Database (ACD) contains data about all new cases of cancer diagnosed in Australia since 1 January 1982, excluding basal and squamous cell carcinomas of the skin.Cancer is a notifiable disease in all Australian states and territories. The relevant legislation requires certain individuals and organisations to notify all new cases of cancer to the jurisdiction's central cancer registry. These registries supply data annually to the AIHW, which cleans and standardises the data, notifies the registries of inter-state duplicates and produces the Australian Cancer Database.The Australian Cancer Database (ACD) contains data about all new cases of cancer diagnosed in Australia since 1 January 1982, excluding basal and squamous cell carcinomas of the skin. Geographical coverage is both National and State.

code
 title ACD
 type registry
 appeared 1982
 standsFor Australian Cancer Database 
 description The Australian Cancer Database (ACD) contains data about all new cases of cancer diagnosed in Australia since 1 January 1982, excluding basal and squamous cell carcinomas of the skin.Cancer is a notifiable disease in all Australian states and territories. The relevant legislation requires certain individuals and organisations to notify all new cases of cancer to the jurisdiction's central cancer registry. These registries supply data annually to the AIHW, which cleans and standardises the data, notifies the registries of inter-state duplicates and produces the Australian Cancer Database.The Australian Cancer Database (ACD) contains data about all new cases of cancer diagnosed in Australia since 1 January 1982, excluding basal and squamous cell carcinomas of the skin. Geographical coverage is both National and State.
 
 website https://www.aihw.gov.au/about-our-data/our-data-collections/australian-cancer-database
 
 country Australia
 

import ../footer.scroll
