import ../header.scroll
viewSourceUrl /rows/acinic-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav acinar-cell-carcinoma-of-the-pancreas.html acral-melanoma.html
<a class="trueBaseThemePreviousItem" href="acinar-cell-carcinoma-of-the-pancreas.html">&lt;</a><a class="trueBaseThemeNextItem" href="acral-melanoma.html">&gt;</a>

title Acinic Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acinic-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Acinic Cell Carcinoma is a type of <a href="/rows/salivary-carcinoma.html">Salivary Carcinoma</a>

code
 title Acinic Cell Carcinoma
 type cancerType
 mainType Salivary Gland Cancer
 tissue Head and Neck
 
 oncoTreeId ACCC
 parentOncoTreeId SACA
 umls C0206685
 nciCode C3768
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
