import ../header.scroll
viewSourceUrl /rows/acinar-cell-carcinoma-of-the-pancreas.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav acinar-cell-carcinoma-nos.html acinic-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="acinar-cell-carcinoma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="acinic-cell-carcinoma.html">&gt;</a>

title Acinar Cell Carcinoma of the Pancreas

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acinar-cell-carcinoma-of-the-pancreas" class="material-symbols-outlined">edit</a></div>

* Acinar Cell Carcinoma of the Pancreas is a type of <a href="/rows/pancreas.html">Pancreatic Cancer</a>

code
 title Acinar Cell Carcinoma of the Pancreas
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId PAAC
 parentOncoTreeId PANCREAS
 umls C0279661
 nciCode C7977
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
