import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/activated-b-cell-type.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav actinomycin.html acupressure.html
<a class="trueBaseThemePreviousItem" href="actinomycin.html">&lt;</a><a class="trueBaseThemeNextItem" href="acupressure.html">&gt;</a>

title Activated B-cell Type

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=activated-b-cell-type" class="material-symbols-outlined">edit</a></div>

* Activated B-cell Type is a type of <a href="/rows/diffuse-large-b-cell-lymphoma-nos.html">Diffuse Large B-Cell Lymphoma, NOS</a>

code
 title Activated B-cell Type
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId ABC
 parentOncoTreeId DLBCLNOS
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
