import ../header.scroll
viewSourceUrl /rows/acute-megakaryoblastic-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav acute-leukemias-of-ambiguous-lineage.html acute-monoblastic-monocytic-leukemia.html
<a class="trueBaseThemePreviousItem" href="acute-leukemias-of-ambiguous-lineage.html">&lt;</a><a class="trueBaseThemeNextItem" href="acute-monoblastic-monocytic-leukemia.html">&gt;</a>

title Acute Megakaryoblastic Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acute-megakaryoblastic-leukemia" class="material-symbols-outlined">edit</a></div>

* Acute Megakaryoblastic Leukemia is a type of <a href="/rows/aml-nos.html">AML, NOS</a>

code
 title Acute Megakaryoblastic Leukemia
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMKL
 parentOncoTreeId AMLNOS
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
