import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/acute-undifferentiated-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav acute-panmyelosis-with-myelofibrosis.html adamantinoma.html
<a class="trueBaseThemePreviousItem" href="acute-panmyelosis-with-myelofibrosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="adamantinoma.html">&gt;</a>

title Acute Undifferentiated Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acute-undifferentiated-leukemia" class="material-symbols-outlined">edit</a></div>

* Acute Undifferentiated Leukemia is a type of <a href="/rows/acute-leukemias-of-ambiguous-lineage.html">Acute Leukemias of Ambiguous Lineage</a>

code
 title Acute Undifferentiated Leukemia
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AUL
 parentOncoTreeId ALAL
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
