import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/adamantinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav acute-undifferentiated-leukemia.html adenocarcinoma-in-situ.html
<a class="trueBaseThemePreviousItem" href="acute-undifferentiated-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenocarcinoma-in-situ.html">&gt;</a>

title Adamantinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adamantinoma" class="material-symbols-outlined">edit</a></div>

* Adamantinoma is a type of <a href="/rows/bone.html">Bone Cancer</a>

code
 title Adamantinoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId ADMA
 parentOncoTreeId BONE
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
