import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/adenocarcinoma-of-the-gastroesophageal-junction.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenocarcinoma-nos.html adenoid-cystic-breast-cancer.html
<a class="trueBaseThemePreviousItem" href="adenocarcinoma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenoid-cystic-breast-cancer.html">&gt;</a>

title Adenocarcinoma of the Gastroesophageal Junction

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenocarcinoma-of-the-gastroesophageal-junction" class="material-symbols-outlined">edit</a></div>

* Adenocarcinoma of the Gastroesophageal Junction is a type of <a href="/rows/esophagogastric-adenocarcinoma.html">Esophagogastric Adenocarcinoma</a>

code
 title Adenocarcinoma of the Gastroesophageal Junction
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId GEJ
 parentOncoTreeId EGC
 umls C1332166
 nciCode C9296
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
