import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/adenoid-cystic-breast-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenocarcinoma-of-the-gastroesophageal-junction.html adenoid-cystic-carcinoma-of-the-lung.html
<a class="trueBaseThemePreviousItem" href="adenocarcinoma-of-the-gastroesophageal-junction.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenoid-cystic-carcinoma-of-the-lung.html">&gt;</a>

title Adenoid Cystic Breast Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenoid-cystic-breast-cancer" class="material-symbols-outlined">edit</a></div>

* Adenoid Cystic Breast Cancer is a type of <a href="/rows/invasive-breast-carcinoma.html">Invasive Breast Carcinoma</a>

code
 title Adenoid Cystic Breast Cancer
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId ACBC
 parentOncoTreeId BRCA
 umls C1332167
 nciCode C5130
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
