import ../header.scroll
viewSourceUrl /rows/adenosquamous-carcinoma-of-the-tongue.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenosquamous-carcinoma-of-the-stomach.html adrenal-gland.html
<a class="trueBaseThemePreviousItem" href="adenosquamous-carcinoma-of-the-stomach.html">&lt;</a><a class="trueBaseThemeNextItem" href="adrenal-gland.html">&gt;</a>

title Adenosquamous Carcinoma of the Tongue

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenosquamous-carcinoma-of-the-tongue" class="material-symbols-outlined">edit</a></div>

* Adenosquamous Carcinoma of the Tongue is a type of <a href="/rows/head-and-neck-carcinoma-other.html">Head and Neck Carcinoma, Other</a>

code
 title Adenosquamous Carcinoma of the Tongue
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId ASCT
 parentOncoTreeId OHNCA
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
