import ../header.scroll
viewSourceUrl /rows/adenocarcinoma-in-situ.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adamantinoma.html adenocarcinoma-nos.html
<a class="trueBaseThemePreviousItem" href="adamantinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenocarcinoma-nos.html">&gt;</a>

title Adenocarcinoma In Situ

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenocarcinoma-in-situ" class="material-symbols-outlined">edit</a></div>

* Adenocarcinoma In Situ is a type of <a href="/rows/other.html">Other</a>

code
 title Adenocarcinoma In Situ
 type cancerType
 mainType Adenocarcinoma In Situ
 tissue Other
 
 oncoTreeId AIS
 parentOncoTreeId OTHER
 umls C0334276
 nciCode C4123
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
