import ../header.scroll
viewSourceUrl /rows/adenosquamous-carcinoma-of-the-stomach.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenosquamous-carcinoma-of-the-pancreas.html adenosquamous-carcinoma-of-the-tongue.html
<a class="trueBaseThemePreviousItem" href="adenosquamous-carcinoma-of-the-pancreas.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenosquamous-carcinoma-of-the-tongue.html">&gt;</a>

title Adenosquamous Carcinoma of the Stomach

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenosquamous-carcinoma-of-the-stomach" class="material-symbols-outlined">edit</a></div>

* Adenosquamous Carcinoma of the Stomach is a type of <a href="/rows/esophagogastric-adenocarcinoma.html">Esophagogastric Adenocarcinoma</a>

code
 title Adenosquamous Carcinoma of the Stomach
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId STAS
 parentOncoTreeId EGC
 umls C1333761
 nciCode C5474
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
