import ../header.scroll
viewSourceUrl /rows/adenosquamous-carcinoma-of-the-gallbladder.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenomyoepithelioma-of-the-breast.html adenosquamous-carcinoma-of-the-pancreas.html
<a class="trueBaseThemePreviousItem" href="adenomyoepithelioma-of-the-breast.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenosquamous-carcinoma-of-the-pancreas.html">&gt;</a>

title Adenosquamous Carcinoma of the Gallbladder

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenosquamous-carcinoma-of-the-gallbladder" class="material-symbols-outlined">edit</a></div>

* Adenosquamous Carcinoma of the Gallbladder is a type of <a href="/rows/gallbladder-cancer.html">Gallbladder Cancer</a>

code
 title Adenosquamous Carcinoma of the Gallbladder
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Biliary Tract
 
 oncoTreeId GBASC
 parentOncoTreeId GBC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
