import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/adenomyoepithelioma-of-the-breast.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenoid-cystic-carcinoma.html adenosquamous-carcinoma-of-the-gallbladder.html
<a class="trueBaseThemePreviousItem" href="adenoid-cystic-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenosquamous-carcinoma-of-the-gallbladder.html">&gt;</a>

title Adenomyoepithelioma of the Breast

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenomyoepithelioma-of-the-breast" class="material-symbols-outlined">edit</a></div>

* Adenomyoepithelioma of the Breast is a type of <a href="/rows/breast.html">Breast Cancer</a>

code
 title Adenomyoepithelioma of the Breast
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId BRAME
 parentOncoTreeId BREAST
 umls C1510795
 nciCode C6899
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
