import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/adrenocortical-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adrenocortical-adenoma.html adult-t-cell-leukemia-lymphoma.html
<a class="trueBaseThemePreviousItem" href="adrenocortical-adenoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="adult-t-cell-leukemia-lymphoma.html">&gt;</a>

title Adrenocortical Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adrenocortical-carcinoma" class="material-symbols-outlined">edit</a></div>

* Adrenocortical Carcinoma is a type of <a href="/rows/adrenal-gland.html">Adrenal Cancer</a>

code
 title Adrenocortical Carcinoma
 type cancerType
 mainType Adrenocortical Carcinoma
 tissue Adrenal Gland
 
 oncoTreeId ACC
 parentOncoTreeId ADRENAL_GLAND
 umls C0206686
 nciCode C9325
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
