import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/adrenocortical-adenoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adrenalectomy.html adrenocortical-carcinoma.html
<a class="trueBaseThemePreviousItem" href="adrenalectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="adrenocortical-carcinoma.html">&gt;</a>

title Adrenocortical Adenoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adrenocortical-adenoma" class="material-symbols-outlined">edit</a></div>

* Adrenocortical Adenoma is a type of <a href="/rows/adrenal-gland.html">Adrenal Cancer</a>

code
 title Adrenocortical Adenoma
 type cancerType
 mainType Adrenocortical Adenoma
 tissue Adrenal Gland
 
 oncoTreeId ACA
 parentOncoTreeId ADRENAL_GLAND
 umls C0206667
 nciCode C9003
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
