import ../header.scroll
viewSourceUrl /rows/adult-t-cell-leukemia-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adrenocortical-carcinoma.html advent-health-orlando.html
<a class="trueBaseThemePreviousItem" href="adrenocortical-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="advent-health-orlando.html">&gt;</a>

title Adult T-Cell Leukemia/Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adult-t-cell-leukemia-lymphoma" class="material-symbols-outlined">edit</a></div>

* Adult T-Cell Leukemia/Lymphoma is a type of <a href="/rows/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Adult T-Cell Leukemia/Lymphoma
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId ATLL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
