import ../header.scroll
viewSourceUrl /rows/aggressive-nk-cell-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aggressive-digital-papillary-adenocarcinoma.html aggressive-systemic-mastocytosis.html
<a class="trueBaseThemePreviousItem" href="aggressive-digital-papillary-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="aggressive-systemic-mastocytosis.html">&gt;</a>

title Aggressive NK-Cell Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aggressive-nk-cell-leukemia" class="material-symbols-outlined">edit</a></div>

* Aggressive NK-Cell Leukemia is a type of <a href="/rows/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Aggressive NK-Cell Leukemia
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId ANKL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
