import ../header.scroll
viewSourceUrl /rows/aggressive-digital-papillary-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aggressive-angiomyxoma.html aggressive-nk-cell-leukemia.html
<a class="trueBaseThemePreviousItem" href="aggressive-angiomyxoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="aggressive-nk-cell-leukemia.html">&gt;</a>

title Aggressive Digital Papillary Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aggressive-digital-papillary-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Aggressive Digital Papillary Adenocarcinoma is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Aggressive Digital Papillary Adenocarcinoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId ADPA
 parentOncoTreeId SKIN
 umls C1367789
 nciCode C27534
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
