import ../header.scroll
viewSourceUrl /rows/aggressive-systemic-mastocytosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aggressive-nk-cell-leukemia.html aicr.html
<a class="trueBaseThemePreviousItem" href="aggressive-nk-cell-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="aicr.html">&gt;</a>

title Aggressive Systemic Mastocytosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aggressive-systemic-mastocytosis" class="material-symbols-outlined">edit</a></div>

* Aggressive Systemic Mastocytosis is a type of <a href="/rows/systemic-mastocytosis.html">Systemic Mastocytosis</a>

code
 title Aggressive Systemic Mastocytosis
 type cancerType
 mainType Mastocytosis
 tissue Myeloid
 
 oncoTreeId ASM
 parentOncoTreeId SM
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
