import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/alkaline-diet.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav alk-positive-large-b-cell-lymphoma.html all.html
<a class="trueBaseThemePreviousItem" href="alk-positive-large-b-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="all.html">&gt;</a>

title Alkaline diet

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alkaline-diet" class="material-symbols-outlined">edit</a></div>

The alkaline diet is based on the theory that eating certain foods can change the body’s acid levels, also called the pH levels. Some believe that changing the body’s pH levels can improve your health and help you lose weight or even prevent cancer.

- Read more about Alkaline diet on <a href="https://www.mdanderson.org/cancerwise/alkaline-diet--what-cancer-patients-should-know.h00-159223356.html">mdanderson.org</a>

code
 title Alkaline diet
 type diet lifestyle
 description The alkaline diet is based on the theory that eating certain foods can change the body’s acid levels, also called the pH levels. Some believe that changing the body’s pH levels can improve your health and help you lose weight or even prevent cancer.
 
 reference https://www.mdanderson.org/cancerwise/alkaline-diet--what-cancer-patients-should-know.h00-159223356.html
 

import ../footer.scroll
