import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/alpha-heavy-chain-disease.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav all.html altretamine.html
<a class="trueBaseThemePreviousItem" href="all.html">&lt;</a><a class="trueBaseThemeNextItem" href="altretamine.html">&gt;</a>

title Alpha Heavy-Chain Disease

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alpha-heavy-chain-disease" class="material-symbols-outlined">edit</a></div>

* Alpha Heavy-Chain Disease is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Alpha Heavy-Chain Disease
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId AHCD
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
