import ../header.scroll
viewSourceUrl /rows/alveolar-rhabdomyosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav altretamine.html alveolar-soft-part-sarcoma.html
<a class="trueBaseThemePreviousItem" href="altretamine.html">&lt;</a><a class="trueBaseThemeNextItem" href="alveolar-soft-part-sarcoma.html">&gt;</a>

title Alveolar Rhabdomyosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alveolar-rhabdomyosarcoma" class="material-symbols-outlined">edit</a></div>

* Alveolar Rhabdomyosarcoma is a type of <a href="/rows/rhabdomyosarcoma.html">Rhabdomyosarcoma</a>

code
 title Alveolar Rhabdomyosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId ARMS
 parentOncoTreeId RMS
 umls C0206655
 nciCode C3749
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
