import ../header.scroll
viewSourceUrl /rows/aml-with-inv16p13.1q22-or-t1616p13.1q22cbfb-myh11.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-biallelic-mutations-of-cebpa.html aml-with-inv3q21.3q26.2-or-t33q21.3q26.2-gata2-mecom.html
<a class="trueBaseThemePreviousItem" href="aml-with-biallelic-mutations-of-cebpa.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-inv3q21.3q26.2-or-t33q21.3q26.2-gata2-mecom.html">&gt;</a>

title AML with inv(16)(p13.1q22) or t(16;16)(p13.1;q22);CBFB-MYH11

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-inv16p13.1q22-or-t1616p13.1q22cbfb-myh11" class="material-symbols-outlined">edit</a></div>

* AML with inv(16)(p13.1q22) or t(16;16)(p13.1;q22);CBFB-MYH11 is a type of <a href="/rows/aml-with-recurrent-genetic-abnormalities.html">AML with Recurrent Genetic Abnormalities</a>

code
 title AML with inv(16)(p13.1q22) or t(16;16)(p13.1;q22);CBFB-MYH11
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLCBFBMYH11
 parentOncoTreeId AMLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
