import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/aml-with-t821q22q22.1runx1-runx1t1.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-t69p23q34.1dek-nup214.html aml-with-t911p21.3q23.3mllt3-kmt2a.html
<a class="trueBaseThemePreviousItem" href="aml-with-t69p23q34.1dek-nup214.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-t911p21.3q23.3mllt3-kmt2a.html">&gt;</a>

title AML with t(8;21)(q22;q22.1);RUNX1-RUNX1T1

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-t821q22q22.1runx1-runx1t1" class="material-symbols-outlined">edit</a></div>

* AML with t(8;21)(q22;q22.1);RUNX1-RUNX1T1 is a type of <a href="/rows/aml-with-recurrent-genetic-abnormalities.html">AML with Recurrent Genetic Abnormalities</a>

code
 title AML with t(8;21)(q22;q22.1);RUNX1-RUNX1T1
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLRUNX1RUNX1T1
 parentOncoTreeId AMLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
