import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/aml-with-biallelic-mutations-of-cebpa.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-bcr-abl1.html aml-with-inv16p13.1q22-or-t1616p13.1q22cbfb-myh11.html
<a class="trueBaseThemePreviousItem" href="aml-with-bcr-abl1.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-inv16p13.1q22-or-t1616p13.1q22cbfb-myh11.html">&gt;</a>

title AML with Biallelic Mutations of CEBPA

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-biallelic-mutations-of-cebpa" class="material-symbols-outlined">edit</a></div>

* AML with Biallelic Mutations of CEBPA is a type of <a href="/rows/aml-with-recurrent-genetic-abnormalities.html">AML with Recurrent Genetic Abnormalities</a>

code
 title AML with Biallelic Mutations of CEBPA
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLCEBPA
 parentOncoTreeId AMLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
