import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/aml-with-mutated-npm1.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-minimal-differentiation.html aml-with-mutated-runx1.html
<a class="trueBaseThemePreviousItem" href="aml-with-minimal-differentiation.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-mutated-runx1.html">&gt;</a>

title AML with Mutated NPM1

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-mutated-npm1" class="material-symbols-outlined">edit</a></div>

* AML with Mutated NPM1 is a type of <a href="/rows/aml-with-recurrent-genetic-abnormalities.html">AML with Recurrent Genetic Abnormalities</a>

code
 title AML with Mutated NPM1
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLNPM1
 parentOncoTreeId AMLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
