import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/aml-with-inv3q21.3q26.2-or-t33q21.3q26.2-gata2-mecom.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-inv16p13.1q22-or-t1616p13.1q22cbfb-myh11.html aml-with-maturation.html
<a class="trueBaseThemePreviousItem" href="aml-with-inv16p13.1q22-or-t1616p13.1q22cbfb-myh11.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-maturation.html">&gt;</a>

title AML with inv(3)(q21.3q26.2) or t(3;3)(q21.3;q26.2); GATA2, MECOM

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-inv3q21.3q26.2-or-t33q21.3q26.2-gata2-mecom" class="material-symbols-outlined">edit</a></div>

* AML with inv(3)(q21.3q26.2) or t(3;3)(q21.3;q26.2); GATA2, MECOM is a type of <a href="/rows/aml-with-recurrent-genetic-abnormalities.html">AML with Recurrent Genetic Abnormalities</a>

code
 title AML with inv(3)(q21.3q26.2) or t(3;3)(q21.3;q26.2); GATA2, MECOM
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLGATA2MECOM
 parentOncoTreeId AMLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
