import ../header.scroll
viewSourceUrl /rows/aml-with-myelodysplasia-related-changes.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-mutated-runx1.html aml-with-recurrent-genetic-abnormalities.html
<a class="trueBaseThemePreviousItem" href="aml-with-mutated-runx1.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-recurrent-genetic-abnormalities.html">&gt;</a>

title AML with Myelodysplasia-Related Changes

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-myelodysplasia-related-changes" class="material-symbols-outlined">edit</a></div>

* AML with Myelodysplasia-Related Changes is a type of <a href="/rows/acute-myeloid-leukemia.html">Acute Myeloid Leukemia</a>

code
 title AML with Myelodysplasia-Related Changes
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLMRC
 parentOncoTreeId AML
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
