import ../header.scroll
viewSourceUrl /rows/aml-with-t69p23q34.1dek-nup214.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-recurrent-genetic-abnormalities.html aml-with-t821q22q22.1runx1-runx1t1.html
<a class="trueBaseThemePreviousItem" href="aml-with-recurrent-genetic-abnormalities.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-t821q22q22.1runx1-runx1t1.html">&gt;</a>

title AML with t(6;9)(p23;q34.1);DEK-NUP214

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-t69p23q34.1dek-nup214" class="material-symbols-outlined">edit</a></div>

* AML with t(6;9)(p23;q34.1);DEK-NUP214 is a type of <a href="/rows/aml-with-recurrent-genetic-abnormalities.html">AML with Recurrent Genetic Abnormalities</a>

code
 title AML with t(6;9)(p23;q34.1);DEK-NUP214
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLDEKNUP214
 parentOncoTreeId AMLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
