import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/aml-with-maturation.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-inv3q21.3q26.2-or-t33q21.3q26.2-gata2-mecom.html aml-with-minimal-differentiation.html
<a class="trueBaseThemePreviousItem" href="aml-with-inv3q21.3q26.2-or-t33q21.3q26.2-gata2-mecom.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-minimal-differentiation.html">&gt;</a>

title AML with Maturation

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-maturation" class="material-symbols-outlined">edit</a></div>

* AML with Maturation is a type of <a href="/rows/aml-nos.html">AML, NOS</a>

code
 title AML with Maturation
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AM
 parentOncoTreeId AMLNOS
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
