import ../header.scroll
viewSourceUrl /rows/aml-megakaryoblastic-with-t122p13.3q13.3rbm15-mkl1.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav amgen.html aml-nos.html
<a class="trueBaseThemePreviousItem" href="amgen.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-nos.html">&gt;</a>

title AML (megakaryoblastic) with t(1;22)(p13.3;q13.3);RBM15-MKL1

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-megakaryoblastic-with-t122p13.3q13.3rbm15-mkl1" class="material-symbols-outlined">edit</a></div>

* AML (megakaryoblastic) with t(1;22)(p13.3;q13.3);RBM15-MKL1 is a type of <a href="/rows/aml-with-recurrent-genetic-abnormalities.html">AML with Recurrent Genetic Abnormalities</a>

code
 title AML (megakaryoblastic) with t(1;22)(p13.3;q13.3);RBM15-MKL1
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLRBM15MKL1
 parentOncoTreeId AMLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
