import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/anal-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anal-gland-adenocarcinoma.html anaplastic-astrocytoma.html
<a class="trueBaseThemePreviousItem" href="anal-gland-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="anaplastic-astrocytoma.html">&gt;</a>

title Anal Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anal-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Anal Squamous Cell Carcinoma is a type of <a href="/rows/colon.html">Colon Cancer</a>

code
 title Anal Squamous Cell Carcinoma
 type cancerType
 mainType Anal Cancer
 tissue Bowel
 
 oncoTreeId ANSC
 parentOncoTreeId BOWEL
 umls C1412036
 nciCode C9161
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
