import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/anaplastic-oligoastrocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anaplastic-meningioma.html anaplastic-oligodendroglioma.html
<a class="trueBaseThemePreviousItem" href="anaplastic-meningioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="anaplastic-oligodendroglioma.html">&gt;</a>

title Anaplastic Oligoastrocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anaplastic-oligoastrocytoma" class="material-symbols-outlined">edit</a></div>

* Anaplastic Oligoastrocytoma is a type of <a href="/rows/diffuse-glioma.html">Diffuse Glioma</a>

code
 title Anaplastic Oligoastrocytoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId AOAST
 parentOncoTreeId DIFG
 umls C0431108
 nciCode C6959
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
