import ../header.scroll
viewSourceUrl /rows/anaplastic-pleomorphic-xanthoastrocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anaplastic-oligodendroglioma.html anaplastic-thyroid-cancer.html
<a class="trueBaseThemePreviousItem" href="anaplastic-oligodendroglioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="anaplastic-thyroid-cancer.html">&gt;</a>

title Anaplastic Pleomorphic Xanthoastrocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anaplastic-pleomorphic-xanthoastrocytoma" class="material-symbols-outlined">edit</a></div>

* Anaplastic Pleomorphic Xanthoastrocytoma is a type of <a href="/rows/encapsulated-glioma.html">Encapsulated Glioma</a>

code
 title Anaplastic Pleomorphic Xanthoastrocytoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId APXA
 parentOncoTreeId ENCG
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
