import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/anaplastic-thyroid-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anaplastic-pleomorphic-xanthoastrocytoma.html angiocentric-glioma.html
<a class="trueBaseThemePreviousItem" href="anaplastic-pleomorphic-xanthoastrocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="angiocentric-glioma.html">&gt;</a>

title Anaplastic Thyroid Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anaplastic-thyroid-cancer" class="material-symbols-outlined">edit</a></div>

* Anaplastic Thyroid Cancer is a type of <a href="/rows/thyroid.html">Thyroid Cancer</a>

code
 title Anaplastic Thyroid Cancer
 type cancerType
 mainType Thyroid Cancer
 tissue Thyroid
 
 oncoTreeId THAP
 parentOncoTreeId THYROID
 umls C0238461
 nciCode C3878
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
