import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/anaplastic-large-cell-lymphoma-alk-negative.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anaplastic-ganglioglioma.html anaplastic-large-cell-lymphoma-alk-positive.html
<a class="trueBaseThemePreviousItem" href="anaplastic-ganglioglioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="anaplastic-large-cell-lymphoma-alk-positive.html">&gt;</a>

title Anaplastic Large-Cell Lymphoma ALK Negative

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anaplastic-large-cell-lymphoma-alk-negative" class="material-symbols-outlined">edit</a></div>

* Anaplastic Large-Cell Lymphoma ALK Negative is a type of <a href="/rows/anaplastic-large-cell-lymphoma.html">Anaplastic Large Cell Lymphoma</a>

code
 title Anaplastic Large-Cell Lymphoma ALK Negative
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId ALCLALKN
 parentOncoTreeId ALCL
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
