import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/anaplastic-ependymoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anaplastic-astrocytoma.html anaplastic-ganglioglioma.html
<a class="trueBaseThemePreviousItem" href="anaplastic-astrocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="anaplastic-ganglioglioma.html">&gt;</a>

title Anaplastic Ependymoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anaplastic-ependymoma" class="material-symbols-outlined">edit</a></div>

* Anaplastic Ependymoma is a type of <a href="/rows/ependymomal-tumor.html">Ependymomal Tumor</a>

code
 title Anaplastic Ependymoma
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId APE
 parentOncoTreeId EPMT
 umls C0280788
 nciCode C4049
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
