import ../header.scroll
viewSourceUrl /rows/angiocentric-glioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anaplastic-thyroid-cancer.html angioimmunoblastic-t-cell-lymphoma.html
<a class="trueBaseThemePreviousItem" href="anaplastic-thyroid-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="angioimmunoblastic-t-cell-lymphoma.html">&gt;</a>

title Angiocentric Glioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=angiocentric-glioma" class="material-symbols-outlined">edit</a></div>

* Angiocentric Glioma is a type of <a href="/rows/miscellaneous-neuroepithelial-tumor.html">Miscellaneous Neuroepithelial Tumor</a>

code
 title Angiocentric Glioma
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue CNS/Brain
 
 oncoTreeId ANGL
 parentOncoTreeId MNET
 umls C2363903
 nciCode C92552
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
