import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/angiosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav angiomatoid-fibrous-histiocytoma.html annals-of-oncology.html
<a class="trueBaseThemePreviousItem" href="angiomatoid-fibrous-histiocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="annals-of-oncology.html">&gt;</a>

title Angiosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=angiosarcoma" class="material-symbols-outlined">edit</a></div>

* Angiosarcoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Angiosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId ANGS
 parentOncoTreeId SOFT_TISSUE
 umls C0018923
 nciCode C3088
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
