import ../header.scroll
viewSourceUrl /rows/angiomatoid-fibrous-histiocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav angioimmunoblastic-t-cell-lymphoma.html angiosarcoma.html
<a class="trueBaseThemePreviousItem" href="angioimmunoblastic-t-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="angiosarcoma.html">&gt;</a>

title Angiomatoid Fibrous Histiocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=angiomatoid-fibrous-histiocytoma" class="material-symbols-outlined">edit</a></div>

* Angiomatoid Fibrous Histiocytoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Angiomatoid Fibrous Histiocytoma
 type cancerType
 mainType Angiomatoid Fibrous Histiocytoma
 tissue Soft Tissue
 
 oncoTreeId AFH
 parentOncoTreeId SOFT_TISSUE
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
