import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/anticancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anorectal-mucosal-melanoma.html apl-with-pml-rara.html
<a class="trueBaseThemePreviousItem" href="anorectal-mucosal-melanoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="apl-with-pml-rara.html">&gt;</a>

title Anticancer: A New Way of Life

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anticancer" class="material-symbols-outlined">edit</a></div>

code
 title Anticancer: A New Way of Life
 type book
 appeared 2009
 author David Servan-Schreiber
 
 amazon https://www.amazon.com/Anticancer-New-Life-David-Servan-Schreiber/dp/0670021644
 

import ../footer.scroll
