import ../header.scroll
viewSourceUrl /rows/appendiceal-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav apl-with-pml-rara.html argentina-ncc.html
<a class="trueBaseThemePreviousItem" href="apl-with-pml-rara.html">&lt;</a><a class="trueBaseThemeNextItem" href="argentina-ncc.html">&gt;</a>

title Appendiceal Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=appendiceal-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Appendiceal Adenocarcinoma is a type of <a href="/rows/colon.html">Colon Cancer</a>
* Subtypes of Appendiceal Adenocarcinoma include <a href="/rows/colonic-type-adenocarcinoma-of-the-appendix.html">Colonic Type Adenocarcinoma of the Appendix</a>, <a href="/rows/goblet-cell-carcinoid-of-the-appendix.html">Goblet Cell Carcinoid of the Appendix</a>, <a href="/rows/mucinous-adenocarcinoma-of-the-appendix.html">Mucinous Adenocarcinoma of the Appendix</a>, <a href="/rows/signet-ring-cell-type-of-the-appendix.html">Signet Ring Cell Type of the Appendix</a>

code
 title Appendiceal Adenocarcinoma
 type cancerType
 mainType Appendiceal Cancer
 tissue Bowel
 
 oncoTreeId APAD
 parentOncoTreeId BOWEL
 umls C0238003
 nciCode C7718
 oncoTreeLevel 2
 subTypes 4
 

import ../footer.scroll
