import ../header.scroll
viewSourceUrl /rows/astroblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav astrazeneca.html astrocytoma.html
<a class="trueBaseThemePreviousItem" href="astrazeneca.html">&lt;</a><a class="trueBaseThemeNextItem" href="astrocytoma.html">&gt;</a>

title Astroblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=astroblastoma" class="material-symbols-outlined">edit</a></div>

* Astroblastoma is a type of <a href="/rows/miscellaneous-neuroepithelial-tumor.html">Miscellaneous Neuroepithelial Tumor</a>

code
 title Astroblastoma
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue CNS/Brain
 
 oncoTreeId ASTB
 parentOncoTreeId MNET
 umls C0334587
 nciCode C4324
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
