import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/atypical-teratoid-rhabdoid-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav atypical-pituitary-adenoma.html azacitidine.html
<a class="trueBaseThemePreviousItem" href="atypical-pituitary-adenoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="azacitidine.html">&gt;</a>

title Atypical Teratoid/Rhabdoid Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=atypical-teratoid-rhabdoid-tumor" class="material-symbols-outlined">edit</a></div>

* Atypical Teratoid/Rhabdoid Tumor is a type of <a href="/rows/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Atypical Teratoid/Rhabdoid Tumor
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId ATRT
 parentOncoTreeId EMBT
 umls C1266184
 nciCode C6906
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
