import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/atypical-nevus.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav atypical-meningioma.html atypical-pituitary-adenoma.html
<a class="trueBaseThemePreviousItem" href="atypical-meningioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="atypical-pituitary-adenoma.html">&gt;</a>

title Atypical Nevus

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=atypical-nevus" class="material-symbols-outlined">edit</a></div>

* Atypical Nevus is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Atypical Nevus
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId AN
 parentOncoTreeId SKIN
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
