import ../header.scroll
viewSourceUrl /rows/atypical-lung-carcinoid.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav atypical-fibroxanthoma.html atypical-meningioma.html
<a class="trueBaseThemePreviousItem" href="atypical-fibroxanthoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="atypical-meningioma.html">&gt;</a>

title Atypical Lung Carcinoid

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=atypical-lung-carcinoid" class="material-symbols-outlined">edit</a></div>

* Atypical Lung Carcinoid is a type of <a href="/rows/lung-neuroendocrine-tumor.html">Lung Neuroendocrine Tumor</a>

code
 title Atypical Lung Carcinoid
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId ALUCA
 parentOncoTreeId LNET
 umls C1708766
 nciCode C45551
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
