import ../header.scroll
viewSourceUrl /rows/atypical-fibroxanthoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav atypical-chronic-myeloid-leukemia-bcr-abl1-.html atypical-lung-carcinoid.html
<a class="trueBaseThemePreviousItem" href="atypical-chronic-myeloid-leukemia-bcr-abl1-.html">&lt;</a><a class="trueBaseThemeNextItem" href="atypical-lung-carcinoid.html">&gt;</a>

title Atypical Fibroxanthoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=atypical-fibroxanthoma" class="material-symbols-outlined">edit</a></div>

* Atypical Fibroxanthoma is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Atypical Fibroxanthoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId AFX
 parentOncoTreeId SKIN
 umls C0346053
 nciCode C4246
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
