import ../header.scroll
viewSourceUrl /rows/atypical-pituitary-adenoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav atypical-nevus.html atypical-teratoid-rhabdoid-tumor.html
<a class="trueBaseThemePreviousItem" href="atypical-nevus.html">&lt;</a><a class="trueBaseThemeNextItem" href="atypical-teratoid-rhabdoid-tumor.html">&gt;</a>

title Atypical Pituitary Adenoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=atypical-pituitary-adenoma" class="material-symbols-outlined">edit</a></div>

* Atypical Pituitary Adenoma is a type of <a href="/rows/sellar-tumor.html">Sellar Tumor</a>

code
 title Atypical Pituitary Adenoma
 type cancerType
 mainType Sellar Tumor
 tissue CNS/Brain
 
 oncoTreeId APTAD
 parentOncoTreeId SELT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
