import ../header.scroll
viewSourceUrl /rows/atypical-choroid-plexus-papilloma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav atezolizumab.html atypical-chronic-myeloid-leukemia-bcr-abl1-.html
<a class="trueBaseThemePreviousItem" href="atezolizumab.html">&lt;</a><a class="trueBaseThemeNextItem" href="atypical-chronic-myeloid-leukemia-bcr-abl1-.html">&gt;</a>

title Atypical Choroid Plexus Papilloma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=atypical-choroid-plexus-papilloma" class="material-symbols-outlined">edit</a></div>

* Atypical Choroid Plexus Papilloma is a type of <a href="/rows/choroid-plexus-tumor.html">Choroid Plexus Tumor</a>

code
 title Atypical Choroid Plexus Papilloma
 type cancerType
 mainType Choroid Plexus Tumor
 tissue CNS/Brain
 
 oncoTreeId ACPP
 parentOncoTreeId CPT
 umls C1266176
 nciCode C53686
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
