import ../header.scroll
viewSourceUrl /rows/atypical-meningioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav atypical-lung-carcinoid.html atypical-nevus.html
<a class="trueBaseThemePreviousItem" href="atypical-lung-carcinoid.html">&lt;</a><a class="trueBaseThemeNextItem" href="atypical-nevus.html">&gt;</a>

title Atypical Meningioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=atypical-meningioma" class="material-symbols-outlined">edit</a></div>

* Atypical Meningioma is a type of <a href="/rows/meningothelial-tumor.html">Meningothelial Tumor</a>

code
 title Atypical Meningioma
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId ATM
 parentOncoTreeId MNGT
 umls C0431122
 nciCode C4723
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
