import ../header.scroll
viewSourceUrl /rows/b-lymphoblastic-leukemia-lymphoma-with-t922q34.1q11.2bcr-abl1.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav b-lymphoblastic-leukemia-lymphoma-with-t514q31.1q32.3-il3-igh.html b-lymphoblastic-leukemia-lymphoma-with-tv11q23.3kmt2a-rearranged.html
<a class="trueBaseThemePreviousItem" href="b-lymphoblastic-leukemia-lymphoma-with-t514q31.1q32.3-il3-igh.html">&lt;</a><a class="trueBaseThemeNextItem" href="b-lymphoblastic-leukemia-lymphoma-with-tv11q23.3kmt2a-rearranged.html">&gt;</a>

title B-Lymphoblastic Leukemia/Lymphoma with t(9;22)(q34.1;q11.2);BCR-ABL1

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=b-lymphoblastic-leukemia-lymphoma-with-t922q34.1q11.2bcr-abl1" class="material-symbols-outlined">edit</a></div>

* B-Lymphoblastic Leukemia/Lymphoma with t(9;22)(q34.1;q11.2);BCR-ABL1 is a type of <a href="/rows/b-lymphoblastic-leukemia-lymphoma-with-recurrent-genetic-abnormalities.html">B-Lymphoblastic Leukemia/Lymphoma with Recurrent Genetic Abnormalities</a>

code
 title B-Lymphoblastic Leukemia/Lymphoma with t(9;22)(q34.1;q11.2);BCR-ABL1
 type cancerType
 mainType B-Lymphoblastic Leukemia/Lymphoma
 tissue Lymphoid
 
 oncoTreeId BLLBCRABL1
 parentOncoTreeId BLLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
