import ../header.scroll
viewSourceUrl /rows/b-lymphoblastic-leukemia-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav b-lymphoblastic-leukemia-lymphoma-with-tv11q23.3kmt2a-rearranged.html basal-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="b-lymphoblastic-leukemia-lymphoma-with-tv11q23.3kmt2a-rearranged.html">&lt;</a><a class="trueBaseThemeNextItem" href="basal-cell-carcinoma.html">&gt;</a>

title B-Lymphoblastic Leukemia/Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=b-lymphoblastic-leukemia-lymphoma" class="material-symbols-outlined">edit</a></div>

* B-Lymphoblastic Leukemia/Lymphoma is a type of <a href="/rows/lymphoid-neoplasm.html">Lymphoid Neoplasm</a>
* Subtypes of B-Lymphoblastic Leukemia/Lymphoma include <a href="/rows/b-lymphoblastic-leukemia-lymphoma-nos.html">B-Lymphoblastic Leukemia/Lymphoma, NOS</a>, <a href="/rows/b-lymphoblastic-leukemia-lymphoma-with-recurrent-genetic-abnormalities.html">B-Lymphoblastic Leukemia/Lymphoma with Recurrent Genetic Abnormalities</a>

code
 title B-Lymphoblastic Leukemia/Lymphoma
 type cancerType
 mainType B-Lymphoblastic Leukemia/Lymphoma
 tissue Lymphoid
 
 oncoTreeId BLL
 parentOncoTreeId LNM
 oncoTreeLevel 3
 subTypes 11
 

import ../footer.scroll
