import ../header.scroll
viewSourceUrl /rows/b-lymphoblastic-leukemia-lymphoma-with-tv11q23.3kmt2a-rearranged.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav b-lymphoblastic-leukemia-lymphoma-with-t922q34.1q11.2bcr-abl1.html b-lymphoblastic-leukemia-lymphoma.html
<a class="trueBaseThemePreviousItem" href="b-lymphoblastic-leukemia-lymphoma-with-t922q34.1q11.2bcr-abl1.html">&lt;</a><a class="trueBaseThemeNextItem" href="b-lymphoblastic-leukemia-lymphoma.html">&gt;</a>

title B-Lymphoblastic Leukemia/Lymphoma with t(v;11q23.3);KMT2A Rearranged

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=b-lymphoblastic-leukemia-lymphoma-with-tv11q23.3kmt2a-rearranged" class="material-symbols-outlined">edit</a></div>

* B-Lymphoblastic Leukemia/Lymphoma with t(v;11q23.3);KMT2A Rearranged is a type of <a href="/rows/b-lymphoblastic-leukemia-lymphoma-with-recurrent-genetic-abnormalities.html">B-Lymphoblastic Leukemia/Lymphoma with Recurrent Genetic Abnormalities</a>

code
 title B-Lymphoblastic Leukemia/Lymphoma with t(v;11q23.3);KMT2A Rearranged
 type cancerType
 mainType B-Lymphoblastic Leukemia/Lymphoma
 tissue Lymphoid
 
 oncoTreeId BLLKMT2A
 parentOncoTreeId BLLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
