import ../header.scroll
viewSourceUrl /rows/b-lymphoblastic-leukemia-lymphoma-with-t1221p13.2q22.1-etv6-runx1.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav b-lymphoblastic-leukemia-lymphoma-with-t119q23p13.3tcf3-pbx1.html b-lymphoblastic-leukemia-lymphoma-with-t514q31.1q32.3-il3-igh.html
<a class="trueBaseThemePreviousItem" href="b-lymphoblastic-leukemia-lymphoma-with-t119q23p13.3tcf3-pbx1.html">&lt;</a><a class="trueBaseThemeNextItem" href="b-lymphoblastic-leukemia-lymphoma-with-t514q31.1q32.3-il3-igh.html">&gt;</a>

title B-Lymphoblastic Leukemia/Lymphoma with t(12;21)(p13.2;q22.1); ETV6-RUNX1

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=b-lymphoblastic-leukemia-lymphoma-with-t1221p13.2q22.1-etv6-runx1" class="material-symbols-outlined">edit</a></div>

* B-Lymphoblastic Leukemia/Lymphoma with t(12;21)(p13.2;q22.1); ETV6-RUNX1 is a type of <a href="/rows/b-lymphoblastic-leukemia-lymphoma-with-recurrent-genetic-abnormalities.html">B-Lymphoblastic Leukemia/Lymphoma with Recurrent Genetic Abnormalities</a>

code
 title B-Lymphoblastic Leukemia/Lymphoma with t(12;21)(p13.2;q22.1); ETV6-RUNX1
 type cancerType
 mainType B-Lymphoblastic Leukemia/Lymphoma
 tissue Lymphoid
 
 oncoTreeId BLLETV6RUNX1
 parentOncoTreeId BLLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
