import ../header.scroll
viewSourceUrl /rows/basaloid-penile-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav basaloid-large-cell-carcinoma-of-the-lung.html baxter.html
<a class="trueBaseThemePreviousItem" href="basaloid-large-cell-carcinoma-of-the-lung.html">&lt;</a><a class="trueBaseThemeNextItem" href="baxter.html">&gt;</a>

title Basaloid Penile Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=basaloid-penile-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Basaloid Penile Squamous Cell Carcinoma is a type of <a href="/rows/penile-squamous-cell-carcinoma.html">Penile Squamous Cell Carcinoma</a>

code
 title Basaloid Penile Squamous Cell Carcinoma
 type cancerType
 mainType Penile Cancer
 tissue Penis
 
 oncoTreeId BPSCC
 parentOncoTreeId PSCC
 umls C1332462
 nciCode C6980
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
