import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/basaloid-large-cell-carcinoma-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav basal-cell-carcinoma.html basaloid-penile-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="basal-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="basaloid-penile-squamous-cell-carcinoma.html">&gt;</a>

title Basaloid Large Cell Carcinoma of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=basaloid-large-cell-carcinoma-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Basaloid Large Cell Carcinoma of the Lung is a type of <a href="/rows/large-cell-lung-carcinoma.html">Large Cell Lung Carcinoma</a>

code
 title Basaloid Large Cell Carcinoma of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId BLCLC
 parentOncoTreeId LCLC
 umls C1332463
 nciCode C7266
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
