import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/being-mortal-medicine-and-what-matters-in-the-end.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav beigene.html belotecan.html
<a class="trueBaseThemePreviousItem" href="beigene.html">&lt;</a><a class="trueBaseThemeNextItem" href="belotecan.html">&gt;</a>

title Being Mortal: Medicine and What Matters in the End

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=being-mortal-medicine-and-what-matters-in-the-end" class="material-symbols-outlined">edit</a></div>

code
 title Being Mortal: Medicine and What Matters in the End
 type book
 appeared 2014
 author Atul Gawande
 

import ../footer.scroll
