import ../header.scroll
viewSourceUrl /rows/benign-phyllodes-tumor-of-the-breast.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav bendamustine.html beth-israel.html
<a class="trueBaseThemePreviousItem" href="bendamustine.html">&lt;</a><a class="trueBaseThemeNextItem" href="beth-israel.html">&gt;</a>

title Benign Phyllodes Tumor of the Breast

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=benign-phyllodes-tumor-of-the-breast" class="material-symbols-outlined">edit</a></div>

* Benign Phyllodes Tumor of the Breast is a type of <a href="/rows/phyllodes-tumor-of-the-breast.html">Phyllodes Tumor of the Breast</a>

code
 title Benign Phyllodes Tumor of the Breast
 type cancerType
 mainType Breast Sarcoma
 tissue Breast
 
 oncoTreeId BPT
 parentOncoTreeId PT
 umls C1332533
 nciCode C5196
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
