import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/bladder-urothelial-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav bladder-squamous-cell-carcinoma.html blastic-plasmacytoid-dendritic-cell-neoplasm.html
<a class="trueBaseThemePreviousItem" href="bladder-squamous-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="blastic-plasmacytoid-dendritic-cell-neoplasm.html">&gt;</a>

title Bladder Urothelial Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bladder-urothelial-carcinoma" class="material-symbols-outlined">edit</a></div>

* Bladder Urothelial Carcinoma is a type of <a href="/rows/bladder-cancer.html">Bladder Cancer</a>

code
 title Bladder Urothelial Carcinoma
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId BLCA
 parentOncoTreeId BLADDER
 umls C0279680
 nciCode C39851
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
