import ../header.scroll
viewSourceUrl /rows/bladder-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav bladder-cancer.html bladder-urothelial-carcinoma.html
<a class="trueBaseThemePreviousItem" href="bladder-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="bladder-urothelial-carcinoma.html">&gt;</a>

title Bladder Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bladder-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Bladder Squamous Cell Carcinoma is a type of <a href="/rows/bladder-cancer.html">Bladder Cancer</a>

code
 title Bladder Squamous Cell Carcinoma
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId BLSC
 parentOncoTreeId BLADDER
 umls C0279681
 nciCode C4031
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
