import ../header.scroll
viewSourceUrl /rows/borderline-phyllodes-tumor-of-the-breast.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav bone.html bortezomib.html
<a class="trueBaseThemePreviousItem" href="bone.html">&lt;</a><a class="trueBaseThemeNextItem" href="bortezomib.html">&gt;</a>

title Borderline Phyllodes Tumor of the Breast

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=borderline-phyllodes-tumor-of-the-breast" class="material-symbols-outlined">edit</a></div>

* Borderline Phyllodes Tumor of the Breast is a type of <a href="/rows/phyllodes-tumor-of-the-breast.html">Phyllodes Tumor of the Breast</a>

code
 title Borderline Phyllodes Tumor of the Breast
 type cancerType
 mainType Breast Sarcoma
 tissue Breast
 
 oncoTreeId BLPT
 parentOncoTreeId PT
 umls C1332592
 nciCode C5316
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
