import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/brain.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav brachytherapy.html breast-angiosarcoma.html
<a class="trueBaseThemePreviousItem" href="brachytherapy.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-angiosarcoma.html">&gt;</a>

title Brain Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=brain" class="material-symbols-outlined">edit</a></div>

dashboard
 17,215 U.S. deaths per year
 22,538 U.S. cases per year
 76% U.S. mortality rate

* Subtypes of Brain Cancer include <a href="/rows/choroid-plexus-tumor.html">Choroid Plexus Tumor</a>, <a href="/rows/diffuse-glioma.html">Diffuse Glioma</a>, <a href="/rows/embryonal-tumor.html">Embryonal Tumor</a>, <a href="/rows/encapsulated-glioma.html">Encapsulated Glioma</a>, <a href="/rows/ependymomal-tumor.html">Ependymomal Tumor</a>, <a href="/rows/germ-cell-tumor-brain.html">Germ Cell Tumor, Brain</a>, <a href="/rows/meningothelial-tumor.html">Meningothelial Tumor</a>, <a href="/rows/miscellaneous-brain-tumor.html">Miscellaneous Brain Tumor</a>, <a href="/rows/miscellaneous-neuroepithelial-tumor.html">Miscellaneous Neuroepithelial Tumor</a>, <a href="/rows/pineal-tumor.html">Pineal Tumor</a>, <a href="/rows/primary-cns-melanocytic-tumors.html">Primary CNS Melanocytic Tumors</a>, <a href="/rows/sellar-tumor.html">Sellar Tumor</a>

code
 title Brain Cancer
 type cancerType
 mainType CNS/Brain Cancer, NOS
 uscsId Brain and Other Nervous System
 tissue CNS/Brain
 uscsDeathsPerYear 17215
 uscsCasesPerYear 22538
 uscsMortalityRate 76%
 
 oncoTreeId BRAIN
 parentOncoTreeId TISSUE
 umls C3714787
 nciCode C12438
 oncoTreeLevel 1
 subTypes 104
 
 gco https://gco.iarc.fr/today/data/factsheets/cancers/31-Brain-central-nervous-system-fact-sheet.pdf
 
 uscsTable 2019
  sex|age|population|cases|deaths
  F|0|1841226|56|~
  F|1-4|7728847|266|28
  F|5-9|9886447|299|77
  F|10-14|10190891|256|71
  F|15-19|10313575|210|55
  F|20-24|10577124|188|44
  F|25-29|11518714|251|70
  F|30-34|11093732|329|87
  F|35-39|10861340|362|153
  F|40-44|10014341|360|168
  F|45-49|10307804|460|248
  F|50-54|10387588|597|419
  F|55-59|11232044|863|698
  F|60-64|10708826|1001|924
  F|65-69|9252566|1145|1075
  F|70-74|7527818|1098|1085
  F|75-79|5333117|850|882
  F|80-84|3636357|582|625
  F|85+|4225260|590|713
  M|0|1921001|56|~
  M|1-4|8080265|330|42
  M|5-9|10335306|343|76
  M|10-14|10629162|289|70
  M|15-19|10752848|240|77
  M|20-24|11066850|280|56
  M|25-29|12020738|365|98
  M|30-34|11370500|448|161
  M|35-39|10892543|468|220
  M|40-44|9906220|526|253
  M|45-49|10082635|635|436
  M|50-54|10082296|872|640
  M|55-59|10639047|1292|1063
  M|60-64|9851308|1447|1313
  M|65-69|8191801|1538|1416
  M|70-74|6499159|1372|1425
  M|75-79|4317707|1060|1058
  M|80-84|2678743|690|721
  M|85+|2374207|524|668
 

import ../footer.scroll
