import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/breast-invasive-carcinoma-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-invasive-cancer-nos.html breast-invasive-carcinosarcoma-nos.html
<a class="trueBaseThemePreviousItem" href="breast-invasive-cancer-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-invasive-carcinosarcoma-nos.html">&gt;</a>

title Breast Invasive Carcinoma, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-invasive-carcinoma-nos" class="material-symbols-outlined">edit</a></div>

* Breast Invasive Carcinoma, NOS is a type of <a href="/rows/invasive-breast-carcinoma.html">Invasive Breast Carcinoma</a>

code
 title Breast Invasive Carcinoma, NOS
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId BRCNOS
 parentOncoTreeId BRCA
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
