import ../header.scroll
viewSourceUrl /rows/breast-implant-associated-anaplastic-large-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-fibroepithelial-neoplasms.html breast-invasive-cancer-nos.html
<a class="trueBaseThemePreviousItem" href="breast-fibroepithelial-neoplasms.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-invasive-cancer-nos.html">&gt;</a>

title Breast Implant-Associated Anaplastic Large-Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-implant-associated-anaplastic-large-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Breast Implant-Associated Anaplastic Large-Cell Lymphoma is a type of <a href="/rows/anaplastic-large-cell-lymphoma.html">Anaplastic Large Cell Lymphoma</a>

code
 title Breast Implant-Associated Anaplastic Large-Cell Lymphoma
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId BIALCL
 parentOncoTreeId ALCL
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
