import ../header.scroll
viewSourceUrl /rows/breast-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-prostheses.html breast.html
<a class="trueBaseThemePreviousItem" href="breast-prostheses.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast.html">&gt;</a>

title Breast Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-sarcoma" class="material-symbols-outlined">edit</a></div>

* Breast Sarcoma is a type of <a href="/rows/breast.html">Breast Cancer</a>
* Subtypes of Breast Sarcoma include <a href="/rows/breast-angiosarcoma.html">Breast Angiosarcoma</a>

code
 title Breast Sarcoma
 type cancerType
 mainType Breast Sarcoma
 tissue Breast
 
 oncoTreeId PBS
 parentOncoTreeId BREAST
 umls C0349667
 nciCode C4670
 oncoTreeLevel 2
 subTypes 1
 

import ../footer.scroll
