import ../header.scroll
viewSourceUrl /rows/breast-neoplasm-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-mixed-ductal-and-lobular-carcinoma.html breast-prostheses.html
<a class="trueBaseThemePreviousItem" href="breast-mixed-ductal-and-lobular-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-prostheses.html">&gt;</a>

title Breast Neoplasm, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-neoplasm-nos" class="material-symbols-outlined">edit</a></div>

* Breast Neoplasm, NOS is a type of <a href="/rows/breast.html">Breast Cancer</a>

code
 title Breast Neoplasm, NOS
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId BNNOS
 parentOncoTreeId BREAST
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
