import ../header.scroll
viewSourceUrl /rows/breast-lobular-carcinoma-in-situ.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-invasive-mixed-mucinous-carcinoma.html breast-mixed-ductal-and-lobular-carcinoma.html
<a class="trueBaseThemePreviousItem" href="breast-invasive-mixed-mucinous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-mixed-ductal-and-lobular-carcinoma.html">&gt;</a>

title Breast Lobular Carcinoma In Situ

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-lobular-carcinoma-in-situ" class="material-symbols-outlined">edit</a></div>

* Breast Lobular Carcinoma In Situ is a type of <a href="/rows/breast.html">Breast Cancer</a>

code
 title Breast Lobular Carcinoma In Situ
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId LCIS
 parentOncoTreeId BREAST
 umls C0279563
 nciCode C4018
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
