import ../header.scroll
viewSourceUrl /rows/breast-angiosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav brain.html breast-book.html
<a class="trueBaseThemePreviousItem" href="brain.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-book.html">&gt;</a>

title Breast Angiosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-angiosarcoma" class="material-symbols-outlined">edit</a></div>

* Breast Angiosarcoma is a type of <a href="/rows/breast-sarcoma.html">Breast Sarcoma</a>

code
 title Breast Angiosarcoma
 type cancerType
 mainType Breast Sarcoma
 tissue Breast
 
 oncoTreeId BA
 parentOncoTreeId PBS
 umls C1332614
 nciCode C5184
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
