import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/breast-prostheses.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-neoplasm-nos.html breast-sarcoma.html
<a class="trueBaseThemePreviousItem" href="breast-neoplasm-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-sarcoma.html">&gt;</a>

title Breast Prosthesis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-prostheses" class="material-symbols-outlined">edit</a></div>

A breast prosthesis is an artificial breast form that replaces the shape of all or part of the breast that has been removed.

- Read more about Breast Prosthesis on <a href="https://breastcancernow.org/information-support/facing-breast-cancer/living-beyond-breast-cancer/your-body/breast-prosthesis/types-breast-prosthesis">breastcancernow.org</a>

code
 title Breast Prosthesis
 type prosthetic
 description A breast prosthesis is an artificial breast form that replaces the shape of all or part of the breast that has been removed.
 
 reference https://breastcancernow.org/information-support/facing-breast-cancer/living-beyond-breast-cancer/your-body/breast-prosthesis/types-breast-prosthesis
 

import ../footer.scroll
