import ../header.scroll
viewSourceUrl /rows/breast-invasive-cancer-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-implant-associated-anaplastic-large-cell-lymphoma.html breast-invasive-carcinoma-nos.html
<a class="trueBaseThemePreviousItem" href="breast-implant-associated-anaplastic-large-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-invasive-carcinoma-nos.html">&gt;</a>

title Breast Invasive Cancer, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-invasive-cancer-nos" class="material-symbols-outlined">edit</a></div>

* Breast Invasive Cancer, NOS is a type of <a href="/rows/invasive-breast-carcinoma.html">Invasive Breast Carcinoma</a>

code
 title Breast Invasive Cancer, NOS
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId BRCANOS
 parentOncoTreeId BRCA
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
