import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/brenner-tumor-benign.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breastcancer-dot-org.html brenner-tumor-borderline.html
<a class="trueBaseThemePreviousItem" href="breastcancer-dot-org.html">&lt;</a><a class="trueBaseThemeNextItem" href="brenner-tumor-borderline.html">&gt;</a>

title Brenner Tumor, Benign

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=brenner-tumor-benign" class="material-symbols-outlined">edit</a></div>

* Brenner Tumor, Benign is a type of <a href="/rows/brenner-tumor.html">Brenner Tumor</a>

code
 title Brenner Tumor, Benign
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId BTBEOV
 parentOncoTreeId BTOV
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
