import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/brenner-tumor-borderline.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav brenner-tumor-benign.html brenner-tumor-malignant.html
<a class="trueBaseThemePreviousItem" href="brenner-tumor-benign.html">&lt;</a><a class="trueBaseThemeNextItem" href="brenner-tumor-malignant.html">&gt;</a>

title Brenner Tumor, Borderline

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=brenner-tumor-borderline" class="material-symbols-outlined">edit</a></div>

* Brenner Tumor, Borderline is a type of <a href="/rows/brenner-tumor.html">Brenner Tumor</a>

code
 title Brenner Tumor, Borderline
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId BTBOV
 parentOncoTreeId BTOV
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
