import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/brenner-tumor-malignant.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav brenner-tumor-borderline.html brenner-tumor.html
<a class="trueBaseThemePreviousItem" href="brenner-tumor-borderline.html">&lt;</a><a class="trueBaseThemeNextItem" href="brenner-tumor.html">&gt;</a>

title Brenner Tumor, Malignant

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=brenner-tumor-malignant" class="material-symbols-outlined">edit</a></div>

* Brenner Tumor, Malignant is a type of <a href="/rows/brenner-tumor.html">Brenner Tumor</a>

code
 title Brenner Tumor, Malignant
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId BTMOV
 parentOncoTreeId BTOV
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
