import ../header.scroll
viewSourceUrl /rows/brenner-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav brenner-tumor-malignant.html bristol-myers-squibb.html
<a class="trueBaseThemePreviousItem" href="brenner-tumor-malignant.html">&lt;</a><a class="trueBaseThemeNextItem" href="bristol-myers-squibb.html">&gt;</a>

title Brenner Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=brenner-tumor" class="material-symbols-outlined">edit</a></div>

* Brenner Tumor is a type of <a href="/rows/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>
* Subtypes of Brenner Tumor include <a href="/rows/brenner-tumor-benign.html">Brenner Tumor, Benign</a>, <a href="/rows/brenner-tumor-borderline.html">Brenner Tumor, Borderline</a>, <a href="/rows/brenner-tumor-malignant.html">Brenner Tumor, Malignant</a>

code
 title Brenner Tumor
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId BTOV
 parentOncoTreeId OVT
 umls CL323981
 nciCode C39954
 oncoTreeLevel 3
 subTypes 3
 

import ../footer.scroll
