import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/burkitt-like-lymphoma-with-11q-aberration.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav bristol-myers-squibb.html burkitt-lymphoma.html
<a class="trueBaseThemePreviousItem" href="bristol-myers-squibb.html">&lt;</a><a class="trueBaseThemeNextItem" href="burkitt-lymphoma.html">&gt;</a>

title Burkitt-Like Lymphoma with 11q Aberration

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=burkitt-like-lymphoma-with-11q-aberration" class="material-symbols-outlined">edit</a></div>

* Burkitt-Like Lymphoma with 11q Aberration is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Burkitt-Like Lymphoma with 11q Aberration
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId BLL11Q
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
