import ../header.scroll
viewSourceUrl /rows/cancer-society-of-finland.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cancer-risk-calculator.html cancer-statistics-center.html
<a class="trueBaseThemePreviousItem" href="cancer-risk-calculator.html">&lt;</a><a class="trueBaseThemeNextItem" href="cancer-statistics-center.html">&gt;</a>

title Cancer Society of Finland

<div class="trueBaseThemeQuickLinks"><a href="https://www.cancersociety.fi/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=cancer-society-of-finland" class="material-symbols-outlined">edit</a></div>

The Cancer Society of Finland consists of 12 regional cancer societies and six national patient organisations. The CSF maintains the Finnish Cancer Registry. Cancer Foundation Finland is a charitable organisation and the main private funder of cancer research in the country.

code
 title Cancer Society of Finland
 type cancerNonProfit
 appeared 1936
 description The Cancer Society of Finland consists of 12 regional cancer societies and six national patient organisations. The CSF maintains the Finnish Cancer Registry. Cancer Foundation Finland is a charitable organisation and the main private funder of cancer research in the country.
 
 website https://www.cancersociety.fi/
 
 country Finland
 
 domainName cancersociety.fi
 

import ../footer.scroll
