import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/cancer-statistics-center.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cancer-society-of-finland.html cancer-subreddit.html
<a class="trueBaseThemePreviousItem" href="cancer-society-of-finland.html">&lt;</a><a class="trueBaseThemeNextItem" href="cancer-subreddit.html">&gt;</a>

title Cancer Statistics Center

<div class="trueBaseThemeQuickLinks"><a href="https://cancerstatisticscenter.cancer.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=cancer-statistics-center" class="material-symbols-outlined">edit</a></div>

code
 title Cancer Statistics Center
 type website
 parentOrganization american-cancer-society
 
 website https://cancerstatisticscenter.cancer.org
 
 domainName cancerstatisticscenter.cancer.org
 

import ../footer.scroll
