import ../header.scroll
viewSourceUrl /rows/cancer-of-unknown-primary.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cancer-of-unknown-primary-nos.html cancer-research-journal.html
<a class="trueBaseThemePreviousItem" href="cancer-of-unknown-primary-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="cancer-research-journal.html">&gt;</a>

title Cancer of Unknown Primary

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cancer-of-unknown-primary" class="material-symbols-outlined">edit</a></div>

* Cancer of Unknown Primary is a type of <a href="/rows/other.html">Other</a>
* Subtypes of Cancer of Unknown Primary include <a href="/rows/acinar-cell-carcinoma-nos.html">Acinar Cell Carcinoma, NOS</a>, <a href="/rows/adenocarcinoma-nos.html">Adenocarcinoma, NOS</a>, <a href="/rows/cancer-of-unknown-primary-nos.html">Cancer of Unknown Primary, NOS</a>, <a href="/rows/mixed-cancer-types.html">Mixed Cancer Types</a>, <a href="/rows/neuroendocrine-carcinoma-nos.html">Neuroendocrine Carcinoma, NOS</a>, <a href="/rows/neuroendocrine-tumor-nos.html">Neuroendocrine Tumor, NOS</a>, <a href="/rows/poorly-differentiated-carcinoma-nos.html">Poorly Differentiated Carcinoma, NOS</a>, <a href="/rows/small-cell-carcinoma-of-unknown-primary.html">Small Cell Carcinoma of Unknown Primary</a>, <a href="/rows/squamous-cell-carcinoma.html">Squamous Cell Carcinoma</a>, <a href="/rows/undifferentiated-malignant-neoplasm.html">Undifferentiated Malignant Neoplasm</a>

code
 title Cancer of Unknown Primary
 type cancerType
 mainType Cancer of Unknown Primary
 tissue Other
 
 oncoTreeId CUP
 parentOncoTreeId OTHER
 umls C0220647
 nciCode C3812
 oncoTreeLevel 2
 subTypes 10
 

import ../footer.scroll
