import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/carcinoma-with-chondroid-metaplasia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav carboquone.html carcinoma-with-osseous-metaplasia.html
<a class="trueBaseThemePreviousItem" href="carboquone.html">&lt;</a><a class="trueBaseThemeNextItem" href="carcinoma-with-osseous-metaplasia.html">&gt;</a>

title Carcinoma with Chondroid Metaplasia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=carcinoma-with-chondroid-metaplasia" class="material-symbols-outlined">edit</a></div>

* Carcinoma with Chondroid Metaplasia is a type of <a href="/rows/mixed-type-metaplastic-breast-cancer.html">Mixed Type Metaplastic Breast Cancer</a>

code
 title Carcinoma with Chondroid Metaplasia
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId CCHM
 parentOncoTreeId MMBC
 umls C1707042
 nciCode C47847
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
