import ../header.scroll
viewSourceUrl /rows/ccdi-annual-symposium.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ccan.html ccdi.html
<a class="trueBaseThemePreviousItem" href="ccan.html">&lt;</a><a class="trueBaseThemeNextItem" href="ccdi.html">&gt;</a>

title CCDI Annual Symposium

<div class="trueBaseThemeQuickLinks"><a href="https://events.cancer.gov/nci/ccdisymposium" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ccdi-annual-symposium" class="material-symbols-outlined">edit</a></div>

The 2023 NCI Childhood Cancer Data Initiative (CCDI) Annual Symposium. This year's symposium will be a hybrid event that will gather experts from around the country to discuss CCDI's progress and opportunities for 2023 and beyond.

code
 title CCDI Annual Symposium
 type recurringEvent
 nextDate March 24, 2023
 parentOrganization ccdi
 description The 2023 NCI Childhood Cancer Data Initiative (CCDI) Annual Symposium. This year's symposium will be a hybrid event that will gather experts from around the country to discuss CCDI's progress and opportunities for 2023 and beyond.
 
 website https://events.cancer.gov/nci/ccdisymposium
 

import ../footer.scroll
