import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ccr-ar.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ccdi.html ccrcal.html
<a class="trueBaseThemePreviousItem" href="ccdi.html">&lt;</a><a class="trueBaseThemeNextItem" href="ccrcal.html">&gt;</a>

title CCRAR

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ccr-ar" class="material-symbols-outlined">edit</a></div>

The Chaco Cancer Registry in Argentina covers over 1 million inhabitants. Breast and lung cancer are the two most common cancers, followed by cervical and prostate cancers. It seems to be present in the hospital Julio C. Perrando.

- Read more about CCRAR on <a href="https://mobile.twitter.com/globocan_gco/status/1372508779720409092">mobile.twitter.com</a> · <a href="https://bancos.salud.gob.ar/sites/default/files/2021-05/2021-05-26-publicacion-RITA-digital2.pdf">bancos.salud.gob.ar</a>

code
 title CCRAR
 type registry
 standsFor Chaco Cancer Registry in Argentina
 description The Chaco Cancer Registry in Argentina covers over 1 million inhabitants. Breast and lung cancer are the two most common cancers, followed by cervical and prostate cancers. It seems to be present in the hospital Julio C. Perrando.
 
 reference https://mobile.twitter.com/globocan_gco/status/1372508779720409092
 reference https://bancos.salud.gob.ar/sites/default/files/2021-05/2021-05-26-publicacion-RITA-digital2.pdf
 
 country Argentina
 

import ../footer.scroll
