import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ccrcal.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ccr-ar.html ccrisktool.html
<a class="trueBaseThemePreviousItem" href="ccr-ar.html">&lt;</a><a class="trueBaseThemeNextItem" href="ccrisktool.html">&gt;</a>

title California Cancer Registry

<div class="trueBaseThemeQuickLinks"><a href="https://www.ccrcal.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ccrcal" class="material-symbols-outlined">edit</a></div>

CCR is recognized as one of the leading cancer registries in the world and has been the cornerstone of a substantial amount of research on cancer in the California population since 1988.

code
 title California Cancer Registry
 type registry
 appeared 1988
 description CCR is recognized as one of the leading cancer registries in the world and has been the cornerstone of a substantial amount of research on cancer in the California population since 1988.
 
 website https://www.ccrcal.org/
 
 country United States
 
 domainName ccrcal.org
  registered 1996
 

import ../footer.scroll
