import ../header.scroll
viewSourceUrl /rows/ccrisktool.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ccrcal.html ccrn-ng.html
<a class="trueBaseThemePreviousItem" href="ccrcal.html">&lt;</a><a class="trueBaseThemeNextItem" href="ccrn-ng.html">&gt;</a>

title The Colorectal Cancer Risk Assessment Tool

<div class="trueBaseThemeQuickLinks"><a href="https://ccrisktool.cancer.gov/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ccrisktool" class="material-symbols-outlined">edit</a></div>

code
 title The Colorectal Cancer Risk Assessment Tool
 type website
 
 website https://ccrisktool.cancer.gov/
 
 domainName ccrisktool.cancer.gov
 

import ../footer.scroll
