import ../header.scroll
viewSourceUrl /rows/central-neurocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav center-for-molecular-oncology.html cerebellar-liponeurocytoma.html
<a class="trueBaseThemePreviousItem" href="center-for-molecular-oncology.html">&lt;</a><a class="trueBaseThemeNextItem" href="cerebellar-liponeurocytoma.html">&gt;</a>

title Central Neurocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=central-neurocytoma" class="material-symbols-outlined">edit</a></div>

* Central Neurocytoma is a type of <a href="/rows/miscellaneous-neuroepithelial-tumor.html">Miscellaneous Neuroepithelial Tumor</a>

code
 title Central Neurocytoma
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue CNS/Brain
 
 oncoTreeId CNC
 parentOncoTreeId MNET
 umls C0206719
 nciCode C3791
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
