import ../header.scroll
viewSourceUrl /rows/cervical-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cervical-adenocarcinoma-in-situ.html cervical-adenoid-basal-carcinoma.html
<a class="trueBaseThemePreviousItem" href="cervical-adenocarcinoma-in-situ.html">&lt;</a><a class="trueBaseThemeNextItem" href="cervical-adenoid-basal-carcinoma.html">&gt;</a>

title Cervical Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cervical-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Cervical Adenocarcinoma is a type of <a href="/rows/cervix.html">Cervical Cancer</a>
* Subtypes of Cervical Adenocarcinoma include <a href="/rows/cervical-clear-cell-carcinoma.html">Cervical Clear Cell Carcinoma</a>, <a href="/rows/cervical-endometrioid-carcinoma.html">Cervical Endometrioid Carcinoma</a>, <a href="/rows/cervical-serous-carcinoma.html">Cervical Serous Carcinoma</a>, <a href="/rows/endocervical-adenocarcinoma.html">Endocervical Adenocarcinoma</a>, <a href="/rows/mesonephric-carcinoma.html">Mesonephric Carcinoma</a>, <a href="/rows/mucinous-carcinoma.html">Mucinous Carcinoma</a>, <a href="/rows/villoglandular-carcinoma.html">Villoglandular Carcinoma</a>

code
 title Cervical Adenocarcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CEAD
 parentOncoTreeId CERVIX
 umls C0279672
 nciCode C4029
 oncoTreeLevel 2
 subTypes 10
 

import ../footer.scroll
