import ../header.scroll
viewSourceUrl /rows/cervical-adenocarcinoma-in-situ.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cerebellar-liponeurocytoma.html cervical-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="cerebellar-liponeurocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="cervical-adenocarcinoma.html">&gt;</a>

title Cervical Adenocarcinoma In Situ

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cervical-adenocarcinoma-in-situ" class="material-symbols-outlined">edit</a></div>

* Cervical Adenocarcinoma In Situ is a type of <a href="/rows/cervix.html">Cervical Cancer</a>

code
 title Cervical Adenocarcinoma In Situ
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CEAIS
 parentOncoTreeId CERVIX
 umls C0346203
 nciCode C4520
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
