import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/cervical-endometrioid-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cervical-clear-cell-carcinoma.html cervical-leiomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="cervical-clear-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="cervical-leiomyosarcoma.html">&gt;</a>

title Cervical Endometrioid Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cervical-endometrioid-carcinoma" class="material-symbols-outlined">edit</a></div>

* Cervical Endometrioid Carcinoma is a type of <a href="/rows/cervical-adenocarcinoma.html">Cervical Adenocarcinoma</a>

code
 title Cervical Endometrioid Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CEEN
 parentOncoTreeId CEAD
 umls C0206687
 nciCode C3769
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
