import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/cervical-serous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cervical-rhabdomyosarcoma.html cervical-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="cervical-rhabdomyosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="cervical-squamous-cell-carcinoma.html">&gt;</a>

title Cervical Serous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cervical-serous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Cervical Serous Carcinoma is a type of <a href="/rows/cervical-adenocarcinoma.html">Cervical Adenocarcinoma</a>

code
 title Cervical Serous Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CESE
 parentOncoTreeId CEAD
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
