import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/cervical-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cervical-serous-carcinoma.html cervix.html
<a class="trueBaseThemePreviousItem" href="cervical-serous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="cervix.html">&gt;</a>

title Cervical Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cervical-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Cervical Squamous Cell Carcinoma is a type of <a href="/rows/cervix.html">Cervical Cancer</a>

code
 title Cervical Squamous Cell Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CESC
 parentOncoTreeId CERVIX
 umls C0279671
 nciCode C4028
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
