import ../header.scroll
viewSourceUrl /rows/chao-family-comprehensive-cancer-center.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cervix.html chaos-and-cancers-theories-concerning-carcinogene.html
<a class="trueBaseThemePreviousItem" href="cervix.html">&lt;</a><a class="trueBaseThemeNextItem" href="chaos-and-cancers-theories-concerning-carcinogene.html">&gt;</a>

title Chao Family Comprehensive Cancer Center

<div class="trueBaseThemeQuickLinks"><a href="http://cancer.uci.edu/" class="material-symbols-outlined">home</a> <a href="https://www.facebook.com/ucicancercenter"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Logo Facebook</title><path d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z" fill-rule="evenodd"/></svg></a> <a href="/edit.html?id=chao-family-comprehensive-cancer-center" class="material-symbols-outlined">edit</a></div>

image https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/300/files/ucirvinechao-article.jpg
 class nciImage

code
 title Chao Family Comprehensive Cancer Center
 type nciCancerCenter
 
 website http://cancer.uci.edu/
 facebook https://www.facebook.com/ucicancercenter
  followers 1100
 
 phoneNumber 1-714-456-8000
 
 country United States
 city Orange, California
 
 nciDesignation Comprehensive Cancer Center
 nciLink https://www.cancer.gov/research/infrastructure/cancer-centers/find/ucirvinechao
 nciImage https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/300/files/ucirvinechao-article.jpg
 hostSchool University of California
 usNewsRank 46
 

import ../footer.scroll
