import ../header.scroll
viewSourceUrl /rows/cholangiocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chlorozotocin.html chondroblastic-osteosarcoma.html
<a class="trueBaseThemePreviousItem" href="chlorozotocin.html">&lt;</a><a class="trueBaseThemeNextItem" href="chondroblastic-osteosarcoma.html">&gt;</a>

title Cholangiocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cholangiocarcinoma" class="material-symbols-outlined">edit</a></div>

* Cholangiocarcinoma is a type of <a href="/rows/biliary-tract.html">Biliary Tract</a>
* Subtypes of Cholangiocarcinoma include <a href="/rows/extrahepatic-cholangiocarcinoma.html">Extrahepatic Cholangiocarcinoma</a>, <a href="/rows/intrahepatic-cholangiocarcinoma.html">Intrahepatic Cholangiocarcinoma</a>, <a href="/rows/perihilar-cholangiocarcinoma.html">Perihilar Cholangiocarcinoma</a>

code
 title Cholangiocarcinoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Biliary Tract
 
 oncoTreeId CHOL
 parentOncoTreeId BILIARY_TRACT
 umls C0206698
 nciCode C4436
 oncoTreeLevel 2
 subTypes 3
 

import ../footer.scroll
