import ../header.scroll
viewSourceUrl /rows/chondrosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chondroblastoma.html chordoid-glioma-of-the-third-ventricle.html
<a class="trueBaseThemePreviousItem" href="chondroblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="chordoid-glioma-of-the-third-ventricle.html">&gt;</a>

title Chondrosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chondrosarcoma" class="material-symbols-outlined">edit</a></div>

* Chondrosarcoma is a type of <a href="/rows/bone.html">Bone Cancer</a>
* Subtypes of Chondrosarcoma include <a href="/rows/dedifferentiated-chondrosarcoma.html">Dedifferentiated Chondrosarcoma</a>, <a href="/rows/extraskeletal-myxoid-chondrosarcoma.html">Extraskeletal Myxoid Chondrosarcoma</a>, <a href="/rows/mesenchymal-chondrosarcoma.html">Mesenchymal Chondrosarcoma</a>, <a href="/rows/myxoid-chondrosarcoma.html">Myxoid Chondrosarcoma</a>

code
 title Chondrosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId CHS
 parentOncoTreeId BONE
 umls C0008479
 nciCode C2946
 oncoTreeLevel 2
 subTypes 4
 

import ../footer.scroll
