import ../header.scroll
viewSourceUrl /rows/chondroblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chondroblastic-osteosarcoma.html chondrosarcoma.html
<a class="trueBaseThemePreviousItem" href="chondroblastic-osteosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="chondrosarcoma.html">&gt;</a>

title Chondroblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chondroblastoma" class="material-symbols-outlined">edit</a></div>

* Chondroblastoma is a type of <a href="/rows/bone.html">Bone Cancer</a>

code
 title Chondroblastoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId CHBL
 parentOncoTreeId BONE
 umls C0008441
 nciCode C2945
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
