import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/choriocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav choriocarcinoma-uterus.html choroid-plexus-carcinoma.html
<a class="trueBaseThemePreviousItem" href="choriocarcinoma-uterus.html">&lt;</a><a class="trueBaseThemeNextItem" href="choroid-plexus-carcinoma.html">&gt;</a>

title Choriocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=choriocarcinoma" class="material-symbols-outlined">edit</a></div>

* Choriocarcinoma is a type of <a href="/rows/germ-cell-tumor-brain.html">Germ Cell Tumor, Brain</a>

code
 title Choriocarcinoma
 type cancerType
 mainType Germ Cell Tumor
 tissue CNS/Brain
 
 oncoTreeId BCCA
 parentOncoTreeId BGCT
 umls C0008497
 nciCode C2948
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
