import ../header.scroll
viewSourceUrl /rows/choriocarcinoma-uterus.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav choriocarcinoma-testis.html choriocarcinoma.html
<a class="trueBaseThemePreviousItem" href="choriocarcinoma-testis.html">&lt;</a><a class="trueBaseThemeNextItem" href="choriocarcinoma.html">&gt;</a>

title Choriocarcinoma Uterus

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=choriocarcinoma-uterus" class="material-symbols-outlined">edit</a></div>

* Choriocarcinoma Uterus is a type of <a href="/rows/gestational-trophoblastic-disease.html">Gestational Trophoblastic Disease</a>

code
 title Choriocarcinoma Uterus
 type cancerType
 mainType Gestational Trophoblastic Disease
 tissue Uterus
 
 oncoTreeId UCCA
 parentOncoTreeId GTD
 umls C0279677
 nciCode C27246
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
