import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/choriocarcinoma-testis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chordoma.html choriocarcinoma-uterus.html
<a class="trueBaseThemePreviousItem" href="chordoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="choriocarcinoma-uterus.html">&gt;</a>

title Choriocarcinoma Testis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=choriocarcinoma-testis" class="material-symbols-outlined">edit</a></div>

* Choriocarcinoma Testis is a type of <a href="/rows/non-seminomatous-germ-cell-tumor.html">Non-Seminomatous Germ Cell Tumor</a>

code
 title Choriocarcinoma Testis
 type cancerType
 mainType Germ Cell Tumor
 tissue Testis
 
 oncoTreeId TCCA
 parentOncoTreeId NSGCT
 umls C0238449
 nciCode C7733
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
