import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/chronic-myelomonocytic-leukemia-2.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chronic-myelomonocytic-leukemia-1.html chronic-myelomonocytic-leukemia.html
<a class="trueBaseThemePreviousItem" href="chronic-myelomonocytic-leukemia-1.html">&lt;</a><a class="trueBaseThemeNextItem" href="chronic-myelomonocytic-leukemia.html">&gt;</a>

title Chronic Myelomonocytic Leukemia-2

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chronic-myelomonocytic-leukemia-2" class="material-symbols-outlined">edit</a></div>

* Chronic Myelomonocytic Leukemia-2 is a type of <a href="/rows/chronic-myelomonocytic-leukemia.html">Chronic Myelomonocytic Leukemia</a>

code
 title Chronic Myelomonocytic Leukemia-2
 type cancerType
 mainType Myelodysplastic/Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId CMML2
 parentOncoTreeId CMML
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
