import ../header.scroll
viewSourceUrl /rows/chronic-myelogenous-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chronic-lymphoproliferative-disorder-of-nk-cells.html chronic-myeloid-leukemia-bcr-abl1p.html
<a class="trueBaseThemePreviousItem" href="chronic-lymphoproliferative-disorder-of-nk-cells.html">&lt;</a><a class="trueBaseThemeNextItem" href="chronic-myeloid-leukemia-bcr-abl1p.html">&gt;</a>

title Chronic Myelogenous Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chronic-myelogenous-leukemia" class="material-symbols-outlined">edit</a></div>

* Chronic Myelogenous Leukemia is a type of <a href="/rows/myeloproliferative-neoplasms.html">Myeloproliferative Neoplasms</a>
* Subtypes of Chronic Myelogenous Leukemia include <a href="/rows/chronic-myeloid-leukemia-bcr-abl1p.html">Chronic Myeloid Leukemia, BCR-ABL1+</a>

code
 title Chronic Myelogenous Leukemia
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId CML
 parentOncoTreeId MPN
 umls C0023470
 nciCode C3172
 oncoTreeLevel 4
 subTypes 1
 

import ../footer.scroll
