import ../header.scroll
viewSourceUrl /rows/chronic-myelomonocytic-leukemia-1.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chronic-myelomonocytic-leukemia-0.html chronic-myelomonocytic-leukemia-2.html
<a class="trueBaseThemePreviousItem" href="chronic-myelomonocytic-leukemia-0.html">&lt;</a><a class="trueBaseThemeNextItem" href="chronic-myelomonocytic-leukemia-2.html">&gt;</a>

title Chronic Myelomonocytic Leukemia-1

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chronic-myelomonocytic-leukemia-1" class="material-symbols-outlined">edit</a></div>

* Chronic Myelomonocytic Leukemia-1 is a type of <a href="/rows/chronic-myelomonocytic-leukemia.html">Chronic Myelomonocytic Leukemia</a>

code
 title Chronic Myelomonocytic Leukemia-1
 type cancerType
 mainType Myelodysplastic/Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId CMML1
 parentOncoTreeId CMML
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
