import ../header.scroll
viewSourceUrl /rows/chronic-myelomonocytic-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chronic-myelomonocytic-leukemia-2.html chronic-neutrophilic-leukemia.html
<a class="trueBaseThemePreviousItem" href="chronic-myelomonocytic-leukemia-2.html">&lt;</a><a class="trueBaseThemeNextItem" href="chronic-neutrophilic-leukemia.html">&gt;</a>

title Chronic Myelomonocytic Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chronic-myelomonocytic-leukemia" class="material-symbols-outlined">edit</a></div>

* Chronic Myelomonocytic Leukemia is a type of <a href="/rows/myelodysplastic-myeloproliferative-neoplasms.html">Myelodysplastic/Myeloproliferative Neoplasms</a>
* Subtypes of Chronic Myelomonocytic Leukemia include <a href="/rows/chronic-myelomonocytic-leukemia-0.html">Chronic Myelomonocytic Leukemia-0</a>, <a href="/rows/chronic-myelomonocytic-leukemia-1.html">Chronic Myelomonocytic Leukemia-1</a>, <a href="/rows/chronic-myelomonocytic-leukemia-2.html">Chronic Myelomonocytic Leukemia-2</a>

code
 title Chronic Myelomonocytic Leukemia
 type cancerType
 mainType Myelodysplastic/Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId CMML
 parentOncoTreeId MDS/MPN
 umls C0023480
 nciCode C3178
 oncoTreeLevel 4
 subTypes 3
 

import ../footer.scroll
