import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/chromophobe-renal-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chris-beat-cancer.html chronic-eosinophilic-leukemia-nos.html
<a class="trueBaseThemePreviousItem" href="chris-beat-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="chronic-eosinophilic-leukemia-nos.html">&gt;</a>

title Chromophobe Renal Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chromophobe-renal-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Chromophobe Renal Cell Carcinoma is a type of <a href="/rows/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Chromophobe Renal Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId CHRCC
 parentOncoTreeId NCCRCC
 umls C1266042
 nciCode C4146
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
