import ../header.scroll
viewSourceUrl /rows/classical-hodgkin-lymphoma-ptld.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav city-of-hope-patient-and-family-education-library.html classical-hodgkin-lymphoma.html
<a class="trueBaseThemePreviousItem" href="city-of-hope-patient-and-family-education-library.html">&lt;</a><a class="trueBaseThemeNextItem" href="classical-hodgkin-lymphoma.html">&gt;</a>

title Classical Hodgkin Lymphoma PTLD

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=classical-hodgkin-lymphoma-ptld" class="material-symbols-outlined">edit</a></div>

* Classical Hodgkin Lymphoma PTLD is a type of <a href="/rows/posttransplant-lymphoproliferative-disorders.html">Posttransplant Lymphoproliferative Disorders</a>

code
 title Classical Hodgkin Lymphoma PTLD
 type cancerType
 mainType Posttransplant Lymphoproliferative Disorders
 tissue Lymphoid
 
 oncoTreeId CHLPTLD
 parentOncoTreeId PTLD
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
