import ../header.scroll
viewSourceUrl /rows/clear-cell-odontogenic-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav clear-cell-meningioma.html clear-cell-ovarian-cancer.html
<a class="trueBaseThemePreviousItem" href="clear-cell-meningioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="clear-cell-ovarian-cancer.html">&gt;</a>

title Clear Cell Odontogenic Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=clear-cell-odontogenic-carcinoma" class="material-symbols-outlined">edit</a></div>

* Clear Cell Odontogenic Carcinoma is a type of <a href="/rows/odontogenic-carcinoma.html">Odontogenic Carcinoma</a>

code
 title Clear Cell Odontogenic Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId CCOC
 parentOncoTreeId ODGC
 umls C0475829
 nciCode C54300
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
