import ../header.scroll
viewSourceUrl /rows/clear-cell-ependymoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav clear-cell-carcinoma-of-the-lung.html clear-cell-meningioma.html
<a class="trueBaseThemePreviousItem" href="clear-cell-carcinoma-of-the-lung.html">&lt;</a><a class="trueBaseThemeNextItem" href="clear-cell-meningioma.html">&gt;</a>

title Clear Cell Ependymoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=clear-cell-ependymoma" class="material-symbols-outlined">edit</a></div>

* Clear Cell Ependymoma is a type of <a href="/rows/ependymomal-tumor.html">Ependymomal Tumor</a>

code
 title Clear Cell Ependymoma
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId CCE
 parentOncoTreeId EPMT
 umls C1384404
 nciCode C4714
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
