import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/clear-cell-ovarian-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav clear-cell-odontogenic-carcinoma.html clear-cell-papillary-renal-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="clear-cell-odontogenic-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="clear-cell-papillary-renal-cell-carcinoma.html">&gt;</a>

title Clear Cell Ovarian Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=clear-cell-ovarian-cancer" class="material-symbols-outlined">edit</a></div>

* Clear Cell Ovarian Cancer is a type of <a href="/rows/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Clear Cell Ovarian Cancer
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId CCOV
 parentOncoTreeId OVT
 umls C0346164
 nciCode C40076
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
