import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/clear-cell-meningioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav clear-cell-ependymoma.html clear-cell-odontogenic-carcinoma.html
<a class="trueBaseThemePreviousItem" href="clear-cell-ependymoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="clear-cell-odontogenic-carcinoma.html">&gt;</a>

title Clear cell Meningioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=clear-cell-meningioma" class="material-symbols-outlined">edit</a></div>

* Clear cell Meningioma is a type of <a href="/rows/meningothelial-tumor.html">Meningothelial Tumor</a>

code
 title Clear cell Meningioma
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId CCM
 parentOncoTreeId MNGT
 umls C0431121
 nciCode C4722
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
