import ../header.scroll
viewSourceUrl /rows/colon-adenocarcinoma-in-situ.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav college-of-american-pathologists.html colon-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="college-of-american-pathologists.html">&lt;</a><a class="trueBaseThemeNextItem" href="colon-adenocarcinoma.html">&gt;</a>

title Colon Adenocarcinoma In Situ

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=colon-adenocarcinoma-in-situ" class="material-symbols-outlined">edit</a></div>

* Colon Adenocarcinoma In Situ is a type of <a href="/rows/colorectal-adenocarcinoma.html">Colorectal Adenocarcinoma</a>

code
 title Colon Adenocarcinoma In Situ
 type cancerType
 mainType Colorectal Cancer
 tissue Bowel
 
 oncoTreeId CAIS
 parentOncoTreeId COADREAD
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
