import ../header.scroll
viewSourceUrl /rows/colonic-type-adenocarcinoma-of-the-appendix.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav colon.html colonoscopy.html
<a class="trueBaseThemePreviousItem" href="colon.html">&lt;</a><a class="trueBaseThemeNextItem" href="colonoscopy.html">&gt;</a>

title Colonic Type Adenocarcinoma of the Appendix

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=colonic-type-adenocarcinoma-of-the-appendix" class="material-symbols-outlined">edit</a></div>

* Colonic Type Adenocarcinoma of the Appendix is a type of <a href="/rows/appendiceal-adenocarcinoma.html">Appendiceal Adenocarcinoma</a>

code
 title Colonic Type Adenocarcinoma of the Appendix
 type cancerType
 mainType Appendiceal Cancer
 tissue Bowel
 
 oncoTreeId CTAAP
 parentOncoTreeId APAD
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
