import ../header.scroll
viewSourceUrl /rows/congenital-nevus.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav complete-hydatidiform-mole.html conjunctival-melanoma.html
<a class="trueBaseThemePreviousItem" href="complete-hydatidiform-mole.html">&lt;</a><a class="trueBaseThemeNextItem" href="conjunctival-melanoma.html">&gt;</a>

title Congenital Nevus

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=congenital-nevus" class="material-symbols-outlined">edit</a></div>

* Congenital Nevus is a type of <a href="/rows/melanoma.html">Melanoma</a>

code
 title Congenital Nevus
 type cancerType
 mainType Melanoma
 tissue Skin
 
 oncoTreeId SKCN
 parentOncoTreeId MEL
 umls C1318558
 nciCode C3944
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
