import ../header.scroll
viewSourceUrl /rows/craniopharyngioma-papillary-type.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav craniopharyngioma-adamantinomatous-type.html crptdf-ar.html
<a class="trueBaseThemePreviousItem" href="craniopharyngioma-adamantinomatous-type.html">&lt;</a><a class="trueBaseThemeNextItem" href="crptdf-ar.html">&gt;</a>

title Craniopharyngioma, Papillary Type

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=craniopharyngioma-papillary-type" class="material-symbols-outlined">edit</a></div>

* Craniopharyngioma, Papillary Type is a type of <a href="/rows/sellar-tumor.html">Sellar Tumor</a>

code
 title Craniopharyngioma, Papillary Type
 type cancerType
 mainType Sellar Tumor
 tissue CNS/Brain
 
 oncoTreeId PCGP
 parentOncoTreeId SELT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
