import ../header.scroll
viewSourceUrl /rows/crptdf-ar.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav craniopharyngioma-papillary-type.html crsba-dz.html
<a class="trueBaseThemePreviousItem" href="craniopharyngioma-papillary-type.html">&lt;</a><a class="trueBaseThemeNextItem" href="crsba-dz.html">&gt;</a>

title CRPTDF 

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=crptdf-ar" class="material-symbols-outlined">edit</a></div>

Population-based Cancer Registry of the Province of Tierra del Fuego.

- Read more about CRPTDF  on <a href="https://gco.iarc.fr/includes/CSA_WorkingGroup.pdf">gco.iarc.fr</a>

code
 title CRPTDF 
 type registry
 standsFor Cancer Registry of the Province of Tierra del Fuego 
 description Population-based Cancer Registry of the Province of Tierra del Fuego.
 
 reference https://gco.iarc.fr/includes/CSA_WorkingGroup.pdf
 
 country Argentina
 

import ../footer.scroll
