import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/crsba-dz.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav crptdf-ar.html crwb-dz.html
<a class="trueBaseThemePreviousItem" href="crptdf-ar.html">&lt;</a><a class="trueBaseThemeNextItem" href="crwb-dz.html">&gt;</a>

title CRSBA 

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=crsba-dz" class="material-symbols-outlined">edit</a></div>

The hospital is a specialized center in the fight against cancer. Made up of : Block A: Hospital admissions service Block B: Nuclear medicine service and laboratories. Block C: Service of the central operating theater and resuscitation, medical imaging, pharmacy, catering services and teaching service. Block D: Radiotherapy and brachytherapy department, blood collection and analysis unit.

- Read more about CRSBA  on <a href="https://www.saraivaeassociados.com/project/oncologic-center/">saraivaeassociados.com</a> · <a href="https://fr.fcm.pt/project/24/centre_anti-cancersidi_bel_abbes">fr.fcm.pt</a> · <a href="https://www.groupe-hasnaoui.com/prescription/centre-anti-cancer-sidi-bel-abbes/">groupe-hasnaoui.com</a>

code
 title CRSBA 
 type registry
 standsFor Cancer Registry of Sidi-Bel-Abbès
 description The hospital is a specialized center in the fight against cancer. Made up of : Block A: Hospital admissions service Block B: Nuclear medicine service and laboratories. Block C: Service of the central operating theater and resuscitation, medical imaging, pharmacy, catering services and teaching service. Block D: Radiotherapy and brachytherapy department, blood collection and analysis unit.
 
 reference https://www.saraivaeassociados.com/project/oncologic-center/
 reference https://fr.fcm.pt/project/24/centre_anti-cancersidi_bel_abbes
 reference https://www.groupe-hasnaoui.com/prescription/centre-anti-cancer-sidi-bel-abbes/
 
 country Algeria
 

import ../footer.scroll
