import ../header.scroll
viewSourceUrl /rows/ct-colonoscopy.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cryoablation.html ctca.html
<a class="trueBaseThemePreviousItem" href="cryoablation.html">&lt;</a><a class="trueBaseThemeNextItem" href="ctca.html">&gt;</a>

title CT Colonoscopy

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ct-colonoscopy" class="material-symbols-outlined">edit</a></div>

Unlike traditional colonoscopy, which requires a scope to be inserted into your rectum and advanced through your colon, virtual colonoscopy uses a CT scan to produce hundreds of cross-sectional images of your abdominal organs. The images are combined and digitally manipulated to provide a detailed view of the inside of the colon and rectum. Virtual colonoscopy requires the same bowel preparation as traditional colonoscopy.

code
 title CT Colonoscopy
 type imagingProcedure diagnosticTest
 cancerTypes colon
 description Unlike traditional colonoscopy, which requires a scope to be inserted into your rectum and advanced through your colon, virtual colonoscopy uses a CT scan to produce hundreds of cross-sectional images of your abdominal organs. The images are combined and digitally manipulated to provide a detailed view of the inside of the colon and rectum. Virtual colonoscopy requires the same bowel preparation as traditional colonoscopy.
 aka Virtual Colonoscopy
 

import ../footer.scroll
