import ../header.scroll
viewSourceUrl /rows/cutaneous-melanoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cutaneous-mastocytosis.html cutaneous-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="cutaneous-mastocytosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="cutaneous-squamous-cell-carcinoma.html">&gt;</a>

title Cutaneous Melanoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cutaneous-melanoma" class="material-symbols-outlined">edit</a></div>

* Cutaneous Melanoma is a type of <a href="/rows/melanoma.html">Melanoma</a>

code
 title Cutaneous Melanoma
 type cancerType
 mainType Melanoma
 tissue Skin
 
 oncoTreeId SKCM
 parentOncoTreeId MEL
 umls C0151779
 nciCode C3510
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
