import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/cutaneous-mastocytosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav curium-pharma.html cutaneous-melanoma.html
<a class="trueBaseThemePreviousItem" href="curium-pharma.html">&lt;</a><a class="trueBaseThemeNextItem" href="cutaneous-melanoma.html">&gt;</a>

title Cutaneous Mastocytosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cutaneous-mastocytosis" class="material-symbols-outlined">edit</a></div>

* Cutaneous Mastocytosis is a type of <a href="/rows/mastocytosis.html">Mastocytosis</a>

code
 title Cutaneous Mastocytosis
 type cancerType
 mainType Mastocytosis
 tissue Myeloid
 
 oncoTreeId CMCD
 parentOncoTreeId MCD
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
