import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/dedifferentiated-chondrosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav david-h-koch-institute-for-integrative-cancer-research-at-mit.html dedifferentiated-chordoma.html
<a class="trueBaseThemePreviousItem" href="david-h-koch-institute-for-integrative-cancer-research-at-mit.html">&lt;</a><a class="trueBaseThemeNextItem" href="dedifferentiated-chordoma.html">&gt;</a>

title Dedifferentiated Chondrosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dedifferentiated-chondrosarcoma" class="material-symbols-outlined">edit</a></div>

* Dedifferentiated Chondrosarcoma is a type of <a href="/rows/chondrosarcoma.html">Chondrosarcoma</a>

code
 title Dedifferentiated Chondrosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId DDCHS
 parentOncoTreeId CHS
 umls C0862878
 nciCode C6476
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
