import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/dedifferentiated-chordoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav dedifferentiated-chondrosarcoma.html dedifferentiated-liposarcoma.html
<a class="trueBaseThemePreviousItem" href="dedifferentiated-chondrosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="dedifferentiated-liposarcoma.html">&gt;</a>

title Dedifferentiated Chordoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dedifferentiated-chordoma" class="material-symbols-outlined">edit</a></div>

* Dedifferentiated Chordoma is a type of <a href="/rows/chordoma.html">Chordoma</a>

code
 title Dedifferentiated Chordoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId DDCHDM
 parentOncoTreeId CHDM
 umls C1266174
 nciCode C48876
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
