import ../header.scroll
viewSourceUrl /rows/dedifferentiated-liposarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav dedifferentiated-chordoma.html dendritic-cell-sarcoma.html
<a class="trueBaseThemePreviousItem" href="dedifferentiated-chordoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="dendritic-cell-sarcoma.html">&gt;</a>

title Dedifferentiated Liposarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dedifferentiated-liposarcoma" class="material-symbols-outlined">edit</a></div>

* Dedifferentiated Liposarcoma is a type of <a href="/rows/liposarcoma.html">Liposarcoma</a>

code
 title Dedifferentiated Liposarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId DDLS
 parentOncoTreeId LIPO
 umls C0205824
 nciCode C3704
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
