import ../header.scroll
viewSourceUrl /rows/dendritic-cell-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav dedifferentiated-liposarcoma.html dermatofibroma.html
<a class="trueBaseThemePreviousItem" href="dedifferentiated-liposarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="dermatofibroma.html">&gt;</a>

title Dendritic Cell Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dendritic-cell-sarcoma" class="material-symbols-outlined">edit</a></div>

* Dendritic Cell Sarcoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>
* Subtypes of Dendritic Cell Sarcoma include <a href="/rows/histiocytic-dendritic-cell-sarcoma.html">Histiocytic Dendritic Cell Sarcoma</a>

code
 title Dendritic Cell Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId DCS
 parentOncoTreeId SOFT_TISSUE
 umls C1334030
 nciCode C9294
 oncoTreeLevel 2
 subTypes 1
 

import ../footer.scroll
