import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/dermatofibrosarcoma-protuberans.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav dermatofibroma.html desmoid-aggressive-fibromatosis.html
<a class="trueBaseThemePreviousItem" href="dermatofibroma.html">&lt;</a><a class="trueBaseThemeNextItem" href="desmoid-aggressive-fibromatosis.html">&gt;</a>

title Dermatofibrosarcoma Protuberans

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dermatofibrosarcoma-protuberans" class="material-symbols-outlined">edit</a></div>

* Dermatofibrosarcoma Protuberans is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Dermatofibrosarcoma Protuberans
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId DFSP
 parentOncoTreeId SKIN
 umls C0392784
 nciCode C4683
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
