import ../header.scroll
viewSourceUrl /rows/desmoplastic-trichoepithelioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav desmoplastic-small-round-cell-tumor.html dicycloplatin.html
<a class="trueBaseThemePreviousItem" href="desmoplastic-small-round-cell-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="dicycloplatin.html">&gt;</a>

title Desmoplastic Trichoepithelioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=desmoplastic-trichoepithelioma" class="material-symbols-outlined">edit</a></div>

* Desmoplastic Trichoepithelioma is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Desmoplastic Trichoepithelioma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId DTE
 parentOncoTreeId SKIN
 umls C0432526
 nciCode C27524
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
