import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/desmoplastic-nodular-medulloblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav desmoplastic-melanoma.html desmoplastic-small-round-cell-tumor.html
<a class="trueBaseThemePreviousItem" href="desmoplastic-melanoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="desmoplastic-small-round-cell-tumor.html">&gt;</a>

title Desmoplastic/Nodular Medulloblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=desmoplastic-nodular-medulloblastoma" class="material-symbols-outlined">edit</a></div>

* Desmoplastic/Nodular Medulloblastoma is a type of <a href="/rows/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Desmoplastic/Nodular Medulloblastoma
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId DMBL
 parentOncoTreeId EMBT
 umls C0751291
 nciCode C4956
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
