import ../header.scroll
viewSourceUrl /rows/desmoid-aggressive-fibromatosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav dermatofibrosarcoma-protuberans.html desmoplastic-infantile-astrocytoma.html
<a class="trueBaseThemePreviousItem" href="dermatofibrosarcoma-protuberans.html">&lt;</a><a class="trueBaseThemeNextItem" href="desmoplastic-infantile-astrocytoma.html">&gt;</a>

title Desmoid/Aggressive Fibromatosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=desmoid-aggressive-fibromatosis" class="material-symbols-outlined">edit</a></div>

* Desmoid/Aggressive Fibromatosis is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Desmoid/Aggressive Fibromatosis
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId DES
 parentOncoTreeId SOFT_TISSUE
 umls C0079218
 nciCode C9182
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
