import ../header.scroll
viewSourceUrl /rows/diffuse-astrocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav dicycloplatin.html diffuse-glioma.html
<a class="trueBaseThemePreviousItem" href="dicycloplatin.html">&lt;</a><a class="trueBaseThemeNextItem" href="diffuse-glioma.html">&gt;</a>

title Diffuse Astrocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=diffuse-astrocytoma" class="material-symbols-outlined">edit</a></div>

* Diffuse Astrocytoma is a type of <a href="/rows/diffuse-glioma.html">Diffuse Glioma</a>

code
 title Diffuse Astrocytoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId DASTR
 parentOncoTreeId DIFG
 umls C0280785
 nciCode C7173
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
