import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/diffuse-intrinsic-pontine-glioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav diffuse-glioma.html diffuse-large-b-cell-lymphoma-nos.html
<a class="trueBaseThemePreviousItem" href="diffuse-glioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="diffuse-large-b-cell-lymphoma-nos.html">&gt;</a>

title Diffuse Intrinsic Pontine Glioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=diffuse-intrinsic-pontine-glioma" class="material-symbols-outlined">edit</a></div>

* Diffuse Intrinsic Pontine Glioma is a type of <a href="/rows/diffuse-glioma.html">Diffuse Glioma</a>

code
 title Diffuse Intrinsic Pontine Glioma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId DIPG
 parentOncoTreeId DIFG
 umls C2986658
 nciCode C94764
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
