import ../header.scroll
viewSourceUrl /rows/diffuse-glioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav diffuse-astrocytoma.html diffuse-intrinsic-pontine-glioma.html
<a class="trueBaseThemePreviousItem" href="diffuse-astrocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="diffuse-intrinsic-pontine-glioma.html">&gt;</a>

title Diffuse Glioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=diffuse-glioma" class="material-symbols-outlined">edit</a></div>

* Diffuse Glioma is a type of <a href="/rows/brain.html">Brain Cancer</a>
* Subtypes of Diffuse Glioma include <a href="/rows/anaplastic-astrocytoma.html">Anaplastic Astrocytoma</a>, <a href="/rows/anaplastic-oligoastrocytoma.html">Anaplastic Oligoastrocytoma</a>, <a href="/rows/anaplastic-oligodendroglioma.html">Anaplastic Oligodendroglioma</a>, <a href="/rows/astrocytoma.html">Astrocytoma</a>, <a href="/rows/diffuse-astrocytoma.html">Diffuse Astrocytoma</a>, <a href="/rows/diffuse-intrinsic-pontine-glioma.html">Diffuse Intrinsic Pontine Glioma</a>, <a href="/rows/glioblastoma.html">Glioblastoma</a>, <a href="/rows/glioma-nos.html">Glioma, NOS</a>, <a href="/rows/high-grade-glioma-nos.html">High-Grade Glioma, NOS</a>, <a href="/rows/oligoastrocytoma.html">Oligoastrocytoma</a>, <a href="/rows/oligodendroglioma.html">Oligodendroglioma</a>

code
 title Diffuse Glioma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId DIFG
 parentOncoTreeId BRAIN
 oncoTreeLevel 2
 subTypes 14
 

import ../footer.scroll
