import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/dlbcl-associated-with-chronic-inflammation.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav disseminated-juvenile-xanthogranuloma.html docetaxel.html
<a class="trueBaseThemePreviousItem" href="disseminated-juvenile-xanthogranuloma.html">&lt;</a><a class="trueBaseThemeNextItem" href="docetaxel.html">&gt;</a>

title DLBCL Associated with Chronic Inflammation

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dlbcl-associated-with-chronic-inflammation" class="material-symbols-outlined">edit</a></div>

* DLBCL Associated with Chronic Inflammation is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title DLBCL Associated with Chronic Inflammation
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId DLBCLCI
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
