import ../header.scroll
viewSourceUrl /rows/dominicanrepublic-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav docetaxel.html doxifluridine.html
<a class="trueBaseThemePreviousItem" href="docetaxel.html">&lt;</a><a class="trueBaseThemeNextItem" href="doxifluridine.html">&gt;</a>

title National Cancer Institute of the Dominican Republic

<div class="trueBaseThemeQuickLinks"><a href="https://www.incart.gob.do/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=dominicanrepublic-ncc" class="material-symbols-outlined">edit</a></div>

code
 title National Cancer Institute of the Dominican Republic
 type nationalCancerInstitute
 
 website https://www.incart.gob.do/
 
 country Dominican Republic
 
 domainName incart.gob.do
  registered 2015
 

import ../footer.scroll
