import ../header.scroll
viewSourceUrl /rows/duodenal-type-follicular-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav duodenal-adenocarcinoma.html dutch-cancer-society.html
<a class="trueBaseThemePreviousItem" href="duodenal-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="dutch-cancer-society.html">&gt;</a>

title Duodenal-Type Follicular Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=duodenal-type-follicular-lymphoma" class="material-symbols-outlined">edit</a></div>

* Duodenal-Type Follicular Lymphoma is a type of <a href="/rows/follicular-lymphoma.html">Follicular Lymphoma</a>

code
 title Duodenal-Type Follicular Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId DFL
 parentOncoTreeId FL
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
