import ../header.scroll
viewSourceUrl /rows/duodenal-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav duke-cancer-institute.html duodenal-type-follicular-lymphoma.html
<a class="trueBaseThemePreviousItem" href="duke-cancer-institute.html">&lt;</a><a class="trueBaseThemeNextItem" href="duodenal-type-follicular-lymphoma.html">&gt;</a>

title Duodenal Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=duodenal-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Duodenal Adenocarcinoma is a type of <a href="/rows/small-bowel-cancer.html">Small Bowel Cancer</a>

code
 title Duodenal Adenocarcinoma
 type cancerType
 mainType Small Bowel Cancer
 tissue Bowel
 
 oncoTreeId DA
 parentOncoTreeId SBC
 umls C0278804
 nciCode C7889
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
