import ../header.scroll
viewSourceUrl /rows/dysembryoplastic-neuroepithelial-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav dutch-cancer-society.html dysgerminoma-vulva-vagina.html
<a class="trueBaseThemePreviousItem" href="dutch-cancer-society.html">&lt;</a><a class="trueBaseThemeNextItem" href="dysgerminoma-vulva-vagina.html">&gt;</a>

title Dysembryoplastic Neuroepithelial Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dysembryoplastic-neuroepithelial-tumor" class="material-symbols-outlined">edit</a></div>

* Dysembryoplastic Neuroepithelial Tumor is a type of <a href="/rows/encapsulated-glioma.html">Encapsulated Glioma</a>

code
 title Dysembryoplastic Neuroepithelial Tumor
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId DNT
 parentOncoTreeId ENCG
 umls C1266177
 nciCode C9505
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
