import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/dysgerminoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav dysgerminoma-vulva-vagina.html dysplastic-gangliocytoma-of-the-cerebellum-lhermitte-duclos-disease.html
<a class="trueBaseThemePreviousItem" href="dysgerminoma-vulva-vagina.html">&lt;</a><a class="trueBaseThemeNextItem" href="dysplastic-gangliocytoma-of-the-cerebellum-lhermitte-duclos-disease.html">&gt;</a>

title Dysgerminoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dysgerminoma" class="material-symbols-outlined">edit</a></div>

* Dysgerminoma is a type of <a href="/rows/ovarian-germ-cell-tumor.html">Ovarian Germ Cell Tumor</a>

code
 title Dysgerminoma
 type cancerType
 mainType Germ Cell Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId ODYS
 parentOncoTreeId OGCT
 umls C0346185
 nciCode C8106
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
