import ../header.scroll
viewSourceUrl /rows/dysplastic-gangliocytoma-of-the-cerebellum-lhermitte-duclos-disease.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav dysgerminoma.html early-detection-book.html
<a class="trueBaseThemePreviousItem" href="dysgerminoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="early-detection-book.html">&gt;</a>

title Dysplastic Gangliocytoma of the Cerebellum/Lhermitte-Duclos Disease

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dysplastic-gangliocytoma-of-the-cerebellum-lhermitte-duclos-disease" class="material-symbols-outlined">edit</a></div>

* Dysplastic Gangliocytoma of the Cerebellum/Lhermitte-Duclos Disease is a type of <a href="/rows/miscellaneous-neuroepithelial-tumor.html">Miscellaneous Neuroepithelial Tumor</a>

code
 title Dysplastic Gangliocytoma of the Cerebellum/Lhermitte-Duclos Disease
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue CNS/Brain
 
 oncoTreeId LDD
 parentOncoTreeId MNET
 umls C0391826
 nciCode C8419
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
