import ../header.scroll
viewSourceUrl /rows/ebus.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav early-t-cell-precursor-lymphoblastic-leukemia.html ebv-positive-dlbcl-nos.html
<a class="trueBaseThemePreviousItem" href="early-t-cell-precursor-lymphoblastic-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="ebv-positive-dlbcl-nos.html">&gt;</a>

title EBUS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ebus" class="material-symbols-outlined">edit</a></div>

Endobronchial ultrasound (EBUS) is a minimally invasive but highly effective procedure used to diagnose lung cancer, infections, and other diseases causing enlarged lymph nodes in the chest. EBUS allows physicians to perform a technique known as transbronchial needle aspiration (TBNA) to obtain tissue or fluid samples from the lungs and surrounding lymph nodes without conventional surgery. The samples can be used for diagnosing and staging lung cancer, detecting infections, and identifying inflammatory diseases that affect the lungs, such as sarcoidosis or cancers like lymphoma.

- Read more about EBUS on <a href="https://health.ucsd.edu/specialties/pulmonary/procedures/pages/endobronchial.aspx">health.ucsd.edu</a>

code
 title EBUS
 type ultrasound imagingProcedure diagnosticTest
 cancerTypes lung
 standsFor Endobronchial ultrasound
 description Endobronchial ultrasound (EBUS) is a minimally invasive but highly effective procedure used to diagnose lung cancer, infections, and other diseases causing enlarged lymph nodes in the chest. EBUS allows physicians to perform a technique known as transbronchial needle aspiration (TBNA) to obtain tissue or fluid samples from the lungs and surrounding lymph nodes without conventional surgery. The samples can be used for diagnosing and staging lung cancer, detecting infections, and identifying inflammatory diseases that affect the lungs, such as sarcoidosis or cancers like lymphoma.
 aka EBUS
 
 reference https://health.ucsd.edu/specialties/pulmonary/procedures/pages/endobronchial.aspx
 

import ../footer.scroll
