import ../header.scroll
viewSourceUrl /rows/egypt-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ebv-positive-mucocutaneous-ulcer.html electroacupuncture.html
<a class="trueBaseThemePreviousItem" href="ebv-positive-mucocutaneous-ulcer.html">&lt;</a><a class="trueBaseThemeNextItem" href="electroacupuncture.html">&gt;</a>

title National Cancer Institute Cairo University

<div class="trueBaseThemeQuickLinks"><a href="https://www.uicc.org/membership/national-cancer-institute-cairo" class="material-symbols-outlined">home</a> <a href="/edit.html?id=egypt-ncc" class="material-symbols-outlined">edit</a></div>

code
 title National Cancer Institute Cairo University
 type nationalCancerInstitute
 
 website https://www.uicc.org/membership/national-cancer-institute-cairo
 
 country Egypt
 

import ../footer.scroll
