import ../header.scroll
viewSourceUrl /rows/electroacupuncture.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav egypt-ncc.html eli-lilly-and-company.html
<a class="trueBaseThemePreviousItem" href="egypt-ncc.html">&lt;</a><a class="trueBaseThemeNextItem" href="eli-lilly-and-company.html">&gt;</a>

title Electroacupuncture

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=electroacupuncture" class="material-symbols-outlined">edit</a></div>

- Read more about Electroacupuncture on <a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/electroacupuncture">sciencedirect.com</a>

code
 title Electroacupuncture
 type touchTreatment
 
 reference https://www.sciencedirect.com/topics/medicine-and-dentistry/electroacupuncture
 

import ../footer.scroll
