import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/embryonal-carcinoma-testis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav embryonal-carcinoma-cns-brain.html embryonal-carcinoma-vulva-vagina.html
<a class="trueBaseThemePreviousItem" href="embryonal-carcinoma-cns-brain.html">&lt;</a><a class="trueBaseThemeNextItem" href="embryonal-carcinoma-vulva-vagina.html">&gt;</a>

title Embryonal Carcinoma Testis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=embryonal-carcinoma-testis" class="material-symbols-outlined">edit</a></div>

* Embryonal Carcinoma Testis is a type of <a href="/rows/non-seminomatous-germ-cell-tumor.html">Non-Seminomatous Germ Cell Tumor</a>

code
 title Embryonal Carcinoma Testis
 type cancerType
 mainType Germ Cell Tumor
 tissue Testis
 
 oncoTreeId EMBCA
 parentOncoTreeId NSGCT
 umls C0238448
 nciCode C6341
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
