import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/embryonal-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav embryonal-carcinoma-vulva-vagina.html embryonal-rhabdomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="embryonal-carcinoma-vulva-vagina.html">&lt;</a><a class="trueBaseThemeNextItem" href="embryonal-rhabdomyosarcoma.html">&gt;</a>

title Embryonal Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=embryonal-carcinoma" class="material-symbols-outlined">edit</a></div>

* Embryonal Carcinoma is a type of <a href="/rows/ovarian-germ-cell-tumor.html">Ovarian Germ Cell Tumor</a>

code
 title Embryonal Carcinoma
 type cancerType
 mainType Germ Cell Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OEC
 parentOncoTreeId OGCT
 umls C0346183
 nciCode C8108
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
