import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/encapsulated-glioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav emperor-of-all-maladies.html encr-sw.html
<a class="trueBaseThemePreviousItem" href="emperor-of-all-maladies.html">&lt;</a><a class="trueBaseThemeNextItem" href="encr-sw.html">&gt;</a>

title Encapsulated Glioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=encapsulated-glioma" class="material-symbols-outlined">edit</a></div>

* Encapsulated Glioma is a type of <a href="/rows/brain.html">Brain Cancer</a>
* Subtypes of Encapsulated Glioma include <a href="/rows/anaplastic-ganglioglioma.html">Anaplastic Ganglioglioma</a>, <a href="/rows/anaplastic-pleomorphic-xanthoastrocytoma.html">Anaplastic Pleomorphic Xanthoastrocytoma</a>, <a href="/rows/dysembryoplastic-neuroepithelial-tumor.html">Dysembryoplastic Neuroepithelial Tumor</a>, <a href="/rows/gangliocytoma.html">Gangliocytoma</a>, <a href="/rows/ganglioglioma.html">Ganglioglioma</a>, <a href="/rows/low-grade-glioma-nos.html">Low-Grade Glioma, NOS</a>, <a href="/rows/pilocytic-astrocytoma.html">Pilocytic Astrocytoma</a>, <a href="/rows/pilomyxoid-astrocytoma.html">Pilomyxoid Astrocytoma</a>, <a href="/rows/pleomorphic-xanthoastrocytoma.html">Pleomorphic Xanthoastrocytoma</a>

code
 title Encapsulated Glioma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId ENCG
 parentOncoTreeId BRAIN
 oncoTreeLevel 2
 subTypes 9
 

import ../footer.scroll
