import ../header.scroll
viewSourceUrl /rows/endocrine-mucin-producing-sweat-gland-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav endocervical-adenocarcinoma.html endometrial-carcinoma.html
<a class="trueBaseThemePreviousItem" href="endocervical-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="endometrial-carcinoma.html">&gt;</a>

title Endocrine Mucin Producing Sweat Gland Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=endocrine-mucin-producing-sweat-gland-carcinoma" class="material-symbols-outlined">edit</a></div>

* Endocrine Mucin Producing Sweat Gland Carcinoma is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Endocrine Mucin Producing Sweat Gland Carcinoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId EMPSGC
 parentOncoTreeId SKIN
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
