import ../header.scroll
viewSourceUrl /rows/endometrioid-borderlin-ovarian-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav endometrial-stromal-sarcoma.html endometrioid-ovarian-cancer.html
<a class="trueBaseThemePreviousItem" href="endometrial-stromal-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="endometrioid-ovarian-cancer.html">&gt;</a>

title Endometrioid Borderlin Ovarian Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=endometrioid-borderlin-ovarian-tumor" class="material-symbols-outlined">edit</a></div>

* Endometrioid Borderlin Ovarian Tumor is a type of <a href="/rows/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Endometrioid Borderlin Ovarian Tumor
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId EBOV
 parentOncoTreeId OVT
 umls C0334338
 nciCode C7983
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
