import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ependymoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav enteropathy-associated-t-cell-lymphoma.html ependymomal-tumor.html
<a class="trueBaseThemePreviousItem" href="enteropathy-associated-t-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="ependymomal-tumor.html">&gt;</a>

title Ependymoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ependymoma" class="material-symbols-outlined">edit</a></div>

* Ependymoma is a type of <a href="/rows/ependymomal-tumor.html">Ependymomal Tumor</a>

code
 title Ependymoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId EPM
 parentOncoTreeId EPMT
 umls C0014474
 nciCode C3017
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
