import ../header.scroll
viewSourceUrl /rows/epithelial-type-metaplastic-breast-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav epithelial-myoepithelial-carcinoma.html epithelioid-hemangioendothelioma.html
<a class="trueBaseThemePreviousItem" href="epithelial-myoepithelial-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="epithelioid-hemangioendothelioma.html">&gt;</a>

title Epithelial Type Metaplastic Breast Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=epithelial-type-metaplastic-breast-cancer" class="material-symbols-outlined">edit</a></div>

* Epithelial Type Metaplastic Breast Cancer is a type of <a href="/rows/metaplastic-breast-cancer.html">Metaplastic Breast Cancer</a>
* Subtypes of Epithelial Type Metaplastic Breast Cancer include <a href="/rows/metaplastic-adenocarcinoma-with-spindle-cell-differentiation.html">Metaplastic Adenocarcinoma with Spindle Cell Differentiation</a>, <a href="/rows/metaplastic-adenosquamous-carcinoma.html">Metaplastic Adenosquamous Carcinoma</a>, <a href="/rows/metaplastic-squamous-cell-carcinoma.html">Metaplastic Squamous Cell Carcinoma</a>

code
 title Epithelial Type Metaplastic Breast Cancer
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId EMBC
 parentOncoTreeId MBC
 oncoTreeLevel 3
 subTypes 3
 

import ../footer.scroll
