import ../header.scroll
viewSourceUrl /rows/epithelioid-trophoblastic-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav epithelioid-sarcoma.html ercr-ar.html
<a class="trueBaseThemePreviousItem" href="epithelioid-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="ercr-ar.html">&gt;</a>

title Epithelioid Trophoblastic Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=epithelioid-trophoblastic-tumor" class="material-symbols-outlined">edit</a></div>

* Epithelioid Trophoblastic Tumor is a type of <a href="/rows/gestational-trophoblastic-disease.html">Gestational Trophoblastic Disease</a>

code
 title Epithelioid Trophoblastic Tumor
 type cancerType
 mainType Gestational Trophoblastic Disease
 tissue Uterus
 
 oncoTreeId ETT
 parentOncoTreeId GTD
 umls C1266159
 nciCode C6900
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
