import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/epithelioid-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav epithelioid-hemangioendothelioma.html epithelioid-trophoblastic-tumor.html
<a class="trueBaseThemePreviousItem" href="epithelioid-hemangioendothelioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="epithelioid-trophoblastic-tumor.html">&gt;</a>

title Epithelioid Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=epithelioid-sarcoma" class="material-symbols-outlined">edit</a></div>

* Epithelioid Sarcoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>
* Subtypes of Epithelioid Sarcoma include <a href="/rows/proximal-type-epithelioid-sarcoma.html">Proximal-Type Epithelioid Sarcoma</a>

code
 title Epithelioid Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId EPIS
 parentOncoTreeId SOFT_TISSUE
 umls C0205944
 nciCode C3714
 oncoTreeLevel 2
 subTypes 1
 

import ../footer.scroll
