import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/epithelioid-hemangioendothelioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav epithelial-type-metaplastic-breast-cancer.html epithelioid-sarcoma.html
<a class="trueBaseThemePreviousItem" href="epithelial-type-metaplastic-breast-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="epithelioid-sarcoma.html">&gt;</a>

title Epithelioid Hemangioendothelioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=epithelioid-hemangioendothelioma" class="material-symbols-outlined">edit</a></div>

* Epithelioid Hemangioendothelioma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Epithelioid Hemangioendothelioma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId EHAE
 parentOncoTreeId SOFT_TISSUE
 umls C0206732
 nciCode C3800
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
