import ../header.scroll
viewSourceUrl /rows/epithelial-myoepithelial-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav epirubicin.html epithelial-type-metaplastic-breast-cancer.html
<a class="trueBaseThemePreviousItem" href="epirubicin.html">&lt;</a><a class="trueBaseThemeNextItem" href="epithelial-type-metaplastic-breast-cancer.html">&gt;</a>

title Epithelial-Myoepithelial Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=epithelial-myoepithelial-carcinoma" class="material-symbols-outlined">edit</a></div>

* Epithelial-Myoepithelial Carcinoma is a type of <a href="/rows/head-and-neck-carcinoma-other.html">Head and Neck Carcinoma, Other</a>

code
 title Epithelial-Myoepithelial Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId EMYOCA
 parentOncoTreeId OHNCA
 umls C0334392
 nciCode C4199
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
