import ../header.scroll
viewSourceUrl /rows/esophageal-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav esophageal-poorly-differentiated-carcinoma.html esophagectomy.html
<a class="trueBaseThemePreviousItem" href="esophageal-poorly-differentiated-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="esophagectomy.html">&gt;</a>

title Esophageal Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=esophageal-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Esophageal Squamous Cell Carcinoma is a type of <a href="/rows/esophagus-stomach.html">Esophagus/Stomach Cancer</a>

code
 title Esophageal Squamous Cell Carcinoma
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId ESCC
 parentOncoTreeId STOMACH
 umls C0279626
 nciCode C4024
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
