import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/esophageal-poorly-differentiated-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav esophageal-adenocarcinoma.html esophageal-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="esophageal-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="esophageal-squamous-cell-carcinoma.html">&gt;</a>

title Esophageal Poorly Differentiated Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=esophageal-poorly-differentiated-carcinoma" class="material-symbols-outlined">edit</a></div>

* Esophageal Poorly Differentiated Carcinoma is a type of <a href="/rows/esophagus-stomach.html">Esophagus/Stomach Cancer</a>

code
 title Esophageal Poorly Differentiated Carcinoma
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId EPDCA
 parentOncoTreeId STOMACH
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
