import ../header.scroll
viewSourceUrl /rows/essential-thrombocythemia-myelofibrosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav esophagus-stomach.html essential-thrombocythemia.html
<a class="trueBaseThemePreviousItem" href="esophagus-stomach.html">&lt;</a><a class="trueBaseThemeNextItem" href="essential-thrombocythemia.html">&gt;</a>

title Essential Thrombocythemia Myelofibrosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=essential-thrombocythemia-myelofibrosis" class="material-symbols-outlined">edit</a></div>

* Essential Thrombocythemia Myelofibrosis is a type of <a href="/rows/essential-thrombocythemia.html">Essential Thrombocythemia</a>

code
 title Essential Thrombocythemia Myelofibrosis
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId ETMF
 parentOncoTreeId ET
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
