import ../header.scroll
viewSourceUrl /rows/ewing-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ewing-sarcoma-of-soft-tissue.html exatecan.html
<a class="trueBaseThemePreviousItem" href="ewing-sarcoma-of-soft-tissue.html">&lt;</a><a class="trueBaseThemeNextItem" href="exatecan.html">&gt;</a>

title Ewing Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ewing-sarcoma" class="material-symbols-outlined">edit</a></div>

* Ewing Sarcoma is a type of <a href="/rows/bone.html">Bone Cancer</a>

code
 title Ewing Sarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId ES
 parentOncoTreeId BONE
 umls C0553580
 nciCode C4817
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
