import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ewing-sarcoma-of-soft-tissue.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav europa-donna-armenia.html ewing-sarcoma.html
<a class="trueBaseThemePreviousItem" href="europa-donna-armenia.html">&lt;</a><a class="trueBaseThemeNextItem" href="ewing-sarcoma.html">&gt;</a>

title Ewing Sarcoma of Soft Tissue

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ewing-sarcoma-of-soft-tissue" class="material-symbols-outlined">edit</a></div>

* Ewing Sarcoma of Soft Tissue is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Ewing Sarcoma of Soft Tissue
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId ESST
 parentOncoTreeId SOFT_TISSUE
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
