import ../header.scroll
viewSourceUrl /rows/extraskeletal-myxoid-chondrosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav extraosseous-plasmacytoma.html extraventricular-neurocytoma.html
<a class="trueBaseThemePreviousItem" href="extraosseous-plasmacytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="extraventricular-neurocytoma.html">&gt;</a>

title Extraskeletal Myxoid Chondrosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=extraskeletal-myxoid-chondrosarcoma" class="material-symbols-outlined">edit</a></div>

* Extraskeletal Myxoid Chondrosarcoma is a type of <a href="/rows/chondrosarcoma.html">Chondrosarcoma</a>

code
 title Extraskeletal Myxoid Chondrosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId EMCHS
 parentOncoTreeId CHS
 umls C1275278
 nciCode C27502
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
