import ../header.scroll
viewSourceUrl /rows/extranodal-nk--t-cell-lymphoma-nasal-type.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav extranodal-marginal-zone-lymphoma-of-mucosa-associated-lymphoid-tissue-malt-lymphoma.html extraosseous-plasmacytoma.html
<a class="trueBaseThemePreviousItem" href="extranodal-marginal-zone-lymphoma-of-mucosa-associated-lymphoid-tissue-malt-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="extraosseous-plasmacytoma.html">&gt;</a>

title Extranodal NK-/T-Cell Lymphoma, Nasal Type

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=extranodal-nk--t-cell-lymphoma-nasal-type" class="material-symbols-outlined">edit</a></div>

* Extranodal NK-/T-Cell Lymphoma, Nasal Type is a type of <a href="/rows/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Extranodal NK-/T-Cell Lymphoma, Nasal Type
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId ENKL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
