import ../header.scroll
viewSourceUrl /rows/eye.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav extraventricular-neurocytoma.html fda.html
<a class="trueBaseThemePreviousItem" href="extraventricular-neurocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="fda.html">&gt;</a>

title Eye Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=eye" class="material-symbols-outlined">edit</a></div>

* Subtypes of Eye Cancer include <a href="/rows/ocular-melanoma.html">Ocular Melanoma</a>, <a href="/rows/retinoblastoma.html">Retinoblastoma</a>

code
 title Eye Cancer
 type cancerType
 mainType Eye Cancer, NOS
 tissue Eye
 
 oncoTreeId EYE
 parentOncoTreeId TISSUE
 umls C0015392
 nciCode C12401
 oncoTreeLevel 1
 subTypes 4
 

import ../footer.scroll
