import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/fibrolamellar-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav fibroblastic-reticular-cell-tumor.html fibrosarcoma.html
<a class="trueBaseThemePreviousItem" href="fibroblastic-reticular-cell-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="fibrosarcoma.html">&gt;</a>

title Fibrolamellar Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fibrolamellar-carcinoma" class="material-symbols-outlined">edit</a></div>

* Fibrolamellar Carcinoma is a type of <a href="/rows/liver.html">Liver Cancer</a>

code
 title Fibrolamellar Carcinoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Liver
 
 oncoTreeId FLC
 parentOncoTreeId LIVER
 umls C0334287
 nciCode C4131
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
