import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/fibroadenoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav fh-deficient-renal-cell-carcinoma.html fibroblastic-osteosarcoma.html
<a class="trueBaseThemePreviousItem" href="fh-deficient-renal-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="fibroblastic-osteosarcoma.html">&gt;</a>

title Fibroadenoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fibroadenoma" class="material-symbols-outlined">edit</a></div>

* Fibroadenoma is a type of <a href="/rows/breast-fibroepithelial-neoplasms.html">Breast Fibroepithelial Neoplasms</a>

code
 title Fibroadenoma
 type cancerType
 mainType Breast Sarcoma
 tissue Breast
 
 oncoTreeId FA
 parentOncoTreeId BFN
 umls C0206650
 nciCode C3744
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
