import ../header.scroll
viewSourceUrl /rows/fibrothecoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav fibrosarcoma.html florid-follicular-hyperplasia-ptld.html
<a class="trueBaseThemePreviousItem" href="fibrosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="florid-follicular-hyperplasia-ptld.html">&gt;</a>

title Fibrothecoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fibrothecoma" class="material-symbols-outlined">edit</a></div>

* Fibrothecoma is a type of <a href="/rows/sex-cord-stromal-tumor.html">Sex Cord Stromal Tumor</a>

code
 title Fibrothecoma
 type cancerType
 mainType Sex Cord Stromal Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId FT
 parentOncoTreeId SCST
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
