import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/fibroblastic-reticular-cell-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav fibroblastic-osteosarcoma.html fibrolamellar-carcinoma.html
<a class="trueBaseThemePreviousItem" href="fibroblastic-osteosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="fibrolamellar-carcinoma.html">&gt;</a>

title Fibroblastic Reticular Cell Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fibroblastic-reticular-cell-tumor" class="material-symbols-outlined">edit</a></div>

* Fibroblastic Reticular Cell Tumor is a type of <a href="/rows/histiocytic-and-dendritic-cell-neoplasms.html">Histiocytic and Dendritic Cell Neoplasms</a>

code
 title Fibroblastic Reticular Cell Tumor
 type cancerType
 mainType Histiocytosis
 tissue Myeloid
 
 oncoTreeId FRCT
 parentOncoTreeId HDCN
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
