import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/fibroblastic-osteosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav fibroadenoma.html fibroblastic-reticular-cell-tumor.html
<a class="trueBaseThemePreviousItem" href="fibroadenoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="fibroblastic-reticular-cell-tumor.html">&gt;</a>

title Fibroblastic Osteosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fibroblastic-osteosarcoma" class="material-symbols-outlined">edit</a></div>

* Fibroblastic Osteosarcoma is a type of <a href="/rows/osteosarcoma.html">Osteosarcoma</a>

code
 title Fibroblastic Osteosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId FIOS
 parentOncoTreeId OS
 umls C0279602
 nciCode C4020
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
