import ../header.scroll
viewSourceUrl /rows/florid-follicular-hyperplasia-ptld.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav fibrothecoma.html fluorouracil.html
<a class="trueBaseThemePreviousItem" href="fibrothecoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="fluorouracil.html">&gt;</a>

title Florid Follicular Hyperplasia PTLD

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=florid-follicular-hyperplasia-ptld" class="material-symbols-outlined">edit</a></div>

* Florid Follicular Hyperplasia PTLD is a type of <a href="/rows/posttransplant-lymphoproliferative-disorders.html">Posttransplant Lymphoproliferative Disorders</a>

code
 title Florid Follicular Hyperplasia PTLD
 type cancerType
 mainType Posttransplant Lymphoproliferative Disorders
 tissue Lymphoid
 
 oncoTreeId FHPTLD
 parentOncoTreeId PTLD
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
