import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/follicular-t-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav follicular-lymphoma.html follicular-thyroid-cancer.html
<a class="trueBaseThemePreviousItem" href="follicular-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="follicular-thyroid-cancer.html">&gt;</a>

title Follicular T-Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=follicular-t-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Follicular T-Cell Lymphoma is a type of <a href="/rows/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Follicular T-Cell Lymphoma
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId FTCL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
