import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/follicular-dendritic-cell-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav fluorouracil.html follicular-lymphoma.html
<a class="trueBaseThemePreviousItem" href="fluorouracil.html">&lt;</a><a class="trueBaseThemeNextItem" href="follicular-lymphoma.html">&gt;</a>

title Follicular Dendritic Cell Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=follicular-dendritic-cell-sarcoma" class="material-symbols-outlined">edit</a></div>

* Follicular Dendritic Cell Sarcoma is a type of <a href="/rows/histiocytic-and-dendritic-cell-neoplasms.html">Histiocytic and Dendritic Cell Neoplasms</a>

code
 title Follicular Dendritic Cell Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Myeloid
 
 oncoTreeId FDCS
 parentOncoTreeId HDCN
 umls C1260325
 nciCode C9281
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
