import ../header.scroll
viewSourceUrl /rows/follicular-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav follicular-dendritic-cell-sarcoma.html follicular-t-cell-lymphoma.html
<a class="trueBaseThemePreviousItem" href="follicular-dendritic-cell-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="follicular-t-cell-lymphoma.html">&gt;</a>

title Follicular Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=follicular-lymphoma" class="material-symbols-outlined">edit</a></div>

* Follicular Lymphoma is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>
* Subtypes of Follicular Lymphoma include <a href="/rows/duodenal-type-follicular-lymphoma.html">Duodenal-Type Follicular Lymphoma</a>, <a href="/rows/in-situ-follicular-neoplasia.html">In Situ Follicular Neoplasia</a>

code
 title Follicular Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId FL
 parentOncoTreeId MBN
 umls C0024301
 nciCode C3209
 oncoTreeLevel 5
 subTypes 2
 

import ../footer.scroll
