import ../header.scroll
viewSourceUrl /rows/french-national-cancer-institute.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav free-diving.html gallbladder-adenocarcinoma-nos.html
<a class="trueBaseThemePreviousItem" href="free-diving.html">&lt;</a><a class="trueBaseThemeNextItem" href="gallbladder-adenocarcinoma-nos.html">&gt;</a>

title French National Cancer Institute

<div class="trueBaseThemeQuickLinks"><a href="https://en.e-cancer.fr" class="material-symbols-outlined">home</a> <a href="/edit.html?id=french-national-cancer-institute" class="material-symbols-outlined">edit</a></div>

code
 title French National Cancer Institute
 type nationalCancerInstitute
 aka Institut National du Cancer
 
 website https://en.e-cancer.fr
 
 country France
 
 domainName en.e-cancer.fr
 

import ../footer.scroll
