import ../header.scroll
viewSourceUrl /rows/gallbladder-adenocarcinoma-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav french-national-cancer-institute.html gallbladder-cancer.html
<a class="trueBaseThemePreviousItem" href="french-national-cancer-institute.html">&lt;</a><a class="trueBaseThemeNextItem" href="gallbladder-cancer.html">&gt;</a>

title Gallbladder Adenocarcinoma, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gallbladder-adenocarcinoma-nos" class="material-symbols-outlined">edit</a></div>

* Gallbladder Adenocarcinoma, NOS is a type of <a href="/rows/gallbladder-cancer.html">Gallbladder Cancer</a>

code
 title Gallbladder Adenocarcinoma, NOS
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Biliary Tract
 
 oncoTreeId GBAD
 parentOncoTreeId GBC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
