import ../header.scroll
viewSourceUrl /rows/ganglioneuroma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ganglioneuroblastoma.html gastrectomy.html
<a class="trueBaseThemePreviousItem" href="ganglioneuroblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="gastrectomy.html">&gt;</a>

title Ganglioneuroma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ganglioneuroma" class="material-symbols-outlined">edit</a></div>

* Ganglioneuroma is a type of <a href="/rows/peripheral-nervous-system.html">Peripheral Nervous System</a>

code
 title Ganglioneuroma
 type cancerType
 mainType Peripheral Nervous System
 tissue Peripheral Nervous System
 
 oncoTreeId GN
 parentOncoTreeId PNS
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
