import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ganglioneuroblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ganglioglioma.html ganglioneuroma.html
<a class="trueBaseThemePreviousItem" href="ganglioglioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="ganglioneuroma.html">&gt;</a>

title Ganglioneuroblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ganglioneuroblastoma" class="material-symbols-outlined">edit</a></div>

* Ganglioneuroblastoma is a type of <a href="/rows/peripheral-nervous-system.html">Peripheral Nervous System</a>

code
 title Ganglioneuroblastoma
 type cancerType
 mainType Peripheral Nervous System
 tissue Peripheral Nervous System
 
 oncoTreeId GNBL
 parentOncoTreeId PNS
 umls C0206718
 nciCode C3790
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
