import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ganglioglioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gangliocytoma.html ganglioneuroblastoma.html
<a class="trueBaseThemePreviousItem" href="gangliocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="ganglioneuroblastoma.html">&gt;</a>

title Ganglioglioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ganglioglioma" class="material-symbols-outlined">edit</a></div>

* Ganglioglioma is a type of <a href="/rows/encapsulated-glioma.html">Encapsulated Glioma</a>

code
 title Ganglioglioma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId GNG
 parentOncoTreeId ENCG
 umls C0206716
 nciCode C3788
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
