import ../header.scroll
viewSourceUrl /rows/gastric-type-mucinous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gastric-remnant-adenocarcinoma.html gastrointestinal-neuroendocrine-tumors-of-the-esophagus-stomach.html
<a class="trueBaseThemePreviousItem" href="gastric-remnant-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="gastrointestinal-neuroendocrine-tumors-of-the-esophagus-stomach.html">&gt;</a>

title Gastric Type Mucinous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gastric-type-mucinous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Gastric Type Mucinous Carcinoma is a type of <a href="/rows/mucinous-carcinoma.html">Mucinous Carcinoma</a>

code
 title Gastric Type Mucinous Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId GCEMU
 parentOncoTreeId CEMU
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
