import ../header.scroll
viewSourceUrl /rows/gastric-remnant-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gastrectomy.html gastric-type-mucinous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="gastrectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="gastric-type-mucinous-carcinoma.html">&gt;</a>

title Gastric Remnant Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gastric-remnant-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Gastric Remnant Adenocarcinoma is a type of <a href="/rows/esophagogastric-adenocarcinoma.html">Esophagogastric Adenocarcinoma</a>

code
 title Gastric Remnant Adenocarcinoma
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId GRC
 parentOncoTreeId EGC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
