import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/gastrointestinal-neuroendocrine-tumors-of-the-esophagus-stomach.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gastric-type-mucinous-carcinoma.html gastrointestinal-neuroendocrine-tumors.html
<a class="trueBaseThemePreviousItem" href="gastric-type-mucinous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="gastrointestinal-neuroendocrine-tumors.html">&gt;</a>

title Gastrointestinal Neuroendocrine Tumors of the Esophagus/Stomach

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gastrointestinal-neuroendocrine-tumors-of-the-esophagus-stomach" class="material-symbols-outlined">edit</a></div>

* Gastrointestinal Neuroendocrine Tumors of the Esophagus/Stomach is a type of <a href="/rows/esophagus-stomach.html">Esophagus/Stomach Cancer</a>
* Subtypes of Gastrointestinal Neuroendocrine Tumors of the Esophagus/Stomach include <a href="/rows/high-grade-neuroendocrine-carcinoma-of-the-esophagus.html">High-Grade Neuroendocrine Carcinoma of the Esophagus</a>, <a href="/rows/high-grade-neuroendocrine-carcinoma-of-the-stomach.html">High-Grade Neuroendocrine Carcinoma of the Stomach</a>, <a href="/rows/well-differentiated-neuroendocrine-tumors-of-the-stomach.html">Well-Differentiated Neuroendocrine Tumors of the Stomach</a>

code
 title Gastrointestinal Neuroendocrine Tumors of the Esophagus/Stomach
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId GINETES
 parentOncoTreeId STOMACH
 oncoTreeLevel 2
 subTypes 3
 

import ../footer.scroll
