import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/gastrointestinal-stromal-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gastrointestinal-neuroendocrine-tumors.html gco.html
<a class="trueBaseThemePreviousItem" href="gastrointestinal-neuroendocrine-tumors.html">&lt;</a><a class="trueBaseThemeNextItem" href="gco.html">&gt;</a>

title Gastrointestinal Stromal Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gastrointestinal-stromal-tumor" class="material-symbols-outlined">edit</a></div>

* Gastrointestinal Stromal Tumor is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Gastrointestinal Stromal Tumor
 type cancerType
 mainType Gastrointestinal Stromal Tumor
 tissue Soft Tissue
 
 oncoTreeId GIST
 parentOncoTreeId SOFT_TISSUE
 umls C0238198
 nciCode C3868
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
