import ../header.scroll
viewSourceUrl /rows/germ-cell-tumor-of-the-vulva.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav germ-cell-tumor-brain.html germ-cell-tumor-with-somatic-type-malignancy.html
<a class="trueBaseThemePreviousItem" href="germ-cell-tumor-brain.html">&lt;</a><a class="trueBaseThemeNextItem" href="germ-cell-tumor-with-somatic-type-malignancy.html">&gt;</a>

title Germ Cell Tumor of the Vulva

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=germ-cell-tumor-of-the-vulva" class="material-symbols-outlined">edit</a></div>

* Germ Cell Tumor of the Vulva is a type of <a href="/rows/vulva-vagina.html">Vulva and Vaginal Cancers</a>
* Subtypes of Germ Cell Tumor of the Vulva include <a href="/rows/dysgerminoma-vulva-vagina.html">Dysgerminoma Vulva/Vagina</a>, <a href="/rows/embryonal-carcinoma-vulva-vagina.html">Embryonal Carcinoma Vulva/Vagina</a>, <a href="/rows/immature-teratoma-vulva-vagina.html">Immature Teratoma Vulva/Vagina</a>, <a href="/rows/mature-teratoma-vulva-vagina.html">Mature Teratoma Vulva/Vagina</a>, <a href="/rows/mixed-germ-cell-tumor-vulva-vagina.html">Mixed Germ Cell Tumor Vulva/Vagina</a>, <a href="/rows/polyembryoma-vulva-vagina.html">Polyembryoma Vulva/Vagina</a>, <a href="/rows/yolk-sac-tumor-vulva-vagina.html">Yolk Sac Tumor Vulva/Vagina</a>

code
 title Germ Cell Tumor of the Vulva
 type cancerType
 mainType Germ Cell Tumor
 tissue Vulva/Vagina
 
 oncoTreeId VGCT
 parentOncoTreeId VULVA
 oncoTreeLevel 2
 subTypes 7
 

import ../footer.scroll
