import ../header.scroll
viewSourceUrl /rows/giant-cell-carcinoma-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gfobt.html giant-cell-tumor-of-bone.html
<a class="trueBaseThemePreviousItem" href="gfobt.html">&lt;</a><a class="trueBaseThemeNextItem" href="giant-cell-tumor-of-bone.html">&gt;</a>

title Giant Cell Carcinoma of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=giant-cell-carcinoma-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Giant Cell Carcinoma of the Lung is a type of <a href="/rows/large-cell-lung-carcinoma.html">Large Cell Lung Carcinoma</a>

code
 title Giant Cell Carcinoma of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId GCLC
 parentOncoTreeId LCLC
 umls C0345960
 nciCode C4452
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
