import ../header.scroll
viewSourceUrl /rows/glioblastoma-multiforme.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav glassy-cell-carcinoma-of-the-cervix.html glioblastoma.html
<a class="trueBaseThemePreviousItem" href="glassy-cell-carcinoma-of-the-cervix.html">&lt;</a><a class="trueBaseThemeNextItem" href="glioblastoma.html">&gt;</a>

title Glioblastoma Multiforme

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=glioblastoma-multiforme" class="material-symbols-outlined">edit</a></div>

* Glioblastoma Multiforme is a type of <a href="/rows/glioblastoma.html">Glioblastoma</a>

code
 title Glioblastoma Multiforme
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId GBM
 parentOncoTreeId GB
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
