import ../header.scroll
viewSourceUrl /rows/glioma-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav glioblastoma.html gliosarcoma.html
<a class="trueBaseThemePreviousItem" href="glioblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="gliosarcoma.html">&gt;</a>

title Glioma, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=glioma-nos" class="material-symbols-outlined">edit</a></div>

* Glioma, NOS is a type of <a href="/rows/diffuse-glioma.html">Diffuse Glioma</a>

code
 title Glioma, NOS
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId GNOS
 parentOncoTreeId DIFG
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
