import ../header.scroll
viewSourceUrl /rows/glioblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav glioblastoma-multiforme.html glioma-nos.html
<a class="trueBaseThemePreviousItem" href="glioblastoma-multiforme.html">&lt;</a><a class="trueBaseThemeNextItem" href="glioma-nos.html">&gt;</a>

title Glioblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=glioblastoma" class="material-symbols-outlined">edit</a></div>

* Glioblastoma is a type of <a href="/rows/diffuse-glioma.html">Diffuse Glioma</a>
* Subtypes of Glioblastoma include <a href="/rows/glioblastoma-multiforme.html">Glioblastoma Multiforme</a>, <a href="/rows/gliosarcoma.html">Gliosarcoma</a>, <a href="/rows/small-cell-glioblastoma.html">Small Cell Glioblastoma</a>

code
 title Glioblastoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId GB
 parentOncoTreeId DIFG
 umls C0017636
 nciCode C3058
 oncoTreeLevel 3
 subTypes 3
 

import ../footer.scroll
