import ../header.scroll
viewSourceUrl /rows/glomangiosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gliosarcoma.html goblet-cell-carcinoid-of-the-appendix.html
<a class="trueBaseThemePreviousItem" href="gliosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="goblet-cell-carcinoid-of-the-appendix.html">&gt;</a>

title Glomangiosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=glomangiosarcoma" class="material-symbols-outlined">edit</a></div>

* Glomangiosarcoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Glomangiosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId GS
 parentOncoTreeId SOFT_TISSUE
 umls C1266111
 nciCode C4221
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
