import ../header.scroll
viewSourceUrl /rows/gonadoblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav goblet-cell-carcinoid-of-the-appendix.html granular-cell-tumor.html
<a class="trueBaseThemePreviousItem" href="goblet-cell-carcinoid-of-the-appendix.html">&lt;</a><a class="trueBaseThemeNextItem" href="granular-cell-tumor.html">&gt;</a>

title Gonadoblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gonadoblastoma" class="material-symbols-outlined">edit</a></div>

* Gonadoblastoma is a type of <a href="/rows/sex-cord-stromal-tumor.html">Sex Cord Stromal Tumor</a>

code
 title Gonadoblastoma
 type cancerType
 mainType Sex Cord Stromal Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OGBL
 parentOncoTreeId SCST
 umls C1518716
 nciCode C39985
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
