import ../header.scroll
viewSourceUrl /rows/granular-cell-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gonadoblastoma.html granulosa-cell-tumor.html
<a class="trueBaseThemePreviousItem" href="gonadoblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="granulosa-cell-tumor.html">&gt;</a>

title Granular Cell Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=granular-cell-tumor" class="material-symbols-outlined">edit</a></div>

* Granular Cell Tumor is a type of <a href="/rows/sellar-tumor.html">Sellar Tumor</a>

code
 title Granular Cell Tumor
 type cancerType
 mainType Sellar Tumor
 tissue CNS/Brain
 
 oncoTreeId GCT
 parentOncoTreeId SELT
 umls C0085167
 nciCode C3474
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
