import ../header.scroll
viewSourceUrl /rows/hairy-cell-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hairy-cell-leukemia-variant.html harold-c-simmons-comprehensive-cancer-center.html
<a class="trueBaseThemePreviousItem" href="hairy-cell-leukemia-variant.html">&lt;</a><a class="trueBaseThemeNextItem" href="harold-c-simmons-comprehensive-cancer-center.html">&gt;</a>

title Hairy Cell Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hairy-cell-leukemia" class="material-symbols-outlined">edit</a></div>

* Hairy Cell Leukemia is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Hairy Cell Leukemia
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId HCL
 parentOncoTreeId MBN
 umls C0023443
 nciCode C7402
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
