import ../header.scroll
viewSourceUrl /rows/hairy-cell-leukemia-variant.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gsk.html hairy-cell-leukemia.html
<a class="trueBaseThemePreviousItem" href="gsk.html">&lt;</a><a class="trueBaseThemeNextItem" href="hairy-cell-leukemia.html">&gt;</a>

title Hairy Cell Leukemia-Variant

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hairy-cell-leukemia-variant" class="material-symbols-outlined">edit</a></div>

* Hairy Cell Leukemia-Variant is a type of <a href="/rows/splenic-b-cell-lymphoma-leukemia-unclassifiable.html">Splenic B-Cell Lymphoma/Leukemia, Unclassifiable</a>

code
 title Hairy Cell Leukemia-Variant
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId HCL-V
 parentOncoTreeId SBLU
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
