import ../header.scroll
viewSourceUrl /rows/head-and-neck-carcinoma-other.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hawaii-tumor-registry.html head-and-neck-mucosal-melanoma.html
<a class="trueBaseThemePreviousItem" href="hawaii-tumor-registry.html">&lt;</a><a class="trueBaseThemeNextItem" href="head-and-neck-mucosal-melanoma.html">&gt;</a>

title Head and Neck Carcinoma, Other

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=head-and-neck-carcinoma-other" class="material-symbols-outlined">edit</a></div>

* Head and Neck Carcinoma, Other is a type of <a href="/rows/head-and-neck.html">Head and Neck Cancer</a>
* Subtypes of Head and Neck Carcinoma, Other include <a href="/rows/adenosquamous-carcinoma-of-the-tongue.html">Adenosquamous Carcinoma of the Tongue</a>, <a href="/rows/epithelial-myoepithelial-carcinoma.html">Epithelial-Myoepithelial Carcinoma</a>, <a href="/rows/head-and-neck-neuroendocrine-carcinoma.html">Head and Neck Neuroendocrine Carcinoma</a>, <a href="/rows/nut-midline-carcinoma-of-the-head-and-neck.html">NUT Midline Carcinoma of the Head and Neck</a>, <a href="/rows/odontogenic-carcinoma.html">Odontogenic Carcinoma</a>, <a href="/rows/sinonasal-adenocarcinoma.html">Sinonasal Adenocarcinoma</a>, <a href="/rows/sinonasal-undifferentiated-carcinoma.html">Sinonasal Undifferentiated Carcinoma</a>

code
 title Head and Neck Carcinoma, Other
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId OHNCA
 parentOncoTreeId HEAD_NECK
 oncoTreeLevel 2
 subTypes 8
 

import ../footer.scroll
