import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/head-and-neck-neuroendocrine-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav head-and-neck-mucosal-melanoma.html head-and-neck-squamous-cell-carcinoma-of-unknown-primary.html
<a class="trueBaseThemePreviousItem" href="head-and-neck-mucosal-melanoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="head-and-neck-squamous-cell-carcinoma-of-unknown-primary.html">&gt;</a>

title Head and Neck Neuroendocrine Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=head-and-neck-neuroendocrine-carcinoma" class="material-symbols-outlined">edit</a></div>

* Head and Neck Neuroendocrine Carcinoma is a type of <a href="/rows/head-and-neck-carcinoma-other.html">Head and Neck Carcinoma, Other</a>

code
 title Head and Neck Neuroendocrine Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId HNNE
 parentOncoTreeId OHNCA
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
