import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/head-and-neck-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav head-and-neck-squamous-cell-carcinoma-of-unknown-primary.html head-and-neck.html
<a class="trueBaseThemePreviousItem" href="head-and-neck-squamous-cell-carcinoma-of-unknown-primary.html">&lt;</a><a class="trueBaseThemeNextItem" href="head-and-neck.html">&gt;</a>

title Head and Neck Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=head-and-neck-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Head and Neck Squamous Cell Carcinoma is a type of <a href="/rows/head-and-neck.html">Head and Neck Cancer</a>
* Subtypes of Head and Neck Squamous Cell Carcinoma include <a href="/rows/head-and-neck-squamous-cell-carcinoma-of-unknown-primary.html">Head and Neck Squamous Cell Carcinoma of Unknown Primary</a>, <a href="/rows/hypopharynx-squamous-cell-carcinoma.html">Hypopharynx Squamous Cell Carcinoma</a>, <a href="/rows/larynx-squamous-cell-carcinoma.html">Larynx Squamous Cell Carcinoma</a>, <a href="/rows/oral-cavity-squamous-cell-carcinoma.html">Oral Cavity Squamous Cell Carcinoma</a>, <a href="/rows/oropharynx-squamous-cell-carcinoma.html">Oropharynx Squamous Cell Carcinoma</a>, <a href="/rows/sinonasal-squamous-cell-carcinoma.html">Sinonasal Squamous Cell Carcinoma</a>

code
 title Head and Neck Squamous Cell Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId HNSC
 parentOncoTreeId HEAD_NECK
 umls C1168401
 nciCode C34447
 oncoTreeLevel 2
 subTypes 6
 

import ../footer.scroll
