import ../header.scroll
viewSourceUrl /rows/head-and-neck-squamous-cell-carcinoma-of-unknown-primary.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav head-and-neck-neuroendocrine-carcinoma.html head-and-neck-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="head-and-neck-neuroendocrine-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="head-and-neck-squamous-cell-carcinoma.html">&gt;</a>

title Head and Neck Squamous Cell Carcinoma of Unknown Primary

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=head-and-neck-squamous-cell-carcinoma-of-unknown-primary" class="material-symbols-outlined">edit</a></div>

* Head and Neck Squamous Cell Carcinoma of Unknown Primary is a type of <a href="/rows/head-and-neck-squamous-cell-carcinoma.html">Head and Neck Squamous Cell Carcinoma</a>

code
 title Head and Neck Squamous Cell Carcinoma of Unknown Primary
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId HNSCUP
 parentOncoTreeId HNSC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
