import ../header.scroll
viewSourceUrl /rows/hemangioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hemangioblastoma.html hemangiopericytoma-of-the-central-nervous-system.html
<a class="trueBaseThemePreviousItem" href="hemangioblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="hemangiopericytoma-of-the-central-nervous-system.html">&gt;</a>

title Hemangioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hemangioma" class="material-symbols-outlined">edit</a></div>

* Hemangioma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Hemangioma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId HEMA
 parentOncoTreeId SOFT_TISSUE
 umls C0018916
 nciCode C3085
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
