import ../header.scroll
viewSourceUrl /rows/hemangioblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav healing-strong.html hemangioma.html
<a class="trueBaseThemePreviousItem" href="healing-strong.html">&lt;</a><a class="trueBaseThemeNextItem" href="hemangioma.html">&gt;</a>

title Hemangioblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hemangioblastoma" class="material-symbols-outlined">edit</a></div>

* Hemangioblastoma is a type of <a href="/rows/miscellaneous-brain-tumor.html">Miscellaneous Brain Tumor</a>

code
 title Hemangioblastoma
 type cancerType
 mainType Miscellaneous Brain Tumor
 tissue CNS/Brain
 
 oncoTreeId HMBL
 parentOncoTreeId MBT
 umls C0206734
 nciCode C3801
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
