import ../header.scroll
viewSourceUrl /rows/hemangiopericytoma-of-the-central-nervous-system.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hemangioma.html hepatectomy.html
<a class="trueBaseThemePreviousItem" href="hemangioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="hepatectomy.html">&gt;</a>

title Hemangiopericytoma of the Central Nervous System

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hemangiopericytoma-of-the-central-nervous-system" class="material-symbols-outlined">edit</a></div>

* Hemangiopericytoma of the Central Nervous System is a type of <a href="/rows/meningothelial-tumor.html">Meningothelial Tumor</a>

code
 title Hemangiopericytoma of the Central Nervous System
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId HPCCNS
 parentOncoTreeId MNGT
 umls C0349622
 nciCode C4660
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
