import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/hepatocellular-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hepatocellular-carcinoma-plus-intrahepatic-cholangiocarcinoma.html hepatosplenic-t-cell-lymphoma.html
<a class="trueBaseThemePreviousItem" href="hepatocellular-carcinoma-plus-intrahepatic-cholangiocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="hepatosplenic-t-cell-lymphoma.html">&gt;</a>

title Hepatocellular Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hepatocellular-carcinoma" class="material-symbols-outlined">edit</a></div>

* Hepatocellular Carcinoma is a type of <a href="/rows/liver.html">Liver Cancer</a>

code
 title Hepatocellular Carcinoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Liver
 
 oncoTreeId HCC
 parentOncoTreeId LIVER
 umls C0019204
 nciCode C3099
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
