import ../header.scroll
viewSourceUrl /rows/hhv8-positive-dlbcl-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hhs.html high-grade-b-cell-lymphoma-nos.html
<a class="trueBaseThemePreviousItem" href="hhs.html">&lt;</a><a class="trueBaseThemeNextItem" href="high-grade-b-cell-lymphoma-nos.html">&gt;</a>

title HHV8 Positive DLBCL, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hhv8-positive-dlbcl-nos" class="material-symbols-outlined">edit</a></div>

* HHV8 Positive DLBCL, NOS is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title HHV8 Positive DLBCL, NOS
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId HHV8DLBCL
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
