import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/high-grade-neuroendocrine-carcinoma-of-the-colon-and-rectum.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav high-grade-glioma-nos.html high-grade-neuroendocrine-carcinoma-of-the-esophagus.html
<a class="trueBaseThemePreviousItem" href="high-grade-glioma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="high-grade-neuroendocrine-carcinoma-of-the-esophagus.html">&gt;</a>

title High-Grade Neuroendocrine Carcinoma of the Colon and Rectum

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=high-grade-neuroendocrine-carcinoma-of-the-colon-and-rectum" class="material-symbols-outlined">edit</a></div>

* High-Grade Neuroendocrine Carcinoma of the Colon and Rectum is a type of <a href="/rows/gastrointestinal-neuroendocrine-tumors.html">Gastrointestinal Neuroendocrine Tumors</a>

code
 title High-Grade Neuroendocrine Carcinoma of the Colon and Rectum
 type cancerType
 mainType Gastrointestinal Neuroendocrine Tumor
 tissue Bowel
 
 oncoTreeId HGNEC
 parentOncoTreeId GINET
 umls C3272607
 nciCode C96156
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
