import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/high-grade-surface-osteosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav high-grade-serous-ovarian-cancer.html histiocytic-and-dendritic-cell-neoplasms.html
<a class="trueBaseThemePreviousItem" href="high-grade-serous-ovarian-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="histiocytic-and-dendritic-cell-neoplasms.html">&gt;</a>

title High-Grade Surface Osteosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=high-grade-surface-osteosarcoma" class="material-symbols-outlined">edit</a></div>

* High-Grade Surface Osteosarcoma is a type of <a href="/rows/osteosarcoma.html">Osteosarcoma</a>

code
 title High-Grade Surface Osteosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId HGSOS
 parentOncoTreeId OS
 umls C1266165
 nciCode C53958
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
