import ../header.scroll
viewSourceUrl /rows/high-grade-serous-fallopian-tube-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav high-grade-neuroepithelial-tumor.html high-grade-serous-ovarian-cancer.html
<a class="trueBaseThemePreviousItem" href="high-grade-neuroepithelial-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="high-grade-serous-ovarian-cancer.html">&gt;</a>

title High-Grade Serous Fallopian Tube Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=high-grade-serous-fallopian-tube-cancer" class="material-symbols-outlined">edit</a></div>

* High-Grade Serous Fallopian Tube Cancer is a type of <a href="/rows/ovarian-cancer-other.html">Ovarian Cancer, Other</a>

code
 title High-Grade Serous Fallopian Tube Cancer
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId HGSFT
 parentOncoTreeId OOVC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
