import ../header.scroll
viewSourceUrl /rows/high-grade-serous-ovarian-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav high-grade-serous-fallopian-tube-cancer.html high-grade-surface-osteosarcoma.html
<a class="trueBaseThemePreviousItem" href="high-grade-serous-fallopian-tube-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="high-grade-surface-osteosarcoma.html">&gt;</a>

title High-Grade Serous Ovarian Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=high-grade-serous-ovarian-cancer" class="material-symbols-outlined">edit</a></div>

* High-Grade Serous Ovarian Cancer is a type of <a href="/rows/serous-ovarian-cancer.html">Serous Ovarian Cancer</a>

code
 title High-Grade Serous Ovarian Cancer
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId HGSOC
 parentOncoTreeId SOC
 umls CL446431
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
