import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/high-grade-b-cell-lymphoma-with-myc-and-bcl2-and-or-bcl6-rearrangements.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav high-grade-b-cell-lymphoma-nos.html high-grade-endometrial-stromal-sarcoma.html
<a class="trueBaseThemePreviousItem" href="high-grade-b-cell-lymphoma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="high-grade-endometrial-stromal-sarcoma.html">&gt;</a>

title High-Grade B-Cell Lymphoma, with MYC and BCL2 and/or BCL6 Rearrangements

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=high-grade-b-cell-lymphoma-with-myc-and-bcl2-and-or-bcl6-rearrangements" class="material-symbols-outlined">edit</a></div>

* High-Grade B-Cell Lymphoma, with MYC and BCL2 and/or BCL6 Rearrangements is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title High-Grade B-Cell Lymphoma, with MYC and BCL2 and/or BCL6 Rearrangements
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId HGBCLMYCBCL2
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
