import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/high-grade-b-cell-lymphoma-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hhv8-positive-dlbcl-nos.html high-grade-b-cell-lymphoma-with-myc-and-bcl2-and-or-bcl6-rearrangements.html
<a class="trueBaseThemePreviousItem" href="hhv8-positive-dlbcl-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="high-grade-b-cell-lymphoma-with-myc-and-bcl2-and-or-bcl6-rearrangements.html">&gt;</a>

title High-Grade B-Cell Lymphoma, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=high-grade-b-cell-lymphoma-nos" class="material-symbols-outlined">edit</a></div>

* High-Grade B-Cell Lymphoma, NOS is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title High-Grade B-Cell Lymphoma, NOS
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId HGBCL
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
