import ../header.scroll
viewSourceUrl /rows/high-grade-neuroepithelial-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav high-grade-neuroendocrine-carcinoma-of-the-stomach.html high-grade-serous-fallopian-tube-cancer.html
<a class="trueBaseThemePreviousItem" href="high-grade-neuroendocrine-carcinoma-of-the-stomach.html">&lt;</a><a class="trueBaseThemeNextItem" href="high-grade-serous-fallopian-tube-cancer.html">&gt;</a>

title High-Grade Neuroepithelial Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=high-grade-neuroepithelial-tumor" class="material-symbols-outlined">edit</a></div>

* High-Grade Neuroepithelial Tumor is a type of <a href="/rows/miscellaneous-brain-tumor.html">Miscellaneous Brain Tumor</a>

code
 title High-Grade Neuroepithelial Tumor
 type cancerType
 mainType Miscellaneous Brain Tumor
 tissue CNS/Brain
 
 oncoTreeId HGNET
 parentOncoTreeId MBT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
