import ../header.scroll
viewSourceUrl /rows/histiocytic-and-dendritic-cell-neoplasms.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav high-grade-surface-osteosarcoma.html histiocytic-dendritic-cell-sarcoma.html
<a class="trueBaseThemePreviousItem" href="high-grade-surface-osteosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="histiocytic-dendritic-cell-sarcoma.html">&gt;</a>

title Histiocytic and Dendritic Cell Neoplasms

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=histiocytic-and-dendritic-cell-neoplasms" class="material-symbols-outlined">edit</a></div>

* Histiocytic and Dendritic Cell Neoplasms is a type of <a href="/rows/myeloid-neoplasm.html">Myeloid Neoplasm</a>
* Subtypes of Histiocytic and Dendritic Cell Neoplasms include <a href="/rows/disseminated-juvenile-xanthogranuloma.html">Disseminated Juvenile Xanthogranuloma</a>, <a href="/rows/erdheim-chester-disease.html">Erdheim-Chester Disease</a>, <a href="/rows/fibroblastic-reticular-cell-tumor.html">Fibroblastic Reticular Cell Tumor</a>, <a href="/rows/follicular-dendritic-cell-sarcoma.html">Follicular Dendritic Cell Sarcoma</a>, <a href="/rows/histiocytic-sarcoma.html">Histiocytic Sarcoma</a>, <a href="/rows/indeterminate-dendritic-cell-tumor.html">Indeterminate Dendritic Cell Tumor</a>, <a href="/rows/interdigitating-dendritic-cell-sarcoma.html">Interdigitating Dendritic Cell Sarcoma</a>, <a href="/rows/langerhans-cell-histiocytosis.html">Langerhans Cell Histiocytosis</a>, <a href="/rows/langerhans-cell-sarcoma.html">Langerhans Cell Sarcoma</a>, <a href="/rows/rosai-dorfman-disease.html">Rosai-Dorfman Disease</a>

code
 title Histiocytic and Dendritic Cell Neoplasms
 type cancerType
 mainType Histiocytosis
 tissue Myeloid
 
 oncoTreeId HDCN
 parentOncoTreeId MNM
 umls C0019618
 nciCode C3106
 oncoTreeLevel 3
 subTypes 10
 

import ../footer.scroll
