import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/histiocytic-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav histiocytic-dendritic-cell-sarcoma.html hodgkin-lymphoma.html
<a class="trueBaseThemePreviousItem" href="histiocytic-dendritic-cell-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="hodgkin-lymphoma.html">&gt;</a>

title Histiocytic Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=histiocytic-sarcoma" class="material-symbols-outlined">edit</a></div>

* Histiocytic Sarcoma is a type of <a href="/rows/histiocytic-and-dendritic-cell-neoplasms.html">Histiocytic and Dendritic Cell Neoplasms</a>

code
 title Histiocytic Sarcoma
 type cancerType
 mainType Histiocytosis
 tissue Myeloid
 
 oncoTreeId HS
 parentOncoTreeId HDCN
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
