import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/holden-comprehensive-cancer-center.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hodgkin-lymphoma.html hollings-cancer-center.html
<a class="trueBaseThemePreviousItem" href="hodgkin-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="hollings-cancer-center.html">&gt;</a>

title Holden Comprehensive Cancer Center

<div class="trueBaseThemeQuickLinks"><a href="https://cancer.uiowa.edu/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=holden-comprehensive-cancer-center" class="material-symbols-outlined">edit</a></div>

image https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/700/files/iowaholden-article.jpg
 class nciImage

code
 title Holden Comprehensive Cancer Center
 type nciCancerCenter
 
 website https://cancer.uiowa.edu/
 
 phoneNumber 1-800-237-1225
 
 country United States
 city Iowa City, Iowa
 
 nciDesignation Comprehensive Cancer Center
 nciLink https://www.cancer.gov/research/infrastructure/cancer-centers/find/iowaholden
 nciImage https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/700/files/iowaholden-article.jpg
 hostSchool University of Iowa
 

import ../footer.scroll
