import ../header.scroll
viewSourceUrl /rows/how-to-starve-cancer-book.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav houston-methodist.html hungary-ncc.html
<a class="trueBaseThemePreviousItem" href="houston-methodist.html">&lt;</a><a class="trueBaseThemeNextItem" href="hungary-ncc.html">&gt;</a>

title How to Starve Cancer: ...and Then Kill It With Ferroptosis

<div class="trueBaseThemeQuickLinks"><a href="https://www.howtostarvecancer.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=how-to-starve-cancer-book" class="material-symbols-outlined">edit</a></div>

Second edition

code
 title How to Starve Cancer: ...and Then Kill It With Ferroptosis
 type book
 appeared 2021
 author Jane McLelland
 description Second edition
 
 website https://www.howtostarvecancer.com/
 amazon https://www.amazon.com/How-Starve-Cancer-Starving-Yourself/dp/0951951742
 

import ../footer.scroll
