import ../header.scroll
viewSourceUrl /rows/hungary-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav how-to-starve-cancer-book.html huntsman-cancer-institute.html
<a class="trueBaseThemePreviousItem" href="how-to-starve-cancer-book.html">&lt;</a><a class="trueBaseThemeNextItem" href="huntsman-cancer-institute.html">&gt;</a>

title National Institute of Oncology

<div class="trueBaseThemeQuickLinks"><a href="http://www.oncol.hu/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hungary-ncc" class="material-symbols-outlined">edit</a></div>

code
 title National Institute of Oncology
 type nationalCancerInstitute
 
 website http://www.oncol.hu/
 
 country Hungary
 
 domainName oncol.hu
 

import ../footer.scroll
