import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/hurthle-cell-thyroid-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav huntsman-cancer-institute.html hyalinizing-trabecular-adenoma-of-the-thyroid.html
<a class="trueBaseThemePreviousItem" href="huntsman-cancer-institute.html">&lt;</a><a class="trueBaseThemeNextItem" href="hyalinizing-trabecular-adenoma-of-the-thyroid.html">&gt;</a>

title Hurthle Cell Thyroid Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hurthle-cell-thyroid-cancer" class="material-symbols-outlined">edit</a></div>

* Hurthle Cell Thyroid Cancer is a type of <a href="/rows/thyroid.html">Thyroid Cancer</a>

code
 title Hurthle Cell Thyroid Cancer
 type cancerType
 mainType Thyroid Cancer
 tissue Thyroid
 
 oncoTreeId THHC
 parentOncoTreeId THYROID
 umls C0749424
 nciCode C4946
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
