import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/icelandic-cancer-society.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav icd-10-pcs.html idarubicin.html
<a class="trueBaseThemePreviousItem" href="icd-10-pcs.html">&lt;</a><a class="trueBaseThemeNextItem" href="idarubicin.html">&gt;</a>

title Icelandic Cancer Society

<div class="trueBaseThemeQuickLinks"><a href="https://www.krabb.is/english/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=icelandic-cancer-society" class="material-symbols-outlined">edit</a></div>

code
 title Icelandic Cancer Society
 type cancerNonProfit
 appeared 1951
 aka ICS
 
 website https://www.krabb.is/english/
 
 country Iceland
 

import ../footer.scroll
