import ../header.scroll
viewSourceUrl /rows/igg.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav iga.html igm.html
<a class="trueBaseThemePreviousItem" href="iga.html">&lt;</a><a class="trueBaseThemeNextItem" href="igm.html">&gt;</a>

title IgG

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=igg" class="material-symbols-outlined">edit</a></div>

* IgG is a type of <a href="/rows/monoclonal-gammopathy-of-undetermined-significance.html">Monoclonal Gammopathy of Undetermined Significance</a>

code
 title IgG
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId MGUSIGG
 parentOncoTreeId MGUS
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
