import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/igm.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav igg.html imatinib.html
<a class="trueBaseThemePreviousItem" href="igg.html">&lt;</a><a class="trueBaseThemeNextItem" href="imatinib.html">&gt;</a>

title IgM

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=igm" class="material-symbols-outlined">edit</a></div>

* IgM is a type of <a href="/rows/monoclonal-gammopathy-of-undetermined-significance.html">Monoclonal Gammopathy of Undetermined Significance</a>

code
 title IgM
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId MGUSIGM
 parentOncoTreeId MGUS
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
