import ../header.scroll
viewSourceUrl /rows/imrt.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav immunotherapy.html in-situ-follicular-neoplasia.html
<a class="trueBaseThemePreviousItem" href="immunotherapy.html">&lt;</a><a class="trueBaseThemeNextItem" href="in-situ-follicular-neoplasia.html">&gt;</a>

title Intensity-Modulated Radiation Therapy

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=imrt" class="material-symbols-outlined">edit</a></div>

- Read more about Intensity-Modulated Radiation Therapy on <a href="https://www.mayoclinic.org/tests-procedures/intensity-modulated-radiation-therapy/about/pac-20385147">mayoclinic.org</a>

code
 title Intensity-Modulated Radiation Therapy
 type radiationTherapy
 aka IMRT
 
 reference https://www.mayoclinic.org/tests-procedures/intensity-modulated-radiation-therapy/about/pac-20385147
 

import ../footer.scroll
