import ../header.scroll
viewSourceUrl /rows/indeterminate-dendritic-cell-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav incan.html index-medicus.html
<a class="trueBaseThemePreviousItem" href="incan.html">&lt;</a><a class="trueBaseThemeNextItem" href="index-medicus.html">&gt;</a>

title Indeterminate Dendritic Cell Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=indeterminate-dendritic-cell-tumor" class="material-symbols-outlined">edit</a></div>

* Indeterminate Dendritic Cell Tumor is a type of <a href="/rows/histiocytic-and-dendritic-cell-neoplasms.html">Histiocytic and Dendritic Cell Neoplasms</a>

code
 title Indeterminate Dendritic Cell Tumor
 type cancerType
 mainType Histiocytosis
 tissue Myeloid
 
 oncoTreeId IDCT
 parentOncoTreeId HDCN
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
