import ../header.scroll
viewSourceUrl /rows/indolent-systemic-mastocytosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav indiana-university-melvin-and-bren-simon-comprehensive-cancer-center.html indolent-t-cell-lymphoproliferative-disorder-of-the-gi-tract.html
<a class="trueBaseThemePreviousItem" href="indiana-university-melvin-and-bren-simon-comprehensive-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="indolent-t-cell-lymphoproliferative-disorder-of-the-gi-tract.html">&gt;</a>

title Indolent Systemic Mastocytosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=indolent-systemic-mastocytosis" class="material-symbols-outlined">edit</a></div>

* Indolent Systemic Mastocytosis is a type of <a href="/rows/systemic-mastocytosis.html">Systemic Mastocytosis</a>

code
 title Indolent Systemic Mastocytosis
 type cancerType
 mainType Mastocytosis
 tissue Myeloid
 
 oncoTreeId ISM
 parentOncoTreeId SM
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
