import ../header.scroll
viewSourceUrl /rows/indolent-t-cell-lymphoproliferative-disorder-of-the-gi-tract.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav indolent-systemic-mastocytosis.html infantile-fibrosarcoma.html
<a class="trueBaseThemePreviousItem" href="indolent-systemic-mastocytosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="infantile-fibrosarcoma.html">&gt;</a>

title Indolent T-Cell Lymphoproliferative Disorder of the GI Tract

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=indolent-t-cell-lymphoproliferative-disorder-of-the-gi-tract" class="material-symbols-outlined">edit</a></div>

* Indolent T-Cell Lymphoproliferative Disorder of the GI Tract is a type of <a href="/rows/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Indolent T-Cell Lymphoproliferative Disorder of the GI Tract
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId ITLPDGI
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
