import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/infantile-fibrosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav indolent-t-cell-lymphoproliferative-disorder-of-the-gi-tract.html infectious-mononucleosis-ptld.html
<a class="trueBaseThemePreviousItem" href="indolent-t-cell-lymphoproliferative-disorder-of-the-gi-tract.html">&lt;</a><a class="trueBaseThemeNextItem" href="infectious-mononucleosis-ptld.html">&gt;</a>

title Infantile Fibrosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=infantile-fibrosarcoma" class="material-symbols-outlined">edit</a></div>

* Infantile Fibrosarcoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Infantile Fibrosarcoma
 type cancerType
 mainType Infantile Fibrosarcoma
 tissue Soft Tissue
 
 oncoTreeId IFS
 parentOncoTreeId SOFT_TISSUE
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
