import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/infectious-mononucleosis-ptld.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav infantile-fibrosarcoma.html inflammatory-breast-cancer.html
<a class="trueBaseThemePreviousItem" href="infantile-fibrosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="inflammatory-breast-cancer.html">&gt;</a>

title Infectious Mononucleosis PTLD

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=infectious-mononucleosis-ptld" class="material-symbols-outlined">edit</a></div>

* Infectious Mononucleosis PTLD is a type of <a href="/rows/posttransplant-lymphoproliferative-disorders.html">Posttransplant Lymphoproliferative Disorders</a>

code
 title Infectious Mononucleosis PTLD
 type cancerType
 mainType Posttransplant Lymphoproliferative Disorders
 tissue Lymphoid
 
 oncoTreeId IMPTLD
 parentOncoTreeId PTLD
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
