import ../header.scroll
viewSourceUrl /rows/inflammatory-breast-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav infectious-mononucleosis-ptld.html inflammatory-myofibroblastic-bladder-tumor.html
<a class="trueBaseThemePreviousItem" href="infectious-mononucleosis-ptld.html">&lt;</a><a class="trueBaseThemeNextItem" href="inflammatory-myofibroblastic-bladder-tumor.html">&gt;</a>

title Inflammatory Breast Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=inflammatory-breast-cancer" class="material-symbols-outlined">edit</a></div>

* Inflammatory Breast Cancer is a type of <a href="/rows/breast.html">Breast Cancer</a>

code
 title Inflammatory Breast Cancer
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId IBC
 parentOncoTreeId BREAST
 umls C0278601
 nciCode C4001
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
