import ../header.scroll
viewSourceUrl /rows/inflammatory-myofibroblastic-bladder-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav inflammatory-breast-cancer.html inflammatory-myofibroblastic-lung-tumor.html
<a class="trueBaseThemePreviousItem" href="inflammatory-breast-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="inflammatory-myofibroblastic-lung-tumor.html">&gt;</a>

title Inflammatory Myofibroblastic Bladder Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=inflammatory-myofibroblastic-bladder-tumor" class="material-symbols-outlined">edit</a></div>

* Inflammatory Myofibroblastic Bladder Tumor is a type of <a href="/rows/bladder-cancer.html">Bladder Cancer</a>

code
 title Inflammatory Myofibroblastic Bladder Tumor
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId IMTB
 parentOncoTreeId BLADDER
 umls C1336891
 nciCode C6177
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
