import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/intestinal-type-stomach-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav intestinal-type-mucinous-carcinoma.html intimal-sarcoma.html
<a class="trueBaseThemePreviousItem" href="intestinal-type-mucinous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="intimal-sarcoma.html">&gt;</a>

title Intestinal Type Stomach Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intestinal-type-stomach-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Intestinal Type Stomach Adenocarcinoma is a type of <a href="/rows/stomach-adenocarcinoma.html">Stomach Adenocarcinoma</a>

code
 title Intestinal Type Stomach Adenocarcinoma
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId ISTAD
 parentOncoTreeId STAD
 umls C0279633
 nciCode C9157
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
