import ../header.scroll
viewSourceUrl /rows/interdigitating-dendritic-cell-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav inflammatory-myofibroblastic-tumor.html intestinal-ampullary-carcinoma.html
<a class="trueBaseThemePreviousItem" href="inflammatory-myofibroblastic-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="intestinal-ampullary-carcinoma.html">&gt;</a>

title Interdigitating Dendritic Cell Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=interdigitating-dendritic-cell-sarcoma" class="material-symbols-outlined">edit</a></div>

* Interdigitating Dendritic Cell Sarcoma is a type of <a href="/rows/histiocytic-and-dendritic-cell-neoplasms.html">Histiocytic and Dendritic Cell Neoplasms</a>

code
 title Interdigitating Dendritic Cell Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Myeloid
 
 oncoTreeId IDCS
 parentOncoTreeId HDCN
 umls C1260326
 nciCode C9282
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
