import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/intestinal-type-mucinous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav intestinal-ampullary-carcinoma.html intestinal-type-stomach-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="intestinal-ampullary-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="intestinal-type-stomach-adenocarcinoma.html">&gt;</a>

title Intestinal Type Mucinous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intestinal-type-mucinous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Intestinal Type Mucinous Carcinoma is a type of <a href="/rows/mucinous-carcinoma.html">Mucinous Carcinoma</a>

code
 title Intestinal Type Mucinous Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId ICEMU
 parentOncoTreeId CEMU
 umls C1516422
 nciCode C40203
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
