import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/intestinal-ampullary-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav interdigitating-dendritic-cell-sarcoma.html intestinal-type-mucinous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="interdigitating-dendritic-cell-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="intestinal-type-mucinous-carcinoma.html">&gt;</a>

title Intestinal Ampullary Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intestinal-ampullary-carcinoma" class="material-symbols-outlined">edit</a></div>

* Intestinal Ampullary Carcinoma is a type of <a href="/rows/ampullary-carcinoma.html">Ampullary Carcinoma</a>

code
 title Intestinal Ampullary Carcinoma
 type cancerType
 mainType Ampullary Cancer
 tissue Ampulla of Vater
 
 oncoTreeId IAMPCA
 parentOncoTreeId AMPCA
 umls C1332247
 nciCode C27415
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
