import ../header.scroll
viewSourceUrl /rows/intravesical-therapy.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav intravenous-therapy.html invasive-breast-carcinoma.html
<a class="trueBaseThemePreviousItem" href="intravenous-therapy.html">&lt;</a><a class="trueBaseThemeNextItem" href="invasive-breast-carcinoma.html">&gt;</a>

title Intravesical Therapy

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intravesical-therapy" class="material-symbols-outlined">edit</a></div>

code
 title Intravesical Therapy
 type routeOfAdministration
 
 cancerDotOrg https://www.cancer.org/cancer/bladder-cancer/treating/intravesical-therapy.html
 

import ../footer.scroll
