import ../header.scroll
viewSourceUrl /rows/intraductal-papillary-mucinous-neoplasm.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav intimal-sarcoma.html intrahepatic-cholangiocarcinoma.html
<a class="trueBaseThemePreviousItem" href="intimal-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="intrahepatic-cholangiocarcinoma.html">&gt;</a>

title Intraductal Papillary Mucinous Neoplasm

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intraductal-papillary-mucinous-neoplasm" class="material-symbols-outlined">edit</a></div>

* Intraductal Papillary Mucinous Neoplasm is a type of <a href="/rows/cystic-tumor-of-the-pancreas.html">Cystic Tumor of the Pancreas</a>

code
 title Intraductal Papillary Mucinous Neoplasm
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId IPMN
 parentOncoTreeId PACT
 umls C1518869
 nciCode C38342
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
