import ../header.scroll
viewSourceUrl /rows/invasive-hydatidiform-mole.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav invasive-breast-carcinoma.html inverted-urothelial-papilloma.html
<a class="trueBaseThemePreviousItem" href="invasive-breast-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="inverted-urothelial-papilloma.html">&gt;</a>

title Invasive Hydatidiform Mole

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=invasive-hydatidiform-mole" class="material-symbols-outlined">edit</a></div>

* Invasive Hydatidiform Mole is a type of <a href="/rows/molar-pregnancy.html">Molar Pregnancy</a>

code
 title Invasive Hydatidiform Mole
 type cancerType
 mainType Gestational Trophoblastic Disease
 tissue Uterus
 
 oncoTreeId IHM
 parentOncoTreeId MP
 umls C0008493
 nciCode C6985
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
