import ../header.scroll
viewSourceUrl /rows/iran-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav inverted-urothelial-papilloma.html ireland-nrg.html
<a class="trueBaseThemePreviousItem" href="inverted-urothelial-papilloma.html">&lt;</a><a class="trueBaseThemeNextItem" href="ireland-nrg.html">&gt;</a>

title Iranian National Cancer Institute

<div class="trueBaseThemeQuickLinks"><a href="https://gsia.tums.ac.ir/en/page/18368/Cancer-Institute" class="material-symbols-outlined">home</a> <a href="/edit.html?id=iran-ncc" class="material-symbols-outlined">edit</a></div>

code
 title Iranian National Cancer Institute
 type nationalCancerInstitute
 
 website https://gsia.tums.ac.ir/en/page/18368/Cancer-Institute
 
 country Iran
 

import ../footer.scroll
