import ../header.scroll
viewSourceUrl /rows/ireland-nrg.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav iran-ncc.html irinotecan.html
<a class="trueBaseThemePreviousItem" href="iran-ncc.html">&lt;</a><a class="trueBaseThemeNextItem" href="irinotecan.html">&gt;</a>

title National Cancer Control Programme

<div class="trueBaseThemeQuickLinks"><a href="https://www.hse.ie/eng/services/list/5/cancer/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ireland-nrg" class="material-symbols-outlined">edit</a></div>

code
 title National Cancer Control Programme
 type nationalCancerInstitute
 
 website https://www.hse.ie/eng/services/list/5/cancer/
 
 country Ireland
 

import ../footer.scroll
