import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/kazakhstan-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav kaposi-sarcoma.html kcr-ug.html
<a class="trueBaseThemePreviousItem" href="kaposi-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="kcr-ug.html">&gt;</a>

title Institute of Oncology and Radiology of Kazakhstan

<div class="trueBaseThemeQuickLinks"><a href="http://www.onco.kz/en/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=kazakhstan-ncc" class="material-symbols-outlined">edit</a></div>

code
 title Institute of Oncology and Radiology of Kazakhstan
 type nationalCancerInstitute
 
 website http://www.onco.kz/en/
 
 country Kazakhstan
 

import ../footer.scroll
