import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/langerhans-cell-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav langerhans-cell-histiocytosis.html large-b-cell-lymphoma-with-irf4-rearrangement.html
<a class="trueBaseThemePreviousItem" href="langerhans-cell-histiocytosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="large-b-cell-lymphoma-with-irf4-rearrangement.html">&gt;</a>

title Langerhans Cell Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=langerhans-cell-sarcoma" class="material-symbols-outlined">edit</a></div>

* Langerhans Cell Sarcoma is a type of <a href="/rows/histiocytic-and-dendritic-cell-neoplasms.html">Histiocytic and Dendritic Cell Neoplasms</a>

code
 title Langerhans Cell Sarcoma
 type cancerType
 mainType Histiocytosis
 tissue Myeloid
 
 oncoTreeId LCS
 parentOncoTreeId HDCN
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
