import ../header.scroll
viewSourceUrl /rows/langerhans-cell-histiocytosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav kscr-gh.html langerhans-cell-sarcoma.html
<a class="trueBaseThemePreviousItem" href="kscr-gh.html">&lt;</a><a class="trueBaseThemeNextItem" href="langerhans-cell-sarcoma.html">&gt;</a>

title Langerhans Cell Histiocytosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=langerhans-cell-histiocytosis" class="material-symbols-outlined">edit</a></div>

* Langerhans Cell Histiocytosis is a type of <a href="/rows/histiocytic-and-dendritic-cell-neoplasms.html">Histiocytic and Dendritic Cell Neoplasms</a>

code
 title Langerhans Cell Histiocytosis
 type cancerType
 mainType Histiocytosis
 tissue Myeloid
 
 oncoTreeId LCH
 parentOncoTreeId HDCN
 umls C0019621
 nciCode C3107
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
