import ../header.scroll
viewSourceUrl /rows/large-cell-anaplastic-medulloblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav large-b-cell-lymphoma-with-irf4-rearrangement.html large-cell-lung-carcinoma-with-rhabdoid-phenotype.html
<a class="trueBaseThemePreviousItem" href="large-b-cell-lymphoma-with-irf4-rearrangement.html">&lt;</a><a class="trueBaseThemeNextItem" href="large-cell-lung-carcinoma-with-rhabdoid-phenotype.html">&gt;</a>

title Large Cell/Anaplastic Medulloblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=large-cell-anaplastic-medulloblastoma" class="material-symbols-outlined">edit</a></div>

* Large Cell/Anaplastic Medulloblastoma is a type of <a href="/rows/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Large Cell/Anaplastic Medulloblastoma
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId AMBL
 parentOncoTreeId EMBT
 umls C1266180
 nciCode C6904
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
