import ../header.scroll
viewSourceUrl /rows/large-b-cell-lymphoma-with-irf4-rearrangement.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav langerhans-cell-sarcoma.html large-cell-anaplastic-medulloblastoma.html
<a class="trueBaseThemePreviousItem" href="langerhans-cell-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="large-cell-anaplastic-medulloblastoma.html">&gt;</a>

title Large B-Cell Lymphoma with IRF4 Rearrangement

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=large-b-cell-lymphoma-with-irf4-rearrangement" class="material-symbols-outlined">edit</a></div>

* Large B-Cell Lymphoma with IRF4 Rearrangement is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Large B-Cell Lymphoma with IRF4 Rearrangement
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId LBLIRF4
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
