import ../header.scroll
viewSourceUrl /rows/larynx-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav laryngectomy.html laura-and-isaac-perlmutter-cancer-center-at-nyu-langone-health.html
<a class="trueBaseThemePreviousItem" href="laryngectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="laura-and-isaac-perlmutter-cancer-center-at-nyu-langone-health.html">&gt;</a>

title Larynx Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=larynx-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Larynx Squamous Cell Carcinoma is a type of <a href="/rows/head-and-neck-squamous-cell-carcinoma.html">Head and Neck Squamous Cell Carcinoma</a>

code
 title Larynx Squamous Cell Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId LXSC
 parentOncoTreeId HNSC
 umls C0280324
 nciCode C4044
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
