import ../header.scroll
viewSourceUrl /rows/leiomyoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav laura-and-isaac-perlmutter-cancer-center-at-nyu-langone-health.html leiomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="laura-and-isaac-perlmutter-cancer-center-at-nyu-langone-health.html">&lt;</a><a class="trueBaseThemeNextItem" href="leiomyosarcoma.html">&gt;</a>

title Leiomyoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=leiomyoma" class="material-symbols-outlined">edit</a></div>

* Leiomyoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Leiomyoma
 type cancerType
 mainType Soft Tissue Cancer
 tissue Soft Tissue
 
 oncoTreeId LM
 parentOncoTreeId SOFT_TISSUE
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
