import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/leiomyosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav leiomyoma.html lentigo-maligna-melanoma.html
<a class="trueBaseThemePreviousItem" href="leiomyoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="lentigo-maligna-melanoma.html">&gt;</a>

title Leiomyosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=leiomyosarcoma" class="material-symbols-outlined">edit</a></div>

* Leiomyosarcoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Leiomyosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId LMS
 parentOncoTreeId SOFT_TISSUE
 umls C0023269
 nciCode C3158
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
