import ../header.scroll
viewSourceUrl /rows/lentigo-maligna-melanoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav leiomyosarcoma.html lenvatinib.html
<a class="trueBaseThemePreviousItem" href="leiomyosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="lenvatinib.html">&gt;</a>

title Lentigo Maligna Melanoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lentigo-maligna-melanoma" class="material-symbols-outlined">edit</a></div>

* Lentigo Maligna Melanoma is a type of <a href="/rows/melanoma.html">Melanoma</a>

code
 title Lentigo Maligna Melanoma
 type cancerType
 mainType Melanoma
 tissue Skin
 
 oncoTreeId SKLMM
 parentOncoTreeId MEL
 umls C2739810
 nciCode C9151
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
