import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/low-grade-central-osteosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav low-dose-spiral-computed-tomography.html low-grade-endometrial-stromal-sarcoma.html
<a class="trueBaseThemePreviousItem" href="low-dose-spiral-computed-tomography.html">&lt;</a><a class="trueBaseThemeNextItem" href="low-grade-endometrial-stromal-sarcoma.html">&gt;</a>

title Low-Grade Central Osteosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=low-grade-central-osteosarcoma" class="material-symbols-outlined">edit</a></div>

* Low-Grade Central Osteosarcoma is a type of <a href="/rows/osteosarcoma.html">Osteosarcoma</a>

code
 title Low-Grade Central Osteosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId LGCOS
 parentOncoTreeId OS
 umls C1266163
 nciCode C6474
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
