import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/lung-adenocarcinoma-in-situ.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lumpectomy.html lung-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="lumpectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="lung-adenocarcinoma.html">&gt;</a>

title Lung Adenocarcinoma In Situ

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lung-adenocarcinoma-in-situ" class="material-symbols-outlined">edit</a></div>

* Lung Adenocarcinoma In Situ is a type of <a href="/rows/lung.html">Lung Cancer</a>

code
 title Lung Adenocarcinoma In Situ
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId LAIS
 parentOncoTreeId LUNG
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
