import ../header.scroll
viewSourceUrl /rows/lung-adenosquamous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lung-adenocarcinoma.html lung-cancer-subreddit.html
<a class="trueBaseThemePreviousItem" href="lung-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="lung-cancer-subreddit.html">&gt;</a>

title Lung Adenosquamous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lung-adenosquamous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Lung Adenosquamous Carcinoma is a type of <a href="/rows/non-small-cell-lung-cancer.html">Non-Small Cell Lung Cancer</a>

code
 title Lung Adenosquamous Carcinoma
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId LUAS
 parentOncoTreeId NSCLC
 umls C0279557
 nciCode C9133
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
