import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lung-squamous-cell-carcinoma.html lymphedema-sleeve.html
<a class="trueBaseThemePreviousItem" href="lung-squamous-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="lymphedema-sleeve.html">&gt;</a>

title Lung Cancer

<div class="trueBaseThemeQuickLinks"><a href="https://en.wikipedia.org/wiki/Lung_cancer"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=lung" class="material-symbols-outlined">edit</a></div>

dashboard
 139,558 U.S. deaths per year
 221,020 U.S. cases per year
 63% U.S. mortality rate

* Lung Cancer on <a href="https://www.cancer.gov/types/lung">Cancer.gov</a> · <a href="https://www.cancer.org/cancer/lung-cancer.html">Cancer.org</a> · <a href="https://en.wikipedia.org/wiki/Lung_cancer">Wikipedia.org</a>

* Subtypes of Lung Cancer include <a href="/rows/combined-small-cell-lung-carcinoma.html">Combined Small Cell Lung Carcinoma</a>, <a href="/rows/inflammatory-myofibroblastic-lung-tumor.html">Inflammatory Myofibroblastic Lung Tumor</a>, <a href="/rows/lung-adenocarcinoma-in-situ.html">Lung Adenocarcinoma In Situ</a>, <a href="/rows/lung-neuroendocrine-tumor.html">Lung Neuroendocrine Tumor</a>, <a href="/rows/non-small-cell-lung-cancer.html">Non-Small Cell Lung Cancer</a>, <a href="/rows/pleuropulmonary-blastoma.html">Pleuropulmonary Blastoma</a>, <a href="/rows/pulmonary-lymphangiomyomatosis.html">Pulmonary Lymphangiomyomatosis</a>, <a href="/rows/sarcomatoid-carcinoma-of-the-lung.html">Sarcomatoid Carcinoma of the Lung</a>

- Read more about Lung Cancer on <a href="https://www.wolframalpha.com/input?i=lung+cancer">wolframalpha.com</a>

code
 title Lung Cancer
 type cancerType
 mainType Lung Cancer, NOS
 uscsId Lung and Bronchus
 tissue Lung
 uscsDeathsPerYear 139558
 uscsCasesPerYear 221020
 uscsMortalityRate 63%
 
 oncoTreeId LUNG
 parentOncoTreeId TISSUE
 umls C0024109
 nciCode C12468
 oncoTreeLevel 1
 subTypes 29
 
 wikipedia https://en.wikipedia.org/wiki/Lung_cancer
 cancerDotGov https://www.cancer.gov/types/lung
 cancerDotOrg https://www.cancer.org/cancer/lung-cancer.html
 gco https://gco.iarc.fr/today/data/factsheets/cancers/15-Lung-fact-sheet.pdf
 reference https://www.wolframalpha.com/input?i=lung+cancer
 
 annualDeathsReport US https://www.cdc.gov/cancer/dcpc/research/update-on-cancer-deaths/index.htm
  2020 136084
 
 uscsTable 2019
  sex|age|population|cases|deaths
  F|0|1841226|~|~
  F|1-4|7728847|~|~
  F|5-9|9886447|~|~
  F|10-14|10190891|~|~
  F|15-19|10313575|+|~
  F|20-24|10577124|37|~
  F|25-29|11518714|66|~
  F|30-34|11093732|125|32
  F|35-39|10861340|289|106
  F|40-44|10014341|638|237
  F|45-49|10307804|1643|753
  F|50-54|10387588|4095|1920
  F|55-59|11232044|9917|4731
  F|60-64|10708826|15034|7530
  F|65-69|9252566|17743|8964
  F|70-74|7527818|20318|11042
  F|75-79|5333117|17681|10857
  F|80-84|3636357|11868|8717
  F|85+|4225260|9595|9826
  M|0|1921001|~|~
  M|1-4|8080265|~|~
  M|5-9|10335306|~|~
  M|10-14|10629162|~|~
  M|15-19|10752848|~|~
  M|20-24|11066850|33|~
  M|25-29|12020738|50|16
  M|30-34|11370500|138|44
  M|35-39|10892543|292|115
  M|40-44|9906220|586|311
  M|45-49|10082635|1476|819
  M|50-54|10082296|3593|2081
  M|55-59|10639047|9601|5627
  M|60-64|9851308|15944|9603
  M|65-69|8191801|19929|11898
  M|70-74|6499159|21589|13515
  M|75-79|4317707|18218|12576
  M|80-84|2678743|11773|9497
  M|85+|2374207|8749|8741
 

import ../footer.scroll
