import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/lung-neuroendocrine-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lung-carcinoid.html lung-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="lung-carcinoid.html">&lt;</a><a class="trueBaseThemeNextItem" href="lung-squamous-cell-carcinoma.html">&gt;</a>

title Lung Neuroendocrine Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lung-neuroendocrine-tumor" class="material-symbols-outlined">edit</a></div>

* Lung Neuroendocrine Tumor is a type of <a href="/rows/lung.html">Lung Cancer</a>
* Subtypes of Lung Neuroendocrine Tumor include <a href="/rows/atypical-lung-carcinoid.html">Atypical Lung Carcinoid</a>, <a href="/rows/large-cell-neuroendocrine-carcinoma.html">Large Cell Neuroendocrine Carcinoma</a>, <a href="/rows/lung-carcinoid.html">Lung Carcinoid</a>, <a href="/rows/small-cell-lung-cancer.html">Small Cell Lung Cancer</a>

code
 title Lung Neuroendocrine Tumor
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId LNET
 parentOncoTreeId LUNG
 umls C1334452
 nciCode C5670
 oncoTreeLevel 2
 subTypes 4
 

import ../footer.scroll
