import ../header.scroll
viewSourceUrl /rows/lymphoepithelioma-like-carcinoma-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lymphocyte-rich-classical-hodgkin-lymphoma.html lymphoid-atypical.html
<a class="trueBaseThemePreviousItem" href="lymphocyte-rich-classical-hodgkin-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="lymphoid-atypical.html">&gt;</a>

title Lymphoepithelioma-like Carcinoma of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lymphoepithelioma-like-carcinoma-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Lymphoepithelioma-like Carcinoma of the Lung is a type of <a href="/rows/large-cell-lung-carcinoma.html">Large Cell Lung Carcinoma</a>

code
 title Lymphoepithelioma-like Carcinoma of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId LECLC
 parentOncoTreeId LCLC
 umls C1708792
 nciCode C45519
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
