import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/lymphoplasmacytic-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lymphomatoid-papulosis.html male-breast-cancer.html
<a class="trueBaseThemePreviousItem" href="lymphomatoid-papulosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="male-breast-cancer.html">&gt;</a>

title Lymphoplasmacytic Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lymphoplasmacytic-lymphoma" class="material-symbols-outlined">edit</a></div>

* Lymphoplasmacytic Lymphoma is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>
* Subtypes of Lymphoplasmacytic Lymphoma include <a href="/rows/waldenstrom-macroglobulinemia.html">Waldenstrom Macroglobulinemia</a>

code
 title Lymphoplasmacytic Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId LPL
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 1
 

import ../footer.scroll
