import ../header.scroll
viewSourceUrl /rows/lymphoid-atypical.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lymphoepithelioma-like-carcinoma-of-the-lung.html lymphoid-benign.html
<a class="trueBaseThemePreviousItem" href="lymphoepithelioma-like-carcinoma-of-the-lung.html">&lt;</a><a class="trueBaseThemeNextItem" href="lymphoid-benign.html">&gt;</a>

title Lymphoid Atypical

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lymphoid-atypical" class="material-symbols-outlined">edit</a></div>

* Lymphoid Atypical is a type of <a href="/rows/lymphoma.html">Lymphoma</a>

code
 title Lymphoid Atypical
 type cancerType
 mainType Lymphatic Cancer, NOS
 tissue Lymphoid
 
 oncoTreeId LATL
 parentOncoTreeId LYMPH
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
