import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/malignant-nonepithelial-tumor-of-the-liver.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav malignant-lymphoma.html malignant-peripheral-nerve-sheath-tumor.html
<a class="trueBaseThemePreviousItem" href="malignant-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="malignant-peripheral-nerve-sheath-tumor.html">&gt;</a>

title Malignant Nonepithelial Tumor of the Liver

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=malignant-nonepithelial-tumor-of-the-liver" class="material-symbols-outlined">edit</a></div>

* Malignant Nonepithelial Tumor of the Liver is a type of <a href="/rows/liver.html">Liver Cancer</a>

code
 title Malignant Nonepithelial Tumor of the Liver
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Liver
 
 oncoTreeId LIMNET
 parentOncoTreeId LIVER
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
