import ../header.scroll
viewSourceUrl /rows/malignant-rhabdoid-tumor-of-the-liver.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav malignant-phyllodes-tumor-of-the-breast.html malignant-teratoma.html
<a class="trueBaseThemePreviousItem" href="malignant-phyllodes-tumor-of-the-breast.html">&lt;</a><a class="trueBaseThemeNextItem" href="malignant-teratoma.html">&gt;</a>

title Malignant Rhabdoid Tumor of the Liver

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=malignant-rhabdoid-tumor-of-the-liver" class="material-symbols-outlined">edit</a></div>

* Malignant Rhabdoid Tumor of the Liver is a type of <a href="/rows/liver.html">Liver Cancer</a>

code
 title Malignant Rhabdoid Tumor of the Liver
 type cancerType
 mainType Malignant Rhabdoid Tumor of the Liver
 tissue Liver
 
 oncoTreeId MRTL
 parentOncoTreeId LIVER
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
