import ../header.scroll
viewSourceUrl /rows/malignant-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav malignant-teratoma.html mammary-analogue-secretory-carcinoma-of-salivary-gland-origin.html
<a class="trueBaseThemePreviousItem" href="malignant-teratoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mammary-analogue-secretory-carcinoma-of-salivary-gland-origin.html">&gt;</a>

title Malignant Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=malignant-tumor" class="material-symbols-outlined">edit</a></div>

* Malignant Tumor is a type of <a href="/rows/miscellaneous-brain-tumor.html">Miscellaneous Brain Tumor</a>

code
 title Malignant Tumor
 type cancerType
 mainType Miscellaneous Brain Tumor
 tissue CNS/Brain
 
 oncoTreeId MT
 parentOncoTreeId MBT
 umls C0006826
 nciCode C9305
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
