import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/malignant-glomus-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav male-breast-cancer.html malignant-lymphoma.html
<a class="trueBaseThemePreviousItem" href="male-breast-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="malignant-lymphoma.html">&gt;</a>

title Malignant Glomus Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=malignant-glomus-tumor" class="material-symbols-outlined">edit</a></div>

* Malignant Glomus Tumor is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Malignant Glomus Tumor
 type cancerType
 mainType Malignant Glomus Tumor
 tissue Soft Tissue
 
 oncoTreeId MGST
 parentOncoTreeId SOFT_TISSUE
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
