import ../header.scroll
viewSourceUrl /rows/mantle-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mammogram.html margin-probe.html
<a class="trueBaseThemePreviousItem" href="mammogram.html">&lt;</a><a class="trueBaseThemeNextItem" href="margin-probe.html">&gt;</a>

title Mantle Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mantle-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Mantle Cell Lymphoma is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>
* Subtypes of Mantle Cell Lymphoma include <a href="/rows/in-situ-mantle-cell-neoplasia.html">In Situ Mantle Cell Neoplasia</a>

code
 title Mantle Cell Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId MCL
 parentOncoTreeId MBN
 umls C0334634
 nciCode C4337
 oncoTreeLevel 5
 subTypes 1
 

import ../footer.scroll
