import ../header.scroll
viewSourceUrl /rows/markey-cancer-center.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav marijuana.html masonic-cancer-center.html
<a class="trueBaseThemePreviousItem" href="marijuana.html">&lt;</a><a class="trueBaseThemeNextItem" href="masonic-cancer-center.html">&gt;</a>

title Markey Cancer Center

<div class="trueBaseThemeQuickLinks"><a href="https://ukhealthcare.uky.edu/markey-cancer-center" class="material-symbols-outlined">home</a> <a href="/edit.html?id=markey-cancer-center" class="material-symbols-outlined">edit</a></div>

image https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/300/files/ukmarkey-article.jpg
 class nciImage

code
 title Markey Cancer Center
 type nciCancerCenter
 
 website https://ukhealthcare.uky.edu/markey-cancer-center
 
 phoneNumber 1-859-257-4500
 
 country United States
 city Lexington, Kentucky
 
 nciDesignation Cancer Center
 nciLink https://www.cancer.gov/research/infrastructure/cancer-centers/find/ukmarkey
 nciImage https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/300/files/ukmarkey-article.jpg
 hostSchool University of Kentucky
 

import ../footer.scroll
