import ../header.scroll
viewSourceUrl /rows/mature-b-cell-neoplasms.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mastocytosis.html mature-t-and-nk-neoplasms.html
<a class="trueBaseThemePreviousItem" href="mastocytosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="mature-t-and-nk-neoplasms.html">&gt;</a>

title Mature B-Cell Neoplasms

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mature-b-cell-neoplasms" class="material-symbols-outlined">edit</a></div>

* Mature B-Cell Neoplasms is a type of <a href="/rows/non-hodgkin-lymphoma.html">Non-Hodgkin Lymphoma</a>
* Subtypes of Mature B-Cell Neoplasms include <a href="/rows/alk-positive-large-b-cell-lymphoma.html">ALK Positive Large B-Cell Lymphoma</a>, <a href="/rows/alpha-heavy-chain-disease.html">Alpha Heavy-Chain Disease</a>, <a href="/rows/b-cell-lymphoma-unclassifiable-with-features-intermediate-between-dlbcl-and-classical-hodgkin-lymphoma.html">B-Cell Lymphoma, Unclassifiable, with Features Intermediate between DLBCL and Classical Hodgkin lymphoma</a>, <a href="/rows/b-cell-prolymphocytic-leukemia.html">B-Cell Prolymphocytic Leukemia</a>, <a href="/rows/burkitt-like-lymphoma-with-11q-aberration.html">Burkitt-Like Lymphoma with 11q Aberration</a>, <a href="/rows/burkitt-lymphoma.html">Burkitt Lymphoma</a>, <a href="/rows/chronic-lymphocytic-leukemia-small-lymphocytic-lymphoma.html">Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma</a>, <a href="/rows/diffuse-large-b-cell-lymphoma-nos.html">Diffuse Large B-Cell Lymphoma, NOS</a>, <a href="/rows/dlbcl-associated-with-chronic-inflammation.html">DLBCL Associated with Chronic Inflammation</a>, <a href="/rows/ebv-positive-dlbcl-nos.html">EBV Positive DLBCL, NOS</a>, <a href="/rows/ebv-positive-mucocutaneous-ulcer.html">EBV Positive Mucocutaneous Ulcer</a>, <a href="/rows/extraosseous-plasmacytoma.html">Extraosseous Plasmacytoma</a>, <a href="/rows/follicular-lymphoma.html">Follicular Lymphoma</a>, <a href="/rows/gamma-heavy-chain-disease.html">Gamma Heavy-Chain Disease</a>, <a href="/rows/hairy-cell-leukemia.html">Hairy Cell Leukemia</a>, <a href="/rows/hhv8-positive-dlbcl-nos.html">HHV8 Positive DLBCL, NOS</a>, <a href="/rows/high-grade-b-cell-lymphoma-nos.html">High-Grade B-Cell Lymphoma, NOS</a>, <a href="/rows/high-grade-b-cell-lymphoma-with-myc-and-bcl2-and-or-bcl6-rearrangements.html">High-Grade B-Cell Lymphoma, with MYC and BCL2 and/or BCL6 Rearrangements</a>, <a href="/rows/intravascular-large-b-cell-lymphoma.html">Intravascular Large B-Cell Lymphoma</a>, <a href="/rows/large-b-cell-lymphoma-with-irf4-rearrangement.html">Large B-Cell Lymphoma with IRF4 Rearrangement</a>, <a href="/rows/lymphomatoid-granulomatosis.html">Lymphomatoid Granulomatosis</a>, <a href="/rows/lymphoplasmacytic-lymphoma.html">Lymphoplasmacytic Lymphoma</a>, <a href="/rows/mantle-cell-lymphoma.html">Mantle Cell Lymphoma</a>, <a href="/rows/marginal-zone-lymphoma.html">Marginal Zone Lymphoma</a>, <a href="/rows/monoclonal-b-cell-lymphocytosis.html">Monoclonal B-Cell Lymphocytosis</a>, <a href="/rows/monoclonal-gammopathy-of-undetermined-significance.html">Monoclonal Gammopathy of Undetermined Significance</a>, <a href="/rows/monoclonal-immunoglobulin-deposition-diseases.html">Monoclonal Immunoglobulin Deposition Diseases</a>, <a href="/rows/mu-heavy-chain-disease.html">Mu Heavy-Chain Disease</a>, <a href="/rows/pediatric-type-follicular-lymphoma.html">Pediatric-Type Follicular Lymphoma</a>, <a href="/rows/plasma-cell-myeloma.html">Plasma Cell Myeloma</a>, <a href="/rows/plasmablastic-lymphoma.html">Plasmablastic Lymphoma</a>, <a href="/rows/primary-cutaneous-dlbcl-leg-type.html">Primary Cutaneous DLBCL, Leg Type</a>, <a href="/rows/primary-cutaneous-follicle-center-lymphoma.html">Primary Cutaneous Follicle Center Lymphoma</a>, <a href="/rows/primary-dlbcl-of-the-central-nervous-system.html">Primary DLBCL of the central nervous system</a>, <a href="/rows/primary-effusion-lymphoma.html">Primary Effusion Lymphoma</a>, <a href="/rows/primary-mediastinal-thymic-large-b-cell-lymphoma.html">Primary Mediastinal (Thymic) Large B-Cell Lymphoma</a>, <a href="/rows/solitary-plasmacytoma-of-bone.html">Solitary Plasmacytoma of Bone</a>, <a href="/rows/splenic-b-cell-lymphoma-leukemia-unclassifiable.html">Splenic B-Cell Lymphoma/Leukemia, Unclassifiable</a>, <a href="/rows/t-cell-histiocyte-rich-large-b-cell-lymphoma.html">T-Cell/Histiocyte-Rich Large B-Cell Lymphoma</a>

code
 title Mature B-Cell Neoplasms
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId MBN
 parentOncoTreeId NHL
 umls CL448793
 nciCode C3457
 oncoTreeLevel 4
 subTypes 55
 

import ../footer.scroll
