import ../header.scroll
viewSourceUrl /rows/mds-mpn-unclassifiable.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mdanderson.html mds-mpn-with-ring-sideroblasts-and-thrombocytosis.html
<a class="trueBaseThemePreviousItem" href="mdanderson.html">&lt;</a><a class="trueBaseThemeNextItem" href="mds-mpn-with-ring-sideroblasts-and-thrombocytosis.html">&gt;</a>

title MDS/MPN, Unclassifiable

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mds-mpn-unclassifiable" class="material-symbols-outlined">edit</a></div>

* MDS/MPN, Unclassifiable is a type of <a href="/rows/myelodysplastic-myeloproliferative-neoplasms.html">Myelodysplastic/Myeloproliferative Neoplasms</a>

code
 title MDS/MPN, Unclassifiable
 type cancerType
 mainType Myelodysplastic/Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId MDSMPNU
 parentOncoTreeId MDS/MPN
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
