import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mds-unclassifiable.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mds-mpn-with-ring-sideroblasts-and-thrombocytosis.html mds-with-excess-blasts-1.html
<a class="trueBaseThemePreviousItem" href="mds-mpn-with-ring-sideroblasts-and-thrombocytosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="mds-with-excess-blasts-1.html">&gt;</a>

title MDS, Unclassifiable

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mds-unclassifiable" class="material-symbols-outlined">edit</a></div>

* MDS, Unclassifiable is a type of <a href="/rows/myelodysplastic-syndromes.html">Myelodysplastic Syndromes</a>

code
 title MDS, Unclassifiable
 type cancerType
 mainType Myelodysplastic Syndromes
 tissue Myeloid
 
 oncoTreeId MDSU
 parentOncoTreeId MDS
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
