import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mds-with-isolated-del5q.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mds-with-excess-blasts.html mds-with-multilineage-dysplasia.html
<a class="trueBaseThemePreviousItem" href="mds-with-excess-blasts.html">&lt;</a><a class="trueBaseThemeNextItem" href="mds-with-multilineage-dysplasia.html">&gt;</a>

title MDS with Isolated Del(5q)

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mds-with-isolated-del5q" class="material-symbols-outlined">edit</a></div>

* MDS with Isolated Del(5q) is a type of <a href="/rows/myelodysplastic-syndromes.html">Myelodysplastic Syndromes</a>

code
 title MDS with Isolated Del(5q)
 type cancerType
 mainType Myelodysplastic Syndromes
 tissue Myeloid
 
 oncoTreeId MDSID5Q
 parentOncoTreeId MDS
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
