import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mds-with-excess-blasts-1.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mds-unclassifiable.html mds-with-excess-blasts-2.html
<a class="trueBaseThemePreviousItem" href="mds-unclassifiable.html">&lt;</a><a class="trueBaseThemeNextItem" href="mds-with-excess-blasts-2.html">&gt;</a>

title MDS with excess blasts-1

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mds-with-excess-blasts-1" class="material-symbols-outlined">edit</a></div>

* MDS with excess blasts-1 is a type of <a href="/rows/mds-with-excess-blasts.html">MDS with Excess Blasts</a>

code
 title MDS with excess blasts-1
 type cancerType
 mainType Myelodysplastic Syndromes
 tissue Myeloid
 
 oncoTreeId MDSEB1
 parentOncoTreeId MDSEB
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
