import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mds-with-multilineage-dysplasia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mds-with-isolated-del5q.html mds-with-ring-sideroblasts-and-multilineage-dysplasia.html
<a class="trueBaseThemePreviousItem" href="mds-with-isolated-del5q.html">&lt;</a><a class="trueBaseThemeNextItem" href="mds-with-ring-sideroblasts-and-multilineage-dysplasia.html">&gt;</a>

title MDS with Multilineage Dysplasia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mds-with-multilineage-dysplasia" class="material-symbols-outlined">edit</a></div>

* MDS with Multilineage Dysplasia is a type of <a href="/rows/myelodysplastic-syndromes.html">Myelodysplastic Syndromes</a>

code
 title MDS with Multilineage Dysplasia
 type cancerType
 mainType Myelodysplastic Syndromes
 tissue Myeloid
 
 oncoTreeId MDSMD
 parentOncoTreeId MDS
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
