import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/medulloblastoma-with-extensive-nodularity.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav medullary-thyroid-cancer.html medulloblastoma.html
<a class="trueBaseThemePreviousItem" href="medullary-thyroid-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="medulloblastoma.html">&gt;</a>

title Medulloblastoma with Extensive Nodularity

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=medulloblastoma-with-extensive-nodularity" class="material-symbols-outlined">edit</a></div>

* Medulloblastoma with Extensive Nodularity is a type of <a href="/rows/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Medulloblastoma with Extensive Nodularity
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId MBEN
 parentOncoTreeId EMBT
 umls C1334970
 nciCode C5407
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
