import ../header.scroll
viewSourceUrl /rows/medullary-carcinoma-of-the-colon.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav medlineplus.html medullary-thyroid-cancer.html
<a class="trueBaseThemePreviousItem" href="medlineplus.html">&lt;</a><a class="trueBaseThemeNextItem" href="medullary-thyroid-cancer.html">&gt;</a>

title Medullary Carcinoma of the Colon

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=medullary-carcinoma-of-the-colon" class="material-symbols-outlined">edit</a></div>

* Medullary Carcinoma of the Colon is a type of <a href="/rows/colon.html">Colon Cancer</a>

code
 title Medullary Carcinoma of the Colon
 type cancerType
 mainType Colorectal Cancer
 tissue Bowel
 
 oncoTreeId CMC
 parentOncoTreeId BOWEL
 umls C1880119
 nciCode C60641
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
