import ../header.scroll
viewSourceUrl /rows/melanocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav medullomyoblastoma.html melanoma-of-unknown-primary.html
<a class="trueBaseThemePreviousItem" href="medullomyoblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="melanoma-of-unknown-primary.html">&gt;</a>

title Melanocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=melanocytoma" class="material-symbols-outlined">edit</a></div>

* Melanocytoma is a type of <a href="/rows/primary-cns-melanocytic-tumors.html">Primary CNS Melanocytic Tumors</a>

code
 title Melanocytoma
 type cancerType
 mainType Melanocytoma
 tissue CNS/Brain
 
 oncoTreeId MELC
 parentOncoTreeId PCNSMT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
