import ../header.scroll
viewSourceUrl /rows/melanotic-schwannoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav melanotic-medulloblastoma.html melphalan-flufenamide.html
<a class="trueBaseThemePreviousItem" href="melanotic-medulloblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="melphalan-flufenamide.html">&gt;</a>

title Melanotic Schwannoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=melanotic-schwannoma" class="material-symbols-outlined">edit</a></div>

* Melanotic Schwannoma is a type of <a href="/rows/schwannoma.html">Schwannoma</a>

code
 title Melanotic Schwannoma
 type cancerType
 mainType Nerve Sheath Tumor
 tissue Peripheral Nervous System
 
 oncoTreeId MSCHW
 parentOncoTreeId SCHW
 umls C1306247
 nciCode C6970
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
