import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/melanotic-medulloblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav melanoma.html melanotic-schwannoma.html
<a class="trueBaseThemePreviousItem" href="melanoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="melanotic-schwannoma.html">&gt;</a>

title Melanotic Medulloblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=melanotic-medulloblastoma" class="material-symbols-outlined">edit</a></div>

* Melanotic Medulloblastoma is a type of <a href="/rows/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Melanotic Medulloblastoma
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId MMBL
 parentOncoTreeId EMBT
 umls C1275668
 nciCode C9497
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
