import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/meningioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav memorial-sloan-kettering-cancer-center.html meningothelial-tumor.html
<a class="trueBaseThemePreviousItem" href="memorial-sloan-kettering-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="meningothelial-tumor.html">&gt;</a>

title Meningioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=meningioma" class="material-symbols-outlined">edit</a></div>

* Meningioma is a type of <a href="/rows/meningothelial-tumor.html">Meningothelial Tumor</a>

code
 title Meningioma
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId MNG
 parentOncoTreeId MNGT
 umls C0025286
 nciCode C3230
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
