import ../header.scroll
viewSourceUrl /rows/meningothelial-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav meningioma.html mercaptopurine.html
<a class="trueBaseThemePreviousItem" href="meningioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mercaptopurine.html">&gt;</a>

title Meningothelial Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=meningothelial-tumor" class="material-symbols-outlined">edit</a></div>

* Meningothelial Tumor is a type of <a href="/rows/brain.html">Brain Cancer</a>
* Subtypes of Meningothelial Tumor include <a href="/rows/anaplastic-meningioma.html">Anaplastic Meningioma</a>, <a href="/rows/atypical-meningioma.html">Atypical Meningioma</a>, <a href="/rows/chordoid-meningioma.html">Chordoid Meningioma</a>, <a href="/rows/clear-cell-meningioma.html">Clear cell Meningioma</a>, <a href="/rows/hemangiopericytoma-of-the-central-nervous-system.html">Hemangiopericytoma of the Central Nervous System</a>, <a href="/rows/meningioma.html">Meningioma</a>, <a href="/rows/papillary-meningioma.html">Papillary Meningioma</a>, <a href="/rows/rhabdoid-meningioma.html">Rhabdoid Meningioma</a>, <a href="/rows/solitary-fibrous-tumor-of-the-central-nervous-system.html">Solitary Fibrous Tumor of the Central Nervous System</a>

code
 title Meningothelial Tumor
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId MNGT
 parentOncoTreeId BRAIN
 umls C0025284
 nciCode C3229
 oncoTreeLevel 2
 subTypes 9
 

import ../footer.scroll
