import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mesenchymal-chondrosarcoma-of-the-cns.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav merkel-cell-carcinoma.html mesenchymal-chondrosarcoma.html
<a class="trueBaseThemePreviousItem" href="merkel-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mesenchymal-chondrosarcoma.html">&gt;</a>

title Mesenchymal Chondrosarcoma of the CNS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mesenchymal-chondrosarcoma-of-the-cns" class="material-symbols-outlined">edit</a></div>

* Mesenchymal Chondrosarcoma of the CNS is a type of <a href="/rows/miscellaneous-brain-tumor.html">Miscellaneous Brain Tumor</a>

code
 title Mesenchymal Chondrosarcoma of the CNS
 type cancerType
 mainType Miscellaneous Brain Tumor
 tissue CNS/Brain
 
 oncoTreeId MCHSCNS
 parentOncoTreeId MBT
 umls C0206637
 nciCode C3737
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
