import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mesenchymal-chondrosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mesenchymal-chondrosarcoma-of-the-cns.html mesonephric-carcinoma.html
<a class="trueBaseThemePreviousItem" href="mesenchymal-chondrosarcoma-of-the-cns.html">&lt;</a><a class="trueBaseThemeNextItem" href="mesonephric-carcinoma.html">&gt;</a>

title Mesenchymal Chondrosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mesenchymal-chondrosarcoma" class="material-symbols-outlined">edit</a></div>

* Mesenchymal Chondrosarcoma is a type of <a href="/rows/chondrosarcoma.html">Chondrosarcoma</a>

code
 title Mesenchymal Chondrosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId MCHS
 parentOncoTreeId CHS
 umls C1708980
 nciCode C53493
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
