import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mesonephric-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mesenchymal-chondrosarcoma.html mesothelioma.html
<a class="trueBaseThemePreviousItem" href="mesenchymal-chondrosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mesothelioma.html">&gt;</a>

title Mesonephric Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mesonephric-carcinoma" class="material-symbols-outlined">edit</a></div>

* Mesonephric Carcinoma is a type of <a href="/rows/cervical-adenocarcinoma.html">Cervical Adenocarcinoma</a>

code
 title Mesonephric Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CEMN
 parentOncoTreeId CEAD
 umls CL329978
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
