import ../header.scroll
viewSourceUrl /rows/metaplastic-breast-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav metaplastic-adenosquamous-carcinoma.html metaplastic-carcinosarcoma.html
<a class="trueBaseThemePreviousItem" href="metaplastic-adenosquamous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="metaplastic-carcinosarcoma.html">&gt;</a>

title Metaplastic Breast Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metaplastic-breast-cancer" class="material-symbols-outlined">edit</a></div>

* Metaplastic Breast Cancer is a type of <a href="/rows/breast.html">Breast Cancer</a>
* Subtypes of Metaplastic Breast Cancer include <a href="/rows/epithelial-type-metaplastic-breast-cancer.html">Epithelial Type Metaplastic Breast Cancer</a>, <a href="/rows/mixed-type-metaplastic-breast-cancer.html">Mixed Type Metaplastic Breast Cancer</a>

code
 title Metaplastic Breast Cancer
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId MBC
 parentOncoTreeId BREAST
 umls C1334708
 nciCode C5164
 oncoTreeLevel 2
 subTypes 8
 

import ../footer.scroll
