import ../header.scroll
viewSourceUrl /rows/metaplastic-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav metaplastic-carcinosarcoma.html methotrexate.html
<a class="trueBaseThemePreviousItem" href="metaplastic-carcinosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="methotrexate.html">&gt;</a>

title Metaplastic Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metaplastic-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Metaplastic Squamous Cell Carcinoma is a type of <a href="/rows/epithelial-type-metaplastic-breast-cancer.html">Epithelial Type Metaplastic Breast Cancer</a>

code
 title Metaplastic Squamous Cell Carcinoma
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId MSCC
 parentOncoTreeId EMBC
 umls C1336079
 nciCode C5177
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
