import ../header.scroll
viewSourceUrl /rows/metaplastic-carcinosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav metaplastic-breast-cancer.html metaplastic-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="metaplastic-breast-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="metaplastic-squamous-cell-carcinoma.html">&gt;</a>

title Metaplastic Carcinosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metaplastic-carcinosarcoma" class="material-symbols-outlined">edit</a></div>

* Metaplastic Carcinosarcoma is a type of <a href="/rows/mixed-type-metaplastic-breast-cancer.html">Mixed Type Metaplastic Breast Cancer</a>

code
 title Metaplastic Carcinosarcoma
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId MCS
 parentOncoTreeId MMBC
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
