import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/metaplastic-adenocarcinoma-with-spindle-cell-differentiation.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mesothelioma.html metaplastic-adenosquamous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="mesothelioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="metaplastic-adenosquamous-carcinoma.html">&gt;</a>

title Metaplastic Adenocarcinoma with Spindle Cell Differentiation

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metaplastic-adenocarcinoma-with-spindle-cell-differentiation" class="material-symbols-outlined">edit</a></div>

* Metaplastic Adenocarcinoma with Spindle Cell Differentiation is a type of <a href="/rows/epithelial-type-metaplastic-breast-cancer.html">Epithelial Type Metaplastic Breast Cancer</a>

code
 title Metaplastic Adenocarcinoma with Spindle Cell Differentiation
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId MASCC
 parentOncoTreeId EMBC
 umls C1519487
 nciCode C40358
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
