import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/microscope-stereo.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav microscope-scanningprobe.html microscope-ultraviolet.html
<a class="trueBaseThemePreviousItem" href="microscope-scanningprobe.html">&lt;</a><a class="trueBaseThemeNextItem" href="microscope-ultraviolet.html">&gt;</a>

title Stereo Microscope

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=microscope-stereo" class="material-symbols-outlined">edit</a></div>

Provides a 3D image with magnification between 10x-40x. Good for coins, wires, insects and flowers.

code
 title Stereo Microscope
 type microscope
 description Provides a 3D image with magnification between 10x-40x. Good for coins, wires, insects and flowers.
 

import ../footer.scroll
