import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/miscellaneous-neuroepithelial-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav miscellaneous-brain-tumor.html mitobronitol.html
<a class="trueBaseThemePreviousItem" href="miscellaneous-brain-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="mitobronitol.html">&gt;</a>

title Miscellaneous Neuroepithelial Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=miscellaneous-neuroepithelial-tumor" class="material-symbols-outlined">edit</a></div>

* Miscellaneous Neuroepithelial Tumor is a type of <a href="/rows/brain.html">Brain Cancer</a>
* Subtypes of Miscellaneous Neuroepithelial Tumor include <a href="/rows/angiocentric-glioma.html">Angiocentric Glioma</a>, <a href="/rows/astroblastoma.html">Astroblastoma</a>, <a href="/rows/central-neurocytoma.html">Central Neurocytoma</a>, <a href="/rows/cerebellar-liponeurocytoma.html">Cerebellar Liponeurocytoma</a>, <a href="/rows/chordoid-glioma-of-the-third-ventricle.html">Chordoid Glioma of the Third Ventricle</a>, <a href="/rows/desmoplastic-infantile-astrocytoma.html">Desmoplastic Infantile Astrocytoma</a>, <a href="/rows/desmoplastic-infantile-ganglioglioma.html">Desmoplastic Infantile Ganglioglioma</a>, <a href="/rows/dysplastic-gangliocytoma-of-the-cerebellum-lhermitte-duclos-disease.html">Dysplastic Gangliocytoma of the Cerebellum/Lhermitte-Duclos Disease</a>, <a href="/rows/extraventricular-neurocytoma.html">Extraventricular Neurocytoma</a>, <a href="/rows/papillary-glioneuronal-tumor.html">Papillary Glioneuronal Tumor</a>, <a href="/rows/rosette-forming-glioneuronal-tumor-of-the-fourth-ventricle.html">Rosette-forming Glioneuronal Tumor of the Fourth Ventricle</a>

code
 title Miscellaneous Neuroepithelial Tumor
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue CNS/Brain
 
 oncoTreeId MNET
 parentOncoTreeId BRAIN
 umls C1332889
 nciCode C7172
 oncoTreeLevel 2
 subTypes 11
 

import ../footer.scroll
