import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/miscellaneous-brain-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav microwave-ablation.html miscellaneous-neuroepithelial-tumor.html
<a class="trueBaseThemePreviousItem" href="microwave-ablation.html">&lt;</a><a class="trueBaseThemeNextItem" href="miscellaneous-neuroepithelial-tumor.html">&gt;</a>

title Miscellaneous Brain Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=miscellaneous-brain-tumor" class="material-symbols-outlined">edit</a></div>

* Miscellaneous Brain Tumor is a type of <a href="/rows/brain.html">Brain Cancer</a>
* Subtypes of Miscellaneous Brain Tumor include <a href="/rows/hemangioblastoma.html">Hemangioblastoma</a>, <a href="/rows/high-grade-neuroepithelial-tumor.html">High-Grade Neuroepithelial Tumor</a>, <a href="/rows/low-grade-neuroepithelial-tumor.html">Low-Grade Neuroepithelial Tumor</a>, <a href="/rows/malignant-lymphoma.html">Malignant Lymphoma</a>, <a href="/rows/malignant-tumor.html">Malignant Tumor</a>, <a href="/rows/mesenchymal-chondrosarcoma-of-the-cns.html">Mesenchymal Chondrosarcoma of the CNS</a>, <a href="/rows/primary-brain-tumor.html">Primary Brain Tumor</a>, <a href="/rows/primary-neuroepithelial-tumor.html">Primary Neuroepithelial Tumor</a>

code
 title Miscellaneous Brain Tumor
 type cancerType
 mainType Miscellaneous Brain Tumor
 tissue CNS/Brain
 
 oncoTreeId MBT
 parentOncoTreeId BRAIN
 umls C1334936
 nciCode C6974
 oncoTreeLevel 2
 subTypes 8
 

import ../footer.scroll
