import ../header.scroll
viewSourceUrl /rows/mitomycin.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mitobronitol.html mitoxantrone.html
<a class="trueBaseThemePreviousItem" href="mitobronitol.html">&lt;</a><a class="trueBaseThemeNextItem" href="mitoxantrone.html">&gt;</a>

title Mitomycin

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mitomycin" class="material-symbols-outlined">edit</a></div>

Mitomycin is a medication used in the treatment of anal carcinoma, bladder carcinoma, breast carcinoma, head and neck malignancies, and some other gastrointestinal carcinomas. It is in the antineoplastic antibiotic class of medications.

- Read more about Mitomycin on <a href="https://www.ncbi.nlm.nih.gov/books/NBK562249/">ncbi.nlm.nih.gov</a>

code
 title Mitomycin
 type chemotherapyDrug
 description Mitomycin is a medication used in the treatment of anal carcinoma, bladder carcinoma, breast carcinoma, head and neck malignancies, and some other gastrointestinal carcinomas. It is in the antineoplastic antibiotic class of medications.
 
 reference https://www.ncbi.nlm.nih.gov/books/NBK562249/
 

import ../footer.scroll
