import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mixed-phenotype-acute-leukemia-b-myeloid-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-ovarian-carcinoma.html mixed-phenotype-acute-leukemia-t-myeloid-nos.html
<a class="trueBaseThemePreviousItem" href="mixed-ovarian-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-phenotype-acute-leukemia-t-myeloid-nos.html">&gt;</a>

title Mixed Phenotype Acute Leukemia, B/Myeloid, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-phenotype-acute-leukemia-b-myeloid-nos" class="material-symbols-outlined">edit</a></div>

* Mixed Phenotype Acute Leukemia, B/Myeloid, NOS is a type of <a href="/rows/acute-leukemias-of-ambiguous-lineage.html">Acute Leukemias of Ambiguous Lineage</a>

code
 title Mixed Phenotype Acute Leukemia, B/Myeloid, NOS
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId MPALBNOS
 parentOncoTreeId ALAL
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
