import ../header.scroll
viewSourceUrl /rows/mixed-cervical-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-cellularity-classical-hodgkin-lymphoma.html mixed-germ-cell-tumor-cns-brain.html
<a class="trueBaseThemePreviousItem" href="mixed-cellularity-classical-hodgkin-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-germ-cell-tumor-cns-brain.html">&gt;</a>

title Mixed Cervical Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-cervical-carcinoma" class="material-symbols-outlined">edit</a></div>

* Mixed Cervical Carcinoma is a type of <a href="/rows/cervix.html">Cervical Cancer</a>

code
 title Mixed Cervical Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId MCCE
 parentOncoTreeId CERVIX
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
