import ../header.scroll
viewSourceUrl /rows/mixed-ampullary-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mitoxantrone.html mixed-cancer-types.html
<a class="trueBaseThemePreviousItem" href="mitoxantrone.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-cancer-types.html">&gt;</a>

title Mixed Ampullary Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-ampullary-carcinoma" class="material-symbols-outlined">edit</a></div>

* Mixed Ampullary Carcinoma is a type of <a href="/rows/ampullary-carcinoma.html">Ampullary Carcinoma</a>

code
 title Mixed Ampullary Carcinoma
 type cancerType
 mainType Ampullary Cancer
 tissue Ampulla of Vater
 
 oncoTreeId MAMPCA
 parentOncoTreeId AMPCA
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
