import ../header.scroll
viewSourceUrl /rows/mixed-type-metaplastic-breast-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-phenotype-acute-leukemia-with-tv11q23.3-kmt2a-rearranged.html mmcr-mo.html
<a class="trueBaseThemePreviousItem" href="mixed-phenotype-acute-leukemia-with-tv11q23.3-kmt2a-rearranged.html">&lt;</a><a class="trueBaseThemeNextItem" href="mmcr-mo.html">&gt;</a>

title Mixed Type Metaplastic Breast Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-type-metaplastic-breast-cancer" class="material-symbols-outlined">edit</a></div>

* Mixed Type Metaplastic Breast Cancer is a type of <a href="/rows/metaplastic-breast-cancer.html">Metaplastic Breast Cancer</a>
* Subtypes of Mixed Type Metaplastic Breast Cancer include <a href="/rows/carcinoma-with-chondroid-metaplasia.html">Carcinoma with Chondroid Metaplasia</a>, <a href="/rows/carcinoma-with-osseous-metaplasia.html">Carcinoma with Osseous Metaplasia</a>, <a href="/rows/metaplastic-carcinosarcoma.html">Metaplastic Carcinosarcoma</a>

code
 title Mixed Type Metaplastic Breast Cancer
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId MMBC
 parentOncoTreeId MBC
 umls C1513365
 nciCode C40364
 oncoTreeLevel 3
 subTypes 3
 

import ../footer.scroll
