import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mixed-phenotype-acute-leukemia-with-tv11q23.3-kmt2a-rearranged.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-phenotype-acute-leukemia-with-t922q34.1q11.2-bcr-abl1.html mixed-type-metaplastic-breast-cancer.html
<a class="trueBaseThemePreviousItem" href="mixed-phenotype-acute-leukemia-with-t922q34.1q11.2-bcr-abl1.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-type-metaplastic-breast-cancer.html">&gt;</a>

title Mixed Phenotype Acute Leukemia with t(v;11q23.3); KMT2A Rearranged

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-phenotype-acute-leukemia-with-tv11q23.3-kmt2a-rearranged" class="material-symbols-outlined">edit</a></div>

* Mixed Phenotype Acute Leukemia with t(v;11q23.3); KMT2A Rearranged is a type of <a href="/rows/acute-leukemias-of-ambiguous-lineage.html">Acute Leukemias of Ambiguous Lineage</a>

code
 title Mixed Phenotype Acute Leukemia with t(v;11q23.3); KMT2A Rearranged
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId MPALKMT2A
 parentOncoTreeId ALAL
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
