import ../header.scroll
viewSourceUrl /rows/mixed-cellularity-classical-hodgkin-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-cancer-types.html mixed-cervical-carcinoma.html
<a class="trueBaseThemePreviousItem" href="mixed-cancer-types.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-cervical-carcinoma.html">&gt;</a>

title Mixed Cellularity Classical Hodgkin Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-cellularity-classical-hodgkin-lymphoma" class="material-symbols-outlined">edit</a></div>

* Mixed Cellularity Classical Hodgkin Lymphoma is a type of <a href="/rows/classical-hodgkin-lymphoma.html">Classical Hodgkin Lymphoma</a>

code
 title Mixed Cellularity Classical Hodgkin Lymphoma
 type cancerType
 mainType Hodgkin Lymphoma
 tissue Lymphoid
 
 oncoTreeId MCCHL
 parentOncoTreeId CHL
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
