import ../header.scroll
viewSourceUrl /rows/mixed-phenotype-acute-leukemia-with-t922q34.1q11.2-bcr-abl1.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-phenotype-acute-leukemia-t-myeloid-nos.html mixed-phenotype-acute-leukemia-with-tv11q23.3-kmt2a-rearranged.html
<a class="trueBaseThemePreviousItem" href="mixed-phenotype-acute-leukemia-t-myeloid-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-phenotype-acute-leukemia-with-tv11q23.3-kmt2a-rearranged.html">&gt;</a>

title Mixed Phenotype Acute Leukemia with t(9;22)(q34.1;q11.2); BCR-ABL1

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-phenotype-acute-leukemia-with-t922q34.1q11.2-bcr-abl1" class="material-symbols-outlined">edit</a></div>

* Mixed Phenotype Acute Leukemia with t(9;22)(q34.1;q11.2); BCR-ABL1 is a type of <a href="/rows/acute-leukemias-of-ambiguous-lineage.html">Acute Leukemias of Ambiguous Lineage</a>

code
 title Mixed Phenotype Acute Leukemia with t(9;22)(q34.1;q11.2); BCR-ABL1
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId MPALBCRABL1
 parentOncoTreeId ALAL
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
