import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mixed-ovarian-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-germ-cell-tumor.html mixed-phenotype-acute-leukemia-b-myeloid-nos.html
<a class="trueBaseThemePreviousItem" href="mixed-germ-cell-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-phenotype-acute-leukemia-b-myeloid-nos.html">&gt;</a>

title Mixed Ovarian Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-ovarian-carcinoma" class="material-symbols-outlined">edit</a></div>

* Mixed Ovarian Carcinoma is a type of <a href="/rows/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Mixed Ovarian Carcinoma
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId MXOV
 parentOncoTreeId OVT
 umls C0279392
 nciCode C40090
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
