import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mixed-germ-cell-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-germ-cell-tumor-vulva-vagina.html mixed-ovarian-carcinoma.html
<a class="trueBaseThemePreviousItem" href="mixed-germ-cell-tumor-vulva-vagina.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-ovarian-carcinoma.html">&gt;</a>

title Mixed Germ Cell Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-germ-cell-tumor" class="material-symbols-outlined">edit</a></div>

* Mixed Germ Cell Tumor is a type of <a href="/rows/ovarian-germ-cell-tumor.html">Ovarian Germ Cell Tumor</a>

code
 title Mixed Germ Cell Tumor
 type cancerType
 mainType Germ Cell Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OMGCT
 parentOncoTreeId OGCT
 umls C0280135
 nciCode C8114
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
