import ../header.scroll
viewSourceUrl /rows/monomorphic-ptld-b--and-t--nk-cell-types.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav monomorphic-epitheliotropic-intestinal-t-cell-lymphoma.html montefiore-einstein-cancer-center.html
<a class="trueBaseThemePreviousItem" href="monomorphic-epitheliotropic-intestinal-t-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="montefiore-einstein-cancer-center.html">&gt;</a>

title Monomorphic PTLD (B- and T-/NK-cell types)

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=monomorphic-ptld-b--and-t--nk-cell-types" class="material-symbols-outlined">edit</a></div>

* Monomorphic PTLD (B- and T-/NK-cell types) is a type of <a href="/rows/posttransplant-lymphoproliferative-disorders.html">Posttransplant Lymphoproliferative Disorders</a>

code
 title Monomorphic PTLD (B- and T-/NK-cell types)
 type cancerType
 mainType Posttransplant Lymphoproliferative Disorders
 tissue Lymphoid
 
 oncoTreeId MPTLD
 parentOncoTreeId PTLD
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
