import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/monoclonal-immunoglobulin-deposition-diseases.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav monoclonal-immunoglobulin-deposition-diseases-other.html monomorphic-epitheliotropic-intestinal-t-cell-lymphoma.html
<a class="trueBaseThemePreviousItem" href="monoclonal-immunoglobulin-deposition-diseases-other.html">&lt;</a><a class="trueBaseThemeNextItem" href="monomorphic-epitheliotropic-intestinal-t-cell-lymphoma.html">&gt;</a>

title Monoclonal Immunoglobulin Deposition Diseases

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=monoclonal-immunoglobulin-deposition-diseases" class="material-symbols-outlined">edit</a></div>

* Monoclonal Immunoglobulin Deposition Diseases is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>
* Subtypes of Monoclonal Immunoglobulin Deposition Diseases include <a href="/rows/amyloidosis.html">Amyloidosis</a>, <a href="/rows/monoclonal-immunoglobulin-deposition-diseases-other.html">Monoclonal Immunoglobulin Deposition Diseases, Other</a>

code
 title Monoclonal Immunoglobulin Deposition Diseases
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId MIDD
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 2
 

import ../footer.scroll
