import ../header.scroll
viewSourceUrl /rows/mt-sdna.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mrisktool.html mu-heavy-chain-disease.html
<a class="trueBaseThemePreviousItem" href="mrisktool.html">&lt;</a><a class="trueBaseThemeNextItem" href="mu-heavy-chain-disease.html">&gt;</a>

title MT-sDNA

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mt-sdna" class="material-symbols-outlined">edit</a></div>

mt-sDNA uses a single random stool sample, collected by patients at home, without requiring any preparation, or change in medications or diet. The test identifies 10 biomarkers known to be associated with CRC and precancerous lesion, including altered human DNA and hemoglobin. The test combines all biomarker results with the normalizing gene beta-actin in an algorithm that generates a composite, single, “Negative” or “Positive” patient result.

- Read more about MT-sDNA on <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4865712/">ncbi.nlm.nih.gov</a>

code
 title MT-sDNA
 type diagnosticTest
 cancerTypes colon
 standsFor Multi-targeted stool DNA test
 description mt-sDNA uses a single random stool sample, collected by patients at home, without requiring any preparation, or change in medications or diet. The test identifies 10 biomarkers known to be associated with CRC and precancerous lesion, including altered human DNA and hemoglobin. The test combines all biomarker results with the normalizing gene beta-actin in an algorithm that generates a composite, single, “Negative” or “Positive” patient result.
 
 reference https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4865712/
 

import ../footer.scroll
