import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mu-heavy-chain-disease.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mt-sdna.html mucinous-adenocarcinoma-of-the-appendix.html
<a class="trueBaseThemePreviousItem" href="mt-sdna.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucinous-adenocarcinoma-of-the-appendix.html">&gt;</a>

title Mu Heavy-Chain Disease

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mu-heavy-chain-disease" class="material-symbols-outlined">edit</a></div>

* Mu Heavy-Chain Disease is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Mu Heavy-Chain Disease
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId MHCD
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
