import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mucinous-adenocarcinoma-of-the-colon-and-rectum.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucinous-adenocarcinoma-of-the-appendix.html mucinous-adenocarcinoma-of-the-vulva-vagina.html
<a class="trueBaseThemePreviousItem" href="mucinous-adenocarcinoma-of-the-appendix.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucinous-adenocarcinoma-of-the-vulva-vagina.html">&gt;</a>

title Mucinous Adenocarcinoma of the Colon and Rectum

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucinous-adenocarcinoma-of-the-colon-and-rectum" class="material-symbols-outlined">edit</a></div>

* Mucinous Adenocarcinoma of the Colon and Rectum is a type of <a href="/rows/colorectal-adenocarcinoma.html">Colorectal Adenocarcinoma</a>

code
 title Mucinous Adenocarcinoma of the Colon and Rectum
 type cancerType
 mainType Colorectal Cancer
 tissue Bowel
 
 oncoTreeId MACR
 parentOncoTreeId COADREAD
 umls C1707439
 nciCode C43585
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
