import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mucinous-cystic-neoplasm.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucinous-carcinoma.html mucinous-ovarian-cancer.html
<a class="trueBaseThemePreviousItem" href="mucinous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucinous-ovarian-cancer.html">&gt;</a>

title Mucinous Cystic Neoplasm

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucinous-cystic-neoplasm" class="material-symbols-outlined">edit</a></div>

* Mucinous Cystic Neoplasm is a type of <a href="/rows/cystic-tumor-of-the-pancreas.html">Cystic Tumor of the Pancreas</a>

code
 title Mucinous Cystic Neoplasm
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId MCN
 parentOncoTreeId PACT
 umls C1518872
 nciCode C41247
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
