import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mucinous-borderline-ovarian-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucinous-adenocarcinoma-of-the-vulva-vagina.html mucinous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="mucinous-adenocarcinoma-of-the-vulva-vagina.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucinous-carcinoma.html">&gt;</a>

title Mucinous Borderline Ovarian Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucinous-borderline-ovarian-tumor" class="material-symbols-outlined">edit</a></div>

* Mucinous Borderline Ovarian Tumor is a type of <a href="/rows/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Mucinous Borderline Ovarian Tumor
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId MBOV
 parentOncoTreeId OVT
 umls C0279664
 nciCode C40036
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
