import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mucinous-adenocarcinoma-of-the-vulva-vagina.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucinous-adenocarcinoma-of-the-colon-and-rectum.html mucinous-borderline-ovarian-tumor.html
<a class="trueBaseThemePreviousItem" href="mucinous-adenocarcinoma-of-the-colon-and-rectum.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucinous-borderline-ovarian-tumor.html">&gt;</a>

title Mucinous Adenocarcinoma of the Vulva/Vagina

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucinous-adenocarcinoma-of-the-vulva-vagina" class="material-symbols-outlined">edit</a></div>

* Mucinous Adenocarcinoma of the Vulva/Vagina is a type of <a href="/rows/vulva-vagina.html">Vulva and Vaginal Cancers</a>

code
 title Mucinous Adenocarcinoma of the Vulva/Vagina
 type cancerType
 mainType Vulvar Carcinoma
 tissue Vulva/Vagina
 
 oncoTreeId VMA
 parentOncoTreeId VULVA
 umls C1519925
 nciCode C40252
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
