import ../header.scroll
viewSourceUrl /rows/mucinous-adenocarcinoma-of-the-appendix.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mu-heavy-chain-disease.html mucinous-adenocarcinoma-of-the-colon-and-rectum.html
<a class="trueBaseThemePreviousItem" href="mu-heavy-chain-disease.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucinous-adenocarcinoma-of-the-colon-and-rectum.html">&gt;</a>

title Mucinous Adenocarcinoma of the Appendix

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucinous-adenocarcinoma-of-the-appendix" class="material-symbols-outlined">edit</a></div>

* Mucinous Adenocarcinoma of the Appendix is a type of <a href="/rows/appendiceal-adenocarcinoma.html">Appendiceal Adenocarcinoma</a>

code
 title Mucinous Adenocarcinoma of the Appendix
 type cancerType
 mainType Appendiceal Cancer
 tissue Bowel
 
 oncoTreeId MAAP
 parentOncoTreeId APAD
 umls C1706832
 nciCode C43558
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
