import ../header.scroll
viewSourceUrl /rows/mucinous-ovarian-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucinous-cystic-neoplasm.html mucinous-stomach-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="mucinous-cystic-neoplasm.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucinous-stomach-adenocarcinoma.html">&gt;</a>

title Mucinous Ovarian Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucinous-ovarian-cancer" class="material-symbols-outlined">edit</a></div>

* Mucinous Ovarian Cancer is a type of <a href="/rows/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Mucinous Ovarian Cancer
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId MOV
 parentOncoTreeId OVT
 umls C1335168
 nciCode C5242
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
