import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mucosal-melanoma-of-the-vulva-vagina.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucosal-melanoma-of-the-urethra.html multiple-myeloma.html
<a class="trueBaseThemePreviousItem" href="mucosal-melanoma-of-the-urethra.html">&lt;</a><a class="trueBaseThemeNextItem" href="multiple-myeloma.html">&gt;</a>

title Mucosal Melanoma of the Vulva/Vagina

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucosal-melanoma-of-the-vulva-vagina" class="material-symbols-outlined">edit</a></div>

* Mucosal Melanoma of the Vulva/Vagina is a type of <a href="/rows/vulva-vagina.html">Vulva and Vaginal Cancers</a>

code
 title Mucosal Melanoma of the Vulva/Vagina
 type cancerType
 mainType Melanoma
 tissue Vulva/Vagina
 
 oncoTreeId VMM
 parentOncoTreeId VULVA
 umls C2004576
 nciCode C27394
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
