import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mucosal-melanoma-of-the-esophagus.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucoepidermoid-carcinoma.html mucosal-melanoma-of-the-urethra.html
<a class="trueBaseThemePreviousItem" href="mucoepidermoid-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucosal-melanoma-of-the-urethra.html">&gt;</a>

title Mucosal Melanoma of the Esophagus

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucosal-melanoma-of-the-esophagus" class="material-symbols-outlined">edit</a></div>

* Mucosal Melanoma of the Esophagus is a type of <a href="/rows/esophagus-stomach.html">Esophagus/Stomach Cancer</a>

code
 title Mucosal Melanoma of the Esophagus
 type cancerType
 mainType Melanoma
 tissue Esophagus/Stomach
 
 oncoTreeId ESMM
 parentOncoTreeId STOMACH
 umls C1333460
 nciCode C5707
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
