import ../header.scroll
viewSourceUrl /rows/mycanceriq.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav music-therapy.html mychart.html
<a class="trueBaseThemePreviousItem" href="music-therapy.html">&lt;</a><a class="trueBaseThemeNextItem" href="mychart.html">&gt;</a>

title My CancerIQ: Cancer Risk Assessment

<div class="trueBaseThemeQuickLinks"><a href="https://www.mycanceriq.ca/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=mycanceriq" class="material-symbols-outlined">edit</a></div>

Cancer risk calculator

code
 title My CancerIQ: Cancer Risk Assessment
 type website
 description Cancer risk calculator
 
 website https://www.mycanceriq.ca/
 
 domainName mycanceriq.ca
  registered 2014
 

import ../footer.scroll
