import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/mycosis-fungoides.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mychart.html myelodysplastic-myeloproliferative-neoplasms.html
<a class="trueBaseThemePreviousItem" href="mychart.html">&lt;</a><a class="trueBaseThemeNextItem" href="myelodysplastic-myeloproliferative-neoplasms.html">&gt;</a>

title Mycosis Fungoides

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mycosis-fungoides" class="material-symbols-outlined">edit</a></div>

* Mycosis Fungoides is a type of <a href="/rows/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Mycosis Fungoides
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId MYCF
 parentOncoTreeId MTNN
 umls C0026948
 nciCode C3246
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
