import ../header.scroll
viewSourceUrl /rows/myeloid-neoplasms-with-germ-line-predisposition.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myeloid-neoplasm.html myeloid-proliferations-related-to-down-syndrome.html
<a class="trueBaseThemePreviousItem" href="myeloid-neoplasm.html">&lt;</a><a class="trueBaseThemeNextItem" href="myeloid-proliferations-related-to-down-syndrome.html">&gt;</a>

title Myeloid Neoplasms with Germ Line Predisposition

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myeloid-neoplasms-with-germ-line-predisposition" class="material-symbols-outlined">edit</a></div>

* Myeloid Neoplasms with Germ Line Predisposition is a type of <a href="/rows/myeloid-neoplasm.html">Myeloid Neoplasm</a>

code
 title Myeloid Neoplasms with Germ Line Predisposition
 type cancerType
 mainType Myeloid Neoplasms with Germ Line Predisposition
 tissue Myeloid
 
 oncoTreeId MNGLP
 parentOncoTreeId MNM
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
