import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/myeloid.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myeloid-sarcoma.html myeloproliferative-neoplasms-unclassifiable.html
<a class="trueBaseThemePreviousItem" href="myeloid-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="myeloproliferative-neoplasms-unclassifiable.html">&gt;</a>

title Myeloid

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myeloid" class="material-symbols-outlined">edit</a></div>

* Subtypes of Myeloid include <a href="/rows/myeloid-atypical.html">Myeloid Atypical</a>, <a href="/rows/myeloid-benign.html">Myeloid Benign</a>, <a href="/rows/myeloid-neoplasm.html">Myeloid Neoplasm</a>

code
 title Myeloid
 type cancerType
 mainType Blood Cancer, NOS
 tissue Myeloid
 
 oncoTreeId MYELOID
 parentOncoTreeId TISSUE
 umls C0005767
 nciCode C12434
 oncoTreeLevel 1
 subTypes 101
 

import ../footer.scroll
