import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/myeloid-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myeloid-proliferations-related-to-down-syndrome.html myeloid.html
<a class="trueBaseThemePreviousItem" href="myeloid-proliferations-related-to-down-syndrome.html">&lt;</a><a class="trueBaseThemeNextItem" href="myeloid.html">&gt;</a>

title Myeloid Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myeloid-sarcoma" class="material-symbols-outlined">edit</a></div>

* Myeloid Sarcoma is a type of <a href="/rows/acute-myeloid-leukemia.html">Acute Myeloid Leukemia</a>

code
 title Myeloid Sarcoma
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId MS
 parentOncoTreeId AML
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
