import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/myeloproliferative-neoplasms.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myeloproliferative-neoplasms-unclassifiable.html myoepithelial-carcinoma.html
<a class="trueBaseThemePreviousItem" href="myeloproliferative-neoplasms-unclassifiable.html">&lt;</a><a class="trueBaseThemeNextItem" href="myoepithelial-carcinoma.html">&gt;</a>

title Myeloproliferative Neoplasms

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myeloproliferative-neoplasms" class="material-symbols-outlined">edit</a></div>

* Myeloproliferative Neoplasms is a type of <a href="/rows/myeloid-neoplasm.html">Myeloid Neoplasm</a>
* Subtypes of Myeloproliferative Neoplasms include <a href="/rows/chronic-eosinophilic-leukemia-nos.html">Chronic Eosinophilic Leukemia, NOS</a>, <a href="/rows/chronic-myelogenous-leukemia.html">Chronic Myelogenous Leukemia</a>, <a href="/rows/chronic-neutrophilic-leukemia.html">Chronic Neutrophilic Leukemia</a>, <a href="/rows/essential-thrombocythemia.html">Essential Thrombocythemia</a>, <a href="/rows/myeloproliferative-neoplasms-unclassifiable.html">Myeloproliferative Neoplasms, Unclassifiable</a>, <a href="/rows/polycythemia-vera.html">Polycythemia Vera</a>, <a href="/rows/primary-myelofibrosis.html">Primary Myelofibrosis</a>

code
 title Myeloproliferative Neoplasms
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId MPN
 parentOncoTreeId MNM
 umls C1292778
 nciCode C4345
 oncoTreeLevel 3
 subTypes 12
 

import ../footer.scroll
