import ../header.scroll
viewSourceUrl /rows/myeloproliferative-neoplasms-unclassifiable.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myeloid.html myeloproliferative-neoplasms.html
<a class="trueBaseThemePreviousItem" href="myeloid.html">&lt;</a><a class="trueBaseThemeNextItem" href="myeloproliferative-neoplasms.html">&gt;</a>

title Myeloproliferative Neoplasms, Unclassifiable

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myeloproliferative-neoplasms-unclassifiable" class="material-symbols-outlined">edit</a></div>

* Myeloproliferative Neoplasms, Unclassifiable is a type of <a href="/rows/myeloproliferative-neoplasms.html">Myeloproliferative Neoplasms</a>

code
 title Myeloproliferative Neoplasms, Unclassifiable
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId MPNU
 parentOncoTreeId MPN
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
