import ../header.scroll
viewSourceUrl /rows/myofibromatosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myofibroma.html myopericytoma.html
<a class="trueBaseThemePreviousItem" href="myofibroma.html">&lt;</a><a class="trueBaseThemeNextItem" href="myopericytoma.html">&gt;</a>

title Myofibromatosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myofibromatosis" class="material-symbols-outlined">edit</a></div>

* Myofibromatosis is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Myofibromatosis
 type cancerType
 mainType Myofibromatosis
 tissue Soft Tissue
 
 oncoTreeId IMS
 parentOncoTreeId SOFT_TISSUE
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
