import ../header.scroll
viewSourceUrl /rows/myofibroma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myoepithelial-carcinoma.html myofibromatosis.html
<a class="trueBaseThemePreviousItem" href="myoepithelial-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="myofibromatosis.html">&gt;</a>

title Myofibroma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myofibroma" class="material-symbols-outlined">edit</a></div>

* Myofibroma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Myofibroma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId MF
 parentOncoTreeId SOFT_TISSUE
 umls C1266121
 nciCode C7052
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
