import ../header.scroll
viewSourceUrl /rows/natural-killer-nk-cell-lymphoblastic-leukemia-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav national-prostate-cancer-awareness-month.html natural-strategies-for-cancer-patients.html
<a class="trueBaseThemePreviousItem" href="national-prostate-cancer-awareness-month.html">&lt;</a><a class="trueBaseThemeNextItem" href="natural-strategies-for-cancer-patients.html">&gt;</a>

title Natural Killer (NK) Cell Lymphoblastic Leukemia/Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=natural-killer-nk-cell-lymphoblastic-leukemia-lymphoma" class="material-symbols-outlined">edit</a></div>

* Natural Killer (NK) Cell Lymphoblastic Leukemia/Lymphoma is a type of <a href="/rows/t-lymphoblastic-leukemia-lymphoma.html">T-Lymphoblastic Leukemia/Lymphoma</a>

code
 title Natural Killer (NK) Cell Lymphoblastic Leukemia/Lymphoma
 type cancerType
 mainType T-Lymphoblastic Leukemia/Lymphoma
 tissue Lymphoid
 
 oncoTreeId NKCLL
 parentOncoTreeId TLL
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
