import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ncrsa-za.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ncra.html nedaplatin.html
<a class="trueBaseThemePreviousItem" href="ncra.html">&lt;</a><a class="trueBaseThemeNextItem" href="nedaplatin.html">&gt;</a>

title ncr-sa

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ncrsa-za" class="material-symbols-outlined">edit</a></div>

The NCR-SA was established as pathology-based cancer registry in 1986 by the then South African Institute of Medical Research, Pathology Division, and the Department of Health. Recognised methods of analysis and routine reporting were introduced in 1990 when Dr F Sitas was appointed as Director. In addition, a Cancer Research Unit funded by the South African Medical Research Council (MRC) was introduced. Between 2002 and 2009, competing burdens of disease in South Africa meant that chronic diseases, and particularly cancers, were not perceived as a priority in the country. As a result, the progress and development of the NCR-SA was arrested due to a lack of funding and human resources support. This lead to a lag in reporting of cancer incidence data, and a decline in publications. In 2009, NCR-SA was transferred to the Executive Directorship of Dr B Kistnasamy. A new Deputy Director, Dr Danuta Kielkowski was appointed in November 2010. With renewed managerial and financial support, the momentum of the NCR-SA was restored. Currently the NCR-SA has 12 cancer registry staff including cancer coders, data capturers, a quality assurance manager and an operations manager. A PhD student has been funded by the IDEA programme to conduct a cancer linkage study with HIV treatment cohorts. The Cancer Epidemiology Research Group (CERG), a subdivision of the NCR-SA, consists of a six member scientific team including two nurse field workers involved in a cancer case-control study. The lag in data capturing and analysis is being addressed with the recruitment of additional staff and automation of data capturing processes, with the goal of being up to date with data capturing by in three years time, thus in 2014 we will reach a lag time for routine reporting of two years.

- Read more about ncr-sa on <a href="https://afcrn.org/index.php/membership/membership-list/87-ncrsa">afcrn.org</a> · <a href="http://www.scielo.org.za/scielo.php?script=sci_arttext&pid=S0256-95742015000200018">scielo.org.za</a>

code
 title ncr-sa
 type registry
 appeared 1986
 standsFor South Africa National Cancer Registry
 description The NCR-SA was established as pathology-based cancer registry in 1986 by the then South African Institute of Medical Research, Pathology Division, and the Department of Health. Recognised methods of analysis and routine reporting were introduced in 1990 when Dr F Sitas was appointed as Director. In addition, a Cancer Research Unit funded by the South African Medical Research Council (MRC) was introduced. Between 2002 and 2009, competing burdens of disease in South Africa meant that chronic diseases, and particularly cancers, were not perceived as a priority in the country. As a result, the progress and development of the NCR-SA was arrested due to a lack of funding and human resources support. This lead to a lag in reporting of cancer incidence data, and a decline in publications. In 2009, NCR-SA was transferred to the Executive Directorship of Dr B Kistnasamy. A new Deputy Director, Dr Danuta Kielkowski was appointed in November 2010. With renewed managerial and financial support, the momentum of the NCR-SA was restored. Currently the NCR-SA has 12 cancer registry staff including cancer coders, data capturers, a quality assurance manager and an operations manager. A PhD student has been funded by the IDEA programme to conduct a cancer linkage study with HIV treatment cohorts. The Cancer Epidemiology Research Group (CERG), a subdivision of the NCR-SA, consists of a six member scientific team including two nurse field workers involved in a cancer case-control study. The lag in data capturing and analysis is being addressed with the recruitment of additional staff and automation of data capturing processes, with the goal of being up to date with data capturing by in three years time, thus in 2014 we will reach a lag time for routine reporting of two years.
 
 reference https://afcrn.org/index.php/membership/membership-list/87-ncrsa
 reference http://www.scielo.org.za/scielo.php?script=sci_arttext&pid=S0256-95742015000200018
 
 country South Africa
 

import ../footer.scroll
