import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/netherlands-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nerve-sheath-tumor.html neuroblastoma.html
<a class="trueBaseThemePreviousItem" href="nerve-sheath-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="neuroblastoma.html">&gt;</a>

title Netherlands Cancer Institute

<div class="trueBaseThemeQuickLinks"><a href="https://www.nki.nl/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=netherlands-ncc" class="material-symbols-outlined">edit</a></div>

code
 title Netherlands Cancer Institute
 type nationalCancerInstitute
 
 website https://www.nki.nl/
 
 country Netherlands
 
 domainName nki.nl
  registered 1988
 

import ../footer.scroll
