import ../header.scroll
viewSourceUrl /rows/nicr.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nhgri.html nih.html
<a class="trueBaseThemePreviousItem" href="nhgri.html">&lt;</a><a class="trueBaseThemeNextItem" href="nih.html">&gt;</a>

title Northern Ireland Cancer Registry

<div class="trueBaseThemeQuickLinks"><a href="https://www.qub.ac.uk/research-centres/nicr/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=nicr" class="material-symbols-outlined">edit</a></div>

The Northern Ireland Cancer Registry (NICR) is located in the Centre for Public Health, Queen's University Belfast and is funded by the Public Health Agency for Northern Ireland. The Department of Health established the N. Ireland Cancer Registry in 1994 and continues to appreciate and support via the PHA, the registry which produces the annual Official Statistics on cancer incidence, prevalence and survival in Northern Ireland and provides evidence to help inform decision making about cancer services.

code
 title Northern Ireland Cancer Registry
 type registry
 appeared 1994
 standsFor Northern Ireland Cancer Registry
 description The Northern Ireland Cancer Registry (NICR) is located in the Centre for Public Health, Queen's University Belfast and is funded by the Public Health Agency for Northern Ireland. The Department of Health established the N. Ireland Cancer Registry in 1994 and continues to appreciate and support via the PHA, the registry which produces the annual Official Statistics on cancer incidence, prevalence and survival in Northern Ireland and provides evidence to help inform decision making about cancer services.
 
 website https://www.qub.ac.uk/research-centres/nicr/
 
 country United Kingdom
 

import ../footer.scroll
