import ../header.scroll
viewSourceUrl /rows/nswcr-au.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nscr-ng.html ntcr-au.html
<a class="trueBaseThemePreviousItem" href="nscr-ng.html">&lt;</a><a class="trueBaseThemeNextItem" href="ntcr-au.html">&gt;</a>

title NSWCR

<div class="trueBaseThemeQuickLinks"><a href="https://www.cancer.nsw.gov.au/research-and-data/cancer-data-and-statistics/request-unlinked-unit-record-data-for-research/nsw-cancer-registry" class="material-symbols-outlined">home</a> <a href="/edit.html?id=nswcr-au" class="material-symbols-outlined">edit</a></div>

The NSWCR is the first Australian population-based cancer registry to include data on cancer stage, treatment and quality of care. Treatment delivered in the majority of hospitals in the public sector is covered, with data from the remaining public hospitals and the private sector being included in the future.Notification of new cancer cases and cancer deaths is required under the Public Health Act 2010.The NSWCR contains demographic, incidence and death details for people diagnosed with cancer in NSW since 1972. It also includes these details for residents of NSW diagnosed with cancer in other Australian states and territories. 

- Read more about NSWCR on <a href="https://www.cancer.nsw.gov.au">cancer.nsw.gov.au</a>

code
 title NSWCR
 type registry
 appeared 1972
 standsFor The New South Wales Cancer Registry
 description The NSWCR is the first Australian population-based cancer registry to include data on cancer stage, treatment and quality of care. Treatment delivered in the majority of hospitals in the public sector is covered, with data from the remaining public hospitals and the private sector being included in the future.Notification of new cancer cases and cancer deaths is required under the Public Health Act 2010.The NSWCR contains demographic, incidence and death details for people diagnosed with cancer in NSW since 1972. It also includes these details for residents of NSW diagnosed with cancer in other Australian states and territories. 
 
 website https://www.cancer.nsw.gov.au/research-and-data/cancer-data-and-statistics/request-unlinked-unit-record-data-for-research/nsw-cancer-registry
 reference https://www.cancer.nsw.gov.au
 
 country Australia
 

import ../footer.scroll
