import ../header.scroll
viewSourceUrl /rows/ntcr-au.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nswcr-au.html nut-carcinoma-of-the-lung.html
<a class="trueBaseThemePreviousItem" href="nswcr-au.html">&lt;</a><a class="trueBaseThemeNextItem" href="nut-carcinoma-of-the-lung.html">&gt;</a>

title NTCR

<div class="trueBaseThemeQuickLinks"><a href="https://health.nt.gov.au/data-and-research/Innovation-and-research/northern-territory-cancer-registry" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ntcr-au" class="material-symbols-outlined">edit</a></div>

The Northern Territory Cancer Registry (NTCR) was established in 1981 by the Northern Territory Department of Health and Families to collect information about cancer in the NT. The Cancer (Registration) Act was passed in 1988 to provide a legislative basis for the Registry, including protecting the privacy of people with cancer. The Act was last updated in 2011.

code
 title NTCR
 type registry
 appeared 1981
 standsFor The Northern Territory Cancer Registry
 description The Northern Territory Cancer Registry (NTCR) was established in 1981 by the Northern Territory Department of Health and Families to collect information about cancer in the NT. The Cancer (Registration) Act was passed in 1988 to provide a legislative basis for the Registry, including protecting the privacy of people with cancer. The Act was last updated in 2011.
 
 website https://health.nt.gov.au/data-and-research/Innovation-and-research/northern-territory-cancer-registry
 
 country Australia
 

import ../footer.scroll
