import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/nut-carcinoma-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ntcr-au.html nut-midline-carcinoma-of-the-head-and-neck.html
<a class="trueBaseThemePreviousItem" href="ntcr-au.html">&lt;</a><a class="trueBaseThemeNextItem" href="nut-midline-carcinoma-of-the-head-and-neck.html">&gt;</a>

title NUT Carcinoma of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nut-carcinoma-of-the-lung" class="material-symbols-outlined">edit</a></div>

* NUT Carcinoma of the Lung is a type of <a href="/rows/non-small-cell-lung-cancer.html">Non-Small Cell Lung Cancer</a>

code
 title NUT Carcinoma of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId NUTCL
 parentOncoTreeId NSCLC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
