import ../header.scroll
viewSourceUrl /rows/nut-midline-carcinoma-of-the-head-and-neck.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nut-carcinoma-of-the-lung.html nutrition.html
<a class="trueBaseThemePreviousItem" href="nut-carcinoma-of-the-lung.html">&lt;</a><a class="trueBaseThemeNextItem" href="nutrition.html">&gt;</a>

title NUT Midline Carcinoma of the Head and Neck

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nut-midline-carcinoma-of-the-head-and-neck" class="material-symbols-outlined">edit</a></div>

* NUT Midline Carcinoma of the Head and Neck is a type of <a href="/rows/head-and-neck-carcinoma-other.html">Head and Neck Carcinoma, Other</a>

code
 title NUT Midline Carcinoma of the Head and Neck
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId NMCHN
 parentOncoTreeId OHNCA
 umls C1707291
 nciCode C45716
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
