import ../header.scroll
viewSourceUrl /rows/nutrition.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nut-midline-carcinoma-of-the-head-and-neck.html ocular-melanoma.html
<a class="trueBaseThemePreviousItem" href="nut-midline-carcinoma-of-the-head-and-neck.html">&lt;</a><a class="trueBaseThemeNextItem" href="ocular-melanoma.html">&gt;</a>

title Nutrition

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nutrition" class="material-symbols-outlined">edit</a></div>

code
 title Nutrition
 type lifestyle
 

import ../footer.scroll
