import ../header.scroll
viewSourceUrl /rows/ocular-melanoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nutrition.html odontogenic-carcinoma.html
<a class="trueBaseThemePreviousItem" href="nutrition.html">&lt;</a><a class="trueBaseThemeNextItem" href="odontogenic-carcinoma.html">&gt;</a>

title Ocular Melanoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ocular-melanoma" class="material-symbols-outlined">edit</a></div>

* Ocular Melanoma is a type of <a href="/rows/eye.html">Eye Cancer</a>
* Subtypes of Ocular Melanoma include <a href="/rows/conjunctival-melanoma.html">Conjunctival Melanoma</a>, <a href="/rows/uveal-melanoma.html">Uveal Melanoma</a>

code
 title Ocular Melanoma
 type cancerType
 mainType Melanoma
 tissue Eye
 
 oncoTreeId OM
 parentOncoTreeId EYE
 umls C0558356
 nciCode C8562
 oncoTreeLevel 2
 subTypes 2
 

import ../footer.scroll
