import ../header.scroll
viewSourceUrl /rows/oligodendroglioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav oligoastrocytoma.html onclive.html
<a class="trueBaseThemePreviousItem" href="oligoastrocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="onclive.html">&gt;</a>

title Oligodendroglioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oligodendroglioma" class="material-symbols-outlined">edit</a></div>

* Oligodendroglioma is a type of <a href="/rows/diffuse-glioma.html">Diffuse Glioma</a>

code
 title Oligodendroglioma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId ODG
 parentOncoTreeId DIFG
 umls C0751396
 nciCode C3288
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
