import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/oneal-comprehensive-cancer-center.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav one-plus-one-cars.html oophorectomy.html
<a class="trueBaseThemePreviousItem" href="one-plus-one-cars.html">&lt;</a><a class="trueBaseThemeNextItem" href="oophorectomy.html">&gt;</a>

title O’Neal Comprehensive Cancer Center

<div class="trueBaseThemeQuickLinks"><a href="https://www.onealcanceruab.org/" class="material-symbols-outlined">home</a> <a href="https://instagram.com/onealcanceruab"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Logo Instagram</title><path d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z"/><path d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z"/></svg></a> <a href="/edit.html?id=oneal-comprehensive-cancer-center" class="material-symbols-outlined">edit</a></div>

image https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/300/files/uabccc-article.jpg
 class nciImage

code
 title O’Neal Comprehensive Cancer Center
 type nciCancerCenter
 
 website https://www.onealcanceruab.org/
 instagram https://instagram.com/onealcanceruab
 
 phoneNumber 1-205-975-8222
 
 country United States
 city Birmingham, Alabama
 
 nciDesignation Comprehensive Cancer Center
 nciLink https://www.cancer.gov/research/infrastructure/cancer-centers/find/uabccc
 nciImage https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/300/files/uabccc-article.jpg
 hostSchool University of Alabama at Birmingham
 

import ../footer.scroll
