import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/oral-cavity-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav oral-cancer.html orchiectomy.html
<a class="trueBaseThemePreviousItem" href="oral-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="orchiectomy.html">&gt;</a>

title Oral Cavity Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oral-cavity-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Oral Cavity Squamous Cell Carcinoma is a type of <a href="/rows/head-and-neck-squamous-cell-carcinoma.html">Head and Neck Squamous Cell Carcinoma</a>

code
 title Oral Cavity Squamous Cell Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId OCSC
 parentOncoTreeId HNSC
 umls C0585362
 nciCode C4833
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
