import ../header.scroll
viewSourceUrl /rows/oropharynx-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav oropharyngeal-cancer.html ossifying-fibromyxoid-tumor.html
<a class="trueBaseThemePreviousItem" href="oropharyngeal-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="ossifying-fibromyxoid-tumor.html">&gt;</a>

title Oropharynx Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oropharynx-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Oropharynx Squamous Cell Carcinoma is a type of <a href="/rows/head-and-neck-squamous-cell-carcinoma.html">Head and Neck Squamous Cell Carcinoma</a>

code
 title Oropharynx Squamous Cell Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId OPHSC
 parentOncoTreeId HNSC
 umls C0280313
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
