import ../header.scroll
viewSourceUrl /rows/ossifying-fibromyxoid-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav oropharynx-squamous-cell-carcinoma.html osteoblastic-osteosarcoma.html
<a class="trueBaseThemePreviousItem" href="oropharynx-squamous-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="osteoblastic-osteosarcoma.html">&gt;</a>

title Ossifying Fibromyxoid Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ossifying-fibromyxoid-tumor" class="material-symbols-outlined">edit</a></div>

* Ossifying Fibromyxoid Tumor is a type of <a href="/rows/myxoma.html">Myxoma</a>

code
 title Ossifying Fibromyxoid Tumor
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId OFMT
 parentOncoTreeId MYXO
 umls C1266128
 nciCode C6582
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
