import ../header.scroll
viewSourceUrl /rows/osteosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav osteoclastic-giant-cell-tumor.html other-uterine-tumor.html
<a class="trueBaseThemePreviousItem" href="osteoclastic-giant-cell-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="other-uterine-tumor.html">&gt;</a>

title Osteosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=osteosarcoma" class="material-symbols-outlined">edit</a></div>

* Osteosarcoma is a type of <a href="/rows/bone.html">Bone Cancer</a>
* Subtypes of Osteosarcoma include <a href="/rows/chondroblastic-osteosarcoma.html">Chondroblastic Osteosarcoma</a>, <a href="/rows/fibroblastic-osteosarcoma.html">Fibroblastic Osteosarcoma</a>, <a href="/rows/high-grade-surface-osteosarcoma.html">High-Grade Surface Osteosarcoma</a>, <a href="/rows/low-grade-central-osteosarcoma.html">Low-Grade Central Osteosarcoma</a>, <a href="/rows/osteoblastic-osteosarcoma.html">Osteoblastic Osteosarcoma</a>, <a href="/rows/parosteal-osteosarcoma.html">Parosteal Osteosarcoma</a>, <a href="/rows/periosteal-osteosarcoma.html">Periosteal Osteosarcoma</a>, <a href="/rows/secondary-osteosarcoma.html">Secondary Osteosarcoma</a>, <a href="/rows/small-cell-osteosarcoma.html">Small Cell Osteosarcoma</a>, <a href="/rows/telangiectatic-osteosarcoma.html">Telangiectatic Osteosarcoma</a>

code
 title Osteosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId OS
 parentOncoTreeId BONE
 umls C0029463
 nciCode C9145
 oncoTreeLevel 2
 subTypes 10
 

import ../footer.scroll
