import ../header.scroll
viewSourceUrl /rows/other.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav other-uterine-tumor.html our-world-in-data-cancer.html
<a class="trueBaseThemePreviousItem" href="other-uterine-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="our-world-in-data-cancer.html">&gt;</a>

title Other

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=other" class="material-symbols-outlined">edit</a></div>

* Subtypes of Other include <a href="/rows/adenocarcinoma-in-situ.html">Adenocarcinoma In Situ</a>, <a href="/rows/cancer-of-unknown-primary.html">Cancer of Unknown Primary</a>, <a href="/rows/extra-gonadal-germ-cell-tumor.html">Extra Gonadal Germ Cell Tumor</a>

code
 title Other
 type cancerType
 mainType Other Cancer, NOS
 tissue Other
 
 oncoTreeId OTHER
 parentOncoTreeId TISSUE
 umls C0205394
 nciCode C17649
 oncoTreeLevel 1
 subTypes 13
 

import ../footer.scroll
