import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ovarian-carcinosarcoma-malignant-mixed-mesodermal-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ovarian-cancer.html ovarian-choriocarcinoma-nos.html
<a class="trueBaseThemePreviousItem" href="ovarian-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="ovarian-choriocarcinoma-nos.html">&gt;</a>

title Ovarian Carcinosarcoma/Malignant Mixed Mesodermal Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ovarian-carcinosarcoma-malignant-mixed-mesodermal-tumor" class="material-symbols-outlined">edit</a></div>

* Ovarian Carcinosarcoma/Malignant Mixed Mesodermal Tumor is a type of <a href="/rows/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Ovarian Carcinosarcoma/Malignant Mixed Mesodermal Tumor
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OCS
 parentOncoTreeId OVT
 umls C0392998
 nciCode C9192
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
