import ../header.scroll
viewSourceUrl /rows/ovarian-choriocarcinoma-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ovarian-carcinosarcoma-malignant-mixed-mesodermal-tumor.html ovarian-epithelial-tumor.html
<a class="trueBaseThemePreviousItem" href="ovarian-carcinosarcoma-malignant-mixed-mesodermal-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="ovarian-epithelial-tumor.html">&gt;</a>

title Ovarian Choriocarcinoma, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ovarian-choriocarcinoma-nos" class="material-symbols-outlined">edit</a></div>

* Ovarian Choriocarcinoma, NOS is a type of <a href="/rows/ovarian-cancer-other.html">Ovarian Cancer, Other</a>

code
 title Ovarian Choriocarcinoma, NOS
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OCNOS
 parentOncoTreeId OOVC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
