import ../header.scroll
viewSourceUrl /rows/ovarian-germ-cell-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ovarian-epithelial-tumor.html ovarian-seromucinous-adenoma.html
<a class="trueBaseThemePreviousItem" href="ovarian-epithelial-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="ovarian-seromucinous-adenoma.html">&gt;</a>

title Ovarian Germ Cell Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ovarian-germ-cell-tumor" class="material-symbols-outlined">edit</a></div>

* Ovarian Germ Cell Tumor is a type of <a href="/rows/ovarian-cancer.html">Ovarian Cancer</a>
* Subtypes of Ovarian Germ Cell Tumor include <a href="/rows/dysgerminoma.html">Dysgerminoma</a>, <a href="/rows/embryonal-carcinoma.html">Embryonal Carcinoma</a>, <a href="/rows/immature-teratoma.html">Immature Teratoma</a>, <a href="/rows/mature-teratoma.html">Mature Teratoma</a>, <a href="/rows/mixed-germ-cell-tumor.html">Mixed Germ Cell Tumor</a>, <a href="/rows/polyembryoma.html">Polyembryoma</a>, <a href="/rows/yolk-sac-tumor.html">Yolk Sac Tumor</a>

code
 title Ovarian Germ Cell Tumor
 type cancerType
 mainType Germ Cell Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OGCT
 parentOncoTreeId OVARY
 umls C0238324
 nciCode C3873
 oncoTreeLevel 2
 subTypes 7
 

import ../footer.scroll
