import ../header.scroll
viewSourceUrl /rows/ovarian-epithelial-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ovarian-choriocarcinoma-nos.html ovarian-germ-cell-tumor.html
<a class="trueBaseThemePreviousItem" href="ovarian-choriocarcinoma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="ovarian-germ-cell-tumor.html">&gt;</a>

title Ovarian Epithelial Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ovarian-epithelial-tumor" class="material-symbols-outlined">edit</a></div>

* Ovarian Epithelial Tumor is a type of <a href="/rows/ovarian-cancer.html">Ovarian Cancer</a>
* Subtypes of Ovarian Epithelial Tumor include <a href="/rows/brenner-tumor.html">Brenner Tumor</a>, <a href="/rows/clear-cell-borderline-ovarian-tumor.html">Clear Cell Borderline Ovarian Tumor</a>, <a href="/rows/clear-cell-ovarian-cancer.html">Clear Cell Ovarian Cancer</a>, <a href="/rows/endometrioid-borderlin-ovarian-tumor.html">Endometrioid Borderlin Ovarian Tumor</a>, <a href="/rows/endometrioid-ovarian-cancer.html">Endometrioid Ovarian Cancer</a>, <a href="/rows/mixed-ovarian-carcinoma.html">Mixed Ovarian Carcinoma</a>, <a href="/rows/mucinous-borderline-ovarian-tumor.html">Mucinous Borderline Ovarian Tumor</a>, <a href="/rows/mucinous-ovarian-cancer.html">Mucinous Ovarian Cancer</a>, <a href="/rows/ovarian-carcinosarcoma-malignant-mixed-mesodermal-tumor.html">Ovarian Carcinosarcoma/Malignant Mixed Mesodermal Tumor</a>, <a href="/rows/ovarian-seromucinous-adenoma.html">Ovarian Seromucinous Adenoma</a>, <a href="/rows/ovarian-seromucinous-borderline-tumor.html">Ovarian Seromucinous Borderline Tumor</a>, <a href="/rows/ovarian-seromucinous-carcinoma.html">Ovarian Seromucinous Carcinoma</a>, <a href="/rows/serous-borderline-ovarian-tumor-micropapillary.html">Serous Borderline Ovarian Tumor, Micropapillary</a>, <a href="/rows/serous-borderline-ovarian-tumor.html">Serous Borderline Ovarian Tumor</a>, <a href="/rows/serous-ovarian-cancer.html">Serous Ovarian Cancer</a>, <a href="/rows/small-cell-carcinoma-of-the-ovary.html">Small Cell Carcinoma of the Ovary</a>

code
 title Ovarian Epithelial Tumor
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OVT
 parentOncoTreeId OVARY
 umls C0341823
 nciCode C4381
 oncoTreeLevel 2
 subTypes 21
 

import ../footer.scroll
