import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ovarian-seromucinous-adenoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ovarian-germ-cell-tumor.html ovarian-seromucinous-borderline-tumor.html
<a class="trueBaseThemePreviousItem" href="ovarian-germ-cell-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="ovarian-seromucinous-borderline-tumor.html">&gt;</a>

title Ovarian Seromucinous Adenoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ovarian-seromucinous-adenoma" class="material-symbols-outlined">edit</a></div>

* Ovarian Seromucinous Adenoma is a type of <a href="/rows/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Ovarian Seromucinous Adenoma
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OSMAD
 parentOncoTreeId OVT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
