import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/ovarian-cancer-other.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav our-world-in-data-cancer.html ovarian-cancer-subreddit.html
<a class="trueBaseThemePreviousItem" href="our-world-in-data-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="ovarian-cancer-subreddit.html">&gt;</a>

title Ovarian Cancer, Other

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ovarian-cancer-other" class="material-symbols-outlined">edit</a></div>

* Ovarian Cancer, Other is a type of <a href="/rows/ovarian-cancer.html">Ovarian Cancer</a>
* Subtypes of Ovarian Cancer, Other include <a href="/rows/high-grade-neuroendocrine-carcinoma-of-the-ovary.html">High-Grade Neuroendocrine Carcinoma of the Ovary</a>, <a href="/rows/high-grade-serous-fallopian-tube-cancer.html">High-Grade Serous Fallopian Tube Cancer</a>, <a href="/rows/ovarian-choriocarcinoma-nos.html">Ovarian Choriocarcinoma, NOS</a>

code
 title Ovarian Cancer, Other
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OOVC
 parentOncoTreeId OVARY
 oncoTreeLevel 2
 subTypes 3
 

import ../footer.scroll
