import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/paget-disease-of-the-nipple.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pact.html paleo-diet.html
<a class="trueBaseThemePreviousItem" href="pact.html">&lt;</a><a class="trueBaseThemeNextItem" href="paleo-diet.html">&gt;</a>

title Paget Disease of the Nipple

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=paget-disease-of-the-nipple" class="material-symbols-outlined">edit</a></div>

* Paget Disease of the Nipple is a type of <a href="/rows/breast-ductal-carcinoma-in-situ.html">Breast Ductal Carcinoma In Situ</a>

code
 title Paget Disease of the Nipple
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId PD
 parentOncoTreeId DCIS
 umls C1704323
 nciCode C3301
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
