import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/pancreatobiliary-ampullary-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pancreatic-neuroendocrine-tumor.html pancreatoblastoma.html
<a class="trueBaseThemePreviousItem" href="pancreatic-neuroendocrine-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="pancreatoblastoma.html">&gt;</a>

title Pancreatobiliary Ampullary Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pancreatobiliary-ampullary-carcinoma" class="material-symbols-outlined">edit</a></div>

* Pancreatobiliary Ampullary Carcinoma is a type of <a href="/rows/ampullary-carcinoma.html">Ampullary Carcinoma</a>

code
 title Pancreatobiliary Ampullary Carcinoma
 type cancerType
 mainType Ampullary Cancer
 tissue Ampulla of Vater
 
 oncoTreeId PAMPCA
 parentOncoTreeId AMPCA
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
