import ../header.scroll
viewSourceUrl /rows/pancreatoblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pancreatobiliary-ampullary-carcinoma.html papillary-glioneuronal-tumor.html
<a class="trueBaseThemePreviousItem" href="pancreatobiliary-ampullary-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="papillary-glioneuronal-tumor.html">&gt;</a>

title Pancreatoblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pancreatoblastoma" class="material-symbols-outlined">edit</a></div>

* Pancreatoblastoma is a type of <a href="/rows/pancreas.html">Pancreatic Cancer</a>

code
 title Pancreatoblastoma
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId PB
 parentOncoTreeId PANCREAS
 umls C0334489
 nciCode C4265
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
