import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/papillary-glioneuronal-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pancreatoblastoma.html papillary-meningioma.html
<a class="trueBaseThemePreviousItem" href="pancreatoblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="papillary-meningioma.html">&gt;</a>

title Papillary Glioneuronal Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=papillary-glioneuronal-tumor" class="material-symbols-outlined">edit</a></div>

* Papillary Glioneuronal Tumor is a type of <a href="/rows/miscellaneous-neuroepithelial-tumor.html">Miscellaneous Neuroepithelial Tumor</a>

code
 title Papillary Glioneuronal Tumor
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue CNS/Brain
 
 oncoTreeId PGNT
 parentOncoTreeId MNET
 umls C2985174
 nciCode C92554
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
