import ../header.scroll
viewSourceUrl /rows/papillary-meningioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav papillary-glioneuronal-tumor.html papillary-renal-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="papillary-glioneuronal-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="papillary-renal-cell-carcinoma.html">&gt;</a>

title Papillary Meningioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=papillary-meningioma" class="material-symbols-outlined">edit</a></div>

* Papillary Meningioma is a type of <a href="/rows/meningothelial-tumor.html">Meningothelial Tumor</a>

code
 title Papillary Meningioma
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId PPM
 parentOncoTreeId MNGT
 umls C3163622
 nciCode C3904
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
