import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/papillary-tumor-of-the-pineal-region.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav papillary-thyroid-cancer.html paraganglioma.html
<a class="trueBaseThemePreviousItem" href="papillary-thyroid-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="paraganglioma.html">&gt;</a>

title Papillary Tumor of the Pineal Region

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=papillary-tumor-of-the-pineal-region" class="material-symbols-outlined">edit</a></div>

* Papillary Tumor of the Pineal Region is a type of <a href="/rows/pineal-tumor.html">Pineal Tumor</a>

code
 title Papillary Tumor of the Pineal Region
 type cancerType
 mainType Pineal Tumor
 tissue CNS/Brain
 
 oncoTreeId PTPR
 parentOncoTreeId PINT
 umls C2985219
 nciCode C92624
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
