import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/paraganglioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav papillary-tumor-of-the-pineal-region.html parathyroid-cancer.html
<a class="trueBaseThemePreviousItem" href="papillary-tumor-of-the-pineal-region.html">&lt;</a><a class="trueBaseThemeNextItem" href="parathyroid-cancer.html">&gt;</a>

title Paraganglioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=paraganglioma" class="material-symbols-outlined">edit</a></div>

* Paraganglioma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Paraganglioma
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue Soft Tissue
 
 oncoTreeId PGNG
 parentOncoTreeId SOFT_TISSUE
 umls C0030421
 nciCode C3308
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
