import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/parathyroid-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav paraganglioma.html parathyroid-carcinoma.html
<a class="trueBaseThemePreviousItem" href="paraganglioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="parathyroid-carcinoma.html">&gt;</a>

title Parathyroid Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=parathyroid-cancer" class="material-symbols-outlined">edit</a></div>

* Parathyroid Cancer is a type of <a href="/rows/head-and-neck.html">Head and Neck Cancer</a>
* Subtypes of Parathyroid Cancer include <a href="/rows/parathyroid-carcinoma.html">Parathyroid Carcinoma</a>

code
 title Parathyroid Cancer
 type cancerType
 mainType Parathyroid Cancer
 tissue Head and Neck
 
 oncoTreeId PTH
 parentOncoTreeId HEAD_NECK
 oncoTreeLevel 2
 subTypes 1
 

import ../footer.scroll
