import ../header.scroll
viewSourceUrl /rows/parathyroid-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav parathyroid-cancer.html parosteal-osteosarcoma.html
<a class="trueBaseThemePreviousItem" href="parathyroid-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="parosteal-osteosarcoma.html">&gt;</a>

title Parathyroid Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=parathyroid-carcinoma" class="material-symbols-outlined">edit</a></div>

* Parathyroid Carcinoma is a type of <a href="/rows/parathyroid-cancer.html">Parathyroid Cancer</a>

code
 title Parathyroid Carcinoma
 type cancerType
 mainType Parathyroid Cancer
 tissue Head and Neck
 
 oncoTreeId PTHC
 parentOncoTreeId PTH
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
