import ../header.scroll
viewSourceUrl /rows/parosteal-osteosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav parathyroid-carcinoma.html partial-hydatidiform-mole.html
<a class="trueBaseThemePreviousItem" href="parathyroid-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="partial-hydatidiform-mole.html">&gt;</a>

title Parosteal Osteosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=parosteal-osteosarcoma" class="material-symbols-outlined">edit</a></div>

* Parosteal Osteosarcoma is a type of <a href="/rows/osteosarcoma.html">Osteosarcoma</a>

code
 title Parosteal Osteosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId PAOS
 parentOncoTreeId OS
 umls C0206642
 nciCode C8969
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
