import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/partial-hydatidiform-mole.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav parosteal-osteosarcoma.html pediatric-type-follicular-lymphoma.html
<a class="trueBaseThemePreviousItem" href="parosteal-osteosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="pediatric-type-follicular-lymphoma.html">&gt;</a>

title Partial Hydatidiform Mole

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=partial-hydatidiform-mole" class="material-symbols-outlined">edit</a></div>

* Partial Hydatidiform Mole is a type of <a href="/rows/molar-pregnancy.html">Molar Pregnancy</a>

code
 title Partial Hydatidiform Mole
 type cancerType
 mainType Gestational Trophoblastic Disease
 tissue Uterus
 
 oncoTreeId PHM
 parentOncoTreeId MP
 umls C0334529
 nciCode C4293
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
