import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/pediatric-type-follicular-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav partial-hydatidiform-mole.html pembrolizumab.html
<a class="trueBaseThemePreviousItem" href="partial-hydatidiform-mole.html">&lt;</a><a class="trueBaseThemeNextItem" href="pembrolizumab.html">&gt;</a>

title Pediatric-Type Follicular Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pediatric-type-follicular-lymphoma" class="material-symbols-outlined">edit</a></div>

* Pediatric-Type Follicular Lymphoma is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Pediatric-Type Follicular Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId PTFL
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
