import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/perihilar-cholangiocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav penis.html periosteal-osteosarcoma.html
<a class="trueBaseThemePreviousItem" href="penis.html">&lt;</a><a class="trueBaseThemeNextItem" href="periosteal-osteosarcoma.html">&gt;</a>

title Perihilar Cholangiocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=perihilar-cholangiocarcinoma" class="material-symbols-outlined">edit</a></div>

* Perihilar Cholangiocarcinoma is a type of <a href="/rows/cholangiocarcinoma.html">Cholangiocarcinoma</a>

code
 title Perihilar Cholangiocarcinoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Biliary Tract
 
 oncoTreeId PHCH
 parentOncoTreeId CHOL
 umls C3273047
 nciCode C96804
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
