import ../header.scroll
viewSourceUrl /rows/peritoneal-mesothelioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav peripheral-t-cell-lymphoma-nos.html peritoneal-serous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="peripheral-t-cell-lymphoma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="peritoneal-serous-carcinoma.html">&gt;</a>

title Peritoneal Mesothelioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=peritoneal-mesothelioma" class="material-symbols-outlined">edit</a></div>

* Peritoneal Mesothelioma is a type of <a href="/rows/peritoneum.html">Peritoneal Cancer</a>

code
 title Peritoneal Mesothelioma
 type cancerType
 mainType Mesothelioma
 tissue Peritoneum
 
 oncoTreeId PEMESO
 parentOncoTreeId PERITONEUM
 umls C1377610
 nciCode C7633
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
