import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/peripheral-nervous-system.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav periosteal-osteosarcoma.html peripheral-t-cell-lymphoma-nos.html
<a class="trueBaseThemePreviousItem" href="periosteal-osteosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="peripheral-t-cell-lymphoma-nos.html">&gt;</a>

title Peripheral Nervous System

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=peripheral-nervous-system" class="material-symbols-outlined">edit</a></div>

* Subtypes of Peripheral Nervous System include <a href="/rows/ganglioneuroblastoma.html">Ganglioneuroblastoma</a>, <a href="/rows/ganglioneuroma.html">Ganglioneuroma</a>, <a href="/rows/nerve-sheath-tumor.html">Nerve Sheath Tumor</a>, <a href="/rows/neuroblastoma.html">Neuroblastoma</a>

code
 title Peripheral Nervous System
 type cancerType
 mainType Peripheral Nervous System Cancer, NOS
 tissue Peripheral Nervous System
 
 oncoTreeId PNS
 parentOncoTreeId TISSUE
 umls C0206417
 nciCode C12465
 oncoTreeLevel 1
 subTypes 9
 

import ../footer.scroll
