import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/periosteal-osteosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav perihilar-cholangiocarcinoma.html peripheral-nervous-system.html
<a class="trueBaseThemePreviousItem" href="perihilar-cholangiocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="peripheral-nervous-system.html">&gt;</a>

title Periosteal Osteosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=periosteal-osteosarcoma" class="material-symbols-outlined">edit</a></div>

* Periosteal Osteosarcoma is a type of <a href="/rows/osteosarcoma.html">Osteosarcoma</a>

code
 title Periosteal Osteosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId PEOS
 parentOncoTreeId OS
 umls C1377843
 nciCode C8970
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
