import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/pheochromocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav phac.html phyllodes-tumor-of-the-breast.html
<a class="trueBaseThemePreviousItem" href="phac.html">&lt;</a><a class="trueBaseThemeNextItem" href="phyllodes-tumor-of-the-breast.html">&gt;</a>

title Pheochromocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pheochromocytoma" class="material-symbols-outlined">edit</a></div>

* Pheochromocytoma is a type of <a href="/rows/adrenal-gland.html">Adrenal Cancer</a>

code
 title Pheochromocytoma
 type cancerType
 mainType Pheochromocytoma
 tissue Adrenal Gland
 
 oncoTreeId PHC
 parentOncoTreeId ADRENAL_GLAND
 umls C0031511
 nciCode C3326
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
