import ../header.scroll
viewSourceUrl /rows/pilocytic-astrocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav phyllodes-tumor-of-the-breast.html pilomyxoid-astrocytoma.html
<a class="trueBaseThemePreviousItem" href="phyllodes-tumor-of-the-breast.html">&lt;</a><a class="trueBaseThemeNextItem" href="pilomyxoid-astrocytoma.html">&gt;</a>

title Pilocytic Astrocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pilocytic-astrocytoma" class="material-symbols-outlined">edit</a></div>

* Pilocytic Astrocytoma is a type of <a href="/rows/encapsulated-glioma.html">Encapsulated Glioma</a>

code
 title Pilocytic Astrocytoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId PAST
 parentOncoTreeId ENCG
 umls C0334583
 nciCode C4047
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
