import ../header.scroll
viewSourceUrl /rows/pilomyxoid-astrocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pilocytic-astrocytoma.html pineal-parenchymal-tumor-of-intermediate-differentiation.html
<a class="trueBaseThemePreviousItem" href="pilocytic-astrocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="pineal-parenchymal-tumor-of-intermediate-differentiation.html">&gt;</a>

title Pilomyxoid Astrocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pilomyxoid-astrocytoma" class="material-symbols-outlined">edit</a></div>

* Pilomyxoid Astrocytoma is a type of <a href="/rows/encapsulated-glioma.html">Encapsulated Glioma</a>

code
 title Pilomyxoid Astrocytoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId PMA
 parentOncoTreeId ENCG
 umls C1519086
 nciCode C40315
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
