import ../header.scroll
viewSourceUrl /rows/pituitary-adenoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pituicytoma.html pituitary-carcinoma.html
<a class="trueBaseThemePreviousItem" href="pituicytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="pituitary-carcinoma.html">&gt;</a>

title Pituitary Adenoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pituitary-adenoma" class="material-symbols-outlined">edit</a></div>

* Pituitary Adenoma is a type of <a href="/rows/sellar-tumor.html">Sellar Tumor</a>

code
 title Pituitary Adenoma
 type cancerType
 mainType Sellar Tumor
 tissue CNS/Brain
 
 oncoTreeId PTAD
 parentOncoTreeId SELT
 umls C0032000
 nciCode C3329
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
