import ../header.scroll
viewSourceUrl /rows/plasmacytoid-signet-ring-cell-bladder-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav plasmacytic-hyperplasia-ptld.html pleomorphic-carcinoma-of-the-lung.html
<a class="trueBaseThemePreviousItem" href="plasmacytic-hyperplasia-ptld.html">&lt;</a><a class="trueBaseThemeNextItem" href="pleomorphic-carcinoma-of-the-lung.html">&gt;</a>

title Plasmacytoid/Signet Ring Cell Bladder Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=plasmacytoid-signet-ring-cell-bladder-carcinoma" class="material-symbols-outlined">edit</a></div>

* Plasmacytoid/Signet Ring Cell Bladder Carcinoma is a type of <a href="/rows/bladder-cancer.html">Bladder Cancer</a>

code
 title Plasmacytoid/Signet Ring Cell Bladder Carcinoma
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId SRCBC
 parentOncoTreeId BLADDER
 umls C1512742
 nciCode C39823
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
