import ../header.scroll
viewSourceUrl /rows/plasmacytic-hyperplasia-ptld.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav plasmablastic-lymphoma.html plasmacytoid-signet-ring-cell-bladder-carcinoma.html
<a class="trueBaseThemePreviousItem" href="plasmablastic-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="plasmacytoid-signet-ring-cell-bladder-carcinoma.html">&gt;</a>

title Plasmacytic Hyperplasia PTLD

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=plasmacytic-hyperplasia-ptld" class="material-symbols-outlined">edit</a></div>

* Plasmacytic Hyperplasia PTLD is a type of <a href="/rows/posttransplant-lymphoproliferative-disorders.html">Posttransplant Lymphoproliferative Disorders</a>

code
 title Plasmacytic Hyperplasia PTLD
 type cancerType
 mainType Posttransplant Lymphoproliferative Disorders
 tissue Lymphoid
 
 oncoTreeId PHPTLD
 parentOncoTreeId PTLD
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
