import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/pleomorphic-liposarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pleomorphic-carcinoma-of-the-lung.html pleomorphic-rhabdomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="pleomorphic-carcinoma-of-the-lung.html">&lt;</a><a class="trueBaseThemeNextItem" href="pleomorphic-rhabdomyosarcoma.html">&gt;</a>

title Pleomorphic Liposarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pleomorphic-liposarcoma" class="material-symbols-outlined">edit</a></div>

* Pleomorphic Liposarcoma is a type of <a href="/rows/liposarcoma.html">Liposarcoma</a>

code
 title Pleomorphic Liposarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId PLLS
 parentOncoTreeId LIPO
 umls C0205825
 nciCode C3705
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
