import ../header.scroll
viewSourceUrl /rows/pleural-mesothelioma-epithelioid-type.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pleural-mesothelioma-biphasic-type.html pleural-mesothelioma-sarcomatoid-type.html
<a class="trueBaseThemePreviousItem" href="pleural-mesothelioma-biphasic-type.html">&lt;</a><a class="trueBaseThemeNextItem" href="pleural-mesothelioma-sarcomatoid-type.html">&gt;</a>

title Pleural Mesothelioma, Epithelioid Type

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pleural-mesothelioma-epithelioid-type" class="material-symbols-outlined">edit</a></div>

* Pleural Mesothelioma, Epithelioid Type is a type of <a href="/rows/pleural-mesothelioma.html">Pleural Mesothelioma</a>

code
 title Pleural Mesothelioma, Epithelioid Type
 type cancerType
 mainType Mesothelioma
 tissue Pleura
 
 oncoTreeId PLEMESO
 parentOncoTreeId PLMESO
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
