import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/pleural-mesothelioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pleural-mesothelioma-sarcomatoid-type.html pleuropulmonary-blastoma.html
<a class="trueBaseThemePreviousItem" href="pleural-mesothelioma-sarcomatoid-type.html">&lt;</a><a class="trueBaseThemeNextItem" href="pleuropulmonary-blastoma.html">&gt;</a>

title Pleural Mesothelioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pleural-mesothelioma" class="material-symbols-outlined">edit</a></div>

* Pleural Mesothelioma is a type of <a href="/rows/pleura.html">Pleura</a>
* Subtypes of Pleural Mesothelioma include <a href="/rows/pleural-mesothelioma-biphasic-type.html">Pleural Mesothelioma, Biphasic Type</a>, <a href="/rows/pleural-mesothelioma-epithelioid-type.html">Pleural Mesothelioma, Epithelioid Type</a>, <a href="/rows/pleural-mesothelioma-sarcomatoid-type.html">Pleural Mesothelioma, Sarcomatoid Type</a>

code
 title Pleural Mesothelioma
 type cancerType
 mainType Mesothelioma
 tissue Pleura
 
 oncoTreeId PLMESO
 parentOncoTreeId PLEURA
 umls C1377913
 nciCode C9351
 oncoTreeLevel 2
 subTypes 3
 

import ../footer.scroll
