import ../header.scroll
viewSourceUrl /rows/pleuropulmonary-blastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pleural-mesothelioma.html polycythaemia-vera-myelofibrosis.html
<a class="trueBaseThemePreviousItem" href="pleural-mesothelioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="polycythaemia-vera-myelofibrosis.html">&gt;</a>

title Pleuropulmonary Blastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pleuropulmonary-blastoma" class="material-symbols-outlined">edit</a></div>

* Pleuropulmonary Blastoma is a type of <a href="/rows/lung.html">Lung Cancer</a>

code
 title Pleuropulmonary Blastoma
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId PPB
 parentOncoTreeId LUNG
 umls C1266144
 nciCode C5669
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
