import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/pleural-mesothelioma-sarcomatoid-type.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pleural-mesothelioma-epithelioid-type.html pleural-mesothelioma.html
<a class="trueBaseThemePreviousItem" href="pleural-mesothelioma-epithelioid-type.html">&lt;</a><a class="trueBaseThemeNextItem" href="pleural-mesothelioma.html">&gt;</a>

title Pleural Mesothelioma, Sarcomatoid Type

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pleural-mesothelioma-sarcomatoid-type" class="material-symbols-outlined">edit</a></div>

* Pleural Mesothelioma, Sarcomatoid Type is a type of <a href="/rows/pleural-mesothelioma.html">Pleural Mesothelioma</a>

code
 title Pleural Mesothelioma, Sarcomatoid Type
 type cancerType
 mainType Mesothelioma
 tissue Pleura
 
 oncoTreeId PLSMESO
 parentOncoTreeId PLMESO
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
