import ../header.scroll
viewSourceUrl /rows/polymorphic-ptld.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav polyembryoma.html poorly-differentiated-carcinoma-nos.html
<a class="trueBaseThemePreviousItem" href="polyembryoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="poorly-differentiated-carcinoma-nos.html">&gt;</a>

title Polymorphic PTLD

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=polymorphic-ptld" class="material-symbols-outlined">edit</a></div>

* Polymorphic PTLD is a type of <a href="/rows/posttransplant-lymphoproliferative-disorders.html">Posttransplant Lymphoproliferative Disorders</a>

code
 title Polymorphic PTLD
 type cancerType
 mainType Posttransplant Lymphoproliferative Disorders
 tissue Lymphoid
 
 oncoTreeId PPTLD
 parentOncoTreeId PTLD
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
