import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/polyembryoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav polyembryoma-vulva-vagina.html polymorphic-ptld.html
<a class="trueBaseThemePreviousItem" href="polyembryoma-vulva-vagina.html">&lt;</a><a class="trueBaseThemeNextItem" href="polymorphic-ptld.html">&gt;</a>

title Polyembryoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=polyembryoma" class="material-symbols-outlined">edit</a></div>

* Polyembryoma is a type of <a href="/rows/ovarian-germ-cell-tumor.html">Ovarian Germ Cell Tumor</a>

code
 title Polyembryoma
 type cancerType
 mainType Germ Cell Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OPE
 parentOncoTreeId OGCT
 umls C1514199
 nciCode C39990
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
