import ../header.scroll
viewSourceUrl /rows/poorly-differentiated-thyroid-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav poorly-differentiated-non-small-cell-lung-cancer.html poorly-differentiated-vaginal-carcinoma.html
<a class="trueBaseThemePreviousItem" href="poorly-differentiated-non-small-cell-lung-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="poorly-differentiated-vaginal-carcinoma.html">&gt;</a>

title Poorly Differentiated Thyroid Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=poorly-differentiated-thyroid-cancer" class="material-symbols-outlined">edit</a></div>

* Poorly Differentiated Thyroid Cancer is a type of <a href="/rows/thyroid.html">Thyroid Cancer</a>

code
 title Poorly Differentiated Thyroid Cancer
 type cancerType
 mainType Thyroid Cancer
 tissue Thyroid
 
 oncoTreeId THPD
 parentOncoTreeId THYROID
 umls C1266050
 nciCode C6040
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
