import ../header.scroll
viewSourceUrl /rows/poorly-differentiated-carcinoma-of-the-uterus.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav poorly-differentiated-carcinoma-of-the-stomach.html poorly-differentiated-non-small-cell-lung-cancer.html
<a class="trueBaseThemePreviousItem" href="poorly-differentiated-carcinoma-of-the-stomach.html">&lt;</a><a class="trueBaseThemeNextItem" href="poorly-differentiated-non-small-cell-lung-cancer.html">&gt;</a>

title Poorly Differentiated Carcinoma of the Uterus

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=poorly-differentiated-carcinoma-of-the-uterus" class="material-symbols-outlined">edit</a></div>

* Poorly Differentiated Carcinoma of the Uterus is a type of <a href="/rows/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Poorly Differentiated Carcinoma of the Uterus
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UPDC
 parentOncoTreeId UCEC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
