import ../header.scroll
viewSourceUrl /rows/poorly-differentiated-carcinoma-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav polymorphic-ptld.html poorly-differentiated-carcinoma-of-the-stomach.html
<a class="trueBaseThemePreviousItem" href="polymorphic-ptld.html">&lt;</a><a class="trueBaseThemeNextItem" href="poorly-differentiated-carcinoma-of-the-stomach.html">&gt;</a>

title Poorly Differentiated Carcinoma, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=poorly-differentiated-carcinoma-nos" class="material-symbols-outlined">edit</a></div>

* Poorly Differentiated Carcinoma, NOS is a type of <a href="/rows/cancer-of-unknown-primary.html">Cancer of Unknown Primary</a>

code
 title Poorly Differentiated Carcinoma, NOS
 type cancerType
 mainType Cancer of Unknown Primary
 tissue Other
 
 oncoTreeId PDC
 parentOncoTreeId CUP
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
