import ../header.scroll
viewSourceUrl /rows/poorly-differentiated-vaginal-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav poorly-differentiated-thyroid-cancer.html porocarcinoma-spiroadenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="poorly-differentiated-thyroid-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="porocarcinoma-spiroadenocarcinoma.html">&gt;</a>

title Poorly Differentiated Vaginal Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=poorly-differentiated-vaginal-carcinoma" class="material-symbols-outlined">edit</a></div>

* Poorly Differentiated Vaginal Carcinoma is a type of <a href="/rows/vulva-vagina.html">Vulva and Vaginal Cancers</a>

code
 title Poorly Differentiated Vaginal Carcinoma
 type cancerType
 mainType Vaginal Cancer
 tissue Vulva/Vagina
 
 oncoTreeId VPDC
 parentOncoTreeId VULVA
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
