import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/poroma-acrospiroma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav porocarcinoma-spiroadenocarcinoma.html porphyria-cutania-tarda.html
<a class="trueBaseThemePreviousItem" href="porocarcinoma-spiroadenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="porphyria-cutania-tarda.html">&gt;</a>

title Poroma/Acrospiroma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=poroma-acrospiroma" class="material-symbols-outlined">edit</a></div>

* Poroma/Acrospiroma is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Poroma/Acrospiroma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId PORO
 parentOncoTreeId SKIN
 umls C1533161
 nciCode C27273
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
