import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/porocarcinoma-spiroadenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav poorly-differentiated-vaginal-carcinoma.html poroma-acrospiroma.html
<a class="trueBaseThemePreviousItem" href="poorly-differentiated-vaginal-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="poroma-acrospiroma.html">&gt;</a>

title Porocarcinoma/Spiroadenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=porocarcinoma-spiroadenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Porocarcinoma/Spiroadenocarcinoma is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Porocarcinoma/Spiroadenocarcinoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId POCA
 parentOncoTreeId SKIN
 umls C1266065
 nciCode C5560
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
