import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/porphyria-cutania-tarda.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav poroma-acrospiroma.html posttransplant-lymphoproliferative-disorders.html
<a class="trueBaseThemePreviousItem" href="poroma-acrospiroma.html">&lt;</a><a class="trueBaseThemeNextItem" href="posttransplant-lymphoproliferative-disorders.html">&gt;</a>

title Porphyria Cutania Tarda

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=porphyria-cutania-tarda" class="material-symbols-outlined">edit</a></div>

* Porphyria Cutania Tarda is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Porphyria Cutania Tarda
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId PCT
 parentOncoTreeId SKIN
 umls C0162566
 nciCode C27725
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
