import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/primitive-neuroectodermal-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-neuroepithelial-tumor.html princess-margaret-cancer-centre.html
<a class="trueBaseThemePreviousItem" href="primary-neuroepithelial-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="princess-margaret-cancer-centre.html">&gt;</a>

title Primitive Neuroectodermal Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primitive-neuroectodermal-tumor" class="material-symbols-outlined">edit</a></div>

* Primitive Neuroectodermal Tumor is a type of <a href="/rows/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Primitive Neuroectodermal Tumor
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId PNET
 parentOncoTreeId EMBT
 umls C0206663
 nciCode C3716
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
