import ../header.scroll
viewSourceUrl /rows/primary-myelofibrosis-prefibrotic-early-stage.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-mediastinal-thymic-large-b-cell-lymphoma.html primary-myelofibrosis.html
<a class="trueBaseThemePreviousItem" href="primary-mediastinal-thymic-large-b-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="primary-myelofibrosis.html">&gt;</a>

title Primary Myelofibrosis, Prefibrotic/Early Stage

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-myelofibrosis-prefibrotic-early-stage" class="material-symbols-outlined">edit</a></div>

* Primary Myelofibrosis, Prefibrotic/Early Stage is a type of <a href="/rows/primary-myelofibrosis.html">Primary Myelofibrosis</a>

code
 title Primary Myelofibrosis, Prefibrotic/Early Stage
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId PMFPES
 parentOncoTreeId PMF
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
