import ../header.scroll
viewSourceUrl /rows/primary-cns-melanoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-cns-melanocytic-tumors.html primary-cutaneous-acral-cd8-positive-t-cell-lymphoma.html
<a class="trueBaseThemePreviousItem" href="primary-cns-melanocytic-tumors.html">&lt;</a><a class="trueBaseThemeNextItem" href="primary-cutaneous-acral-cd8-positive-t-cell-lymphoma.html">&gt;</a>

title Primary CNS Melanoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-cns-melanoma" class="material-symbols-outlined">edit</a></div>

* Primary CNS Melanoma is a type of <a href="/rows/primary-cns-melanocytic-tumors.html">Primary CNS Melanocytic Tumors</a>

code
 title Primary CNS Melanoma
 type cancerType
 mainType Melanoma
 tissue CNS/Brain
 
 oncoTreeId PCNSM
 parentOncoTreeId PCNSMT
 umls C1332888
 nciCode C5505
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
