import ../header.scroll
viewSourceUrl /rows/primary-cutaneous-acral-cd8-positive-t-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-cns-melanoma.html primary-cutaneous-anaplastic-large-cell-lymphoma.html
<a class="trueBaseThemePreviousItem" href="primary-cns-melanoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="primary-cutaneous-anaplastic-large-cell-lymphoma.html">&gt;</a>

title Primary Cutaneous Acral CD8 Positive T-Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-cutaneous-acral-cd8-positive-t-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Primary Cutaneous Acral CD8 Positive T-Cell Lymphoma is a type of <a href="/rows/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Primary Cutaneous Acral CD8 Positive T-Cell Lymphoma
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId PCATCL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
