import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/primary-dlbcl-of-the-central-nervous-system.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-cutaneous-gamma-delta-t-cell-lymphoma.html primary-effusion-lymphoma.html
<a class="trueBaseThemePreviousItem" href="primary-cutaneous-gamma-delta-t-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="primary-effusion-lymphoma.html">&gt;</a>

title Primary DLBCL of the central nervous system

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-dlbcl-of-the-central-nervous-system" class="material-symbols-outlined">edit</a></div>

* Primary DLBCL of the central nervous system is a type of <a href="/rows/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Primary DLBCL of the central nervous system
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId PCNSL
 parentOncoTreeId MBN
 umls C0280803
 nciCode C9301
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
