import ../header.scroll
viewSourceUrl /rows/primary-neuroepithelial-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-myelofibrosisovert-fibrotic-stage.html primitive-neuroectodermal-tumor.html
<a class="trueBaseThemePreviousItem" href="primary-myelofibrosisovert-fibrotic-stage.html">&lt;</a><a class="trueBaseThemeNextItem" href="primitive-neuroectodermal-tumor.html">&gt;</a>

title Primary Neuroepithelial Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-neuroepithelial-tumor" class="material-symbols-outlined">edit</a></div>

* Primary Neuroepithelial Tumor is a type of <a href="/rows/miscellaneous-brain-tumor.html">Miscellaneous Brain Tumor</a>

code
 title Primary Neuroepithelial Tumor
 type cancerType
 mainType Miscellaneous Brain Tumor
 tissue CNS/Brain
 
 oncoTreeId PRNET
 parentOncoTreeId MBT
 umls C0206715
 nciCode C3787
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
