import ../header.scroll
viewSourceUrl /rows/primary-cns-melanocytic-tumors.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-brain-tumor.html primary-cns-melanoma.html
<a class="trueBaseThemePreviousItem" href="primary-brain-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="primary-cns-melanoma.html">&gt;</a>

title Primary CNS Melanocytic Tumors

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-cns-melanocytic-tumors" class="material-symbols-outlined">edit</a></div>

* Primary CNS Melanocytic Tumors is a type of <a href="/rows/brain.html">Brain Cancer</a>
* Subtypes of Primary CNS Melanocytic Tumors include <a href="/rows/melanocytoma.html">Melanocytoma</a>, <a href="/rows/primary-cns-melanoma.html">Primary CNS Melanoma</a>

code
 title Primary CNS Melanocytic Tumors
 type cancerType
 mainType Primary CNS Melanocytic Tumors
 tissue CNS/Brain
 
 oncoTreeId PCNSMT
 parentOncoTreeId BRAIN
 oncoTreeLevel 2
 subTypes 2
 

import ../footer.scroll
