import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/primary-cutaneous-gamma-delta-t-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-cutaneous-follicle-center-lymphoma.html primary-dlbcl-of-the-central-nervous-system.html
<a class="trueBaseThemePreviousItem" href="primary-cutaneous-follicle-center-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="primary-dlbcl-of-the-central-nervous-system.html">&gt;</a>

title Primary Cutaneous Gamma Delta T-Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-cutaneous-gamma-delta-t-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Primary Cutaneous Gamma Delta T-Cell Lymphoma is a type of <a href="/rows/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Primary Cutaneous Gamma Delta T-Cell Lymphoma
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId PCGDTCL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
