import ../header.scroll
viewSourceUrl /rows/proliferating-pilar-cystic-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav princess-margaret-cancer-centre.html prostate-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="princess-margaret-cancer-centre.html">&lt;</a><a class="trueBaseThemeNextItem" href="prostate-adenocarcinoma.html">&gt;</a>

title Proliferating Pilar Cystic Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=proliferating-pilar-cystic-tumor" class="material-symbols-outlined">edit</a></div>

* Proliferating Pilar Cystic Tumor is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Proliferating Pilar Cystic Tumor
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId PPCT
 parentOncoTreeId SKIN
 umls C0345992
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
