import ../header.scroll
viewSourceUrl /rows/prostate-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav proliferating-pilar-cystic-tumor.html prostate-cancer-subreddit.html
<a class="trueBaseThemePreviousItem" href="proliferating-pilar-cystic-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="prostate-cancer-subreddit.html">&gt;</a>

title Prostate Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=prostate-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Prostate Adenocarcinoma is a type of <a href="/rows/prostate.html">Prostate Cancer</a>

code
 title Prostate Adenocarcinoma
 type cancerType
 mainType Prostate Cancer
 tissue Prostate
 
 oncoTreeId PRAD
 parentOncoTreeId PROSTATE
 umls C0007112
 nciCode C2919
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
