import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/prostate-small-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav prostate-neuroendocrine-carcinoma.html prostate-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="prostate-neuroendocrine-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="prostate-squamous-cell-carcinoma.html">&gt;</a>

title Prostate Small Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=prostate-small-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Prostate Small Cell Carcinoma is a type of <a href="/rows/prostate.html">Prostate Cancer</a>

code
 title Prostate Small Cell Carcinoma
 type cancerType
 mainType Prostate Cancer
 tissue Prostate
 
 oncoTreeId PRSCC
 parentOncoTreeId PROSTATE
 umls C1300585
 nciCode C6766
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
