import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/prostate-neuroendocrine-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav prostate-cancer-subreddit.html prostate-small-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="prostate-cancer-subreddit.html">&lt;</a><a class="trueBaseThemeNextItem" href="prostate-small-cell-carcinoma.html">&gt;</a>

title Prostate Neuroendocrine Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=prostate-neuroendocrine-carcinoma" class="material-symbols-outlined">edit</a></div>

* Prostate Neuroendocrine Carcinoma is a type of <a href="/rows/prostate.html">Prostate Cancer</a>

code
 title Prostate Neuroendocrine Carcinoma
 type cancerType
 mainType Prostate Cancer
 tissue Prostate
 
 oncoTreeId PRNE
 parentOncoTreeId PROSTATE
 umls C1335515
 nciCode C5545
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
