import ../header.scroll
viewSourceUrl /rows/pure-erythroid-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav purdue-institute-for-cancer-research.html qatar-ncc.html
<a class="trueBaseThemePreviousItem" href="purdue-institute-for-cancer-research.html">&lt;</a><a class="trueBaseThemeNextItem" href="qatar-ncc.html">&gt;</a>

title Pure Erythroid Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pure-erythroid-leukemia" class="material-symbols-outlined">edit</a></div>

* Pure Erythroid Leukemia is a type of <a href="/rows/aml-nos.html">AML, NOS</a>

code
 title Pure Erythroid Leukemia
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId PERL
 parentOncoTreeId AMLNOS
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
