import ../header.scroll
viewSourceUrl /rows/qcr-au.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav qcancer.html radiation-associated-sarcoma.html
<a class="trueBaseThemePreviousItem" href="qcancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="radiation-associated-sarcoma.html">&gt;</a>

title QCR

<div class="trueBaseThemeQuickLinks"><a href="https://cancerallianceqld.health.qld.gov.au/qcr" class="material-symbols-outlined">home</a> <a href="/edit.html?id=qcr-au" class="material-symbols-outlined">edit</a></div>

The Queensland Cancer Register (QCR) operates under the Public Health Act (PHA) 2005 to receive information of cancer in Queensland. The QCR maintains a register of all cases of cancer diagnosed in Queensland since 1982 (excluding basal and squamous cell carcinomas). The QCR is one of the largest population based cancer registries in Australia and is a unique data resource bringing the most comprehensive set of cancer data elements together to provide an accurate picture of cancer in Queensland.

code
 title QCR
 type registry
 appeared 1982
 standsFor Queensland Cancer Register
 description The Queensland Cancer Register (QCR) operates under the Public Health Act (PHA) 2005 to receive information of cancer in Queensland. The QCR maintains a register of all cases of cancer diagnosed in Queensland since 1982 (excluding basal and squamous cell carcinomas). The QCR is one of the largest population based cancer registries in Australia and is a unique data resource bringing the most comprehensive set of cancer data elements together to provide an accurate picture of cancer in Queensland.
 
 website https://cancerallianceqld.health.qld.gov.au/qcr
 
 country Australia
 

import ../footer.scroll
