import ../header.scroll
viewSourceUrl /rows/radiation-associated-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav qcr-au.html radical-remission-surviving-cancer-against-all-odds.html
<a class="trueBaseThemePreviousItem" href="qcr-au.html">&lt;</a><a class="trueBaseThemeNextItem" href="radical-remission-surviving-cancer-against-all-odds.html">&gt;</a>

title Radiation-Associated Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=radiation-associated-sarcoma" class="material-symbols-outlined">edit</a></div>

* Radiation-Associated Sarcoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Radiation-Associated Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId RAS
 parentOncoTreeId SOFT_TISSUE
 umls C2985448
 nciCode C93125
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
