import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/radical-remission-surviving-cancer-against-all-odds.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav radiation-associated-sarcoma.html radioembolization.html
<a class="trueBaseThemePreviousItem" href="radiation-associated-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="radioembolization.html">&gt;</a>

title Radical Remission: Surviving Cancer Against All Odds

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=radical-remission-surviving-cancer-against-all-odds" class="material-symbols-outlined">edit</a></div>

code
 title Radical Remission: Surviving Cancer Against All Odds
 type book
 appeared 2014
 author Kelly A. Turner
 

import ../footer.scroll
