import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/rdcdb-cg.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rdcb-mo.html rdcg-gu.html
<a class="trueBaseThemePreviousItem" href="rdcb-mo.html">&lt;</a><a class="trueBaseThemeNextItem" href="rdcg-gu.html">&gt;</a>

title RDCDB

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rdcdb-cg" class="material-symbols-outlined">edit</a></div>

The registry was founded in 1995. It is located in the records section of the Service de Carcinologie et Radiotherapie of the CHU de Brazzaville, which also serves as the records store of the department.The Registry is financed by the Ministry of Health and the Marien NGouabi University. In 2012, it has benefitted from a generous donation from the First Lady of Congo.

- Read more about RDCDB on <a href="https://afcrn.org/index.php/membership/membership-list/90-brazzaville-rep-congo">afcrn.org</a>

code
 title RDCDB
 type registry
 standsFor Registre des cancers de Brazzaville
 description The registry was founded in 1995. It is located in the records section of the Service de Carcinologie et Radiotherapie of the CHU de Brazzaville, which also serves as the records store of the department.The Registry is financed by the Ministry of Health and the Marien NGouabi University. In 2012, it has benefitted from a generous donation from the First Lady of Congo.
 
 reference https://afcrn.org/index.php/membership/membership-list/90-brazzaville-rep-congo
 
 country Congo
 

import ../footer.scroll
