import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/rdcg-gu.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rdcdb-cg.html rdclr.html
<a class="trueBaseThemePreviousItem" href="rdcdb-cg.html">&lt;</a><a class="trueBaseThemeNextItem" href="rdclr.html">&gt;</a>

title RDCG

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rdcg-gu" class="material-symbols-outlined">edit</a></div>

The cancer registry of Guinea was established in 1990 and is located in the Department of Pathology at the National Hospital of Donka, Conakry. It aims to be population based for the city of Conakry. A six-month duration of stay is used as the criterion to distinguish cancer patients who are usual residents of the city from temporary visitors (cases domiciled with their families for the purpose of receiving medical care).The Registry Director provides overall supervision, but the work of registration is all carried out by the registry manager, Mr Ibrahim Kabba.

- Read more about RDCG on <a href="https://afcrn.org/index.php/membership/membership-list/91-guineecr">afcrn.org</a>

code
 title RDCG
 type registry
 standsFor Registre de Cancer de Guinée
 description The cancer registry of Guinea was established in 1990 and is located in the Department of Pathology at the National Hospital of Donka, Conakry. It aims to be population based for the city of Conakry. A six-month duration of stay is used as the criterion to distinguish cancer patients who are usual residents of the city from temporary visitors (cases domiciled with their families for the purpose of receiving medical care).The Registry Director provides overall supervision, but the work of registration is all carried out by the registry manager, Mr Ibrahim Kabba.
 
 reference https://afcrn.org/index.php/membership/membership-list/91-guineecr
 
 country Republic of Guinea
 

import ../footer.scroll
