import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/rectal-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rdcm-ma.html refractory-cytopenia-of-childhood.html
<a class="trueBaseThemePreviousItem" href="rdcm-ma.html">&lt;</a><a class="trueBaseThemeNextItem" href="refractory-cytopenia-of-childhood.html">&gt;</a>

title Rectal Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rectal-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Rectal Adenocarcinoma is a type of <a href="/rows/colorectal-adenocarcinoma.html">Colorectal Adenocarcinoma</a>

code
 title Rectal Adenocarcinoma
 type cancerType
 mainType Colorectal Cancer
 tissue Bowel
 
 oncoTreeId READ
 parentOncoTreeId COADREAD
 umls C0149978
 nciCode C9383
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
