import ../header.scroll
viewSourceUrl /rows/renal-small-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav renal-oncocytoma.html retinoblastoma.html
<a class="trueBaseThemePreviousItem" href="renal-oncocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="retinoblastoma.html">&gt;</a>

title Renal Small Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=renal-small-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Renal Small Cell Carcinoma is a type of <a href="/rows/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Renal Small Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId RSCC
 parentOncoTreeId NCCRCC
 umls CL473652
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
