import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/renal-angiomyolipoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav regorafenib.html renal-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="regorafenib.html">&lt;</a><a class="trueBaseThemeNextItem" href="renal-cell-carcinoma.html">&gt;</a>

title Renal Angiomyolipoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=renal-angiomyolipoma" class="material-symbols-outlined">edit</a></div>

* Renal Angiomyolipoma is a type of <a href="/rows/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Renal Angiomyolipoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId RAML
 parentOncoTreeId NCCRCC
 umls C0241961
 nciCode C3888
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
