import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/renal-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav renal-angiomyolipoma.html renal-clear-cell-carcinoma-with-sarcomatoid-features.html
<a class="trueBaseThemePreviousItem" href="renal-angiomyolipoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="renal-clear-cell-carcinoma-with-sarcomatoid-features.html">&gt;</a>

title Renal Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=renal-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Renal Cell Carcinoma is a type of <a href="/rows/kidney.html">Kidney Cancer</a>
* Subtypes of Renal Cell Carcinoma include <a href="/rows/renal-clear-cell-carcinoma.html">Renal Clear Cell Carcinoma</a>, <a href="/rows/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Renal Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId RCC
 parentOncoTreeId KIDNEY
 umls C0007134
 nciCode C9385
 oncoTreeLevel 2
 subTypes 16
 

import ../footer.scroll
