import ../header.scroll
viewSourceUrl /rows/renal-mucinous-tubular-spindle-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav renal-medullary-carcinoma.html renal-neuroendocrine-tumor.html
<a class="trueBaseThemePreviousItem" href="renal-medullary-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="renal-neuroendocrine-tumor.html">&gt;</a>

title Renal Mucinous Tubular Spindle Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=renal-mucinous-tubular-spindle-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Renal Mucinous Tubular Spindle Cell Carcinoma is a type of <a href="/rows/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Renal Mucinous Tubular Spindle Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId MTSCC
 parentOncoTreeId NCCRCC
 umls C1513719
 nciCode C39807
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
