import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/renal-clear-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav renal-clear-cell-carcinoma-with-sarcomatoid-features.html renal-medullary-carcinoma.html
<a class="trueBaseThemePreviousItem" href="renal-clear-cell-carcinoma-with-sarcomatoid-features.html">&lt;</a><a class="trueBaseThemeNextItem" href="renal-medullary-carcinoma.html">&gt;</a>

title Renal Clear Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=renal-clear-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Renal Clear Cell Carcinoma is a type of <a href="/rows/renal-cell-carcinoma.html">Renal Cell Carcinoma</a>
* Subtypes of Renal Clear Cell Carcinoma include <a href="/rows/renal-clear-cell-carcinoma-with-sarcomatoid-features.html">Renal Clear Cell Carcinoma with Sarcomatoid Features</a>

code
 title Renal Clear Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId CCRCC
 parentOncoTreeId RCC
 umls C0279702
 nciCode C4033
 oncoTreeLevel 3
 subTypes 1
 

import ../footer.scroll
