import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/rhabdoid-meningioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rhabdoid-cancer.html rhabdomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="rhabdoid-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="rhabdomyosarcoma.html">&gt;</a>

title Rhabdoid Meningioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rhabdoid-meningioma" class="material-symbols-outlined">edit</a></div>

* Rhabdoid Meningioma is a type of <a href="/rows/meningothelial-tumor.html">Meningothelial Tumor</a>

code
 title Rhabdoid Meningioma
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId RHM
 parentOncoTreeId MNGT
 umls C0259786
 nciCode C6909
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
