import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/rhabdomyosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rhabdoid-meningioma.html rivkin-center-risk-assessment-tool.html
<a class="trueBaseThemePreviousItem" href="rhabdoid-meningioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="rivkin-center-risk-assessment-tool.html">&gt;</a>

title Rhabdomyosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rhabdomyosarcoma" class="material-symbols-outlined">edit</a></div>

* Rhabdomyosarcoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>
* Subtypes of Rhabdomyosarcoma include <a href="/rows/alveolar-rhabdomyosarcoma.html">Alveolar Rhabdomyosarcoma</a>, <a href="/rows/embryonal-rhabdomyosarcoma.html">Embryonal Rhabdomyosarcoma</a>, <a href="/rows/pleomorphic-rhabdomyosarcoma.html">Pleomorphic Rhabdomyosarcoma</a>, <a href="/rows/spindle-cell-rhabdomyosarcoma.html">Spindle Cell Rhabdomyosarcoma</a>, <a href="/rows/spindle-cell-sclerosing-rhabdomyosarcoma.html">Spindle Cell/Sclerosing Rhabdomyosarcoma</a>

code
 title Rhabdomyosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId RMS
 parentOncoTreeId SOFT_TISSUE
 umls C0035412
 nciCode C3359
 oncoTreeLevel 2
 subTypes 5
 

import ../footer.scroll
