import ../header.scroll
viewSourceUrl /rows/rosai-dorfman-disease.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav romidepsin.html rosette-forming-glioneuronal-tumor-of-the-fourth-ventricle.html
<a class="trueBaseThemePreviousItem" href="romidepsin.html">&lt;</a><a class="trueBaseThemeNextItem" href="rosette-forming-glioneuronal-tumor-of-the-fourth-ventricle.html">&gt;</a>

title Rosai-Dorfman Disease

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rosai-dorfman-disease" class="material-symbols-outlined">edit</a></div>

* Rosai-Dorfman Disease is a type of <a href="/rows/histiocytic-and-dendritic-cell-neoplasms.html">Histiocytic and Dendritic Cell Neoplasms</a>

code
 title Rosai-Dorfman Disease
 type cancerType
 mainType Histiocytosis
 tissue Myeloid
 
 oncoTreeId RDD
 parentOncoTreeId HDCN
 umls C0019625
 nciCode C36075
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
