import ../header.scroll
viewSourceUrl /rows/sacr-au.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rutgers-cancer-institute-of-new-jersey.html saecpcr-za.html
<a class="trueBaseThemePreviousItem" href="rutgers-cancer-institute-of-new-jersey.html">&lt;</a><a class="trueBaseThemeNextItem" href="saecpcr-za.html">&gt;</a>

title SACR

<div class="trueBaseThemeQuickLinks"><a href="https://www.wellbeingsa.sa.gov.au/evidence-data/south-australian-cancer-registry" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sacr-au" class="material-symbols-outlined">edit</a></div>

The South Australian Cancer Registry operates within Wellbeing SA’s Epidemiology Branch and supports surveillance of trends in cancer incidence, mortality and survival within South Australia, as well as insight into affected populations and risk factors for cancer. This database helps to inform cancer service planning and health policy, as well supports evaluation of prevention activities and local screening services such as the Cervix Screening Program and BreastScreen SA. The South Australian Cancer Registry has been collecting data about cancer since 1977. This continuous monitoring provides a rich database to support identification of changes in cancer incidence patterns over time, and allows for prompt response to public concerns about clusters of cancer or regional evaluations when required. 

code
 title SACR
 type registry
 appeared 1977
 standsFor South Australian Cancer Registry
 description The South Australian Cancer Registry operates within Wellbeing SA’s Epidemiology Branch and supports surveillance of trends in cancer incidence, mortality and survival within South Australia, as well as insight into affected populations and risk factors for cancer. This database helps to inform cancer service planning and health policy, as well supports evaluation of prevention activities and local screening services such as the Cervix Screening Program and BreastScreen SA. The South Australian Cancer Registry has been collecting data about cancer since 1977. This continuous monitoring provides a rich database to support identification of changes in cancer incidence patterns over time, and allows for prompt response to public concerns about clusters of cancer or regional evaluations when required. 
 
 website https://www.wellbeingsa.sa.gov.au/evidence-data/south-australian-cancer-registry
 
 country Australia
 

import ../footer.scroll
