import ../header.scroll
viewSourceUrl /rows/salivary-gland-oncocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav salivary-duct-carcinoma.html salivary-gland-type-tumor-of-the-lung.html
<a class="trueBaseThemePreviousItem" href="salivary-duct-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="salivary-gland-type-tumor-of-the-lung.html">&gt;</a>

title Salivary Gland Oncocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=salivary-gland-oncocytoma" class="material-symbols-outlined">edit</a></div>

* Salivary Gland Oncocytoma is a type of <a href="/rows/salivary-carcinoma.html">Salivary Carcinoma</a>

code
 title Salivary Gland Oncocytoma
 type cancerType
 mainType Salivary Gland Cancer
 tissue Head and Neck
 
 oncoTreeId SGO
 parentOncoTreeId SACA
 umls C1335906
 nciCode C5932
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
