import ../header.scroll
viewSourceUrl /rows/salivary-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav saecpcr-za.html salivary-carcinoma-other.html
<a class="trueBaseThemePreviousItem" href="saecpcr-za.html">&lt;</a><a class="trueBaseThemeNextItem" href="salivary-carcinoma-other.html">&gt;</a>

title Salivary Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=salivary-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Salivary Adenocarcinoma is a type of <a href="/rows/salivary-carcinoma.html">Salivary Carcinoma</a>

code
 title Salivary Adenocarcinoma
 type cancerType
 mainType Salivary Gland Cancer
 tissue Head and Neck
 
 oncoTreeId SAAD
 parentOncoTreeId SACA
 umls C0279746
 nciCode C8021
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
