import ../header.scroll
viewSourceUrl /rows/salivary-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav salivary-carcinoma-other.html salivary-duct-carcinoma.html
<a class="trueBaseThemePreviousItem" href="salivary-carcinoma-other.html">&lt;</a><a class="trueBaseThemeNextItem" href="salivary-duct-carcinoma.html">&gt;</a>

title Salivary Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=salivary-carcinoma" class="material-symbols-outlined">edit</a></div>

* Salivary Carcinoma is a type of <a href="/rows/head-and-neck.html">Head and Neck Cancer</a>
* Subtypes of Salivary Carcinoma include <a href="/rows/acinic-cell-carcinoma.html">Acinic Cell Carcinoma</a>, <a href="/rows/adenoid-cystic-carcinoma.html">Adenoid Cystic Carcinoma</a>, <a href="/rows/mammary-analogue-secretory-carcinoma-of-salivary-gland-origin.html">Mammary Analogue Secretory Carcinoma of Salivary Gland Origin</a>, <a href="/rows/mucoepidermoid-carcinoma.html">Mucoepidermoid Carcinoma</a>, <a href="/rows/myoepithelial-carcinoma.html">Myoepithelial Carcinoma</a>, <a href="/rows/salivary-adenocarcinoma.html">Salivary Adenocarcinoma</a>, <a href="/rows/salivary-carcinoma-other.html">Salivary Carcinoma, Other</a>, <a href="/rows/salivary-duct-carcinoma.html">Salivary Duct Carcinoma</a>, <a href="/rows/salivary-gland-oncocytoma.html">Salivary Gland Oncocytoma</a>

code
 title Salivary Carcinoma
 type cancerType
 mainType Salivary Gland Cancer
 tissue Head and Neck
 
 oncoTreeId SACA
 parentOncoTreeId HEAD_NECK
 umls C0948750
 nciCode C9272
 oncoTreeLevel 2
 subTypes 9
 

import ../footer.scroll
