import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/salivary-carcinoma-other.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav salivary-adenocarcinoma.html salivary-carcinoma.html
<a class="trueBaseThemePreviousItem" href="salivary-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="salivary-carcinoma.html">&gt;</a>

title Salivary Carcinoma, Other

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=salivary-carcinoma-other" class="material-symbols-outlined">edit</a></div>

* Salivary Carcinoma, Other is a type of <a href="/rows/salivary-carcinoma.html">Salivary Carcinoma</a>

code
 title Salivary Carcinoma, Other
 type cancerType
 mainType Salivary Gland Cancer
 tissue Head and Neck
 
 oncoTreeId OSACA
 parentOncoTreeId SACA
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
