import ../header.scroll
viewSourceUrl /rows/sarcomatoid-renal-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sarcomatoid-carcinoma-of-the-urinary-bladder.html satraplatin.html
<a class="trueBaseThemePreviousItem" href="sarcomatoid-carcinoma-of-the-urinary-bladder.html">&lt;</a><a class="trueBaseThemeNextItem" href="satraplatin.html">&gt;</a>

title Sarcomatoid Renal Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sarcomatoid-renal-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Sarcomatoid Renal Cell Carcinoma is a type of <a href="/rows/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Sarcomatoid Renal Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId SRCC
 parentOncoTreeId NCCRCC
 umls C1266043
 nciCode C27893
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
