import ../header.scroll
viewSourceUrl /rows/sarcomatoid-carcinoma-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sarcoma-nos.html sarcomatoid-carcinoma-of-the-urinary-bladder.html
<a class="trueBaseThemePreviousItem" href="sarcoma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="sarcomatoid-carcinoma-of-the-urinary-bladder.html">&gt;</a>

title Sarcomatoid Carcinoma of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sarcomatoid-carcinoma-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Sarcomatoid Carcinoma of the Lung is a type of <a href="/rows/lung.html">Lung Cancer</a>

code
 title Sarcomatoid Carcinoma of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId SARCL
 parentOncoTreeId LUNG
 umls C1708781
 nciCode C45540
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
