import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/schwannoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sbrt.html sclerosing-epithelioid-fibrosarcoma.html
<a class="trueBaseThemePreviousItem" href="sbrt.html">&lt;</a><a class="trueBaseThemeNextItem" href="sclerosing-epithelioid-fibrosarcoma.html">&gt;</a>

title Schwannoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=schwannoma" class="material-symbols-outlined">edit</a></div>

* Schwannoma is a type of <a href="/rows/nerve-sheath-tumor.html">Nerve Sheath Tumor</a>
* Subtypes of Schwannoma include <a href="/rows/cellular-schwannoma.html">Cellular Schwannoma</a>, <a href="/rows/melanotic-schwannoma.html">Melanotic Schwannoma</a>

code
 title Schwannoma
 type cancerType
 mainType Nerve Sheath Tumor
 tissue Peripheral Nervous System
 
 oncoTreeId SCHW
 parentOncoTreeId NST
 umls C0027809
 nciCode C3269
 oncoTreeLevel 3
 subTypes 2
 

import ../footer.scroll
