import ../header.scroll
viewSourceUrl /rows/sclerosing-epithelioid-fibrosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav schwannoma.html scr-dz.html
<a class="trueBaseThemePreviousItem" href="schwannoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="scr-dz.html">&gt;</a>

title Sclerosing Epithelioid Fibrosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sclerosing-epithelioid-fibrosarcoma" class="material-symbols-outlined">edit</a></div>

* Sclerosing Epithelioid Fibrosarcoma is a type of <a href="/rows/fibrosarcoma.html">Fibrosarcoma</a>

code
 title Sclerosing Epithelioid Fibrosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId SEF
 parentOncoTreeId FIBS
 umls C1710026
 nciCode C49027
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
