import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/secondary-osteosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sebaceous-carcinoma.html seer.html
<a class="trueBaseThemePreviousItem" href="sebaceous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="seer.html">&gt;</a>

title Secondary Osteosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=secondary-osteosarcoma" class="material-symbols-outlined">edit</a></div>

* Secondary Osteosarcoma is a type of <a href="/rows/osteosarcoma.html">Osteosarcoma</a>

code
 title Secondary Osteosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId SECOS
 parentOncoTreeId OS
 umls C1710042
 nciCode C53704
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
