import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/serene-hospice-care.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav semustine.html serous-borderline-ovarian-tumor-micropapillary.html
<a class="trueBaseThemePreviousItem" href="semustine.html">&lt;</a><a class="trueBaseThemeNextItem" href="serous-borderline-ovarian-tumor-micropapillary.html">&gt;</a>

title Serene Hospice Care

<div class="trueBaseThemeQuickLinks"><a href="https://serenehospicecare.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=serene-hospice-care" class="material-symbols-outlined">edit</a></div>

code
 title Serene Hospice Care
 type caregiverService hospiceCareService
 
 website https://serenehospicecare.com/
 
 domainName serenehospicecare.com
  registered 2017
 

import ../footer.scroll
