import ../header.scroll
viewSourceUrl /rows/serous-cystadenoma-of-the-pancreas.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav serous-borderline-ovarian-tumor.html serous-ovarian-cancer.html
<a class="trueBaseThemePreviousItem" href="serous-borderline-ovarian-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="serous-ovarian-cancer.html">&gt;</a>

title Serous Cystadenoma of the Pancreas

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=serous-cystadenoma-of-the-pancreas" class="material-symbols-outlined">edit</a></div>

* Serous Cystadenoma of the Pancreas is a type of <a href="/rows/cystic-tumor-of-the-pancreas.html">Cystic Tumor of the Pancreas</a>

code
 title Serous Cystadenoma of the Pancreas
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId PSC
 parentOncoTreeId PACT
 umls C1335316
 nciCode C5712
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
