import ../header.scroll
viewSourceUrl /rows/sertoli-leydig-cell-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav serous-ovarian-cancer.html sex-cord-stromal-tumor-testis.html
<a class="trueBaseThemePreviousItem" href="serous-ovarian-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="sex-cord-stromal-tumor-testis.html">&gt;</a>

title Sertoli-Leydig Cell Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sertoli-leydig-cell-tumor" class="material-symbols-outlined">edit</a></div>

* Sertoli-Leydig Cell Tumor is a type of <a href="/rows/sex-cord-stromal-tumor.html">Sex Cord Stromal Tumor</a>

code
 title Sertoli-Leydig Cell Tumor
 type cancerType
 mainType Sex Cord Stromal Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId SLCT
 parentOncoTreeId SCST
 umls C0003810
 nciCode C2880
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
