import ../header.scroll
viewSourceUrl /rows/sex-cord-stromal-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sex-cord-stromal-tumor-testis.html sezary-syndrome.html
<a class="trueBaseThemePreviousItem" href="sex-cord-stromal-tumor-testis.html">&lt;</a><a class="trueBaseThemeNextItem" href="sezary-syndrome.html">&gt;</a>

title Sex Cord Stromal Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sex-cord-stromal-tumor" class="material-symbols-outlined">edit</a></div>

* Sex Cord Stromal Tumor is a type of <a href="/rows/ovarian-cancer.html">Ovarian Cancer</a>
* Subtypes of Sex Cord Stromal Tumor include <a href="/rows/fibrothecoma.html">Fibrothecoma</a>, <a href="/rows/gonadoblastoma.html">Gonadoblastoma</a>, <a href="/rows/granulosa-cell-tumor.html">Granulosa Cell Tumor</a>, <a href="/rows/sertoli-leydig-cell-tumor.html">Sertoli-Leydig Cell Tumor</a>, <a href="/rows/steroid-cell-tumor-nos.html">Steroid Cell Tumor, NOS</a>

code
 title Sex Cord Stromal Tumor
 type cancerType
 mainType Sex Cord Stromal Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId SCST
 parentOncoTreeId OVARY
 umls C0600113
 nciCode C4862
 oncoTreeLevel 2
 subTypes 5
 

import ../footer.scroll
