import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/signet-ring-cell-type-of-the-appendix.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav signet-ring-cell-carcinoma-of-the-stomach.html signet-ring-mucinous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="signet-ring-cell-carcinoma-of-the-stomach.html">&lt;</a><a class="trueBaseThemeNextItem" href="signet-ring-mucinous-carcinoma.html">&gt;</a>

title Signet Ring Cell Type of the Appendix

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=signet-ring-cell-type-of-the-appendix" class="material-symbols-outlined">edit</a></div>

* Signet Ring Cell Type of the Appendix is a type of <a href="/rows/appendiceal-adenocarcinoma.html">Appendiceal Adenocarcinoma</a>

code
 title Signet Ring Cell Type of the Appendix
 type cancerType
 mainType Appendiceal Cancer
 tissue Bowel
 
 oncoTreeId SRAP
 parentOncoTreeId APAD
 umls C1711320
 nciCode C43554
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
