import ../header.scroll
viewSourceUrl /rows/sinonasal-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav signet-ring-mucinous-carcinoma.html sinonasal-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="signet-ring-mucinous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="sinonasal-squamous-cell-carcinoma.html">&gt;</a>

title Sinonasal Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sinonasal-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Sinonasal Adenocarcinoma is a type of <a href="/rows/head-and-neck-carcinoma-other.html">Head and Neck Carcinoma, Other</a>

code
 title Sinonasal Adenocarcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId SNA
 parentOncoTreeId OHNCA
 umls CL473651
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
