import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/sinonasal-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sinonasal-adenocarcinoma.html sinonasal-undifferentiated-carcinoma.html
<a class="trueBaseThemePreviousItem" href="sinonasal-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="sinonasal-undifferentiated-carcinoma.html">&gt;</a>

title Sinonasal Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sinonasal-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Sinonasal Squamous Cell Carcinoma is a type of <a href="/rows/head-and-neck-squamous-cell-carcinoma.html">Head and Neck Squamous Cell Carcinoma</a>

code
 title Sinonasal Squamous Cell Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId SNSC
 parentOncoTreeId HNSC
 umls C0334270
 nciCode C54287
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
