import ../header.scroll
viewSourceUrl /rows/skin.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav skin-cancer-subreddit.html sleep.html
<a class="trueBaseThemePreviousItem" href="skin-cancer-subreddit.html">&lt;</a><a class="trueBaseThemeNextItem" href="sleep.html">&gt;</a>

title Skin Cancer

<div class="trueBaseThemeQuickLinks"><a href="https://en.wikipedia.org/wiki/Skin_cancer"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://www.wolframalpha.com/input?i=skin+cancer"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 25.53125 0.15625 L 20.28125 9.03125 L 10.875 5.15625 L 11.71875 15.3125 L 1.78125 17.65625 L 8.96875 24.5 L 0.90625 32.46875 L 11.5625 34.21875 L 9.9375 46 L 19.8125 40.28125 L 24.96875 49.875 L 30.1875 40.625 L 39.34375 45.375 L 39.125 34.875 L 48.90625 33.6875 L 42.1875 25.3125 L 48.78125 17.40625 L 39.25 15.78125 L 40 5.40625 L 30.375 9.15625 Z M 33.59375 13.09375 L 33.40625 22.6875 L 38.6875 29.3125 L 30.09375 31.6875 L 25.3125 39.09375 L 20.3125 31.6875 L 11.8125 28.8125 L 17.1875 21.90625 L 16.8125 13.1875 L 25 16.5 Z M 20 21 L 20 23 L 30 23 L 30 21 Z M 20 26 L 20 28 L 30 28 L 30 26 Z"/></svg></a> <a href="/edit.html?id=skin" class="material-symbols-outlined">edit</a></div>

dashboard
 8,059 U.S. deaths per year
 88,001 U.S. cases per year
 9% U.S. mortality rate

* Skin Cancer on <a href="https://www.cancer.gov/types/skin">Cancer.gov</a> · <a href="https://www.cancer.org/cancer/skin-cancer.html">Cancer.org</a> · <a href="https://en.wikipedia.org/wiki/Skin_cancer">Wikipedia.org</a> · <a href="https://www.wolframalpha.com/input?i=skin+cancer">WolframAlpha</a>

* Subtypes of Skin Cancer include <a href="/rows/aggressive-digital-papillary-adenocarcinoma.html">Aggressive Digital Papillary Adenocarcinoma</a>, <a href="/rows/atypical-fibroxanthoma.html">Atypical Fibroxanthoma</a>, <a href="/rows/atypical-nevus.html">Atypical Nevus</a>, <a href="/rows/basal-cell-carcinoma.html">Basal Cell Carcinoma</a>, <a href="/rows/cutaneous-squamous-cell-carcinoma.html">Cutaneous Squamous Cell Carcinoma</a>, <a href="/rows/dermatofibroma.html">Dermatofibroma</a>, <a href="/rows/dermatofibrosarcoma-protuberans.html">Dermatofibrosarcoma Protuberans</a>, <a href="/rows/desmoplastic-trichoepithelioma.html">Desmoplastic Trichoepithelioma</a>, <a href="/rows/endocrine-mucin-producing-sweat-gland-carcinoma.html">Endocrine Mucin Producing Sweat Gland Carcinoma</a>, <a href="/rows/extramammary-paget-disease.html">Extramammary Paget Disease</a>, <a href="/rows/melanoma.html">Melanoma</a>, <a href="/rows/merkel-cell-carcinoma.html">Merkel Cell Carcinoma</a>, <a href="/rows/microcystic-adnexal-carcinoma.html">Microcystic Adnexal Carcinoma</a>, <a href="/rows/porocarcinoma-spiroadenocarcinoma.html">Porocarcinoma/Spiroadenocarcinoma</a>, <a href="/rows/poroma-acrospiroma.html">Poroma/Acrospiroma</a>, <a href="/rows/porphyria-cutania-tarda.html">Porphyria Cutania Tarda</a>, <a href="/rows/proliferating-pilar-cystic-tumor.html">Proliferating Pilar Cystic Tumor</a>, <a href="/rows/sebaceous-carcinoma.html">Sebaceous Carcinoma</a>, <a href="/rows/skin-adnexal-carcinoma.html">Skin Adnexal Carcinoma</a>, <a href="/rows/spiroma-spiradenoma.html">Spiroma/Spiradenoma</a>, <a href="/rows/sweat-gland-adenocarcinoma.html">Sweat Gland Adenocarcinoma</a>, <a href="/rows/sweat-gland-carcinoma-apocrine-eccrine-carcinoma.html">Sweat Gland Carcinoma/Apocrine Eccrine Carcinoma</a>

- Read more about Skin Cancer on <a href="https://www.aad.org/media/stats-skin-cancer">aad.org</a>

code
 title Skin Cancer
 type cancerType
 mainType Skin Cancer, NOS
 uscsId Melanomas of the Skin
 tissue Skin
 uscsDeathsPerYear 8059
 uscsCasesPerYear 88001
 uscsMortalityRate 9%
 
 oncoTreeId SKIN
 parentOncoTreeId TISSUE
 umls C1123023
 nciCode C12470
 oncoTreeLevel 1
 subTypes 29
 
 wikipedia https://en.wikipedia.org/wiki/Skin_cancer
 cancerDotGov https://www.cancer.gov/types/skin
 cancerDotOrg https://www.cancer.org/cancer/skin-cancer.html
 gco https://gco.iarc.fr/today/data/factsheets/cancers/16-Melanoma-of-skin-fact-sheet.pdf
 reference https://www.aad.org/media/stats-skin-cancer
 wolframAlpha https://www.wolframalpha.com/input?i=skin+cancer
 
 youTube https://www.youtube.com/watch?v=oPtGeHBSly4
 youTube https://www.youtube.com/watch?v=YWppfk2Np6A
 
 uscsTable 2019
  sex|age|population|cases|deaths
  F|0|1841226|~|~
  F|1-4|7728847|~|~
  F|5-9|9886447|~|~
  F|10-14|10190891|27|~
  F|15-19|10313575|98|~
  F|20-24|10577124|319|~
  F|25-29|11518714|745|~
  F|30-34|11093732|1372|36
  F|35-39|10861340|1676|53
  F|40-44|10014341|1916|78
  F|45-49|10307804|2474|105
  F|50-54|10387588|3034|133
  F|55-59|11232044|3722|232
  F|60-64|10708826|4432|300
  F|65-69|9252566|4457|301
  F|70-74|7527818|4024|340
  F|75-79|5333117|3025|314
  F|80-84|3636357|2156|309
  F|85+|4225260|2560|576
  M|0|1921001|~|~
  M|1-4|8080265|~|~
  M|5-9|10335306|~|~
  M|10-14|10629162|19|~
  M|15-19|10752848|58|~
  M|20-24|11066850|160|~
  M|25-29|12020738|329|23
  M|30-34|11370500|708|41
  M|35-39|10892543|1016|63
  M|40-44|9906220|1338|101
  M|45-49|10082635|1988|145
  M|50-54|10082296|3061|224
  M|55-59|10639047|4815|404
  M|60-64|9851308|6388|534
  M|65-69|8191801|7580|714
  M|70-74|6499159|8082|708
  M|75-79|4317707|6849|713
  M|80-84|2678743|4929|731
  M|85+|2374207|4644|881
 

import ../footer.scroll
