import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/small-cell-osteosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav small-cell-lung-cancer.html small-intestinal-carcinoma.html
<a class="trueBaseThemePreviousItem" href="small-cell-lung-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="small-intestinal-carcinoma.html">&gt;</a>

title Small Cell Osteosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=small-cell-osteosarcoma" class="material-symbols-outlined">edit</a></div>

* Small Cell Osteosarcoma is a type of <a href="/rows/osteosarcoma.html">Osteosarcoma</a>

code
 title Small Cell Osteosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId SCOS
 parentOncoTreeId OS
 umls C0279622
 nciCode C4023
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
