import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/small-cell-bladder-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav small-bowel-well-differentiated-neuroendocrine-tumor.html small-cell-carcinoma-of-the-cervix.html
<a class="trueBaseThemePreviousItem" href="small-bowel-well-differentiated-neuroendocrine-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="small-cell-carcinoma-of-the-cervix.html">&gt;</a>

title Small Cell Bladder Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=small-cell-bladder-cancer" class="material-symbols-outlined">edit</a></div>

* Small Cell Bladder Cancer is a type of <a href="/rows/bladder-cancer.html">Bladder Cancer</a>

code
 title Small Cell Bladder Cancer
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId SCBC
 parentOncoTreeId BLADDER
 umls C1332564
 nciCode C9461
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
