import ../header.scroll
viewSourceUrl /rows/small-cell-carcinoma-of-the-ovary.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav small-cell-carcinoma-of-the-cervix.html small-cell-carcinoma-of-the-stomach.html
<a class="trueBaseThemePreviousItem" href="small-cell-carcinoma-of-the-cervix.html">&lt;</a><a class="trueBaseThemeNextItem" href="small-cell-carcinoma-of-the-stomach.html">&gt;</a>

title Small Cell Carcinoma of the Ovary

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=small-cell-carcinoma-of-the-ovary" class="material-symbols-outlined">edit</a></div>

* Small Cell Carcinoma of the Ovary is a type of <a href="/rows/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Small Cell Carcinoma of the Ovary
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId SCCO
 parentOncoTreeId OVT
 umls C2212006
 nciCode C27390
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
