import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/small-intestinal-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav small-cell-osteosarcoma.html smoking-cessation.html
<a class="trueBaseThemePreviousItem" href="small-cell-osteosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="smoking-cessation.html">&gt;</a>

title Small Intestinal Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=small-intestinal-carcinoma" class="material-symbols-outlined">edit</a></div>

* Small Intestinal Carcinoma is a type of <a href="/rows/colon.html">Colon Cancer</a>

code
 title Small Intestinal Carcinoma
 type cancerType
 mainType Small Bowel Cancer
 tissue Bowel
 
 oncoTreeId SIC
 parentOncoTreeId BOWEL
 umls C0238196
 nciCode C7724
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
