import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/small-bowel-well-differentiated-neuroendocrine-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav small-bowel-cancer.html small-cell-bladder-cancer.html
<a class="trueBaseThemePreviousItem" href="small-bowel-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="small-cell-bladder-cancer.html">&gt;</a>

title Small Bowel Well-Differentiated Neuroendocrine Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=small-bowel-well-differentiated-neuroendocrine-tumor" class="material-symbols-outlined">edit</a></div>

* Small Bowel Well-Differentiated Neuroendocrine Tumor is a type of <a href="/rows/gastrointestinal-neuroendocrine-tumors.html">Gastrointestinal Neuroendocrine Tumors</a>

code
 title Small Bowel Well-Differentiated Neuroendocrine Tumor
 type cancerType
 mainType Gastrointestinal Neuroendocrine Tumor
 tissue Bowel
 
 oncoTreeId SBWDNET
 parentOncoTreeId GINET
 umls C1332564
 nciCode C9461
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
