import ../header.scroll
viewSourceUrl /rows/small-bowel-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sleep.html small-bowel-well-differentiated-neuroendocrine-tumor.html
<a class="trueBaseThemePreviousItem" href="sleep.html">&lt;</a><a class="trueBaseThemeNextItem" href="small-bowel-well-differentiated-neuroendocrine-tumor.html">&gt;</a>

title Small Bowel Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=small-bowel-cancer" class="material-symbols-outlined">edit</a></div>

* Small Bowel Cancer is a type of <a href="/rows/colon.html">Colon Cancer</a>
* Subtypes of Small Bowel Cancer include <a href="/rows/duodenal-adenocarcinoma.html">Duodenal Adenocarcinoma</a>

code
 title Small Bowel Cancer
 type cancerType
 mainType Small Bowel Cancer
 tissue Bowel
 
 oncoTreeId SBC
 parentOncoTreeId BOWEL
 umls C0238196
 nciCode C7724
 oncoTreeLevel 2
 subTypes 1
 

import ../footer.scroll
