import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/small-cell-carcinoma-of-the-cervix.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav small-cell-bladder-cancer.html small-cell-carcinoma-of-the-ovary.html
<a class="trueBaseThemePreviousItem" href="small-cell-bladder-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="small-cell-carcinoma-of-the-ovary.html">&gt;</a>

title Small Cell Carcinoma of the Cervix

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=small-cell-carcinoma-of-the-cervix" class="material-symbols-outlined">edit</a></div>

* Small Cell Carcinoma of the Cervix is a type of <a href="/rows/cervix.html">Cervical Cancer</a>

code
 title Small Cell Carcinoma of the Cervix
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId SCCE
 parentOncoTreeId CERVIX
 umls C0279674
 nciCode C7982
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
