import ../header.scroll
viewSourceUrl /rows/sncr-sy.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav smooth-muscle-neoplasm-nos.html soft-tissue-myoepithelial-carcinoma.html
<a class="trueBaseThemePreviousItem" href="smooth-muscle-neoplasm-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="soft-tissue-myoepithelial-carcinoma.html">&gt;</a>

title sncr

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sncr-sy" class="material-symbols-outlined">edit</a></div>

The Seychelles National Cancer Registry (SNCR) was established in 2008 under the Cancer and Mental Health Programme of the Ministry of Health within the Public Health department,to address the burden of cancer in the country. Registration is not mandatory by law. An advisory committee consisting of different medical and public health experts was formed upon establishment of the registry, but has not assembled for over a year. The registry registrar is the only full-time staff member. Ms Finesse is a Senior health information assistant, who received training in cancer registration at the cancer registration course of the International Agency for Research on Cancer Summer School in 2008, and at a visiting fellowship at the Vaud Cancer Registry. Five medical specialists (for general surgery, gyneacology, ear, nose, throat, urology and oral cavity cancers) from the Seychelles Hospital act as registry consultants by providing assistance in coding stage of disease on monthly or two-weeks basis. Also attached the registry (one part time) lab technologist responsible for notifying all new cancer cases recorded at the laboratory. The case finding system is a combination of active and passive based on cancer notification forms (Appendix 1). Upon confirmation of diagnosis, the name and surname, date of birth, basis of diagnosis, date of diagnosis, primary site and morphology (both text and ICD-O-3 codes) are filled in at the pathology laboratory,where there are one lab technologist responsible for notifying all cases recorded. Therefore, every notification is checked at the registry, and corrected if neccessary.

- Read more about sncr on <a href="https://afcrn.org/index.php/membership/membership-list/96-seychelles">afcrn.org</a>

code
 title sncr
 type registry
 appeared 2008
 standsFor Seychelles National Cancer Registry
 description The Seychelles National Cancer Registry (SNCR) was established in 2008 under the Cancer and Mental Health Programme of the Ministry of Health within the Public Health department,to address the burden of cancer in the country. Registration is not mandatory by law. An advisory committee consisting of different medical and public health experts was formed upon establishment of the registry, but has not assembled for over a year. The registry registrar is the only full-time staff member. Ms Finesse is a Senior health information assistant, who received training in cancer registration at the cancer registration course of the International Agency for Research on Cancer Summer School in 2008, and at a visiting fellowship at the Vaud Cancer Registry. Five medical specialists (for general surgery, gyneacology, ear, nose, throat, urology and oral cavity cancers) from the Seychelles Hospital act as registry consultants by providing assistance in coding stage of disease on monthly or two-weeks basis. Also attached the registry (one part time) lab technologist responsible for notifying all new cancer cases recorded at the laboratory. The case finding system is a combination of active and passive based on cancer notification forms (Appendix 1). Upon confirmation of diagnosis, the name and surname, date of birth, basis of diagnosis, date of diagnosis, primary site and morphology (both text and ICD-O-3 codes) are filled in at the pathology laboratory,where there are one lab technologist responsible for notifying all cases recorded. Therefore, every notification is checked at the registry, and corrected if neccessary.
 
 reference https://afcrn.org/index.php/membership/membership-list/96-seychelles
 
 country Seychelles
 

import ../footer.scroll
