import ../header.scroll
viewSourceUrl /rows/solitary-fibrous-tumor-of-the-central-nervous-system.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav solitary-fibrous-tumor-hemangiopericytoma.html solitary-plasmacytoma-of-bone.html
<a class="trueBaseThemePreviousItem" href="solitary-fibrous-tumor-hemangiopericytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="solitary-plasmacytoma-of-bone.html">&gt;</a>

title Solitary Fibrous Tumor of the Central Nervous System

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=solitary-fibrous-tumor-of-the-central-nervous-system" class="material-symbols-outlined">edit</a></div>

* Solitary Fibrous Tumor of the Central Nervous System is a type of <a href="/rows/meningothelial-tumor.html">Meningothelial Tumor</a>

code
 title Solitary Fibrous Tumor of the Central Nervous System
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId SFTCNS
 parentOncoTreeId MNGT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
