import ../header.scroll
viewSourceUrl /rows/solitary-fibrous-tumor-hemangiopericytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav solid-pseudopapillary-neoplasm-of-the-pancreas.html solitary-fibrous-tumor-of-the-central-nervous-system.html
<a class="trueBaseThemePreviousItem" href="solid-pseudopapillary-neoplasm-of-the-pancreas.html">&lt;</a><a class="trueBaseThemeNextItem" href="solitary-fibrous-tumor-of-the-central-nervous-system.html">&gt;</a>

title Solitary Fibrous Tumor/Hemangiopericytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=solitary-fibrous-tumor-hemangiopericytoma" class="material-symbols-outlined">edit</a></div>

* Solitary Fibrous Tumor/Hemangiopericytoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Solitary Fibrous Tumor/Hemangiopericytoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId SFT
 parentOncoTreeId SOFT_TISSUE
 umls C1266119
 nciCode C7634
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
