import ../header.scroll
viewSourceUrl /rows/spindle-cell-rhabdomyosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav spindle-cell-oncocytoma-of-the-adenohypophysis.html spindle-cell-sclerosing-rhabdomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="spindle-cell-oncocytoma-of-the-adenohypophysis.html">&lt;</a><a class="trueBaseThemeNextItem" href="spindle-cell-sclerosing-rhabdomyosarcoma.html">&gt;</a>

title Spindle Cell Rhabdomyosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spindle-cell-rhabdomyosarcoma" class="material-symbols-outlined">edit</a></div>

* Spindle Cell Rhabdomyosarcoma is a type of <a href="/rows/rhabdomyosarcoma.html">Rhabdomyosarcoma</a>

code
 title Spindle Cell Rhabdomyosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId SCRMS
 parentOncoTreeId RMS
 umls C1266134
 nciCode C6519
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
