import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/spindle-cell-carcinoma-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sorafenib.html spindle-cell-oncocytoma-of-the-adenohypophysis.html
<a class="trueBaseThemePreviousItem" href="sorafenib.html">&lt;</a><a class="trueBaseThemeNextItem" href="spindle-cell-oncocytoma-of-the-adenohypophysis.html">&gt;</a>

title Spindle Cell Carcinoma of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spindle-cell-carcinoma-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Spindle Cell Carcinoma of the Lung is a type of <a href="/rows/non-small-cell-lung-cancer.html">Non-Small Cell Lung Cancer</a>

code
 title Spindle Cell Carcinoma of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId SPCC
 parentOncoTreeId NSCLC
 umls C1708784
 nciCode C45541
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
