import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/spindle-cell-oncocytoma-of-the-adenohypophysis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav spindle-cell-carcinoma-of-the-lung.html spindle-cell-rhabdomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="spindle-cell-carcinoma-of-the-lung.html">&lt;</a><a class="trueBaseThemeNextItem" href="spindle-cell-rhabdomyosarcoma.html">&gt;</a>

title Spindle Cell Oncocytoma of the Adenohypophysis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spindle-cell-oncocytoma-of-the-adenohypophysis" class="material-symbols-outlined">edit</a></div>

* Spindle Cell Oncocytoma of the Adenohypophysis is a type of <a href="/rows/sellar-tumor.html">Sellar Tumor</a>

code
 title Spindle Cell Oncocytoma of the Adenohypophysis
 type cancerType
 mainType Sellar Tumor
 tissue CNS/Brain
 
 oncoTreeId SCOAH
 parentOncoTreeId SELT
 umls C2986561
 nciCode C94537
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
