import ../header.scroll
viewSourceUrl /rows/spiroma-spiradenoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav spindle-cell-sclerosing-rhabdomyosarcoma.html spitzoid-melanoma.html
<a class="trueBaseThemePreviousItem" href="spindle-cell-sclerosing-rhabdomyosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="spitzoid-melanoma.html">&gt;</a>

title Spiroma/Spiradenoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spiroma-spiradenoma" class="material-symbols-outlined">edit</a></div>

* Spiroma/Spiradenoma is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Spiroma/Spiradenoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId SPIR
 parentOncoTreeId SKIN
 umls C0334347
 nciCode C4170
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
