import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/spitzoid-melanoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav spiroma-spiradenoma.html splenectomy.html
<a class="trueBaseThemePreviousItem" href="spiroma-spiradenoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="splenectomy.html">&gt;</a>

title Spitzoid Melanoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spitzoid-melanoma" class="material-symbols-outlined">edit</a></div>

* Spitzoid Melanoma is a type of <a href="/rows/melanoma.html">Melanoma</a>

code
 title Spitzoid Melanoma
 type cancerType
 mainType Melanoma
 tissue Skin
 
 oncoTreeId SPZM
 parentOncoTreeId MEL
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
