import ../header.scroll
viewSourceUrl /rows/splenic-diffuse-red-pulp-small-b-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav splenic-b-cell-lymphoma-leukemia-unclassifiable.html splenic-marginal-zone-lymphoma.html
<a class="trueBaseThemePreviousItem" href="splenic-b-cell-lymphoma-leukemia-unclassifiable.html">&lt;</a><a class="trueBaseThemeNextItem" href="splenic-marginal-zone-lymphoma.html">&gt;</a>

title Splenic Diffuse Red Pulp Small B-Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=splenic-diffuse-red-pulp-small-b-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Splenic Diffuse Red Pulp Small B-Cell Lymphoma is a type of <a href="/rows/splenic-b-cell-lymphoma-leukemia-unclassifiable.html">Splenic B-Cell Lymphoma/Leukemia, Unclassifiable</a>

code
 title Splenic Diffuse Red Pulp Small B-Cell Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId SDRPL
 parentOncoTreeId SBLU
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
