import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/splenic-marginal-zone-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav splenic-diffuse-red-pulp-small-b-cell-lymphoma.html squamous-cell-carcinoma-of-the-vulva-vagina.html
<a class="trueBaseThemePreviousItem" href="splenic-diffuse-red-pulp-small-b-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="squamous-cell-carcinoma-of-the-vulva-vagina.html">&gt;</a>

title Splenic Marginal Zone Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=splenic-marginal-zone-lymphoma" class="material-symbols-outlined">edit</a></div>

* Splenic Marginal Zone Lymphoma is a type of <a href="/rows/marginal-zone-lymphoma.html">Marginal Zone Lymphoma</a>

code
 title Splenic Marginal Zone Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId SMZL
 parentOncoTreeId MZL
 umls C0349632
 nciCode C4663
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
