import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/steroid-cell-tumor-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav stephenson-cancer-center.html stomach-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="stephenson-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="stomach-adenocarcinoma.html">&gt;</a>

title Steroid Cell Tumor, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=steroid-cell-tumor-nos" class="material-symbols-outlined">edit</a></div>

* Steroid Cell Tumor, NOS is a type of <a href="/rows/sex-cord-stromal-tumor.html">Sex Cord Stromal Tumor</a>

code
 title Steroid Cell Tumor, NOS
 type cancerType
 mainType Sex Cord Stromal Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId SCT
 parentOncoTreeId SCST
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
