import ../header.scroll
viewSourceUrl /rows/stress-management.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav streptozotocin.html subcutaneous-administration.html
<a class="trueBaseThemePreviousItem" href="streptozotocin.html">&lt;</a><a class="trueBaseThemeNextItem" href="subcutaneous-administration.html">&gt;</a>

title Stress Management

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=stress-management" class="material-symbols-outlined">edit</a></div>

code
 title Stress Management
 type lifestyle
 

import ../footer.scroll
