import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/susan-g-komen.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav subependymoma.html sweat-gland-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="subependymoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="sweat-gland-adenocarcinoma.html">&gt;</a>

title Susan G. Komen Breast Cancer Foundation

<div class="trueBaseThemeQuickLinks"><a href="https://www.komen.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=susan-g-komen" class="material-symbols-outlined">edit</a></div>

code
 title Susan G. Komen Breast Cancer Foundation
 type cancerNonProfit
 cancerTypes breast
 
 website https://www.komen.org/
 
 phoneNumber 1-877-465-6636
 
 country United States
 city Dallas, TX
 
 ein 751835298
 charityNavigator https://www.charitynavigator.org/ein/751835298
 greatNonProfits https://greatnonprofits.org/org/susan-g-komen-breast-cancer-foundation-inc-4
 
 domainName komen.org
  registered 1997
 

import ../footer.scroll
