import ../header.scroll
viewSourceUrl /rows/sweat-gland-carcinoma-apocrine-eccrine-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sweat-gland-adenocarcinoma.html sweden-nch.html
<a class="trueBaseThemePreviousItem" href="sweat-gland-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="sweden-nch.html">&gt;</a>

title Sweat Gland Carcinoma/Apocrine Eccrine Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sweat-gland-carcinoma-apocrine-eccrine-carcinoma" class="material-symbols-outlined">edit</a></div>

* Sweat Gland Carcinoma/Apocrine Eccrine Carcinoma is a type of <a href="/rows/skin.html">Skin Cancer</a>

code
 title Sweat Gland Carcinoma/Apocrine Eccrine Carcinoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId AECA
 parentOncoTreeId SKIN
 umls C1412016
 nciCode C6938
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
