import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/swedish-cancer-institute.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sweden-nch.html swedish-national-cancer-register.html
<a class="trueBaseThemePreviousItem" href="sweden-nch.html">&lt;</a><a class="trueBaseThemeNextItem" href="swedish-national-cancer-register.html">&gt;</a>

title Swedish Cancer Institute

<div class="trueBaseThemeQuickLinks"><a href="https://www.swedish.org/services/cancer-institute" class="material-symbols-outlined">home</a> <a href="/edit.html?id=swedish-cancer-institute" class="material-symbols-outlined">edit</a></div>

The Swedish Cancer Institute (SCI) is one of the leading clinical trial sites in the western United States.

code
 title Swedish Cancer Institute
 type hospital
 description The Swedish Cancer Institute (SCI) is one of the leading clinical trial sites in the western United States.
 aka SCI
 
 website https://www.swedish.org/services/cancer-institute
 
 phoneNumber 1-855-922-6237
 
 country United States
 city Seattle, WA
 

import ../footer.scroll
