import ../header.scroll
viewSourceUrl /rows/sweden-nch.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sweat-gland-carcinoma-apocrine-eccrine-carcinoma.html swedish-cancer-institute.html
<a class="trueBaseThemePreviousItem" href="sweat-gland-carcinoma-apocrine-eccrine-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="swedish-cancer-institute.html">&gt;</a>

title Karolinska Institutet

<div class="trueBaseThemeQuickLinks"><a href="https://ki.se/en/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sweden-nch" class="material-symbols-outlined">edit</a></div>

code
 title Karolinska Institutet
 type hospital
 
 website https://ki.se/en/
 
 country Sweden
 

import ../footer.scroll
