import ../header.scroll
viewSourceUrl /rows/swedish-national-cancer-register.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav swedish-cancer-institute.html swiss-cancer-league.html
<a class="trueBaseThemePreviousItem" href="swedish-cancer-institute.html">&lt;</a><a class="trueBaseThemeNextItem" href="swiss-cancer-league.html">&gt;</a>

title SNCR

<div class="trueBaseThemeQuickLinks"><a href="https://www.socialstyrelsen.se/en/statistics-and-data/registers/national-cancer-register/" class="material-symbols-outlined">home</a> <a href="https://facebook.com/socialstyrelsen"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Logo Facebook</title><path d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z" fill-rule="evenodd"/></svg></a> <a href="/edit.html?id=swedish-national-cancer-register" class="material-symbols-outlined">edit</a></div>

The National Cancer Register was founded in 1958 and covers the whole population. Approximately 60 000 malignant cases of cancer is registered every year in Sweden. It is compulsory for every health care provider to report newly detected cancer cases to the registry. A report has to be sent for every cancer case diagnosed at clinical-, morphological-, other laboratory examinations as well as cases diagnosed at autopsy. Since the mid-80’s there are six regional registries associated with the oncological centres in each medical region of Sweden where the registration, coding and major check-up and correction work is performed. The regionalization implies a close contact between the registry and the reporting physician, which in turn simplifies the task of correcting and checking the material.

code
 title SNCR
 type registry
 appeared 1958
 standsFor Swedish Cancer Registry or National Cancer Register
 description The National Cancer Register was founded in 1958 and covers the whole population. Approximately 60 000 malignant cases of cancer is registered every year in Sweden. It is compulsory for every health care provider to report newly detected cancer cases to the registry. A report has to be sent for every cancer case diagnosed at clinical-, morphological-, other laboratory examinations as well as cases diagnosed at autopsy. Since the mid-80’s there are six regional registries associated with the oncological centres in each medical region of Sweden where the registration, coding and major check-up and correction work is performed. The regionalization implies a close contact between the registry and the reporting physician, which in turn simplifies the task of correcting and checking the material.
 
 website https://www.socialstyrelsen.se/en/statistics-and-data/registers/national-cancer-register/
 facebook https://facebook.com/socialstyrelsen
 
 country Sweden
 

import ../footer.scroll
