import ../header.scroll
viewSourceUrl /rows/synovial-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sylvester-comprehensive-cancer-center.html systemic-ebv-positive-t-cell-lymphoma-of-childhood.html
<a class="trueBaseThemePreviousItem" href="sylvester-comprehensive-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="systemic-ebv-positive-t-cell-lymphoma-of-childhood.html">&gt;</a>

title Synovial Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=synovial-sarcoma" class="material-symbols-outlined">edit</a></div>

* Synovial Sarcoma is a type of <a href="/rows/soft-tissue.html">Soft Tissue</a>

code
 title Synovial Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId SYNS
 parentOncoTreeId SOFT_TISSUE
 umls C0039101
 nciCode C3400
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
