import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/systemic-mastocytosis-with-an-associated-hematological-neoplasm.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav systemic-ebv-positive-t-cell-lymphoma-of-childhood.html systemic-mastocytosis.html
<a class="trueBaseThemePreviousItem" href="systemic-ebv-positive-t-cell-lymphoma-of-childhood.html">&lt;</a><a class="trueBaseThemeNextItem" href="systemic-mastocytosis.html">&gt;</a>

title Systemic Mastocytosis with an Associated Hematological Neoplasm

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=systemic-mastocytosis-with-an-associated-hematological-neoplasm" class="material-symbols-outlined">edit</a></div>

* Systemic Mastocytosis with an Associated Hematological Neoplasm is a type of <a href="/rows/systemic-mastocytosis.html">Systemic Mastocytosis</a>

code
 title Systemic Mastocytosis with an Associated Hematological Neoplasm
 type cancerType
 mainType Mastocytosis
 tissue Myeloid
 
 oncoTreeId SMAHN
 parentOncoTreeId SM
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
