import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/t-cell-prolymphocytic-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav t-cell-large-granular-lymphocytic-leukemia.html t-lymphoblastic-leukemia-lymphoma.html
<a class="trueBaseThemePreviousItem" href="t-cell-large-granular-lymphocytic-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="t-lymphoblastic-leukemia-lymphoma.html">&gt;</a>

title T-Cell Prolymphocytic Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=t-cell-prolymphocytic-leukemia" class="material-symbols-outlined">edit</a></div>

* T-Cell Prolymphocytic Leukemia is a type of <a href="/rows/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title T-Cell Prolymphocytic Leukemia
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId TPLL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
