import ../header.scroll
viewSourceUrl /rows/tcr-au.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav tcga.html telangiectatic-osteosarcoma.html
<a class="trueBaseThemePreviousItem" href="tcga.html">&lt;</a><a class="trueBaseThemeNextItem" href="telangiectatic-osteosarcoma.html">&gt;</a>

title TCR

<div class="trueBaseThemeQuickLinks"><a href="https://www.menzies.utas.edu.au/research/research-centres/tasmanian-cancer-registry" class="material-symbols-outlined">home</a> <a href="/edit.html?id=tcr-au" class="material-symbols-outlined">edit</a></div>

The Tasmanian Cancer registry is responsible for collecting, collating and reporting incidence of all malignant neoplasms in Tasmanian residents. By law, cancer registration is required in all Australian States and Territories to assist State and National efforts to understand the causes of cancer, to plan health services and assist prevention efforts and treatment decisions. The Tasmanian Cancer Registry is funded by the Department of Health Tasmania. The Director of the Registry is Dr Jessica Roydhouse, and the manager is Bruna Ragaini.The Registry produces annual reports with data on the number of cancer cases and deaths from cancer, and periodical reports on cancer survival and prevalence.

code
 title TCR
 type registry
 appeared 1978
 standsFor Tasmanian Cancer Registry 
 description The Tasmanian Cancer registry is responsible for collecting, collating and reporting incidence of all malignant neoplasms in Tasmanian residents. By law, cancer registration is required in all Australian States and Territories to assist State and National efforts to understand the causes of cancer, to plan health services and assist prevention efforts and treatment decisions. The Tasmanian Cancer Registry is funded by the Department of Health Tasmania. The Director of the Registry is Dr Jessica Roydhouse, and the manager is Bruna Ragaini.The Registry produces annual reports with data on the number of cancer cases and deaths from cancer, and periodical reports on cancer survival and prevalence.
 
 website https://www.menzies.utas.edu.au/research/research-centres/tasmanian-cancer-registry
 
 country Australia
 

import ../footer.scroll
