import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/testicular-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav tesetaxel.html testicular-mesothelioma.html
<a class="trueBaseThemePreviousItem" href="tesetaxel.html">&lt;</a><a class="trueBaseThemeNextItem" href="testicular-mesothelioma.html">&gt;</a>

title Testicular Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=testicular-lymphoma" class="material-symbols-outlined">edit</a></div>

* Testicular Lymphoma is a type of <a href="/rows/testis.html">Testicular Cancer</a>

code
 title Testicular Lymphoma
 type cancerType
 mainType Non-Hodgkin Lymphoma
 tissue Testis
 
 oncoTreeId TLYM
 parentOncoTreeId TESTIS
 umls C0349644
 nciCode C6810
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
