import ../header.scroll
viewSourceUrl /rows/the-immortal-life-of-henrietta-lacks.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav the-hyve.html the-jackson-laboratory-cancer-center.html
<a class="trueBaseThemePreviousItem" href="the-hyve.html">&lt;</a><a class="trueBaseThemeNextItem" href="the-jackson-laboratory-cancer-center.html">&gt;</a>

title The Immortal Life of Henrietta Lacks

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=the-immortal-life-of-henrietta-lacks" class="material-symbols-outlined">edit</a></div>

code
 title The Immortal Life of Henrietta Lacks
 type book
 appeared 2010
 author Rebecca Skloot
 

import ../footer.scroll
