import ../header.scroll
viewSourceUrl /rows/the-death-of-cancer-book.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav the-cancer-journals.html the-dog-cancer-survival-guide.html
<a class="trueBaseThemePreviousItem" href="the-cancer-journals.html">&lt;</a><a class="trueBaseThemeNextItem" href="the-dog-cancer-survival-guide.html">&gt;</a>

title The Death of Cancer: After Fifty Years on the Front Lines of Medicine, a Pioneering Oncologist Reveals Why the War on Cancer Is Winnable--and How We Can Get There

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=the-death-of-cancer-book" class="material-symbols-outlined">edit</a></div>

code
 title The Death of Cancer: After Fifty Years on the Front Lines of Medicine, a Pioneering Oncologist Reveals Why the War on Cancer Is Winnable--and How We Can Get There
 type book
 appeared 2015
 author Dr. Vincent T. DeVita Jr.
 
 amazon https://www.amazon.com/Death-Cancer-Pioneering-Oncologist-Winnable-ebook/dp/B00W1B1SKC
 

import ../footer.scroll
