import ../header.scroll
viewSourceUrl /rows/therapy-related-myeloid-neoplasms.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav therapy-related-myelodysplastic-syndrome.html thiotepa.html
<a class="trueBaseThemePreviousItem" href="therapy-related-myelodysplastic-syndrome.html">&lt;</a><a class="trueBaseThemeNextItem" href="thiotepa.html">&gt;</a>

title Therapy-Related Myeloid Neoplasms

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=therapy-related-myeloid-neoplasms" class="material-symbols-outlined">edit</a></div>

* Therapy-Related Myeloid Neoplasms is a type of <a href="/rows/acute-myeloid-leukemia.html">Acute Myeloid Leukemia</a>
* Subtypes of Therapy-Related Myeloid Neoplasms include <a href="/rows/therapy-related-acute-myeloid-leukemia.html">Therapy-Related Acute Myeloid Leukemia</a>, <a href="/rows/therapy-related-myelodysplastic-syndrome.html">Therapy-Related Myelodysplastic Syndrome</a>

code
 title Therapy-Related Myeloid Neoplasms
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId TMN
 parentOncoTreeId AML
 oncoTreeLevel 4
 subTypes 2
 

import ../footer.scroll
