import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/therapy-related-acute-myeloid-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav the-wistar-institute-cancer-center.html therapy-related-myelodysplastic-syndrome.html
<a class="trueBaseThemePreviousItem" href="the-wistar-institute-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="therapy-related-myelodysplastic-syndrome.html">&gt;</a>

title Therapy-Related Acute Myeloid Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=therapy-related-acute-myeloid-leukemia" class="material-symbols-outlined">edit</a></div>

* Therapy-Related Acute Myeloid Leukemia is a type of <a href="/rows/therapy-related-myeloid-neoplasms.html">Therapy-Related Myeloid Neoplasms</a>

code
 title Therapy-Related Acute Myeloid Leukemia
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId TAML
 parentOncoTreeId TMN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
