import ../header.scroll
viewSourceUrl /rows/thymic-epithelial-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav thymic-carcinoma.html thymic-neuroendocrine-tumor.html
<a class="trueBaseThemePreviousItem" href="thymic-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="thymic-neuroendocrine-tumor.html">&gt;</a>

title Thymic Epithelial Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=thymic-epithelial-tumor" class="material-symbols-outlined">edit</a></div>

* Thymic Epithelial Tumor is a type of <a href="/rows/thymus.html">Thymus Cancer</a>
* Subtypes of Thymic Epithelial Tumor include <a href="/rows/thymic-carcinoma.html">Thymic Carcinoma</a>, <a href="/rows/thymoma.html">Thymoma</a>

code
 title Thymic Epithelial Tumor
 type cancerType
 mainType Thymic Tumor
 tissue Thymus
 
 oncoTreeId TET
 parentOncoTreeId THYMUS
 umls C1266101
 nciCode C6450
 oncoTreeLevel 2
 subTypes 2
 

import ../footer.scroll
