import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/thymic-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav thiotepa.html thymic-epithelial-tumor.html
<a class="trueBaseThemePreviousItem" href="thiotepa.html">&lt;</a><a class="trueBaseThemeNextItem" href="thymic-epithelial-tumor.html">&gt;</a>

title Thymic Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=thymic-carcinoma" class="material-symbols-outlined">edit</a></div>

* Thymic Carcinoma is a type of <a href="/rows/thymic-epithelial-tumor.html">Thymic Epithelial Tumor</a>

code
 title Thymic Carcinoma
 type cancerType
 mainType Thymic Tumor
 tissue Thymus
 
 oncoTreeId THYC
 parentOncoTreeId TET
 umls C0205969
 nciCode C7569
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
