import ../header.scroll
viewSourceUrl /rows/thymic-neuroendocrine-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav thymic-epithelial-tumor.html thymoma.html
<a class="trueBaseThemePreviousItem" href="thymic-epithelial-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="thymoma.html">&gt;</a>

title Thymic Neuroendocrine Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=thymic-neuroendocrine-tumor" class="material-symbols-outlined">edit</a></div>

* Thymic Neuroendocrine Tumor is a type of <a href="/rows/thymus.html">Thymus Cancer</a>

code
 title Thymic Neuroendocrine Tumor
 type cancerType
 mainType Thymic Tumor
 tissue Thymus
 
 oncoTreeId TNET
 parentOncoTreeId THYMUS
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
