import ../header.scroll
viewSourceUrl /rows/thymoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav thymic-neuroendocrine-tumor.html thymus.html
<a class="trueBaseThemePreviousItem" href="thymic-neuroendocrine-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="thymus.html">&gt;</a>

title Thymoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=thymoma" class="material-symbols-outlined">edit</a></div>

* Thymoma is a type of <a href="/rows/thymic-epithelial-tumor.html">Thymic Epithelial Tumor</a>

code
 title Thymoma
 type cancerType
 mainType Thymic Tumor
 tissue Thymus
 
 oncoTreeId THYM
 parentOncoTreeId TET
 umls C0040100
 nciCode C3411
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
