import ../header.scroll
viewSourceUrl /rows/tisch-cancer-institute.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav tioguanine.html tlcr-dz.html
<a class="trueBaseThemePreviousItem" href="tioguanine.html">&lt;</a><a class="trueBaseThemeNextItem" href="tlcr-dz.html">&gt;</a>

title Tisch Cancer Institute

<div class="trueBaseThemeQuickLinks"><a href="https://icahn.mssm.edu/research/tisch" class="material-symbols-outlined">home</a> <a href="/edit.html?id=tisch-cancer-institute" class="material-symbols-outlined">edit</a></div>

image https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_article/public/cgov_image/media_image/900/900/files/Hess_building_article.png
 class nciImage

code
 title Tisch Cancer Institute
 type nciCancerCenter
 
 website https://icahn.mssm.edu/research/tisch
 
 phoneNumber 1-212-659-5600
 
 country United States
 city New York, New York
 
 nciDesignation Cancer Center
 nciLink https://www.cancer.gov/research/infrastructure/cancer-centers/find/tischmountsinai
 nciImage https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_article/public/cgov_image/media_image/900/900/files/Hess_building_article.png
 hostSchool Icahn School of Medicine at Mount Sinai
 usNewsRank 28
 

import ../footer.scroll
