import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/tocr-dz.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav tlcr-dz.html topical-medication.html
<a class="trueBaseThemePreviousItem" href="tlcr-dz.html">&lt;</a><a class="trueBaseThemeNextItem" href="topical-medication.html">&gt;</a>

title TOCR

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tocr-dz" class="material-symbols-outlined">edit</a></div>

Unknown

- Read more about TOCR on <a href="http://www.dsp-tiziouzou.dz/index.php/ncer">dsp-tiziouzou.dz</a> · <a href="https://gco.iarc.fr/today/data/factsheets/populations/12-algeria-fact-sheets.pdf">gco.iarc.fr</a>

code
 title TOCR
 type registry
 standsFor Tizi-Ouzou Cancer Registry
 description Unknown
 
 reference http://www.dsp-tiziouzou.dz/index.php/ncer
 reference https://gco.iarc.fr/today/data/factsheets/populations/12-algeria-fact-sheets.pdf
 
 country Algeria
 

import ../footer.scroll
