import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/transient-abnormal-myelopoiesis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav transarterial-embolization.html translocation-associated-renal-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="transarterial-embolization.html">&lt;</a><a class="trueBaseThemeNextItem" href="translocation-associated-renal-cell-carcinoma.html">&gt;</a>

title Transient Abnormal Myelopoiesis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=transient-abnormal-myelopoiesis" class="material-symbols-outlined">edit</a></div>

* Transient Abnormal Myelopoiesis is a type of <a href="/rows/myeloid-proliferations-related-to-down-syndrome.html">Myeloid Proliferations Related to Down Syndrome</a>

code
 title Transient Abnormal Myelopoiesis
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId TAM
 parentOncoTreeId MPRDS
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
