import ../header.scroll
viewSourceUrl /rows/translocation-associated-renal-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav transient-abnormal-myelopoiesis.html treosulfan.html
<a class="trueBaseThemePreviousItem" href="transient-abnormal-myelopoiesis.html">&lt;</a><a class="trueBaseThemeNextItem" href="treosulfan.html">&gt;</a>

title Translocation-Associated Renal Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=translocation-associated-renal-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Translocation-Associated Renal Cell Carcinoma is a type of <a href="/rows/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Translocation-Associated Renal Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId TRCC
 parentOncoTreeId NCCRCC
 umls C1337036
 nciCode C27891
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
