import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/tubular-stomach-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav tubular-adenoma-of-the-colon.html uc-davis-comprehensive-cancer-center.html
<a class="trueBaseThemePreviousItem" href="tubular-adenoma-of-the-colon.html">&lt;</a><a class="trueBaseThemeNextItem" href="uc-davis-comprehensive-cancer-center.html">&gt;</a>

title Tubular Stomach Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tubular-stomach-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Tubular Stomach Adenocarcinoma is a type of <a href="/rows/stomach-adenocarcinoma.html">Stomach Adenocarcinoma</a>

code
 title Tubular Stomach Adenocarcinoma
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId TSTAD
 parentOncoTreeId STAD
 umls C1333791
 nciCode C5473
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
