import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/tubular-adenoma-of-the-colon.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav trofosfamide.html tubular-stomach-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="trofosfamide.html">&lt;</a><a class="trueBaseThemeNextItem" href="tubular-stomach-adenocarcinoma.html">&gt;</a>

title Tubular Adenoma of the Colon

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tubular-adenoma-of-the-colon" class="material-symbols-outlined">edit</a></div>

* Tubular Adenoma of the Colon is a type of <a href="/rows/colon.html">Colon Cancer</a>

code
 title Tubular Adenoma of the Colon
 type cancerType
 mainType Tubular Adenoma of the Colon
 tissue Bowel
 
 oncoTreeId TAC
 parentOncoTreeId BOWEL
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
