import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/undifferentiated-embryonal-sarcoma-of-the-liver.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav undifferentiated-carcinoma-of-the-pancreas.html undifferentiated-malignant-neoplasm.html
<a class="trueBaseThemePreviousItem" href="undifferentiated-carcinoma-of-the-pancreas.html">&lt;</a><a class="trueBaseThemeNextItem" href="undifferentiated-malignant-neoplasm.html">&gt;</a>

title Undifferentiated Embryonal Sarcoma of the Liver

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=undifferentiated-embryonal-sarcoma-of-the-liver" class="material-symbols-outlined">edit</a></div>

* Undifferentiated Embryonal Sarcoma of the Liver is a type of <a href="/rows/liver.html">Liver Cancer</a>

code
 title Undifferentiated Embryonal Sarcoma of the Liver
 type cancerType
 mainType Undifferentiated Embryonal Sarcoma of the Liver
 tissue Liver
 
 oncoTreeId UESL
 parentOncoTreeId LIVER
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
