import ../header.scroll
viewSourceUrl /rows/urachal-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav upper-tract-urothelial-carcinoma.html urachal-carcinoma.html
<a class="trueBaseThemePreviousItem" href="upper-tract-urothelial-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="urachal-carcinoma.html">&gt;</a>

title Urachal Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=urachal-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Urachal Adenocarcinoma is a type of <a href="/rows/urachal-carcinoma.html">Urachal Carcinoma</a>

code
 title Urachal Adenocarcinoma
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId UA
 parentOncoTreeId URCA
 umls C1511204
 nciCode C39843
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
