import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/urethral-urothelial-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav urethral-squamous-cell-carcinoma.html urothelial-papilloma.html
<a class="trueBaseThemePreviousItem" href="urethral-squamous-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="urothelial-papilloma.html">&gt;</a>

title Urethral Urothelial Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=urethral-urothelial-carcinoma" class="material-symbols-outlined">edit</a></div>

* Urethral Urothelial Carcinoma is a type of <a href="/rows/urethral-cancer.html">Urethral Cancer</a>

code
 title Urethral Urothelial Carcinoma
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId UCU
 parentOncoTreeId UCA
 umls CL448335
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
