import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/urethral-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav urethral-adenocarcinoma.html urethral-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="urethral-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="urethral-squamous-cell-carcinoma.html">&gt;</a>

title Urethral Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=urethral-cancer" class="material-symbols-outlined">edit</a></div>

* Urethral Cancer is a type of <a href="/rows/bladder-cancer.html">Bladder Cancer</a>
* Subtypes of Urethral Cancer include <a href="/rows/urethral-adenocarcinoma.html">Urethral Adenocarcinoma</a>, <a href="/rows/urethral-squamous-cell-carcinoma.html">Urethral Squamous Cell Carcinoma</a>, <a href="/rows/urethral-urothelial-carcinoma.html">Urethral Urothelial Carcinoma</a>

code
 title Urethral Cancer
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId UCA
 parentOncoTreeId BLADDER
 umls C0700101
 nciCode C9106
 oncoTreeLevel 2
 subTypes 3
 

import ../footer.scroll
