import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/urothelial-papilloma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav urethral-urothelial-carcinoma.html usc-norris-comprehensive-cancer-center.html
<a class="trueBaseThemePreviousItem" href="urethral-urothelial-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="usc-norris-comprehensive-cancer-center.html">&gt;</a>

title Urothelial Papilloma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=urothelial-papilloma" class="material-symbols-outlined">edit</a></div>

* Urothelial Papilloma is a type of <a href="/rows/bladder-cancer.html">Bladder Cancer</a>

code
 title Urothelial Papilloma
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId UPA
 parentOncoTreeId BLADDER
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
