import ../header.scroll
viewSourceUrl /rows/uscs.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav usc-norris-comprehensive-cancer-center.html uterine-adenosarcoma.html
<a class="trueBaseThemePreviousItem" href="usc-norris-comprehensive-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-adenosarcoma.html">&gt;</a>

title USCS

<div class="trueBaseThemeQuickLinks"><a href="https://www.cdc.gov/cancer/uscs/index.htm" class="material-symbols-outlined">home</a> <a href="/edit.html?id=uscs" class="material-symbols-outlined">edit</a></div>

The United States Cancer Statistics are the official federal cancer statistics. These statistics include cancer registry data from CDC’s National Program of Cancer Registries (NPCR) and the National Cancer Institute’s (NCI) Surveillance, Epidemiology, and End Results (SEER) Program, as well as mortality data from CDC’s National Center for Health Statistics. The statistics provide information on newly diagnosed cancer cases and cancer deaths for the whole U.S. population.

code
 title USCS
 type nationalGovernmentAgency
 appeared 1992
 standsFor United States Cancer Statistics
 description The United States Cancer Statistics are the official federal cancer statistics. These statistics include cancer registry data from CDC’s National Program of Cancer Registries (NPCR) and the National Cancer Institute’s (NCI) Surveillance, Epidemiology, and End Results (SEER) Program, as well as mortality data from CDC’s National Center for Health Statistics. The statistics provide information on newly diagnosed cancer cases and cancer deaths for the whole U.S. population.
 
 website https://www.cdc.gov/cancer/uscs/index.htm
 

import ../footer.scroll
