import ../header.scroll
viewSourceUrl /rows/uterine-adenosquamous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-adenosarcoma.html uterine-carcinosarcoma-uterine-malignant-mixed-mullerian-tumor.html
<a class="trueBaseThemePreviousItem" href="uterine-adenosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-carcinosarcoma-uterine-malignant-mixed-mullerian-tumor.html">&gt;</a>

title Uterine Adenosquamous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-adenosquamous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Adenosquamous Carcinoma is a type of <a href="/rows/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Adenosquamous Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UASC
 parentOncoTreeId UCEC
 umls C0346202
 nciCode C4519
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
