import ../header.scroll
viewSourceUrl /rows/uterine-adenosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uscs.html uterine-adenosquamous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="uscs.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-adenosquamous-carcinoma.html">&gt;</a>

title Uterine Adenosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-adenosarcoma" class="material-symbols-outlined">edit</a></div>

* Uterine Adenosarcoma is a type of <a href="/rows/uterine-sarcoma-mesenchymal.html">Uterine Sarcoma/Mesenchymal</a>

code
 title Uterine Adenosarcoma
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId UAS
 parentOncoTreeId USARC
 umls C1336917
 nciCode C6336
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
