import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/uterine-leiomyosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-leiomyoma.html uterine-mesonephric-carcinoma.html
<a class="trueBaseThemePreviousItem" href="uterine-leiomyoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-mesonephric-carcinoma.html">&gt;</a>

title Uterine Leiomyosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-leiomyosarcoma" class="material-symbols-outlined">edit</a></div>

* Uterine Leiomyosarcoma is a type of <a href="/rows/uterine-smooth-muscle-tumor.html">Uterine Smooth Muscle Tumor</a>

code
 title Uterine Leiomyosarcoma
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId ULMS
 parentOncoTreeId USMT
 umls C0280631
 nciCode C6340
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
