import ../header.scroll
viewSourceUrl /rows/uterine-endometrioid-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-dedifferentiated-carcinoma.html uterine-epithelioid-leiomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="uterine-dedifferentiated-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-epithelioid-leiomyosarcoma.html">&gt;</a>

title Uterine Endometrioid Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-endometrioid-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Endometrioid Carcinoma is a type of <a href="/rows/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Endometrioid Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UEC
 parentOncoTreeId UCEC
 umls C1336905
 nciCode C6287
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
