import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/uterine-smooth-muscle-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-smooth-muscle-tumor-of-uncertain-malignant-potential.html uterine-undifferentiated-carcinoma.html
<a class="trueBaseThemePreviousItem" href="uterine-smooth-muscle-tumor-of-uncertain-malignant-potential.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-undifferentiated-carcinoma.html">&gt;</a>

title Uterine Smooth Muscle Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-smooth-muscle-tumor" class="material-symbols-outlined">edit</a></div>

* Uterine Smooth Muscle Tumor is a type of <a href="/rows/uterine-sarcoma-mesenchymal.html">Uterine Sarcoma/Mesenchymal</a>
* Subtypes of Uterine Smooth Muscle Tumor include <a href="/rows/uterine-epithelioid-leiomyosarcoma.html">Uterine Epithelioid Leiomyosarcoma</a>, <a href="/rows/uterine-leiomyoma.html">Uterine Leiomyoma</a>, <a href="/rows/uterine-leiomyosarcoma.html">Uterine Leiomyosarcoma</a>, <a href="/rows/uterine-myxoid-leiomyosarcoma.html">Uterine Myxoid Leiomyosarcoma</a>, <a href="/rows/uterine-smooth-muscle-tumor-of-uncertain-malignant-potential.html">Uterine Smooth Muscle Tumor of Uncertain Malignant Potential</a>

code
 title Uterine Smooth Muscle Tumor
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId USMT
 parentOncoTreeId USARC
 umls C1519863
 nciCode C40176
 oncoTreeLevel 3
 subTypes 5
 

import ../footer.scroll
