import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/uterine-undifferentiated-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-smooth-muscle-tumor.html uterus.html
<a class="trueBaseThemePreviousItem" href="uterine-smooth-muscle-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterus.html">&gt;</a>

title Uterine Undifferentiated Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-undifferentiated-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Undifferentiated Carcinoma is a type of <a href="/rows/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Undifferentiated Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UUC
 parentOncoTreeId UCEC
 umls C0850327
 nciCode C6345
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
