import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/uterine-perivascular-epithelioid-cell-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-neuroendocrine-carcinoma.html uterine-sarcoma-mesenchymal.html
<a class="trueBaseThemePreviousItem" href="uterine-neuroendocrine-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-sarcoma-mesenchymal.html">&gt;</a>

title Uterine Perivascular Epithelioid Cell Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-perivascular-epithelioid-cell-tumor" class="material-symbols-outlined">edit</a></div>

* Uterine Perivascular Epithelioid Cell Tumor is a type of <a href="/rows/uterine-sarcoma-mesenchymal.html">Uterine Sarcoma/Mesenchymal</a>

code
 title Uterine Perivascular Epithelioid Cell Tumor
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId UPECOMA
 parentOncoTreeId USARC
 umls C1519862
 nciCode C40180
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
