import ../header.scroll
viewSourceUrl /rows/uterine-mixed-endometrial-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-mesonephric-carcinoma.html uterine-mucinous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="uterine-mesonephric-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-mucinous-carcinoma.html">&gt;</a>

title Uterine Mixed Endometrial Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-mixed-endometrial-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Mixed Endometrial Carcinoma is a type of <a href="/rows/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Mixed Endometrial Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UMEC
 parentOncoTreeId UCEC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
