import ../header.scroll
viewSourceUrl /rows/uterine-neuroendocrine-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-myxoid-leiomyosarcoma.html uterine-perivascular-epithelioid-cell-tumor.html
<a class="trueBaseThemePreviousItem" href="uterine-myxoid-leiomyosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-perivascular-epithelioid-cell-tumor.html">&gt;</a>

title Uterine Neuroendocrine Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-neuroendocrine-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Neuroendocrine Carcinoma is a type of <a href="/rows/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Neuroendocrine Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UNEC
 parentOncoTreeId UCEC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
