import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/uterine-dedifferentiated-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-clear-cell-carcinoma.html uterine-endometrioid-carcinoma.html
<a class="trueBaseThemePreviousItem" href="uterine-clear-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-endometrioid-carcinoma.html">&gt;</a>

title Uterine Dedifferentiated Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-dedifferentiated-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Dedifferentiated Carcinoma is a type of <a href="/rows/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Dedifferentiated Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UDDC
 parentOncoTreeId UCEC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
