import ../header.scroll
viewSourceUrl /rows/uterine-mucinous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-mixed-endometrial-carcinoma.html uterine-myxoid-leiomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="uterine-mixed-endometrial-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-myxoid-leiomyosarcoma.html">&gt;</a>

title Uterine Mucinous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-mucinous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Mucinous Carcinoma is a type of <a href="/rows/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Mucinous Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UMC
 parentOncoTreeId UCEC
 umls C0854923
 nciCode C40144
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
