import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/uterine-leiomyoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-epithelioid-leiomyosarcoma.html uterine-leiomyosarcoma.html
<a class="trueBaseThemePreviousItem" href="uterine-epithelioid-leiomyosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-leiomyosarcoma.html">&gt;</a>

title Uterine Leiomyoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-leiomyoma" class="material-symbols-outlined">edit</a></div>

* Uterine Leiomyoma is a type of <a href="/rows/uterine-smooth-muscle-tumor.html">Uterine Smooth Muscle Tumor</a>

code
 title Uterine Leiomyoma
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId ULM
 parentOncoTreeId USMT
 umls C0042133
 nciCode C3434
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
