import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/uterine-epithelioid-leiomyosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-endometrioid-carcinoma.html uterine-leiomyoma.html
<a class="trueBaseThemePreviousItem" href="uterine-endometrioid-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-leiomyoma.html">&gt;</a>

title Uterine Epithelioid Leiomyosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-epithelioid-leiomyosarcoma" class="material-symbols-outlined">edit</a></div>

* Uterine Epithelioid Leiomyosarcoma is a type of <a href="/rows/uterine-smooth-muscle-tumor.html">Uterine Smooth Muscle Tumor</a>

code
 title Uterine Epithelioid Leiomyosarcoma
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId UELMS
 parentOncoTreeId USMT
 umls C1519851
 nciCode C40174
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
