import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/uterine-carcinosarcoma-uterine-malignant-mixed-mullerian-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-adenosquamous-carcinoma.html uterine-clear-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="uterine-adenosquamous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-clear-cell-carcinoma.html">&gt;</a>

title Uterine Carcinosarcoma/Uterine Malignant Mixed Mullerian Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-carcinosarcoma-uterine-malignant-mixed-mullerian-tumor" class="material-symbols-outlined">edit</a></div>

* Uterine Carcinosarcoma/Uterine Malignant Mixed Mullerian Tumor is a type of <a href="/rows/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Carcinosarcoma/Uterine Malignant Mixed Mullerian Tumor
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UCS
 parentOncoTreeId UCEC
 umls C0280630
 nciCode C42700
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
