import ../header.scroll
viewSourceUrl /rows/uterine-sarcoma-other.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-sarcoma-mesenchymal.html uterine-serous-carcinoma-uterine-papillary-serous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="uterine-sarcoma-mesenchymal.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-serous-carcinoma-uterine-papillary-serous-carcinoma.html">&gt;</a>

title Uterine Sarcoma, Other

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-sarcoma-other" class="material-symbols-outlined">edit</a></div>

* Uterine Sarcoma, Other is a type of <a href="/rows/uterine-sarcoma-mesenchymal.html">Uterine Sarcoma/Mesenchymal</a>

code
 title Uterine Sarcoma, Other
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId OUSARC
 parentOncoTreeId USARC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
