import ../header.scroll
viewSourceUrl /rows/vaginal-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav vacf.html valrubicin.html
<a class="trueBaseThemePreviousItem" href="vacf.html">&lt;</a><a class="trueBaseThemeNextItem" href="valrubicin.html">&gt;</a>

title Vaginal Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=vaginal-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Vaginal Adenocarcinoma is a type of <a href="/rows/vulva-vagina.html">Vulva and Vaginal Cancers</a>

code
 title Vaginal Adenocarcinoma
 type cancerType
 mainType Vaginal Cancer
 tissue Vulva/Vagina
 
 oncoTreeId VA
 parentOncoTreeId VULVA
 umls C0279668
 nciCode C7981
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
