import ../header.scroll
viewSourceUrl /rows/verrucous-penile-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav vemurafenib.html viatris.html
<a class="trueBaseThemePreviousItem" href="vemurafenib.html">&lt;</a><a class="trueBaseThemeNextItem" href="viatris.html">&gt;</a>

title Verrucous Penile Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=verrucous-penile-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Verrucous Penile Squamous Cell Carcinoma is a type of <a href="/rows/penile-squamous-cell-carcinoma.html">Penile Squamous Cell Carcinoma</a>

code
 title Verrucous Penile Squamous Cell Carcinoma
 type cancerType
 mainType Penile Cancer
 tissue Penis
 
 oncoTreeId VPSCC
 parentOncoTreeId PSCC
 umls C1336955
 nciCode C6982
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
