import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/villoglandular-adenocarcinoma-of-the-cervix.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav viatris.html villoglandular-carcinoma.html
<a class="trueBaseThemePreviousItem" href="viatris.html">&lt;</a><a class="trueBaseThemeNextItem" href="villoglandular-carcinoma.html">&gt;</a>

title Villoglandular Adenocarcinoma of the Cervix

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=villoglandular-adenocarcinoma-of-the-cervix" class="material-symbols-outlined">edit</a></div>

* Villoglandular Adenocarcinoma of the Cervix is a type of <a href="/rows/cervix.html">Cervical Cancer</a>

code
 title Villoglandular Adenocarcinoma of the Cervix
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId VGCE
 parentOncoTreeId CERVIX
 umls C1516425
 nciCode C40208
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
