import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/villoglandular-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav villoglandular-adenocarcinoma-of-the-cervix.html vinblastine.html
<a class="trueBaseThemePreviousItem" href="villoglandular-adenocarcinoma-of-the-cervix.html">&lt;</a><a class="trueBaseThemeNextItem" href="vinblastine.html">&gt;</a>

title Villoglandular Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=villoglandular-carcinoma" class="material-symbols-outlined">edit</a></div>

* Villoglandular Carcinoma is a type of <a href="/rows/cervical-adenocarcinoma.html">Cervical Adenocarcinoma</a>

code
 title Villoglandular Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CEVG
 parentOncoTreeId CEAD
 umls C1516425
 nciCode C40208
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
