import ../header.scroll
viewSourceUrl /rows/waldenstrom-macroglobulinemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav wake-forest-baptist-comprehensive-cancer-center.html warty-penile-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="wake-forest-baptist-comprehensive-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="warty-penile-squamous-cell-carcinoma.html">&gt;</a>

title Waldenstrom Macroglobulinemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=waldenstrom-macroglobulinemia" class="material-symbols-outlined">edit</a></div>

* Waldenstrom Macroglobulinemia is a type of <a href="/rows/lymphoplasmacytic-lymphoma.html">Lymphoplasmacytic Lymphoma</a>

code
 title Waldenstrom Macroglobulinemia
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId WM
 parentOncoTreeId LPL
 umls C0024419
 nciCode C80307
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
