import ../header.scroll
viewSourceUrl /rows/warty-penile-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav waldenstrom-macroglobulinemia.html wcrf-uk.html
<a class="trueBaseThemePreviousItem" href="waldenstrom-macroglobulinemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="wcrf-uk.html">&gt;</a>

title Warty Penile Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=warty-penile-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Warty Penile Squamous Cell Carcinoma is a type of <a href="/rows/penile-squamous-cell-carcinoma.html">Penile Squamous Cell Carcinoma</a>

code
 title Warty Penile Squamous Cell Carcinoma
 type cancerType
 mainType Penile Cancer
 tissue Penis
 
 oncoTreeId WPSCC
 parentOncoTreeId PSCC
 umls C1337009
 nciCode C6981
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
