import ../header.scroll
viewSourceUrl /rows/well-differentiated-neuroendocrine-tumor-of-the-appendix.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav well-differentiated-liposarcoma.html well-differentiated-neuroendocrine-tumor-of-the-rectum.html
<a class="trueBaseThemePreviousItem" href="well-differentiated-liposarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="well-differentiated-neuroendocrine-tumor-of-the-rectum.html">&gt;</a>

title Well-Differentiated Neuroendocrine Tumor of the Appendix

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=well-differentiated-neuroendocrine-tumor-of-the-appendix" class="material-symbols-outlined">edit</a></div>

* Well-Differentiated Neuroendocrine Tumor of the Appendix is a type of <a href="/rows/gastrointestinal-neuroendocrine-tumors.html">Gastrointestinal Neuroendocrine Tumors</a>

code
 title Well-Differentiated Neuroendocrine Tumor of the Appendix
 type cancerType
 mainType Gastrointestinal Neuroendocrine Tumor
 tissue Bowel
 
 oncoTreeId AWDNET
 parentOncoTreeId GINET
 umls C3272767
 nciCode C96422
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
