import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/rows/yale-introduction-to-breast-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav yale-cancer-center.html yoga.html
<a class="trueBaseThemePreviousItem" href="yale-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="yoga.html">&gt;</a>

title Introduction to Breast Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=yale-introduction-to-breast-cancer" class="material-symbols-outlined">edit</a></div>

code
 title Introduction to Breast Cancer
 type onlineCourse
 cancerTypes breast
 
 coursera https://www.coursera.org/learn/breast-cancer-causes-prevention
 

import ../footer.scroll
