import ../header.scroll
viewSourceUrl /rows/yolk-sac-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav yolk-sac-tumor-vulva-vagina.html your-disease-risk.html
<a class="trueBaseThemePreviousItem" href="yolk-sac-tumor-vulva-vagina.html">&lt;</a><a class="trueBaseThemeNextItem" href="your-disease-risk.html">&gt;</a>

title Yolk Sac Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=yolk-sac-tumor" class="material-symbols-outlined">edit</a></div>

* Yolk Sac Tumor is a type of <a href="/rows/ovarian-germ-cell-tumor.html">Ovarian Germ Cell Tumor</a>

code
 title Yolk Sac Tumor
 type cancerType
 mainType Germ Cell Tumor
 tissue Ovary/Fallopian Tube
 
 oncoTreeId OYST
 parentOncoTreeId OGCT
 umls C0346188
 nciCode C8107
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
