import header.scroll

canonicalLink 

title What are the most common cancer types?
 hidden

description Data is from the 2019 United States Cancer Statistics dataset from the CDC.

html
 <form method="get" action="/search.html" class="tqlForm">
 <textarea id="tqlInput" name="q">notMissing uscsCasesPerYear
 select uscsCasesPerYear
 sortBy uscsCasesPerYear
 reverse
 title What are the most common cancer types?
 description Data is from the 2019 United States Cancer Statistics dataset from the CDC.</textarea>
 <input type="submit" value="Search"></form>

<div id="tqlErrors"></div>

Searched 1,453 files and found 25 matches in 0.01s. <span id="publishQuery"></span>
 class trueBaseThemeSearchResultsHeader

# What are the most common cancer types?
* Data is from the 2019 United States Cancer Statistics dataset from the CDC.

table  DeLiM 
 title DeLiM titleLink DeLiM uscsCasesPerYear
 Breast Cancer DeLiM /rows/breast.html DeLiM 264115
 Prostate Cancer DeLiM /rows/prostate.html DeLiM 224703
 Lung Cancer DeLiM /rows/lung.html DeLiM 221020
 Colon Cancer DeLiM /rows/colon.html DeLiM 142438
 Skin Cancer DeLiM /rows/skin.html DeLiM 88001
 Bladder Cancer DeLiM /rows/bladder-cancer.html DeLiM 74949
 Non-Hodgkin Lymphoma DeLiM /rows/non-hodgkin-lymphoma.html DeLiM 71565
 Kidney Cancer DeLiM /rows/kidney.html DeLiM 68020
 Uterine Cancer DeLiM /rows/uterus.html DeLiM 59447
 Pancreatic Cancer DeLiM /rows/pancreas.html DeLiM 53957
 Leukemia DeLiM /rows/leukemia.html DeLiM 50627
 Oral Cancer DeLiM /rows/oral-cancer.html DeLiM 47783
 Thyroid Cancer DeLiM /rows/thyroid.html DeLiM 45272
 Liver Cancer DeLiM /rows/liver.html DeLiM 35443
 Multiple Myeloma DeLiM /rows/multiple-myeloma.html DeLiM 27799
 Stomach Cancer DeLiM /rows/stomach-cancer.html DeLiM 24359
 Brain Cancer DeLiM /rows/brain.html DeLiM 22538
 Ovarian Cancer DeLiM /rows/ovarian-cancer.html DeLiM 19561
 Esophagus/Stomach Cancer DeLiM /rows/esophagus-stomach.html DeLiM 18872
 Cervical Cancer DeLiM /rows/cervix.html DeLiM 12790
 Laryngeal cancer DeLiM /rows/laryngeal-cancer.html DeLiM 12050
 Testicular Cancer DeLiM /rows/testis.html DeLiM 8729
 Hodgkin Lymphoma DeLiM /rows/hodgkin-lymphoma.html DeLiM 8515
 Mesothelioma DeLiM /rows/mesothelioma.html DeLiM 2828
 Karposi's Sarcoma DeLiM /rows/kaposi-sarcoma.html DeLiM 54

Results as JSON, CSV, TSV or Tree
 link /search.json?q=notMissing%20uscsCasesPerYear%0Aselect%20uscsCasesPerYear%0AsortBy%20uscsCasesPerYear%0Areverse%0Atitle%20What%20are%20the%20most%20common%20cancer%20types%3F%0Adescription%20Data%20is%20from%20the%202019%20United%20States%20Cancer%20Statistics%20dataset%20from%20the%20CDC. JSON
 link /search.csv?q=notMissing%20uscsCasesPerYear%0Aselect%20uscsCasesPerYear%0AsortBy%20uscsCasesPerYear%0Areverse%0Atitle%20What%20are%20the%20most%20common%20cancer%20types%3F%0Adescription%20Data%20is%20from%20the%202019%20United%20States%20Cancer%20Statistics%20dataset%20from%20the%20CDC. CSV
 link /search.tsv?q=notMissing%20uscsCasesPerYear%0Aselect%20uscsCasesPerYear%0AsortBy%20uscsCasesPerYear%0Areverse%0Atitle%20What%20are%20the%20most%20common%20cancer%20types%3F%0Adescription%20Data%20is%20from%20the%202019%20United%20States%20Cancer%20Statistics%20dataset%20from%20the%20CDC. TSV
 link /search.tree?q=notMissing%20uscsCasesPerYear%0Aselect%20uscsCasesPerYear%0AsortBy%20uscsCasesPerYear%0Areverse%0Atitle%20What%20are%20the%20most%20common%20cancer%20types%3F%0Adescription%20Data%20is%20from%20the%202019%20United%20States%20Cancer%20Statistics%20dataset%20from%20the%20CDC. Tree

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().render().renderSearchPage())</script>

import footer.scroll