import header.scroll
title SITE_NAME Stats

dashboard
 1,453 Concepts
 96 Questions
 15,503 Filled
 123,985 Missing
 61 Concept links
 1,456 URLs
 8 Queries
 481,300 Bytes
 18,626 Lines
 49,325 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each concept and question in the database. The top left pixel represents the questions with the most answers. The pixels then flow left to right, then top down, showing the answer count for the question with the next most answers. After a pixel for each question is shown then a pixel is shown for each concept.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll