import header.scroll
title SITE_NAME Stats

dashboard
 96 Columns
 1,453 Rows
 15,503 Filled
 123,985 Missing
 61 Row links
 1,456 URLs
 8 Queries
 481,300 Bytes
 18,626 Lines
 49,325 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each column and row in the database. The top left pixel represents the column with the most observations. The pixels then flow left to right, then top down, showing the observation count for the column with the next most observations. After a pixel for each column is shown then a pixel is shown for each row.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll