import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/a-new-war-on-cancer-book.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav a-lucky-man-a-memoir.html aaccr-et.html
<a class="trueBaseThemePreviousItem" href="a-lucky-man-a-memoir.html">&lt;</a><a class="trueBaseThemeNextItem" href="aaccr-et.html">&gt;</a>

title A New War on Cancer: The Unlikely Heroes Revolutionizing Prevention

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=a-new-war-on-cancer-book" class="material-symbols-outlined">edit</a></div>

code
 title A New War on Cancer: The Unlikely Heroes Revolutionizing Prevention
 type book
 appeared 2023
 author Kristina Marusic
 
 amazon https://www.amazon.com/New-War-Cancer-Revolutionizing-Prevention/dp/1642832197
 

import ../footer.scroll
