import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/acute-myeloid-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav acute-monoblastic-monocytic-leukemia.html acute-myelomonocytic-leukemia.html
<a class="trueBaseThemePreviousItem" href="acute-monoblastic-monocytic-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="acute-myelomonocytic-leukemia.html">&gt;</a>

title Acute Myeloid Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acute-myeloid-leukemia" class="material-symbols-outlined">edit</a></div>

* Acute Myeloid Leukemia is a type of <a href="/concepts/myeloid-neoplasm.html">Myeloid Neoplasm</a>
* Subtypes of Acute Myeloid Leukemia include <a href="/concepts/aml-nos.html">AML, NOS</a>, <a href="/concepts/aml-with-myelodysplasia-related-changes.html">AML with Myelodysplasia-Related Changes</a>, <a href="/concepts/aml-with-recurrent-genetic-abnormalities.html">AML with Recurrent Genetic Abnormalities</a>, <a href="/concepts/myeloid-proliferations-related-to-down-syndrome.html">Myeloid Proliferations Related to Down Syndrome</a>, <a href="/concepts/myeloid-sarcoma.html">Myeloid Sarcoma</a>, <a href="/concepts/therapy-related-myeloid-neoplasms.html">Therapy-Related Myeloid Neoplasms</a>

code
 title Acute Myeloid Leukemia
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AML
 parentOncoTreeId MNM
 umls C0023467
 nciCode C3171
 oncoTreeLevel 3
 subTypes 30
 

import ../footer.scroll
