import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/acute-myelomonocytic-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav acute-myeloid-leukemia.html acute-panmyelosis-with-myelofibrosis.html
<a class="trueBaseThemePreviousItem" href="acute-myeloid-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="acute-panmyelosis-with-myelofibrosis.html">&gt;</a>

title Acute Myelomonocytic Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acute-myelomonocytic-leukemia" class="material-symbols-outlined">edit</a></div>

* Acute Myelomonocytic Leukemia is a type of <a href="/concepts/aml-nos.html">AML, NOS</a>

code
 title Acute Myelomonocytic Leukemia
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMML
 parentOncoTreeId AMLNOS
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
