import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/adenoid-cystic-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenoid-cystic-carcinoma-of-the-lung.html adenomyoepithelioma-of-the-breast.html
<a class="trueBaseThemePreviousItem" href="adenoid-cystic-carcinoma-of-the-lung.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenomyoepithelioma-of-the-breast.html">&gt;</a>

title Adenoid Cystic Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenoid-cystic-carcinoma" class="material-symbols-outlined">edit</a></div>

* Adenoid Cystic Carcinoma is a type of <a href="/concepts/salivary-carcinoma.html">Salivary Carcinoma</a>

code
 title Adenoid Cystic Carcinoma
 type cancerType
 mainType Salivary Gland Cancer
 tissue Head and Neck
 
 oncoTreeId ACYC
 parentOncoTreeId SACA
 umls C0010606
 nciCode C2970
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
