import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/adenoid-cystic-carcinoma-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenoid-cystic-breast-cancer.html adenoid-cystic-carcinoma.html
<a class="trueBaseThemePreviousItem" href="adenoid-cystic-breast-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenoid-cystic-carcinoma.html">&gt;</a>

title Adenoid Cystic Carcinoma of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenoid-cystic-carcinoma-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Adenoid Cystic Carcinoma of the Lung is a type of <a href="/concepts/salivary-gland-type-tumor-of-the-lung.html">Salivary Gland-Type Tumor of the Lung</a>

code
 title Adenoid Cystic Carcinoma of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId LUACC
 parentOncoTreeId SGTTL
 umls C1334439
 nciCode C5666
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
