import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/adenosquamous-carcinoma-of-the-pancreas.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenosquamous-carcinoma-of-the-gallbladder.html adenosquamous-carcinoma-of-the-stomach.html
<a class="trueBaseThemePreviousItem" href="adenosquamous-carcinoma-of-the-gallbladder.html">&lt;</a><a class="trueBaseThemeNextItem" href="adenosquamous-carcinoma-of-the-stomach.html">&gt;</a>

title Adenosquamous Carcinoma of the Pancreas

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adenosquamous-carcinoma-of-the-pancreas" class="material-symbols-outlined">edit</a></div>

* Adenosquamous Carcinoma of the Pancreas is a type of <a href="/concepts/pancreas.html">Pancreatic Cancer</a>

code
 title Adenosquamous Carcinoma of the Pancreas
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId PAASC
 parentOncoTreeId PANCREAS
 umls C1335299
 nciCode C5721
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
