import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/adrenal-gland.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav adenosquamous-carcinoma-of-the-tongue.html adrenalectomy.html
<a class="trueBaseThemePreviousItem" href="adenosquamous-carcinoma-of-the-tongue.html">&lt;</a><a class="trueBaseThemeNextItem" href="adrenalectomy.html">&gt;</a>

title Adrenal Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adrenal-gland" class="material-symbols-outlined">edit</a></div>

* Adrenal Cancer on <a href="https://www.cancer.org/cancer/adrenal-cancer.html">Cancer.org</a>

* Subtypes of Adrenal Cancer include <a href="/concepts/adrenocortical-adenoma.html">Adrenocortical Adenoma</a>, <a href="/concepts/adrenocortical-carcinoma.html">Adrenocortical Carcinoma</a>, <a href="/concepts/pheochromocytoma.html">Pheochromocytoma</a>

- Read more about Adrenal Cancer on <a href="https://en.wikipedia.org/wiki/Adrenal_tumor">en.wikipedia.org</a>

code
 title Adrenal Cancer
 type cancerType
 mainType Adrenal Gland Cancer, NOS
 tissue Adrenal Gland
 aka adrenal cancer
 
 oncoTreeId ADRENAL_GLAND
 parentOncoTreeId TISSUE
 umls C0001625
 nciCode C12666
 oncoTreeLevel 1
 subTypes 3
 
 cancerDotOrg https://www.cancer.org/cancer/adrenal-cancer.html
 reference https://en.wikipedia.org/wiki/Adrenal_tumor
 

import ../footer.scroll
