import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/aggressive-angiomyxoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aecc.html aggressive-digital-papillary-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="aecc.html">&lt;</a><a class="trueBaseThemeNextItem" href="aggressive-digital-papillary-adenocarcinoma.html">&gt;</a>

title Aggressive Angiomyxoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aggressive-angiomyxoma" class="material-symbols-outlined">edit</a></div>

* Aggressive Angiomyxoma is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Aggressive Angiomyxoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId AA
 parentOncoTreeId SOFT_TISSUE
 umls C1306242
 nciCode C6936
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
