import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/aml-with-recurrent-genetic-abnormalities.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-myelodysplasia-related-changes.html aml-with-t69p23q34.1dek-nup214.html
<a class="trueBaseThemePreviousItem" href="aml-with-myelodysplasia-related-changes.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-t69p23q34.1dek-nup214.html">&gt;</a>

title AML with Recurrent Genetic Abnormalities

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-recurrent-genetic-abnormalities" class="material-symbols-outlined">edit</a></div>

* AML with Recurrent Genetic Abnormalities is a type of <a href="/concepts/acute-myeloid-leukemia.html">Acute Myeloid Leukemia</a>
* Subtypes of AML with Recurrent Genetic Abnormalities include <a href="/concepts/aml-megakaryoblastic-with-t122p13.3q13.3rbm15-mkl1.html">AML (megakaryoblastic) with t(1;22)(p13.3;q13.3);RBM15-MKL1</a>, <a href="/concepts/aml-with-bcr-abl1.html">AML with BCR-ABL1</a>, <a href="/concepts/aml-with-biallelic-mutations-of-cebpa.html">AML with Biallelic Mutations of CEBPA</a>, <a href="/concepts/aml-with-inv16p13.1q22-or-t1616p13.1q22cbfb-myh11.html">AML with inv(16)(p13.1q22) or t(16;16)(p13.1;q22);CBFB-MYH11</a>, <a href="/concepts/aml-with-inv3q21.3q26.2-or-t33q21.3q26.2-gata2-mecom.html">AML with inv(3)(q21.3q26.2) or t(3;3)(q21.3;q26.2); GATA2, MECOM</a>, <a href="/concepts/aml-with-mutated-npm1.html">AML with Mutated NPM1</a>, <a href="/concepts/aml-with-mutated-runx1.html">AML with Mutated RUNX1</a>, <a href="/concepts/aml-with-t69p23q34.1dek-nup214.html">AML with t(6;9)(p23;q34.1);DEK-NUP214</a>, <a href="/concepts/aml-with-t821q22q22.1runx1-runx1t1.html">AML with t(8;21)(q22;q22.1);RUNX1-RUNX1T1</a>, <a href="/concepts/aml-with-t911p21.3q23.3mllt3-kmt2a.html">AML with t(9;11)(p21.3;q23.3);MLLT3-KMT2A</a>, <a href="/concepts/apl-with-pml-rara.html">APL with PML-RARA</a>

code
 title AML with Recurrent Genetic Abnormalities
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLRGA
 parentOncoTreeId AML
 oncoTreeLevel 4
 subTypes 11
 

import ../footer.scroll
