import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/aml-with-mutated-runx1.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-mutated-npm1.html aml-with-myelodysplasia-related-changes.html
<a class="trueBaseThemePreviousItem" href="aml-with-mutated-npm1.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-myelodysplasia-related-changes.html">&gt;</a>

title AML with Mutated RUNX1

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-mutated-runx1" class="material-symbols-outlined">edit</a></div>

* AML with Mutated RUNX1 is a type of <a href="/concepts/aml-with-recurrent-genetic-abnormalities.html">AML with Recurrent Genetic Abnormalities</a>

code
 title AML with Mutated RUNX1
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLRUNX1
 parentOncoTreeId AMLRGA
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
