import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/aml-without-maturation.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-t911p21.3q23.3mllt3-kmt2a.html ampulla-of-vater.html
<a class="trueBaseThemePreviousItem" href="aml-with-t911p21.3q23.3mllt3-kmt2a.html">&lt;</a><a class="trueBaseThemeNextItem" href="ampulla-of-vater.html">&gt;</a>

title AML without Maturation

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-without-maturation" class="material-symbols-outlined">edit</a></div>

* AML without Maturation is a type of <a href="/concepts/aml-nos.html">AML, NOS</a>

code
 title AML without Maturation
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AWM
 parentOncoTreeId AMLNOS
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
