import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/aml-with-minimal-differentiation.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav aml-with-maturation.html aml-with-mutated-npm1.html
<a class="trueBaseThemePreviousItem" href="aml-with-maturation.html">&lt;</a><a class="trueBaseThemeNextItem" href="aml-with-mutated-npm1.html">&gt;</a>

title AML with Minimal Differentiation

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aml-with-minimal-differentiation" class="material-symbols-outlined">edit</a></div>

* AML with Minimal Differentiation is a type of <a href="/concepts/aml-nos.html">AML, NOS</a>

code
 title AML with Minimal Differentiation
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId AMLMD
 parentOncoTreeId AMLNOS
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
