import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/amyloidosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ampullary-carcinoma.html anal-gland-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="ampullary-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="anal-gland-adenocarcinoma.html">&gt;</a>

title Amyloidosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=amyloidosis" class="material-symbols-outlined">edit</a></div>

* Amyloidosis is a type of <a href="/concepts/monoclonal-immunoglobulin-deposition-diseases.html">Monoclonal Immunoglobulin Deposition Diseases</a>

code
 title Amyloidosis
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId MIDDA
 parentOncoTreeId MIDD
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
