import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/anal-gland-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav amyloidosis.html anal-squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="amyloidosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="anal-squamous-cell-carcinoma.html">&gt;</a>

title Anal Gland Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anal-gland-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Anal Gland Adenocarcinoma is a type of <a href="/concepts/colon.html">Colon Cancer</a>

code
 title Anal Gland Adenocarcinoma
 type cancerType
 mainType Anal Cancer
 tissue Bowel
 
 oncoTreeId AGA
 parentOncoTreeId BOWEL
 umls C1266027
 nciCode C5609
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
