import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/anaplastic-large-cell-lymphoma-alk-positive.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anaplastic-large-cell-lymphoma-alk-negative.html anaplastic-large-cell-lymphoma.html
<a class="trueBaseThemePreviousItem" href="anaplastic-large-cell-lymphoma-alk-negative.html">&lt;</a><a class="trueBaseThemeNextItem" href="anaplastic-large-cell-lymphoma.html">&gt;</a>

title Anaplastic Large-Cell Lymphoma ALK Positive

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anaplastic-large-cell-lymphoma-alk-positive" class="material-symbols-outlined">edit</a></div>

* Anaplastic Large-Cell Lymphoma ALK Positive is a type of <a href="/concepts/anaplastic-large-cell-lymphoma.html">Anaplastic Large Cell Lymphoma</a>

code
 title Anaplastic Large-Cell Lymphoma ALK Positive
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId ALCLALKP
 parentOncoTreeId ALCL
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
