import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/anaplastic-oligodendroglioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anaplastic-oligoastrocytoma.html anaplastic-pleomorphic-xanthoastrocytoma.html
<a class="trueBaseThemePreviousItem" href="anaplastic-oligoastrocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="anaplastic-pleomorphic-xanthoastrocytoma.html">&gt;</a>

title Anaplastic Oligodendroglioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anaplastic-oligodendroglioma" class="material-symbols-outlined">edit</a></div>

* Anaplastic Oligodendroglioma is a type of <a href="/concepts/diffuse-glioma.html">Diffuse Glioma</a>

code
 title Anaplastic Oligodendroglioma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId AODG
 parentOncoTreeId DIFG
 umls C0334590
 nciCode C4326
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
