import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/anaplastic-astrocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav anal-squamous-cell-carcinoma.html anaplastic-ependymoma.html
<a class="trueBaseThemePreviousItem" href="anal-squamous-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="anaplastic-ependymoma.html">&gt;</a>

title Anaplastic Astrocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anaplastic-astrocytoma" class="material-symbols-outlined">edit</a></div>

* Anaplastic Astrocytoma is a type of <a href="/concepts/diffuse-glioma.html">Diffuse Glioma</a>

code
 title Anaplastic Astrocytoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId AASTR
 parentOncoTreeId DIFG
 umls C0334579
 nciCode C9477
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
