import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/angioimmunoblastic-t-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav angiocentric-glioma.html angiomatoid-fibrous-histiocytoma.html
<a class="trueBaseThemePreviousItem" href="angiocentric-glioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="angiomatoid-fibrous-histiocytoma.html">&gt;</a>

title Angioimmunoblastic T-Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=angioimmunoblastic-t-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Angioimmunoblastic T-Cell Lymphoma is a type of <a href="/concepts/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Angioimmunoblastic T-Cell Lymphoma
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId AITL
 parentOncoTreeId MTNN
 umls C0020981
 nciCode C7528
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
