import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/argentina-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav appendiceal-adenocarcinoma.html arizona-cancer-center.html
<a class="trueBaseThemePreviousItem" href="appendiceal-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="arizona-cancer-center.html">&gt;</a>

title Instituto Nacional del Cáncer

<div class="trueBaseThemeQuickLinks"><a href="https://www.argentina.gob.ar/salud/inc" class="material-symbols-outlined">home</a> <a href="/edit.html?id=argentina-ncc" class="material-symbols-outlined">edit</a></div>

code
 title Instituto Nacional del Cáncer
 type nationalCancerInstitute
 
 website https://www.argentina.gob.ar/salud/inc
 
 country Argentina
 

import ../footer.scroll
