import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/atypical-chronic-myeloid-leukemia-bcr-abl1-.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav atypical-choroid-plexus-papilloma.html atypical-fibroxanthoma.html
<a class="trueBaseThemePreviousItem" href="atypical-choroid-plexus-papilloma.html">&lt;</a><a class="trueBaseThemeNextItem" href="atypical-fibroxanthoma.html">&gt;</a>

title Atypical Chronic Myeloid Leukemia, BCR-ABL1-

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=atypical-chronic-myeloid-leukemia-bcr-abl1-" class="material-symbols-outlined">edit</a></div>

* Atypical Chronic Myeloid Leukemia, BCR-ABL1- is a type of <a href="/concepts/myelodysplastic-myeloproliferative-neoplasms.html">Myelodysplastic/Myeloproliferative Neoplasms</a>

code
 title Atypical Chronic Myeloid Leukemia, BCR-ABL1-
 type cancerType
 mainType Myelodysplastic/Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId ACML
 parentOncoTreeId MDS/MPN
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
