import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/b-cell-lymphoma-unclassifiable-with-features-intermediate-between-dlbcl-and-classical-hodgkin-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav azathioprine.html b-cell-prolymphocytic-leukemia.html
<a class="trueBaseThemePreviousItem" href="azathioprine.html">&lt;</a><a class="trueBaseThemeNextItem" href="b-cell-prolymphocytic-leukemia.html">&gt;</a>

title B-Cell Lymphoma, Unclassifiable, with Features Intermediate between DLBCL and Classical Hodgkin lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=b-cell-lymphoma-unclassifiable-with-features-intermediate-between-dlbcl-and-classical-hodgkin-lymphoma" class="material-symbols-outlined">edit</a></div>

* B-Cell Lymphoma, Unclassifiable, with Features Intermediate between DLBCL and Classical Hodgkin lymphoma is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title B-Cell Lymphoma, Unclassifiable, with Features Intermediate between DLBCL and Classical Hodgkin lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId BCLU
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
