import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/bcrisktool.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav bccr-bn.html becton-dickinson-and-company.html
<a class="trueBaseThemePreviousItem" href="bccr-bn.html">&lt;</a><a class="trueBaseThemeNextItem" href="becton-dickinson-and-company.html">&gt;</a>

title Breast Cancer Risk Assessment Tool

<div class="trueBaseThemeQuickLinks"><a href="https://bcrisktool.cancer.gov/calculator.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=bcrisktool" class="material-symbols-outlined">edit</a></div>

code
 title Breast Cancer Risk Assessment Tool
 type website
 
 website https://bcrisktool.cancer.gov/calculator.html
 

import ../footer.scroll
