import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/blastic-plasmacytoid-dendritic-cell-neoplasm.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav bladder-urothelial-carcinoma.html bleomycin.html
<a class="trueBaseThemePreviousItem" href="bladder-urothelial-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="bleomycin.html">&gt;</a>

title Blastic Plasmacytoid Dendritic Cell Neoplasm

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=blastic-plasmacytoid-dendritic-cell-neoplasm" class="material-symbols-outlined">edit</a></div>

* Blastic Plasmacytoid Dendritic Cell Neoplasm is a type of <a href="/concepts/myeloid-neoplasm.html">Myeloid Neoplasm</a>

code
 title Blastic Plasmacytoid Dendritic Cell Neoplasm
 type cancerType
 mainType Blastic Plasmacytoid Dendritic Cell Neoplasm
 tissue Myeloid
 
 oncoTreeId BPDCN
 parentOncoTreeId MNM
 umls C1301363
 nciCode C7203
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
