import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/breast-invasive-mixed-mucinous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-invasive-lobular-carcinoma.html breast-lobular-carcinoma-in-situ.html
<a class="trueBaseThemePreviousItem" href="breast-invasive-lobular-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-lobular-carcinoma-in-situ.html">&gt;</a>

title Breast Invasive Mixed Mucinous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-invasive-mixed-mucinous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Breast Invasive Mixed Mucinous Carcinoma is a type of <a href="/concepts/invasive-breast-carcinoma.html">Invasive Breast Carcinoma</a>

code
 title Breast Invasive Mixed Mucinous Carcinoma
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId IMMC
 parentOncoTreeId BRCA
 umls C1334807
 nciCode C9131
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
