import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/breast-mixed-ductal-and-lobular-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-lobular-carcinoma-in-situ.html breast-neoplasm-nos.html
<a class="trueBaseThemePreviousItem" href="breast-lobular-carcinoma-in-situ.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-neoplasm-nos.html">&gt;</a>

title Breast Mixed Ductal and Lobular Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-mixed-ductal-and-lobular-carcinoma" class="material-symbols-outlined">edit</a></div>

* Breast Mixed Ductal and Lobular Carcinoma is a type of <a href="/concepts/invasive-breast-carcinoma.html">Invasive Breast Carcinoma</a>

code
 title Breast Mixed Ductal and Lobular Carcinoma
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId MDLC
 parentOncoTreeId BRCA
 umls CL007210
 nciCode C5160
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
