import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/breast-ductal-carcinoma-in-situ.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-carcinoma-with-signet-ring.html breast-fibroepithelial-neoplasms.html
<a class="trueBaseThemePreviousItem" href="breast-carcinoma-with-signet-ring.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-fibroepithelial-neoplasms.html">&gt;</a>

title Breast Ductal Carcinoma In Situ

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-ductal-carcinoma-in-situ" class="material-symbols-outlined">edit</a></div>

* Breast Ductal Carcinoma In Situ is a type of <a href="/concepts/breast.html">Breast Cancer</a>
* Subtypes of Breast Ductal Carcinoma In Situ include <a href="/concepts/paget-disease-of-the-nipple.html">Paget Disease of the Nipple</a>

code
 title Breast Ductal Carcinoma In Situ
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId DCIS
 parentOncoTreeId BREAST
 umls C0007124
 nciCode C2924
 oncoTreeLevel 2
 subTypes 1
 

import ../footer.scroll
