import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/breast-invasive-ductal-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav breast-invasive-carcinosarcoma-nos.html breast-invasive-lobular-carcinoma.html
<a class="trueBaseThemePreviousItem" href="breast-invasive-carcinosarcoma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="breast-invasive-lobular-carcinoma.html">&gt;</a>

title Breast Invasive Ductal Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=breast-invasive-ductal-carcinoma" class="material-symbols-outlined">edit</a></div>

* Breast Invasive Ductal Carcinoma is a type of <a href="/concepts/invasive-breast-carcinoma.html">Invasive Breast Carcinoma</a>

code
 title Breast Invasive Ductal Carcinoma
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId IDC
 parentOncoTreeId BRCA
 umls C1134719
 nciCode C4194
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
