import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/canada-ccm.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav camptothecin.html canada-ohcc.html
<a class="trueBaseThemePreviousItem" href="camptothecin.html">&lt;</a><a class="trueBaseThemeNextItem" href="canada-ohcc.html">&gt;</a>

title CancerCare Manitoba

<div class="trueBaseThemeQuickLinks"><a href="https://www.cancercare.mb.ca/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=canada-ccm" class="material-symbols-outlined">edit</a></div>

code
 title CancerCare Manitoba
 type hospital
 
 website https://www.cancercare.mb.ca/
 
 phoneNumber 1-866-561-1026
 
 country Canada
 
 domainName cancercare.mb.ca
  registered 2000
 

import ../footer.scroll
