import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/cancer-ward.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cancer-today.html cancerbuddy.html
<a class="trueBaseThemePreviousItem" href="cancer-today.html">&lt;</a><a class="trueBaseThemeNextItem" href="cancerbuddy.html">&gt;</a>

title Cancer Ward

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cancer-ward" class="material-symbols-outlined">edit</a></div>

code
 title Cancer Ward
 type book
 appeared 1966
 author Aleksandr Solzhenitsyn
 

import ../footer.scroll
