import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/ccdi.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ccdi-annual-symposium.html ccr-ar.html
<a class="trueBaseThemePreviousItem" href="ccdi-annual-symposium.html">&lt;</a><a class="trueBaseThemeNextItem" href="ccr-ar.html">&gt;</a>

title CCDI

<div class="trueBaseThemeQuickLinks"><a href="https://www.cancer.gov/research/areas/childhood/childhood-cancer-data-initiative" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ccdi" class="material-symbols-outlined">edit</a></div>

code
 title CCDI
 type nationalGovernmentAgency
 parentOrganization nci
 standsFor Childhood Cancer Data Initiative
 
 website https://www.cancer.gov/research/areas/childhood/childhood-cancer-data-initiative
 
 phoneNumber 1-800-422-6237
 
 country United States
 

import ../footer.scroll
