import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/cdc-division-of-cancer-prevention-and-control.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ccrn-ng.html cdc.html
<a class="trueBaseThemePreviousItem" href="ccrn-ng.html">&lt;</a><a class="trueBaseThemeNextItem" href="cdc.html">&gt;</a>

title CDC Division of Cancer Prevention and Control

<div class="trueBaseThemeQuickLinks"><a href="https://www.cdc.gov/cancer/dcpc/about/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=cdc-division-of-cancer-prevention-and-control" class="material-symbols-outlined">edit</a></div>

The mission of CDC’s Division of Cancer Prevention and Control is for all people to be free of cancer.

code
 title CDC Division of Cancer Prevention and Control
 type nationalGovernmentAgency
 parentOrganization cdc
 description The mission of CDC’s Division of Cancer Prevention and Control is for all people to be free of cancer.
 
 website https://www.cdc.gov/cancer/dcpc/about/
 
 country United States
 

import ../footer.scroll
