import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/cellular-schwannoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cedars-sinai.html center-for-molecular-oncology.html
<a class="trueBaseThemePreviousItem" href="cedars-sinai.html">&lt;</a><a class="trueBaseThemeNextItem" href="center-for-molecular-oncology.html">&gt;</a>

title Cellular Schwannoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cellular-schwannoma" class="material-symbols-outlined">edit</a></div>

* Cellular Schwannoma is a type of <a href="/concepts/schwannoma.html">Schwannoma</a>

code
 title Cellular Schwannoma
 type cancerType
 mainType Nerve Sheath Tumor
 tissue Peripheral Nervous System
 
 oncoTreeId CSCHW
 parentOncoTreeId SCHW
 umls C0431124
 nciCode C4724
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
