import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/center-for-molecular-oncology.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cellular-schwannoma.html central-neurocytoma.html
<a class="trueBaseThemePreviousItem" href="cellular-schwannoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="central-neurocytoma.html">&gt;</a>

title Marie-Josée and Henry R. Kravis Center for Molecular Oncology

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=center-for-molecular-oncology" class="material-symbols-outlined">edit</a></div>

The Marie-Josée and Henry R. Kravis Center for Molecular Oncology (CMO) is undertaking a unique and intensive endeavor to transform cancer care through genomic analysis of patient-derived tumors. The center serves a team of laboratory and clinical researchers at Memorial Sloan Kettering working together to translate new molecular insights into individualized therapies and diagnostic tools.

code
 title Marie-Josée and Henry R. Kravis Center for Molecular Oncology
 type researchCenter
 parentOrganization memorial-sloan-kettering-cancer-center
 description The Marie-Josée and Henry R. Kravis Center for Molecular Oncology (CMO) is undertaking a unique and intensive endeavor to transform cancer care through genomic analysis of patient-derived tumors. The center serves a team of laboratory and clinical researchers at Memorial Sloan Kettering working together to translate new molecular insights into individualized therapies and diagnostic tools.
 

import ../footer.scroll
