import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/cerebellar-liponeurocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav central-neurocytoma.html cervical-adenocarcinoma-in-situ.html
<a class="trueBaseThemePreviousItem" href="central-neurocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="cervical-adenocarcinoma-in-situ.html">&gt;</a>

title Cerebellar Liponeurocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cerebellar-liponeurocytoma" class="material-symbols-outlined">edit</a></div>

* Cerebellar Liponeurocytoma is a type of <a href="/concepts/miscellaneous-neuroepithelial-tumor.html">Miscellaneous Neuroepithelial Tumor</a>

code
 title Cerebellar Liponeurocytoma
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue CNS/Brain
 
 oncoTreeId CLNC
 parentOncoTreeId MNET
 umls C1370507
 nciCode C6905
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
