import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/cervical-adenoid-cystic-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cervical-adenoid-basal-carcinoma.html cervical-adenosquamous-carcinoma.html
<a class="trueBaseThemePreviousItem" href="cervical-adenoid-basal-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="cervical-adenosquamous-carcinoma.html">&gt;</a>

title Cervical Adenoid Cystic Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cervical-adenoid-cystic-carcinoma" class="material-symbols-outlined">edit</a></div>

* Cervical Adenoid Cystic Carcinoma is a type of <a href="/concepts/cervix.html">Cervical Cancer</a>

code
 title Cervical Adenoid Cystic Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CACC
 parentOncoTreeId CERVIX
 umls C1332911
 nciCode C6346
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
