import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/cervical-adenosquamous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cervical-adenoid-cystic-carcinoma.html cervical-cancer-subreddit.html
<a class="trueBaseThemePreviousItem" href="cervical-adenoid-cystic-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="cervical-cancer-subreddit.html">&gt;</a>

title Cervical Adenosquamous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cervical-adenosquamous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Cervical Adenosquamous Carcinoma is a type of <a href="/concepts/cervix.html">Cervical Cancer</a>

code
 title Cervical Adenosquamous Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CEAS
 parentOncoTreeId CERVIX
 umls C0346202
 nciCode C4519
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
