import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/choroid-plexus-papilloma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav choroid-plexus-carcinoma.html choroid-plexus-tumor.html
<a class="trueBaseThemePreviousItem" href="choroid-plexus-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="choroid-plexus-tumor.html">&gt;</a>

title Choroid Plexus Papilloma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=choroid-plexus-papilloma" class="material-symbols-outlined">edit</a></div>

* Choroid Plexus Papilloma is a type of <a href="/concepts/choroid-plexus-tumor.html">Choroid Plexus Tumor</a>

code
 title Choroid Plexus Papilloma
 type cancerType
 mainType Choroid Plexus Tumor
 tissue CNS/Brain
 
 oncoTreeId CPP
 parentOncoTreeId CPT
 umls C0205770
 nciCode C3698
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
