import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/chordoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chordoid-meningioma.html choriocarcinoma-testis.html
<a class="trueBaseThemePreviousItem" href="chordoid-meningioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="choriocarcinoma-testis.html">&gt;</a>

title Chordoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chordoma" class="material-symbols-outlined">edit</a></div>

* Chordoma is a type of <a href="/concepts/bone.html">Bone Cancer</a>
* Subtypes of Chordoma include <a href="/concepts/conventional-type-chordoma.html">Conventional Type Chordoma</a>, <a href="/concepts/dedifferentiated-chordoma.html">Dedifferentiated Chordoma</a>

code
 title Chordoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId CHDM
 parentOncoTreeId BONE
 umls C0008487
 nciCode C2947
 oncoTreeLevel 2
 subTypes 2
 

import ../footer.scroll
