import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/chronic-neutrophilic-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chronic-myelomonocytic-leukemia.html ciliated-muconodular-papillary-tumor-of-the-lung.html
<a class="trueBaseThemePreviousItem" href="chronic-myelomonocytic-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="ciliated-muconodular-papillary-tumor-of-the-lung.html">&gt;</a>

title Chronic Neutrophilic Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chronic-neutrophilic-leukemia" class="material-symbols-outlined">edit</a></div>

* Chronic Neutrophilic Leukemia is a type of <a href="/concepts/myeloproliferative-neoplasms.html">Myeloproliferative Neoplasms</a>

code
 title Chronic Neutrophilic Leukemia
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId CNL
 parentOncoTreeId MPN
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
