import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/ciliated-muconodular-papillary-tumor-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav chronic-neutrophilic-leukemia.html cirm.html
<a class="trueBaseThemePreviousItem" href="chronic-neutrophilic-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="cirm.html">&gt;</a>

title Ciliated Muconodular Papillary Tumor of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ciliated-muconodular-papillary-tumor-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Ciliated Muconodular Papillary Tumor of the Lung is a type of <a href="/concepts/non-small-cell-lung-cancer.html">Non-Small Cell Lung Cancer</a>

code
 title Ciliated Muconodular Papillary Tumor of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId CMPT
 parentOncoTreeId NSCLC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
