import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/classical-hodgkin-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav classical-hodgkin-lymphoma-ptld.html clear-cell-borderline-ovarian-tumor.html
<a class="trueBaseThemePreviousItem" href="classical-hodgkin-lymphoma-ptld.html">&lt;</a><a class="trueBaseThemeNextItem" href="clear-cell-borderline-ovarian-tumor.html">&gt;</a>

title Classical Hodgkin Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=classical-hodgkin-lymphoma" class="material-symbols-outlined">edit</a></div>

* Classical Hodgkin Lymphoma is a type of <a href="/concepts/hodgkin-lymphoma.html">Hodgkin Lymphoma</a>
* Subtypes of Classical Hodgkin Lymphoma include <a href="/concepts/lymphocyte-depleted-classical-hodgkin-lymphoma.html">Lymphocyte-Depleted Classical Hodgkin Lymphoma</a>, <a href="/concepts/lymphocyte-rich-classical-hodgkin-lymphoma.html">Lymphocyte-Rich Classical Hodgkin Lymphoma</a>, <a href="/concepts/mixed-cellularity-classical-hodgkin-lymphoma.html">Mixed Cellularity Classical Hodgkin Lymphoma</a>, <a href="/concepts/nodular-sclerosis-classical-hodgkin-lymphoma.html">Nodular Sclerosis Classical Hodgkin Lymphoma</a>

code
 title Classical Hodgkin Lymphoma
 type cancerType
 mainType Hodgkin Lymphoma
 tissue Lymphoid
 
 oncoTreeId CHL
 parentOncoTreeId HL
 umls C1333064
 nciCode C7164
 oncoTreeLevel 4
 subTypes 4
 

import ../footer.scroll
