import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/clear-cell-borderline-ovarian-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav classical-hodgkin-lymphoma.html clear-cell-carcinoma-of-the-lung.html
<a class="trueBaseThemePreviousItem" href="classical-hodgkin-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="clear-cell-carcinoma-of-the-lung.html">&gt;</a>

title Clear Cell Borderline Ovarian Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=clear-cell-borderline-ovarian-tumor" class="material-symbols-outlined">edit</a></div>

* Clear Cell Borderline Ovarian Tumor is a type of <a href="/concepts/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Clear Cell Borderline Ovarian Tumor
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId CCBOV
 parentOncoTreeId OVT
 umls C0279676
 nciCode C40080
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
