import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/clear-cell-papillary-renal-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav clear-cell-ovarian-cancer.html clear-cell-sarcoma-of-kidney.html
<a class="trueBaseThemePreviousItem" href="clear-cell-ovarian-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="clear-cell-sarcoma-of-kidney.html">&gt;</a>

title Clear Cell Papillary Renal Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=clear-cell-papillary-renal-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Clear Cell Papillary Renal Cell Carcinoma is a type of <a href="/concepts/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Clear Cell Papillary Renal Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId CCPRC
 parentOncoTreeId NCCRCC
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
