import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/clear-cell-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav clear-cell-sarcoma-of-kidney.html cleveland-clinic.html
<a class="trueBaseThemePreviousItem" href="clear-cell-sarcoma-of-kidney.html">&lt;</a><a class="trueBaseThemeNextItem" href="cleveland-clinic.html">&gt;</a>

title Clear Cell Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=clear-cell-sarcoma" class="material-symbols-outlined">edit</a></div>

* Clear Cell Sarcoma is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Clear Cell Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId CCS
 parentOncoTreeId SOFT_TISSUE
 umls C0206651
 nciCode C3745
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
