import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/coc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cnio.html cocr-ar.html
<a class="trueBaseThemePreviousItem" href="cnio.html">&lt;</a><a class="trueBaseThemeNextItem" href="cocr-ar.html">&gt;</a>

title CoC

<div class="trueBaseThemeQuickLinks"><a href="https://www.facs.org/quality-programs/cancer-programs/commission-on-cancer/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=coc" class="material-symbols-outlined">edit</a></div>

The Commission on Cancer (CoC) is a consortium of professional organizations dedicated to improving survival and quality of life for patients with cancer by setting and raising standards. They promote cancer prevention, research, education, and monitoring of comprehensive quality care.

code
 title CoC
 type consortium
 parentOrganization acs
 standsFor Commission on Cancer
 description The Commission on Cancer (CoC) is a consortium of professional organizations dedicated to improving survival and quality of life for patients with cancer by setting and raising standards. They promote cancer prevention, research, education, and monitoring of comprehensive quality care.
 
 website https://www.facs.org/quality-programs/cancer-programs/commission-on-cancer/
 

import ../footer.scroll
