import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/collecting-duct-renal-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav colectomy.html college-of-american-pathologists.html
<a class="trueBaseThemePreviousItem" href="colectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="college-of-american-pathologists.html">&gt;</a>

title Collecting Duct Renal Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=collecting-duct-renal-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Collecting Duct Renal Cell Carcinoma is a type of <a href="/concepts/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Collecting Duct Renal Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId CDRCC
 parentOncoTreeId NCCRCC
 umls C1266044
 nciCode C6194
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
