import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/combined-small-cell-lung-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav colorectal.html complete-hydatidiform-mole.html
<a class="trueBaseThemePreviousItem" href="colorectal.html">&lt;</a><a class="trueBaseThemeNextItem" href="complete-hydatidiform-mole.html">&gt;</a>

title Combined Small Cell Lung Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=combined-small-cell-lung-carcinoma" class="material-symbols-outlined">edit</a></div>

* Combined Small Cell Lung Carcinoma is a type of <a href="/concepts/lung.html">Lung Cancer</a>

code
 title Combined Small Cell Lung Carcinoma
 type cancerType
 mainType Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId CSCLC
 parentOncoTreeId LUNG
 umls C0334240
 nciCode C9137
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
