import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/complete-hydatidiform-mole.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav combined-small-cell-lung-carcinoma.html congenital-nevus.html
<a class="trueBaseThemePreviousItem" href="combined-small-cell-lung-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="congenital-nevus.html">&gt;</a>

title Complete Hydatidiform Mole

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=complete-hydatidiform-mole" class="material-symbols-outlined">edit</a></div>

* Complete Hydatidiform Mole is a type of <a href="/concepts/molar-pregnancy.html">Molar Pregnancy</a>

code
 title Complete Hydatidiform Mole
 type cancerType
 mainType Gestational Trophoblastic Disease
 tissue Uterus
 
 oncoTreeId CHM
 parentOncoTreeId MP
 umls C0678213
 nciCode C4871
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
