import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/cystic-tumor-of-the-pancreas.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cystectomy.html cytarabine.html
<a class="trueBaseThemePreviousItem" href="cystectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="cytarabine.html">&gt;</a>

title Cystic Tumor of the Pancreas

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cystic-tumor-of-the-pancreas" class="material-symbols-outlined">edit</a></div>

* Cystic Tumor of the Pancreas is a type of <a href="/concepts/pancreas.html">Pancreatic Cancer</a>
* Subtypes of Cystic Tumor of the Pancreas include <a href="/concepts/intraductal-papillary-mucinous-neoplasm.html">Intraductal Papillary Mucinous Neoplasm</a>, <a href="/concepts/mucinous-cystic-neoplasm.html">Mucinous Cystic Neoplasm</a>, <a href="/concepts/serous-cystadenoma-of-the-pancreas.html">Serous Cystadenoma of the Pancreas</a>

code
 title Cystic Tumor of the Pancreas
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId PACT
 parentOncoTreeId PANCREAS
 umls C1518872
 nciCode C41247
 oncoTreeLevel 2
 subTypes 3
 

import ../footer.scroll
