import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/czechrepublic-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav cytarabine.html dacarbazine.html
<a class="trueBaseThemePreviousItem" href="cytarabine.html">&lt;</a><a class="trueBaseThemeNextItem" href="dacarbazine.html">&gt;</a>

title National Cancer Institute

<div class="trueBaseThemeQuickLinks"><a href="https://www.uzis.cz/en/national-cancer-institute" class="material-symbols-outlined">home</a> <a href="/edit.html?id=czechrepublic-ncc" class="material-symbols-outlined">edit</a></div>

code
 title National Cancer Institute
 type nationalCancerInstitute
 
 website https://www.uzis.cz/en/national-cancer-institute
 
 country Czech Republic
 

import ../footer.scroll
