import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/desmoplastic-small-round-cell-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav desmoplastic-nodular-medulloblastoma.html desmoplastic-trichoepithelioma.html
<a class="trueBaseThemePreviousItem" href="desmoplastic-nodular-medulloblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="desmoplastic-trichoepithelioma.html">&gt;</a>

title Desmoplastic Small-Round-Cell Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=desmoplastic-small-round-cell-tumor" class="material-symbols-outlined">edit</a></div>

* Desmoplastic Small-Round-Cell Tumor is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Desmoplastic Small-Round-Cell Tumor
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId DSRCT
 parentOncoTreeId SOFT_TISSUE
 umls C0281508
 nciCode C8300
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
