import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/desmoplastic-infantile-ganglioglioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav desmoplastic-infantile-astrocytoma.html desmoplastic-melanoma.html
<a class="trueBaseThemePreviousItem" href="desmoplastic-infantile-astrocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="desmoplastic-melanoma.html">&gt;</a>

title Desmoplastic Infantile Ganglioglioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=desmoplastic-infantile-ganglioglioma" class="material-symbols-outlined">edit</a></div>

* Desmoplastic Infantile Ganglioglioma is a type of <a href="/concepts/miscellaneous-neuroepithelial-tumor.html">Miscellaneous Neuroepithelial Tumor</a>

code
 title Desmoplastic Infantile Ganglioglioma
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue CNS/Brain
 
 oncoTreeId DIG
 parentOncoTreeId MNET
 umls C1321878
 nciCode C4738
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
