import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/desmoplastic-melanoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav desmoplastic-infantile-ganglioglioma.html desmoplastic-nodular-medulloblastoma.html
<a class="trueBaseThemePreviousItem" href="desmoplastic-infantile-ganglioglioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="desmoplastic-nodular-medulloblastoma.html">&gt;</a>

title Desmoplastic Melanoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=desmoplastic-melanoma" class="material-symbols-outlined">edit</a></div>

* Desmoplastic Melanoma is a type of <a href="/concepts/melanoma.html">Melanoma</a>

code
 title Desmoplastic Melanoma
 type cancerType
 mainType Melanoma
 tissue Skin
 
 oncoTreeId DESM
 parentOncoTreeId MEL
 umls C0334439
 nciCode C37257
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
