import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/diffuse-type-stomach-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav diffuse-large-b-cell-lymphoma-nos.html disseminated-juvenile-xanthogranuloma.html
<a class="trueBaseThemePreviousItem" href="diffuse-large-b-cell-lymphoma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="disseminated-juvenile-xanthogranuloma.html">&gt;</a>

title Diffuse Type Stomach Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=diffuse-type-stomach-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Diffuse Type Stomach Adenocarcinoma is a type of <a href="/concepts/stomach-adenocarcinoma.html">Stomach Adenocarcinoma</a>

code
 title Diffuse Type Stomach Adenocarcinoma
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId DSTAD
 parentOncoTreeId STAD
 umls C0279635
 nciCode C9159
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
