import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/diffuse-large-b-cell-lymphoma-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav diffuse-intrinsic-pontine-glioma.html diffuse-type-stomach-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="diffuse-intrinsic-pontine-glioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="diffuse-type-stomach-adenocarcinoma.html">&gt;</a>

title Diffuse Large B-Cell Lymphoma, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=diffuse-large-b-cell-lymphoma-nos" class="material-symbols-outlined">edit</a></div>

* Diffuse Large B-Cell Lymphoma, NOS is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>
* Subtypes of Diffuse Large B-Cell Lymphoma, NOS include <a href="/concepts/activated-b-cell-type.html">Activated B-cell Type</a>, <a href="/concepts/germinal-center-b-cell-type.html">Germinal Center B-Cell Type</a>

code
 title Diffuse Large B-Cell Lymphoma, NOS
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId DLBCLNOS
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 2
 

import ../footer.scroll
