import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/ebv-positive-dlbcl-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ebus.html ebv-positive-mucocutaneous-ulcer.html
<a class="trueBaseThemePreviousItem" href="ebus.html">&lt;</a><a class="trueBaseThemeNextItem" href="ebv-positive-mucocutaneous-ulcer.html">&gt;</a>

title EBV Positive DLBCL, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ebv-positive-dlbcl-nos" class="material-symbols-outlined">edit</a></div>

* EBV Positive DLBCL, NOS is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title EBV Positive DLBCL, NOS
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId EBVDLBCLNOS
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
