import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/embryonal-carcinoma-cns-brain.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav embase.html embryonal-carcinoma-testis.html
<a class="trueBaseThemePreviousItem" href="embase.html">&lt;</a><a class="trueBaseThemeNextItem" href="embryonal-carcinoma-testis.html">&gt;</a>

title Embryonal Carcinoma CNS/Brain

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=embryonal-carcinoma-cns-brain" class="material-symbols-outlined">edit</a></div>

* Embryonal Carcinoma CNS/Brain is a type of <a href="/concepts/germ-cell-tumor-brain.html">Germ Cell Tumor, Brain</a>

code
 title Embryonal Carcinoma CNS/Brain
 type cancerType
 mainType Germ Cell Tumor
 tissue CNS/Brain
 
 oncoTreeId BEC
 parentOncoTreeId BGCT
 umls C1333377
 nciCode C7010
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
