import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/embryonal-carcinoma-vulva-vagina.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav embryonal-carcinoma-testis.html embryonal-carcinoma.html
<a class="trueBaseThemePreviousItem" href="embryonal-carcinoma-testis.html">&lt;</a><a class="trueBaseThemeNextItem" href="embryonal-carcinoma.html">&gt;</a>

title Embryonal Carcinoma Vulva/Vagina

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=embryonal-carcinoma-vulva-vagina" class="material-symbols-outlined">edit</a></div>

* Embryonal Carcinoma Vulva/Vagina is a type of <a href="/concepts/germ-cell-tumor-of-the-vulva.html">Germ Cell Tumor of the Vulva</a>

code
 title Embryonal Carcinoma Vulva/Vagina
 type cancerType
 mainType Germ Cell Tumor
 tissue Vulva/Vagina
 
 oncoTreeId VOEC
 parentOncoTreeId VGCT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
