import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/embryonal-rhabdomyosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav embryonal-carcinoma.html embryonal-tumor-with-abundant-neuropil-and-true-rosettes.html
<a class="trueBaseThemePreviousItem" href="embryonal-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="embryonal-tumor-with-abundant-neuropil-and-true-rosettes.html">&gt;</a>

title Embryonal Rhabdomyosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=embryonal-rhabdomyosarcoma" class="material-symbols-outlined">edit</a></div>

* Embryonal Rhabdomyosarcoma is a type of <a href="/concepts/rhabdomyosarcoma.html">Rhabdomyosarcoma</a>

code
 title Embryonal Rhabdomyosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId ERMS
 parentOncoTreeId RMS
 umls C0206656
 nciCode C8971
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
