import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/endometrial-stromal-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav endometrial-carcinoma.html endometrioid-borderlin-ovarian-tumor.html
<a class="trueBaseThemePreviousItem" href="endometrial-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="endometrioid-borderlin-ovarian-tumor.html">&gt;</a>

title Endometrial Stromal Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=endometrial-stromal-sarcoma" class="material-symbols-outlined">edit</a></div>

* Endometrial Stromal Sarcoma is a type of <a href="/concepts/uterine-sarcoma-mesenchymal.html">Uterine Sarcoma/Mesenchymal</a>
* Subtypes of Endometrial Stromal Sarcoma include <a href="/concepts/high-grade-endometrial-stromal-sarcoma.html">High-Grade Endometrial Stromal Sarcoma</a>, <a href="/concepts/low-grade-endometrial-stromal-sarcoma.html">Low-Grade Endometrial Stromal Sarcoma</a>

code
 title Endometrial Stromal Sarcoma
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId ESS
 parentOncoTreeId USARC
 umls C0206630
 nciCode C8973
 oncoTreeLevel 3
 subTypes 2
 

import ../footer.scroll
