import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/endocervical-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav encr-sw.html endocrine-mucin-producing-sweat-gland-carcinoma.html
<a class="trueBaseThemePreviousItem" href="encr-sw.html">&lt;</a><a class="trueBaseThemeNextItem" href="endocrine-mucin-producing-sweat-gland-carcinoma.html">&gt;</a>

title Endocervical Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=endocervical-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Endocervical Adenocarcinoma is a type of <a href="/concepts/cervical-adenocarcinoma.html">Cervical Adenocarcinoma</a>

code
 title Endocervical Adenocarcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId ECAD
 parentOncoTreeId CEAD
 umls C1299237
 nciCode C28327
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
