import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/enteropathy-associated-t-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav endometrioid-ovarian-cancer.html ependymoma.html
<a class="trueBaseThemePreviousItem" href="endometrioid-ovarian-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="ependymoma.html">&gt;</a>

title Enteropathy-Associated T-Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=enteropathy-associated-t-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Enteropathy-Associated T-Cell Lymphoma is a type of <a href="/concepts/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Enteropathy-Associated T-Cell Lymphoma
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId EATL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
