import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/ependymomal-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ependymoma.html epirubicin.html
<a class="trueBaseThemePreviousItem" href="ependymoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="epirubicin.html">&gt;</a>

title Ependymomal Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ependymomal-tumor" class="material-symbols-outlined">edit</a></div>

* Ependymomal Tumor is a type of <a href="/concepts/brain.html">Brain Cancer</a>
* Subtypes of Ependymomal Tumor include <a href="/concepts/anaplastic-ependymoma.html">Anaplastic Ependymoma</a>, <a href="/concepts/clear-cell-ependymoma.html">Clear Cell Ependymoma</a>, <a href="/concepts/ependymoma.html">Ependymoma</a>, <a href="/concepts/myxopapillary-ependymoma.html">Myxopapillary Ependymoma</a>, <a href="/concepts/subependymoma.html">Subependymoma</a>

code
 title Ependymomal Tumor
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId EPMT
 parentOncoTreeId BRAIN
 umls C1333407
 nciCode C6770
 oncoTreeLevel 2
 subTypes 5
 

import ../footer.scroll
