import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/ercr-ar.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav epithelioid-trophoblastic-tumor.html erdheim-chester-disease.html
<a class="trueBaseThemePreviousItem" href="epithelioid-trophoblastic-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="erdheim-chester-disease.html">&gt;</a>

title ERCR

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ercr-ar" class="material-symbols-outlined">edit</a></div>

Entre Ríos State Population-Based Cancer Registry, also seems to be called Registro Poblacional de Tumores de Concordia (Cancer Registry of Concordia) 

- Read more about ERCR on <a href="https://www.paho.org/hq/dmdocuments/2009/Registries%20in%20Latin%20America%20and%20the%20Caribbean%20and%20its%20relation%20to%20cancer%20programs_Laura_IARC.pdf">paho.org</a> · <a href="https://publications.iarc.fr/_publications/media/download/3637/5216466e44d81ede51575b4886667b9cdc315043.pdf">publications.iarc.fr</a>

code
 title ERCR
 type registry
 standsFor Entre Ríos Cancer Registry
 description Entre Ríos State Population-Based Cancer Registry, also seems to be called Registro Poblacional de Tumores de Concordia (Cancer Registry of Concordia) 
 
 reference https://www.paho.org/hq/dmdocuments/2009/Registries%20in%20Latin%20America%20and%20the%20Caribbean%20and%20its%20relation%20to%20cancer%20programs_Laura_IARC.pdf
 reference https://publications.iarc.fr/_publications/media/download/3637/5216466e44d81ede51575b4886667b9cdc315043.pdf
 
 country Argentina
 

import ../footer.scroll
