import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/essential-thrombocythemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav essential-thrombocythemia-myelofibrosis.html etoposide.html
<a class="trueBaseThemePreviousItem" href="essential-thrombocythemia-myelofibrosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="etoposide.html">&gt;</a>

title Essential Thrombocythemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=essential-thrombocythemia" class="material-symbols-outlined">edit</a></div>

* Essential Thrombocythemia is a type of <a href="/concepts/myeloproliferative-neoplasms.html">Myeloproliferative Neoplasms</a>
* Subtypes of Essential Thrombocythemia include <a href="/concepts/essential-thrombocythemia-myelofibrosis.html">Essential Thrombocythemia Myelofibrosis</a>

code
 title Essential Thrombocythemia
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId ET
 parentOncoTreeId MPN
 oncoTreeLevel 4
 subTypes 1
 

import ../footer.scroll
