import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/exercise.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav exatecan.html extra-gonadal-germ-cell-tumor.html
<a class="trueBaseThemePreviousItem" href="exatecan.html">&lt;</a><a class="trueBaseThemeNextItem" href="extra-gonadal-germ-cell-tumor.html">&gt;</a>

title Exercise

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=exercise" class="material-symbols-outlined">edit</a></div>

code
 title Exercise
 type lifestyle
 

import ../footer.scroll
