import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/extraventricular-neurocytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav extraskeletal-myxoid-chondrosarcoma.html eye.html
<a class="trueBaseThemePreviousItem" href="extraskeletal-myxoid-chondrosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="eye.html">&gt;</a>

title Extraventricular Neurocytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=extraventricular-neurocytoma" class="material-symbols-outlined">edit</a></div>

* Extraventricular Neurocytoma is a type of <a href="/concepts/miscellaneous-neuroepithelial-tumor.html">Miscellaneous Neuroepithelial Tumor</a>

code
 title Extraventricular Neurocytoma
 type cancerType
 mainType Miscellaneous Neuroepithelial Tumor
 tissue CNS/Brain
 
 oncoTreeId EVN
 parentOncoTreeId MNET
 umls C2985175
 nciCode C92555
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
