import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/extramammary-paget-disease.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav extrahepatic-cholangiocarcinoma.html extranodal-marginal-zone-lymphoma-of-mucosa-associated-lymphoid-tissue-malt-lymphoma.html
<a class="trueBaseThemePreviousItem" href="extrahepatic-cholangiocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="extranodal-marginal-zone-lymphoma-of-mucosa-associated-lymphoid-tissue-malt-lymphoma.html">&gt;</a>

title Extramammary Paget Disease

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=extramammary-paget-disease" class="material-symbols-outlined">edit</a></div>

* Extramammary Paget Disease is a type of <a href="/concepts/skin.html">Skin Cancer</a>

code
 title Extramammary Paget Disease
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId EMPD
 parentOncoTreeId SKIN
 umls C0030186
 nciCode C3302
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
