import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/extrahepatic-cholangiocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav extra-gonadal-germ-cell-tumor.html extramammary-paget-disease.html
<a class="trueBaseThemePreviousItem" href="extra-gonadal-germ-cell-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="extramammary-paget-disease.html">&gt;</a>

title Extrahepatic Cholangiocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=extrahepatic-cholangiocarcinoma" class="material-symbols-outlined">edit</a></div>

* Extrahepatic Cholangiocarcinoma is a type of <a href="/concepts/cholangiocarcinoma.html">Cholangiocarcinoma</a>

code
 title Extrahepatic Cholangiocarcinoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Biliary Tract
 
 oncoTreeId EHCH
 parentOncoTreeId CHOL
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
