import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/extranodal-marginal-zone-lymphoma-of-mucosa-associated-lymphoid-tissue-malt-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav extramammary-paget-disease.html extranodal-nk--t-cell-lymphoma-nasal-type.html
<a class="trueBaseThemePreviousItem" href="extramammary-paget-disease.html">&lt;</a><a class="trueBaseThemeNextItem" href="extranodal-nk--t-cell-lymphoma-nasal-type.html">&gt;</a>

title Extranodal Marginal Zone Lymphoma of Mucosa-Associated Lymphoid Tissue (MALT lymphoma)

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=extranodal-marginal-zone-lymphoma-of-mucosa-associated-lymphoid-tissue-malt-lymphoma" class="material-symbols-outlined">edit</a></div>

* Extranodal Marginal Zone Lymphoma of Mucosa-Associated Lymphoid Tissue (MALT lymphoma) is a type of <a href="/concepts/marginal-zone-lymphoma.html">Marginal Zone Lymphoma</a>

code
 title Extranodal Marginal Zone Lymphoma of Mucosa-Associated Lymphoid Tissue (MALT lymphoma)
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId EMALT
 parentOncoTreeId MZL
 umls C0242647
 nciCode C3898
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
