import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/fh-deficient-renal-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav fecal-immunochemical-test.html fibroadenoma.html
<a class="trueBaseThemePreviousItem" href="fecal-immunochemical-test.html">&lt;</a><a class="trueBaseThemeNextItem" href="fibroadenoma.html">&gt;</a>

title FH-Deficient Renal Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fh-deficient-renal-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* FH-Deficient Renal Cell Carcinoma is a type of <a href="/concepts/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title FH-Deficient Renal Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId FHRCC
 parentOncoTreeId NCCRCC
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
