import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/fibrosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav fibrolamellar-carcinoma.html fibrothecoma.html
<a class="trueBaseThemePreviousItem" href="fibrolamellar-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="fibrothecoma.html">&gt;</a>

title Fibrosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fibrosarcoma" class="material-symbols-outlined">edit</a></div>

* Fibrosarcoma is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>
* Subtypes of Fibrosarcoma include <a href="/concepts/sclerosing-epithelioid-fibrosarcoma.html">Sclerosing Epithelioid Fibrosarcoma</a>

code
 title Fibrosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId FIBS
 parentOncoTreeId SOFT_TISSUE
 umls C0016057
 nciCode C3043
 oncoTreeLevel 2
 subTypes 1
 

import ../footer.scroll
