import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/follicular-thyroid-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav follicular-t-cell-lymphoma.html fotemustine.html
<a class="trueBaseThemePreviousItem" href="follicular-t-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="fotemustine.html">&gt;</a>

title Follicular Thyroid Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=follicular-thyroid-cancer" class="material-symbols-outlined">edit</a></div>

* Follicular Thyroid Cancer is a type of <a href="/concepts/well-differentiated-thyroid-cancer.html">Well-Differentiated Thyroid Cancer</a>

code
 title Follicular Thyroid Cancer
 type cancerType
 mainType Thyroid Cancer
 tissue Thyroid
 
 oncoTreeId THFO
 parentOncoTreeId WDTC
 umls C0206682
 nciCode C8054
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
