import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/gallbladder-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gallbladder-adenocarcinoma-nos.html gamma-heavy-chain-disease.html
<a class="trueBaseThemePreviousItem" href="gallbladder-adenocarcinoma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="gamma-heavy-chain-disease.html">&gt;</a>

title Gallbladder Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gallbladder-cancer" class="material-symbols-outlined">edit</a></div>

* Gallbladder Cancer is a type of <a href="/concepts/biliary-tract.html">Biliary Tract</a>
* Subtypes of Gallbladder Cancer include <a href="/concepts/adenosquamous-carcinoma-of-the-gallbladder.html">Adenosquamous Carcinoma of the Gallbladder</a>, <a href="/concepts/gallbladder-adenocarcinoma-nos.html">Gallbladder Adenocarcinoma, NOS</a>, <a href="/concepts/small-cell-gallbladder-carcinoma.html">Small Cell Gallbladder Carcinoma</a>

code
 title Gallbladder Cancer
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Biliary Tract
 
 oncoTreeId GBC
 parentOncoTreeId BILIARY_TRACT
 umls C0235782
 nciCode C3844
 oncoTreeLevel 2
 subTypes 3
 
 gco https://gco.iarc.fr/today/data/factsheets/cancers/12-Gallbladder-fact-sheet.pdf
 

import ../footer.scroll
