import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/gastrointestinal-neuroendocrine-tumors.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gastrointestinal-neuroendocrine-tumors-of-the-esophagus-stomach.html gastrointestinal-stromal-tumor.html
<a class="trueBaseThemePreviousItem" href="gastrointestinal-neuroendocrine-tumors-of-the-esophagus-stomach.html">&lt;</a><a class="trueBaseThemeNextItem" href="gastrointestinal-stromal-tumor.html">&gt;</a>

title Gastrointestinal Neuroendocrine Tumors

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gastrointestinal-neuroendocrine-tumors" class="material-symbols-outlined">edit</a></div>

* Gastrointestinal Neuroendocrine Tumors is a type of <a href="/concepts/colon.html">Colon Cancer</a>
* Subtypes of Gastrointestinal Neuroendocrine Tumors include <a href="/concepts/high-grade-neuroendocrine-carcinoma-of-the-colon-and-rectum.html">High-Grade Neuroendocrine Carcinoma of the Colon and Rectum</a>, <a href="/concepts/small-bowel-well-differentiated-neuroendocrine-tumor.html">Small Bowel Well-Differentiated Neuroendocrine Tumor</a>, <a href="/concepts/well-differentiated-neuroendocrine-tumor-of-the-appendix.html">Well-Differentiated Neuroendocrine Tumor of the Appendix</a>, <a href="/concepts/well-differentiated-neuroendocrine-tumor-of-the-rectum.html">Well-Differentiated Neuroendocrine Tumor of the Rectum</a>

code
 title Gastrointestinal Neuroendocrine Tumors
 type cancerType
 mainType Gastrointestinal Neuroendocrine Tumor
 tissue Bowel
 
 oncoTreeId GINET
 parentOncoTreeId BOWEL
 umls C2987127
 nciCode C95404
 oncoTreeLevel 2
 subTypes 4
 

import ../footer.scroll
