import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/georgia-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav georgetown-lombardi-comprehensive-cancer-center.html germ-cell-tumor-brain.html
<a class="trueBaseThemePreviousItem" href="georgetown-lombardi-comprehensive-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="germ-cell-tumor-brain.html">&gt;</a>

title National Cancer Center

<div class="trueBaseThemeQuickLinks"><a href="http://ncdc.ge/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=georgia-ncc" class="material-symbols-outlined">edit</a></div>

code
 title National Cancer Center
 type nationalCancerInstitute
 
 website http://ncdc.ge/
 
 country Georgia
 
 domainName ncdc.ge
  registered 2020
 

import ../footer.scroll
