import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/germ-cell-tumor-brain.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav georgia-ncc.html germ-cell-tumor-of-the-vulva.html
<a class="trueBaseThemePreviousItem" href="georgia-ncc.html">&lt;</a><a class="trueBaseThemeNextItem" href="germ-cell-tumor-of-the-vulva.html">&gt;</a>

title Germ Cell Tumor, Brain

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=germ-cell-tumor-brain" class="material-symbols-outlined">edit</a></div>

* Germ Cell Tumor, Brain is a type of <a href="/concepts/brain.html">Brain Cancer</a>
* Subtypes of Germ Cell Tumor, Brain include <a href="/concepts/choriocarcinoma.html">Choriocarcinoma</a>, <a href="/concepts/embryonal-carcinoma-cns-brain.html">Embryonal Carcinoma CNS/Brain</a>, <a href="/concepts/germinoma.html">Germinoma</a>, <a href="/concepts/immature-teratoma-cns-brain.html">Immature Teratoma CNS/Brain</a>, <a href="/concepts/malignant-teratoma.html">Malignant Teratoma</a>, <a href="/concepts/mature-teratoma-cns-brain.html">Mature Teratoma CNS/Brain</a>, <a href="/concepts/mixed-germ-cell-tumor-cns-brain.html">Mixed Germ Cell Tumor CNS/Brain</a>, <a href="/concepts/yolk-sac-tumor-cns-brain.html">Yolk Sac Tumor CNS/Brain</a>

code
 title Germ Cell Tumor, Brain
 type cancerType
 mainType Germ Cell Tumor
 tissue CNS/Brain
 
 oncoTreeId BGCT
 parentOncoTreeId BRAIN
 oncoTreeLevel 2
 subTypes 8
 

import ../footer.scroll
