import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/germ-cell-tumor-with-somatic-type-malignancy.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav germ-cell-tumor-of-the-vulva.html germany-ncc.html
<a class="trueBaseThemePreviousItem" href="germ-cell-tumor-of-the-vulva.html">&lt;</a><a class="trueBaseThemeNextItem" href="germany-ncc.html">&gt;</a>

title Germ Cell Tumor with Somatic-Type Malignancy

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=germ-cell-tumor-with-somatic-type-malignancy" class="material-symbols-outlined">edit</a></div>

* Germ Cell Tumor with Somatic-Type Malignancy is a type of <a href="/concepts/non-seminomatous-germ-cell-tumor.html">Non-Seminomatous Germ Cell Tumor</a>

code
 title Germ Cell Tumor with Somatic-Type Malignancy
 type cancerType
 mainType Germ Cell Tumor
 tissue Testis
 
 oncoTreeId GCTSTM
 parentOncoTreeId NSGCT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
