import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/germinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav germinal-center-b-cell-type.html gestational-trophoblastic-disease.html
<a class="trueBaseThemePreviousItem" href="germinal-center-b-cell-type.html">&lt;</a><a class="trueBaseThemeNextItem" href="gestational-trophoblastic-disease.html">&gt;</a>

title Germinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=germinoma" class="material-symbols-outlined">edit</a></div>

* Germinoma is a type of <a href="/concepts/germ-cell-tumor-brain.html">Germ Cell Tumor, Brain</a>

code
 title Germinoma
 type cancerType
 mainType Germ Cell Tumor
 tissue CNS/Brain
 
 oncoTreeId GMN
 parentOncoTreeId BGCT
 umls C0206660
 nciCode C3753
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
