import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/gfobt.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gestational-trophoblastic-disease.html giant-cell-carcinoma-of-the-lung.html
<a class="trueBaseThemePreviousItem" href="gestational-trophoblastic-disease.html">&lt;</a><a class="trueBaseThemeNextItem" href="giant-cell-carcinoma-of-the-lung.html">&gt;</a>

title gFOBT

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gfobt" class="material-symbols-outlined">edit</a></div>

A test that checks for occult (hidden) blood in the stool. Small samples of stool are placed on special cards coated with a chemical substance called guaiac and sent to a doctor or laboratory for testing. A testing solution is put on the cards and the guaiac causes the stool sample to change color. If there is blood in the stool, the color changes very quickly. Blood in the stool may be a sign of colorectal cancer or other problems, such as polyps, ulcers, or hemorrhoids. Also called guaiac fecal occult blood test, guaiac smear test, and stool guaiac test.

- Read more about gFOBT on <a href="https://www.cancer.gov/publications/dictionaries/cancer-terms/def/gfobt">cancer.gov</a>

code
 title gFOBT
 type diagnosticTest
 cancerTypes colon
 standsFor guaiac-based Fecal Occult Blood Test
 description A test that checks for occult (hidden) blood in the stool. Small samples of stool are placed on special cards coated with a chemical substance called guaiac and sent to a doctor or laboratory for testing. A testing solution is put on the cards and the guaiac causes the stool sample to change color. If there is blood in the stool, the color changes very quickly. Blood in the stool may be a sign of colorectal cancer or other problems, such as polyps, ulcers, or hemorrhoids. Also called guaiac fecal occult blood test, guaiac smear test, and stool guaiac test.
 
 reference https://www.cancer.gov/publications/dictionaries/cancer-terms/def/gfobt
 

import ../footer.scroll
