import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/glassy-cell-carcinoma-of-the-cervix.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav gilead-sciences.html glioblastoma-multiforme.html
<a class="trueBaseThemePreviousItem" href="gilead-sciences.html">&lt;</a><a class="trueBaseThemeNextItem" href="glioblastoma-multiforme.html">&gt;</a>

title Glassy Cell Carcinoma of the Cervix

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=glassy-cell-carcinoma-of-the-cervix" class="material-symbols-outlined">edit</a></div>

* Glassy Cell Carcinoma of the Cervix is a type of <a href="/concepts/cervix.html">Cervical Cancer</a>

code
 title Glassy Cell Carcinoma of the Cervix
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CEGCC
 parentOncoTreeId CERVIX
 umls C1516407
 nciCode C40212
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
