import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/gliosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav glioma-nos.html glomangiosarcoma.html
<a class="trueBaseThemePreviousItem" href="glioma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="glomangiosarcoma.html">&gt;</a>

title Gliosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gliosarcoma" class="material-symbols-outlined">edit</a></div>

* Gliosarcoma is a type of <a href="/concepts/glioblastoma.html">Glioblastoma</a>

code
 title Gliosarcoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId GSARC
 parentOncoTreeId GB
 umls C0206726
 nciCode C3796
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
