import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/goblet-cell-carcinoid-of-the-appendix.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav glomangiosarcoma.html gonadoblastoma.html
<a class="trueBaseThemePreviousItem" href="glomangiosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="gonadoblastoma.html">&gt;</a>

title Goblet Cell Carcinoid of the Appendix

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=goblet-cell-carcinoid-of-the-appendix" class="material-symbols-outlined">edit</a></div>

* Goblet Cell Carcinoid of the Appendix is a type of <a href="/concepts/appendiceal-adenocarcinoma.html">Appendiceal Adenocarcinoma</a>

code
 title Goblet Cell Carcinoid of the Appendix
 type cancerType
 mainType Appendiceal Cancer
 tissue Bowel
 
 oncoTreeId GCCAP
 parentOncoTreeId APAD
 umls C0205695
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
