import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/harold-c-simmons-comprehensive-cancer-center.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hairy-cell-leukemia.html hawaii-tumor-registry.html
<a class="trueBaseThemePreviousItem" href="hairy-cell-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="hawaii-tumor-registry.html">&gt;</a>

title Harold C. Simmons Comprehensive Cancer Center

<div class="trueBaseThemeQuickLinks"><a href="https://www.utsouthwestern.edu/departments/simmons/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=harold-c-simmons-comprehensive-cancer-center" class="material-symbols-outlined">edit</a></div>

image https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/300/files/utswsimmons-article.jpg
 class nciImage

code
 title Harold C. Simmons Comprehensive Cancer Center
 type nciCancerCenter
 
 website https://www.utsouthwestern.edu/departments/simmons/
 
 phoneNumber 1-214-645-4673
 
 country United States
 city Dallas, Texas
 
 nciDesignation Comprehensive Cancer Center
 nciLink https://www.cancer.gov/research/infrastructure/cancer-centers/find/utswsimmons
 nciImage https://www.cancer.gov/sites/g/files/xnrzdm211/files/styles/cgov_social_media/public/cgov_image/media_image/900/300/files/utswsimmons-article.jpg
 hostSchool University of Texas Southwestern Medical Center
 usNewsRank 25
 

import ../footer.scroll
