import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/hepatocellular-adenoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hepatoblastoma.html hepatocellular-carcinoma-plus-intrahepatic-cholangiocarcinoma.html
<a class="trueBaseThemePreviousItem" href="hepatoblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="hepatocellular-carcinoma-plus-intrahepatic-cholangiocarcinoma.html">&gt;</a>

title Hepatocellular Adenoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hepatocellular-adenoma" class="material-symbols-outlined">edit</a></div>

* Hepatocellular Adenoma is a type of <a href="/concepts/liver.html">Liver Cancer</a>

code
 title Hepatocellular Adenoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Liver
 
 oncoTreeId LIAD
 parentOncoTreeId LIVER
 umls C0206669
 nciCode C3758
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
