import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/hepatosplenic-t-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hepatocellular-carcinoma.html herbert-irving-comprehensive-cancer-center.html
<a class="trueBaseThemePreviousItem" href="hepatocellular-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="herbert-irving-comprehensive-cancer-center.html">&gt;</a>

title Hepatosplenic T-cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hepatosplenic-t-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Hepatosplenic T-cell Lymphoma is a type of <a href="/concepts/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Hepatosplenic T-cell Lymphoma
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId HSTCL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
