import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/hepatocellular-carcinoma-plus-intrahepatic-cholangiocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hepatocellular-adenoma.html hepatocellular-carcinoma.html
<a class="trueBaseThemePreviousItem" href="hepatocellular-adenoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="hepatocellular-carcinoma.html">&gt;</a>

title Hepatocellular Carcinoma plus Intrahepatic Cholangiocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hepatocellular-carcinoma-plus-intrahepatic-cholangiocarcinoma" class="material-symbols-outlined">edit</a></div>

* Hepatocellular Carcinoma plus Intrahepatic Cholangiocarcinoma is a type of <a href="/concepts/liver.html">Liver Cancer</a>

code
 title Hepatocellular Carcinoma plus Intrahepatic Cholangiocarcinoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Liver
 
 oncoTreeId HCCIHCH
 parentOncoTreeId LIVER
 umls C0221287
 nciCode C3828
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
