import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/hepatoblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hepatic-arterial-infusion.html hepatocellular-adenoma.html
<a class="trueBaseThemePreviousItem" href="hepatic-arterial-infusion.html">&lt;</a><a class="trueBaseThemeNextItem" href="hepatocellular-adenoma.html">&gt;</a>

title Hepatoblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hepatoblastoma" class="material-symbols-outlined">edit</a></div>

* Hepatoblastoma is a type of <a href="/concepts/liver.html">Liver Cancer</a>

code
 title Hepatoblastoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Liver
 
 oncoTreeId LIHB
 parentOncoTreeId LIVER
 umls C0206624
 nciCode C3728
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
