import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/high-grade-endometrial-stromal-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav high-grade-b-cell-lymphoma-with-myc-and-bcl2-and-or-bcl6-rearrangements.html high-grade-glioma-nos.html
<a class="trueBaseThemePreviousItem" href="high-grade-b-cell-lymphoma-with-myc-and-bcl2-and-or-bcl6-rearrangements.html">&lt;</a><a class="trueBaseThemeNextItem" href="high-grade-glioma-nos.html">&gt;</a>

title High-Grade Endometrial Stromal Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=high-grade-endometrial-stromal-sarcoma" class="material-symbols-outlined">edit</a></div>

* High-Grade Endometrial Stromal Sarcoma is a type of <a href="/concepts/endometrial-stromal-sarcoma.html">Endometrial Stromal Sarcoma</a>

code
 title High-Grade Endometrial Stromal Sarcoma
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId HGESS
 parentOncoTreeId ESS
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
