import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/histiocytic-dendritic-cell-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav histiocytic-and-dendritic-cell-neoplasms.html histiocytic-sarcoma.html
<a class="trueBaseThemePreviousItem" href="histiocytic-and-dendritic-cell-neoplasms.html">&lt;</a><a class="trueBaseThemeNextItem" href="histiocytic-sarcoma.html">&gt;</a>

title Histiocytic Dendritic Cell Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=histiocytic-dendritic-cell-sarcoma" class="material-symbols-outlined">edit</a></div>

* Histiocytic Dendritic Cell Sarcoma is a type of <a href="/concepts/dendritic-cell-sarcoma.html">Dendritic Cell Sarcoma</a>

code
 title Histiocytic Dendritic Cell Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId HDCS
 parentOncoTreeId DCS
 umls C0334663
 nciCode C27349
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
