import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/hyalinizing-trabecular-adenoma-of-the-thyroid.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hurthle-cell-thyroid-cancer.html hydroa-vacciniforme-like-lymphoproliferative-disorder.html
<a class="trueBaseThemePreviousItem" href="hurthle-cell-thyroid-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="hydroa-vacciniforme-like-lymphoproliferative-disorder.html">&gt;</a>

title Hyalinizing Trabecular Adenoma of the Thyroid

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hyalinizing-trabecular-adenoma-of-the-thyroid" class="material-symbols-outlined">edit</a></div>

* Hyalinizing Trabecular Adenoma of the Thyroid is a type of <a href="/concepts/thyroid.html">Thyroid Cancer</a>

code
 title Hyalinizing Trabecular Adenoma of the Thyroid
 type cancerType
 mainType Thyroid Cancer
 tissue Thyroid
 
 oncoTreeId HTAT
 parentOncoTreeId THYROID
 umls C1266049
 nciCode C6846
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
