import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/hydroa-vacciniforme-like-lymphoproliferative-disorder.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hyalinizing-trabecular-adenoma-of-the-thyroid.html hydroxyurea.html
<a class="trueBaseThemePreviousItem" href="hyalinizing-trabecular-adenoma-of-the-thyroid.html">&lt;</a><a class="trueBaseThemeNextItem" href="hydroxyurea.html">&gt;</a>

title Hydroa Vacciniforme Like Lymphoproliferative Disorder

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hydroa-vacciniforme-like-lymphoproliferative-disorder" class="material-symbols-outlined">edit</a></div>

* Hydroa Vacciniforme Like Lymphoproliferative Disorder is a type of <a href="/concepts/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Hydroa Vacciniforme Like Lymphoproliferative Disorder
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId HVLL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
