import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/hypopharynx-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav hypnosis.html hysterectomy.html
<a class="trueBaseThemePreviousItem" href="hypnosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="hysterectomy.html">&gt;</a>

title Hypopharynx Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hypopharynx-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Hypopharynx Squamous Cell Carcinoma is a type of <a href="/concepts/head-and-neck-squamous-cell-carcinoma.html">Head and Neck Squamous Cell Carcinoma</a>

code
 title Hypopharynx Squamous Cell Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId HPHSC
 parentOncoTreeId HNSC
 umls C0280321
 nciCode C4043
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
