import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/iga.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ifosfamide.html igg.html
<a class="trueBaseThemePreviousItem" href="ifosfamide.html">&lt;</a><a class="trueBaseThemeNextItem" href="igg.html">&gt;</a>

title IgA

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=iga" class="material-symbols-outlined">edit</a></div>

* IgA is a type of <a href="/concepts/monoclonal-gammopathy-of-undetermined-significance.html">Monoclonal Gammopathy of Undetermined Significance</a>

code
 title IgA
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId MGUSIGA
 parentOncoTreeId MGUS
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
