import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/immature-teratoma-vulva-vagina.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav immature-teratoma-cns-brain.html immature-teratoma.html
<a class="trueBaseThemePreviousItem" href="immature-teratoma-cns-brain.html">&lt;</a><a class="trueBaseThemeNextItem" href="immature-teratoma.html">&gt;</a>

title Immature Teratoma Vulva/Vagina

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=immature-teratoma-vulva-vagina" class="material-symbols-outlined">edit</a></div>

* Immature Teratoma Vulva/Vagina is a type of <a href="/concepts/germ-cell-tumor-of-the-vulva.html">Germ Cell Tumor of the Vulva</a>

code
 title Immature Teratoma Vulva/Vagina
 type cancerType
 mainType Germ Cell Tumor
 tissue Vulva/Vagina
 
 oncoTreeId VIMT
 parentOncoTreeId VGCT
 umls C0334520
 nciCode C4286
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
