import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/immature-teratoma-cns-brain.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav imerman-angels.html immature-teratoma-vulva-vagina.html
<a class="trueBaseThemePreviousItem" href="imerman-angels.html">&lt;</a><a class="trueBaseThemeNextItem" href="immature-teratoma-vulva-vagina.html">&gt;</a>

title Immature Teratoma CNS/Brain

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=immature-teratoma-cns-brain" class="material-symbols-outlined">edit</a></div>

* Immature Teratoma CNS/Brain is a type of <a href="/concepts/germ-cell-tumor-brain.html">Germ Cell Tumor, Brain</a>

code
 title Immature Teratoma CNS/Brain
 type cancerType
 mainType Germ Cell Tumor
 tissue CNS/Brain
 
 oncoTreeId BIMT
 parentOncoTreeId BGCT
 umls C1332883
 nciCode C7014
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
