import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/in-situ-follicular-neoplasia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav imrt.html in-situ-mantle-cell-neoplasia.html
<a class="trueBaseThemePreviousItem" href="imrt.html">&lt;</a><a class="trueBaseThemeNextItem" href="in-situ-mantle-cell-neoplasia.html">&gt;</a>

title In Situ Follicular Neoplasia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=in-situ-follicular-neoplasia" class="material-symbols-outlined">edit</a></div>

* In Situ Follicular Neoplasia is a type of <a href="/concepts/follicular-lymphoma.html">Follicular Lymphoma</a>

code
 title In Situ Follicular Neoplasia
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId ISFN
 parentOncoTreeId FL
 oncoTreeLevel 6
 subTypes 0
 

import ../footer.scroll
