import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/inflammatory-myofibroblastic-lung-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav inflammatory-myofibroblastic-bladder-tumor.html inflammatory-myofibroblastic-tumor.html
<a class="trueBaseThemePreviousItem" href="inflammatory-myofibroblastic-bladder-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="inflammatory-myofibroblastic-tumor.html">&gt;</a>

title Inflammatory Myofibroblastic Lung Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=inflammatory-myofibroblastic-lung-tumor" class="material-symbols-outlined">edit</a></div>

* Inflammatory Myofibroblastic Lung Tumor is a type of <a href="/concepts/lung.html">Lung Cancer</a>

code
 title Inflammatory Myofibroblastic Lung Tumor
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId IMTL
 parentOncoTreeId LUNG
 umls C1518038
 nciCode C39740
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
