import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/inflammatory-myofibroblastic-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav inflammatory-myofibroblastic-lung-tumor.html interdigitating-dendritic-cell-sarcoma.html
<a class="trueBaseThemePreviousItem" href="inflammatory-myofibroblastic-lung-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="interdigitating-dendritic-cell-sarcoma.html">&gt;</a>

title Inflammatory Myofibroblastic Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=inflammatory-myofibroblastic-tumor" class="material-symbols-outlined">edit</a></div>

* Inflammatory Myofibroblastic Tumor is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Inflammatory Myofibroblastic Tumor
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId IMT
 parentOncoTreeId SOFT_TISSUE
 umls C0334121
 nciCode C6481
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
