import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/intravascular-large-b-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav intramuscular-injection.html intravenous-therapy.html
<a class="trueBaseThemePreviousItem" href="intramuscular-injection.html">&lt;</a><a class="trueBaseThemeNextItem" href="intravenous-therapy.html">&gt;</a>

title Intravascular Large B-Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intravascular-large-b-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* Intravascular Large B-Cell Lymphoma is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Intravascular Large B-Cell Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId IVBCL
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
