import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/intrahepatic-cholangiocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav intraductal-papillary-mucinous-neoplasm.html intramuscular-injection.html
<a class="trueBaseThemePreviousItem" href="intraductal-papillary-mucinous-neoplasm.html">&lt;</a><a class="trueBaseThemeNextItem" href="intramuscular-injection.html">&gt;</a>

title Intrahepatic Cholangiocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intrahepatic-cholangiocarcinoma" class="material-symbols-outlined">edit</a></div>

* Intrahepatic Cholangiocarcinoma is a type of <a href="/concepts/cholangiocarcinoma.html">Cholangiocarcinoma</a>

code
 title Intrahepatic Cholangiocarcinoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Biliary Tract
 
 oncoTreeId IHCH
 parentOncoTreeId CHOL
 umls C0345905
 nciCode C35417
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
