import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/invasive-breast-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav intravesical-therapy.html invasive-hydatidiform-mole.html
<a class="trueBaseThemePreviousItem" href="intravesical-therapy.html">&lt;</a><a class="trueBaseThemeNextItem" href="invasive-hydatidiform-mole.html">&gt;</a>

title Invasive Breast Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=invasive-breast-carcinoma" class="material-symbols-outlined">edit</a></div>

* Invasive Breast Carcinoma is a type of <a href="/concepts/breast.html">Breast Cancer</a>
* Subtypes of Invasive Breast Carcinoma include <a href="/concepts/adenoid-cystic-breast-cancer.html">Adenoid Cystic Breast Cancer</a>, <a href="/concepts/breast-carcinoma-with-signet-ring.html">Breast Carcinoma with Signet Ring</a>, <a href="/concepts/breast-invasive-cancer-nos.html">Breast Invasive Cancer, NOS</a>, <a href="/concepts/breast-invasive-carcinoma-nos.html">Breast Invasive Carcinoma, NOS</a>, <a href="/concepts/breast-invasive-carcinosarcoma-nos.html">Breast Invasive Carcinosarcoma, NOS</a>, <a href="/concepts/breast-invasive-ductal-carcinoma.html">Breast Invasive Ductal Carcinoma</a>, <a href="/concepts/breast-invasive-lobular-carcinoma.html">Breast Invasive Lobular Carcinoma</a>, <a href="/concepts/breast-invasive-mixed-mucinous-carcinoma.html">Breast Invasive Mixed Mucinous Carcinoma</a>, <a href="/concepts/breast-mixed-ductal-and-lobular-carcinoma.html">Breast Mixed Ductal and Lobular Carcinoma</a>, <a href="/concepts/solid-papillary-carcinoma-of-the-breast.html">Solid Papillary Carcinoma of the Breast</a>

code
 title Invasive Breast Carcinoma
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId BRCA
 parentOncoTreeId BREAST
 umls C0853879
 nciCode C9245
 oncoTreeLevel 2
 subTypes 10
 

import ../footer.scroll
