import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/juvenile-secretory-carcinoma-of-the-breast.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav juvenile-myelomonocytic-leukemia.html kaposi-sarcoma.html
<a class="trueBaseThemePreviousItem" href="juvenile-myelomonocytic-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="kaposi-sarcoma.html">&gt;</a>

title Juvenile Secretory Carcinoma of the Breast

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=juvenile-secretory-carcinoma-of-the-breast" class="material-symbols-outlined">edit</a></div>

* Juvenile Secretory Carcinoma of the Breast is a type of <a href="/concepts/breast.html">Breast Cancer</a>

code
 title Juvenile Secretory Carcinoma of the Breast
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId JSCB
 parentOncoTreeId BREAST
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
