import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/kncr-kn.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav kidney.html knight-cancer-institute.html
<a class="trueBaseThemePreviousItem" href="kidney.html">&lt;</a><a class="trueBaseThemeNextItem" href="knight-cancer-institute.html">&gt;</a>

title KNCR

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kncr-kn" class="material-symbols-outlined">edit</a></div>

Nairobi Cancer Registry was established in the year 2001 after consultations between the National Cancer Institute (NCI) – Office of International Affairs, International Agency for Research on Cancer (IARC), Ministry of Health (MOH) and Kenya Medical Research Institute (KEMRI). It is situated at the Centre for Clinical Research (CCR), KEMRI headquarters, Nairobi. In 2009, recognising the problems of recording large numbers of cases with limited staff, an INCTR budget was established to support case finding for Nairobi residents only. The registry was a founder member of the East African Registry Network (in January 2011), and further development is on its way.

- Read more about KNCR on <a href="https://afcrn.org/index.php/membership/membership-list/85-nairobi-kenya">afcrn.org</a>

code
 title KNCR
 type registry
 standsFor Kenya - Nairobi Cancer Registry
 description Nairobi Cancer Registry was established in the year 2001 after consultations between the National Cancer Institute (NCI) – Office of International Affairs, International Agency for Research on Cancer (IARC), Ministry of Health (MOH) and Kenya Medical Research Institute (KEMRI). It is situated at the Centre for Clinical Research (CCR), KEMRI headquarters, Nairobi. In 2009, recognising the problems of recording large numbers of cases with limited staff, an INCTR budget was established to support case finding for Nairobi residents only. The registry was a founder member of the East African Registry Network (in January 2011), and further development is on its way.
 
 reference https://afcrn.org/index.php/membership/membership-list/85-nairobi-kenya
 
 country Kenya
 

import ../footer.scroll
