import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/large-cell-neuroendocrine-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav large-cell-lung-carcinoma.html larotaxel.html
<a class="trueBaseThemePreviousItem" href="large-cell-lung-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="larotaxel.html">&gt;</a>

title Large Cell Neuroendocrine Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=large-cell-neuroendocrine-carcinoma" class="material-symbols-outlined">edit</a></div>

* Large Cell Neuroendocrine Carcinoma is a type of <a href="/concepts/lung-neuroendocrine-tumor.html">Lung Neuroendocrine Tumor</a>

code
 title Large Cell Neuroendocrine Carcinoma
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId LUNE
 parentOncoTreeId LNET
 umls C1265996
 nciCode C6875
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
