import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav leukemia-and-lymphoma-society.html liposarcoma.html
<a class="trueBaseThemePreviousItem" href="leukemia-and-lymphoma-society.html">&lt;</a><a class="trueBaseThemeNextItem" href="liposarcoma.html">&gt;</a>

title Leukemia

<div class="trueBaseThemeQuickLinks"><a href="https://en.wikipedia.org/wiki/Leukemia"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=leukemia" class="material-symbols-outlined">edit</a></div>

dashboard
 23,324 U.S. deaths per year
 50,627 U.S. cases per year
 46% U.S. mortality rate

* Leukemia on <a href="https://www.cancer.org/cancer/leukemia.html">Cancer.org</a> · <a href="https://en.wikipedia.org/wiki/Leukemia">Wikipedia.org</a>

code
 title Leukemia
 type cancerType
 uscsId Leukemias
 uscsDeathsPerYear 23324
 uscsCasesPerYear 50627
 uscsMortalityRate 46%
 
 wikipedia https://en.wikipedia.org/wiki/Leukemia
 cancerDotOrg https://www.cancer.org/cancer/leukemia.html
 gco https://gco.iarc.fr/today/data/factsheets/cancers/36-Leukaemia-fact-sheet.pdf
 
 uscsTable 2019
  sex|age|population|cases|deaths
  F|0|1841226|72|~
  F|1-4|7728847|576|49
  F|5-9|9886447|351|42
  F|10-14|10190891|299|46
  F|15-19|10313575|224|49
  F|20-24|10577124|244|70
  F|25-29|11518714|293|61
  F|30-34|11093732|326|69
  F|35-39|10861340|451|118
  F|40-44|10014341|525|118
  F|45-49|10307804|766|181
  F|50-54|10387588|1035|249
  F|55-59|11232044|1622|454
  F|60-64|10708826|2109|616
  F|65-69|9252566|2449|896
  F|70-74|7527818|2708|1230
  F|75-79|5333117|2443|1379
  F|80-84|3636357|1936|1381
  F|85+|4225260|2523|2728
  M|0|1921001|68|~
  M|1-4|8080265|673|41
  M|5-9|10335306|456|38
  M|10-14|10629162|387|63
  M|15-19|10752848|412|64
  M|20-24|11066850|350|113
  M|25-29|12020738|385|128
  M|30-34|11370500|451|104
  M|35-39|10892543|565|147
  M|40-44|9906220|653|155
  M|45-49|10082635|1011|236
  M|50-54|10082296|1490|347
  M|55-59|10639047|2422|643
  M|60-64|9851308|3136|1013
  M|65-69|8191801|3807|1498
  M|70-74|6499159|4221|1972
  M|75-79|4317707|3758|2232
  M|80-84|2678743|2867|2131
  M|85+|2374207|2563|2663
 

import ../footer.scroll
