import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/liposarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav leukemia.html lithuania-ncc.html
<a class="trueBaseThemePreviousItem" href="leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="lithuania-ncc.html">&gt;</a>

title Liposarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=liposarcoma" class="material-symbols-outlined">edit</a></div>

* Liposarcoma is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>
* Subtypes of Liposarcoma include <a href="/concepts/dedifferentiated-liposarcoma.html">Dedifferentiated Liposarcoma</a>, <a href="/concepts/myxoid-round-cell-liposarcoma.html">Myxoid/Round-Cell Liposarcoma</a>, <a href="/concepts/pleomorphic-liposarcoma.html">Pleomorphic Liposarcoma</a>, <a href="/concepts/well-differentiated-liposarcoma.html">Well-Differentiated Liposarcoma</a>

code
 title Liposarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId LIPO
 parentOncoTreeId SOFT_TISSUE
 umls C0023827
 nciCode C3194
 oncoTreeLevel 2
 subTypes 4
 

import ../footer.scroll
