import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/liver-angiosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lithuania-ncc.html liver-transplant.html
<a class="trueBaseThemePreviousItem" href="lithuania-ncc.html">&lt;</a><a class="trueBaseThemeNextItem" href="liver-transplant.html">&gt;</a>

title Liver Angiosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=liver-angiosarcoma" class="material-symbols-outlined">edit</a></div>

* Liver Angiosarcoma is a type of <a href="/concepts/liver.html">Liver Cancer</a>

code
 title Liver Angiosarcoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Liver
 
 oncoTreeId LIAS
 parentOncoTreeId LIVER
 umls C0345907
 nciCode C4438
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
