import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/low-grade-serous-ovarian-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav low-grade-neuroepithelial-tumor.html lumpectomy.html
<a class="trueBaseThemePreviousItem" href="low-grade-neuroepithelial-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="lumpectomy.html">&gt;</a>

title Low-Grade Serous Ovarian Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=low-grade-serous-ovarian-cancer" class="material-symbols-outlined">edit</a></div>

* Low-Grade Serous Ovarian Cancer is a type of <a href="/concepts/serous-ovarian-cancer.html">Serous Ovarian Cancer</a>

code
 title Low-Grade Serous Ovarian Cancer
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId LGSOC
 parentOncoTreeId SOC
 umls CL446432
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
