import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/low-grade-fibromyxoid-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav low-grade-endometrial-stromal-sarcoma.html low-grade-glioma-nos.html
<a class="trueBaseThemePreviousItem" href="low-grade-endometrial-stromal-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="low-grade-glioma-nos.html">&gt;</a>

title Low-Grade Fibromyxoid Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=low-grade-fibromyxoid-sarcoma" class="material-symbols-outlined">edit</a></div>

* Low-Grade Fibromyxoid Sarcoma is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Low-Grade Fibromyxoid Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId LGFMS
 parentOncoTreeId SOFT_TISSUE
 umls C1275282
 nciCode C45202
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
