import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/low-grade-neuroepithelial-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav low-grade-glioma-nos.html low-grade-serous-ovarian-cancer.html
<a class="trueBaseThemePreviousItem" href="low-grade-glioma-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="low-grade-serous-ovarian-cancer.html">&gt;</a>

title Low-Grade Neuroepithelial Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=low-grade-neuroepithelial-tumor" class="material-symbols-outlined">edit</a></div>

* Low-Grade Neuroepithelial Tumor is a type of <a href="/concepts/miscellaneous-brain-tumor.html">Miscellaneous Brain Tumor</a>

code
 title Low-Grade Neuroepithelial Tumor
 type cancerType
 mainType Miscellaneous Brain Tumor
 tissue CNS/Brain
 
 oncoTreeId LGNET
 parentOncoTreeId MBT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
