import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/low-dose-spiral-computed-tomography.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lomustine.html low-grade-central-osteosarcoma.html
<a class="trueBaseThemePreviousItem" href="lomustine.html">&lt;</a><a class="trueBaseThemeNextItem" href="low-grade-central-osteosarcoma.html">&gt;</a>

title LDCT

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=low-dose-spiral-computed-tomography" class="material-symbols-outlined">edit</a></div>

The low-dose spiral CT scan continuously rotates in a spiral motion and takes several 3-dimensional X-rays of the lungs. These X-rays are very detailed and can show early-stage lung cancers that may be too small to be detected by a traditional X-ray. Traditional X-rays can identify lung cancers the size of a dime, whereas low-dose spiral CT scans can reveal lung abnormalities the size of a grain of rice.

- Read more about LDCT on <a href="https://www.swedish.org/services/thoracic-surgery/our-services/lung-cancer-screening-program/low-dose-ct-scan-for-lung-cancer-screening">swedish.org</a>

code
 title LDCT
 type ctScan imagingProcedure
 cancerTypes lung
 standsFor Low-dose Spiral Computed Tomography
 description The low-dose spiral CT scan continuously rotates in a spiral motion and takes several 3-dimensional X-rays of the lungs. These X-rays are very detailed and can show early-stage lung cancers that may be too small to be detected by a traditional X-ray. Traditional X-rays can identify lung cancers the size of a dime, whereas low-dose spiral CT scans can reveal lung abnormalities the size of a grain of rice.
 aka helical CT scan
 
 reference https://www.swedish.org/services/thoracic-surgery/our-services/lung-cancer-screening-program/low-dose-ct-scan-for-lung-cancer-screening
 

import ../footer.scroll
