import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/lung-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lung-neuroendocrine-tumor.html lung.html
<a class="trueBaseThemePreviousItem" href="lung-neuroendocrine-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="lung.html">&gt;</a>

title Lung Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lung-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Lung Squamous Cell Carcinoma is a type of <a href="/concepts/non-small-cell-lung-cancer.html">Non-Small Cell Lung Cancer</a>

code
 title Lung Squamous Cell Carcinoma
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId LUSC
 parentOncoTreeId NSCLC
 umls C0149782
 nciCode C3493
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
