import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/lymphoid-benign.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lymphoid-atypical.html lymphoid-neoplasm.html
<a class="trueBaseThemePreviousItem" href="lymphoid-atypical.html">&lt;</a><a class="trueBaseThemeNextItem" href="lymphoid-neoplasm.html">&gt;</a>

title Lymphoid Benign

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lymphoid-benign" class="material-symbols-outlined">edit</a></div>

* Lymphoid Benign is a type of <a href="/concepts/lymphoma.html">Lymphoma</a>

code
 title Lymphoid Benign
 type cancerType
 mainType Lymphatic Cancer, NOS
 tissue Lymphoid
 
 oncoTreeId LBGN
 parentOncoTreeId LYMPH
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
