import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/lymphoid-neoplasm.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav lymphoid-benign.html lymphoma-subreddit.html
<a class="trueBaseThemePreviousItem" href="lymphoid-benign.html">&lt;</a><a class="trueBaseThemeNextItem" href="lymphoma-subreddit.html">&gt;</a>

title Lymphoid Neoplasm

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lymphoid-neoplasm" class="material-symbols-outlined">edit</a></div>

* Lymphoid Neoplasm is a type of <a href="/concepts/lymphoma.html">Lymphoma</a>
* Subtypes of Lymphoid Neoplasm include <a href="/concepts/b-lymphoblastic-leukemia-lymphoma.html">B-Lymphoblastic Leukemia/Lymphoma</a>, <a href="/concepts/hodgkin-lymphoma.html">Hodgkin Lymphoma</a>, <a href="/concepts/non-hodgkin-lymphoma.html">Non-Hodgkin Lymphoma</a>, <a href="/concepts/posttransplant-lymphoproliferative-disorders.html">Posttransplant Lymphoproliferative Disorders</a>, <a href="/concepts/t-lymphoblastic-leukemia-lymphoma.html">T-Lymphoblastic Leukemia/Lymphoma</a>

code
 title Lymphoid Neoplasm
 type cancerType
 mainType Lymphatic Cancer, NOS
 tissue Lymphoid
 
 oncoTreeId LNM
 parentOncoTreeId LYMPH
 oncoTreeLevel 2
 subTypes 117
 

import ../footer.scroll
