import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/malignant-teratoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav malignant-rhabdoid-tumor-of-the-liver.html malignant-tumor.html
<a class="trueBaseThemePreviousItem" href="malignant-rhabdoid-tumor-of-the-liver.html">&lt;</a><a class="trueBaseThemeNextItem" href="malignant-tumor.html">&gt;</a>

title Malignant Teratoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=malignant-teratoma" class="material-symbols-outlined">edit</a></div>

* Malignant Teratoma is a type of <a href="/concepts/germ-cell-tumor-brain.html">Germ Cell Tumor, Brain</a>

code
 title Malignant Teratoma
 type cancerType
 mainType Germ Cell Tumor
 tissue CNS/Brain
 
 oncoTreeId BMGT
 parentOncoTreeId BGCT
 umls C1336704
 nciCode C7015
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
