import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/malignant-phyllodes-tumor-of-the-breast.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav malignant-peripheral-nerve-sheath-tumor.html malignant-rhabdoid-tumor-of-the-liver.html
<a class="trueBaseThemePreviousItem" href="malignant-peripheral-nerve-sheath-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="malignant-rhabdoid-tumor-of-the-liver.html">&gt;</a>

title Malignant Phyllodes Tumor of the Breast

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=malignant-phyllodes-tumor-of-the-breast" class="material-symbols-outlined">edit</a></div>

* Malignant Phyllodes Tumor of the Breast is a type of <a href="/concepts/phyllodes-tumor-of-the-breast.html">Phyllodes Tumor of the Breast</a>

code
 title Malignant Phyllodes Tumor of the Breast
 type cancerType
 mainType Breast Sarcoma
 tissue Breast
 
 oncoTreeId MPT
 parentOncoTreeId PT
 umls C0346154
 nciCode C4504
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
