import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mammary-analogue-secretory-carcinoma-of-salivary-gland-origin.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav malignant-tumor.html mammogram.html
<a class="trueBaseThemePreviousItem" href="malignant-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="mammogram.html">&gt;</a>

title Mammary Analogue Secretory Carcinoma of Salivary Gland Origin

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mammary-analogue-secretory-carcinoma-of-salivary-gland-origin" class="material-symbols-outlined">edit</a></div>

* Mammary Analogue Secretory Carcinoma of Salivary Gland Origin is a type of <a href="/concepts/salivary-carcinoma.html">Salivary Carcinoma</a>

code
 title Mammary Analogue Secretory Carcinoma of Salivary Gland Origin
 type cancerType
 mainType Salivary Gland Cancer
 tissue Head and Neck
 
 oncoTreeId HNMASC
 parentOncoTreeId SACA
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
