import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/margin-probe.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mantle-cell-lymphoma.html marginal-zone-lymphoma.html
<a class="trueBaseThemePreviousItem" href="mantle-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="marginal-zone-lymphoma.html">&gt;</a>

title MarginProbe

<div class="trueBaseThemeQuickLinks"><a href="https://dilon.com/marginprobe/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=margin-probe" class="material-symbols-outlined">edit</a></div>

code
 title MarginProbe
 type device
 cancerTypes breast
 originCommunity Dilon Technologies
 company Dilon Technologies
 
 website https://dilon.com/marginprobe/
 

import ../footer.scroll
