import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mast-cell-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mast-cell-leukemia.html mastectomy.html
<a class="trueBaseThemePreviousItem" href="mast-cell-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="mastectomy.html">&gt;</a>

title Mast Cell Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mast-cell-sarcoma" class="material-symbols-outlined">edit</a></div>

* Mast Cell Sarcoma is a type of <a href="/concepts/mastocytosis.html">Mastocytosis</a>

code
 title Mast Cell Sarcoma
 type cancerType
 mainType Mastocytosis
 tissue Myeloid
 
 oncoTreeId MCSL
 parentOncoTreeId MCD
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
