import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mastocytosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mastectomy.html mature-b-cell-neoplasms.html
<a class="trueBaseThemePreviousItem" href="mastectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="mature-b-cell-neoplasms.html">&gt;</a>

title Mastocytosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mastocytosis" class="material-symbols-outlined">edit</a></div>

* Mastocytosis is a type of <a href="/concepts/myeloid-neoplasm.html">Myeloid Neoplasm</a>
* Subtypes of Mastocytosis include <a href="/concepts/cutaneous-mastocytosis.html">Cutaneous Mastocytosis</a>, <a href="/concepts/mast-cell-sarcoma.html">Mast Cell Sarcoma</a>, <a href="/concepts/systemic-mastocytosis.html">Systemic Mastocytosis</a>

code
 title Mastocytosis
 type cancerType
 mainType Mastocytosis
 tissue Myeloid
 
 oncoTreeId MCD
 parentOncoTreeId MNM
 oncoTreeLevel 3
 subTypes 8
 

import ../footer.scroll
