import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mature-teratoma-vulva-vagina.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mature-teratoma-cns-brain.html mature-teratoma.html
<a class="trueBaseThemePreviousItem" href="mature-teratoma-cns-brain.html">&lt;</a><a class="trueBaseThemeNextItem" href="mature-teratoma.html">&gt;</a>

title Mature Teratoma Vulva/Vagina

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mature-teratoma-vulva-vagina" class="material-symbols-outlined">edit</a></div>

* Mature Teratoma Vulva/Vagina is a type of <a href="/concepts/germ-cell-tumor-of-the-vulva.html">Germ Cell Tumor of the Vulva</a>

code
 title Mature Teratoma Vulva/Vagina
 type cancerType
 mainType Germ Cell Tumor
 tissue Vulva/Vagina
 
 oncoTreeId VMT
 parentOncoTreeId VGCT
 umls C1368910
 nciCode C9015
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
