import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mds-with-excess-blasts-2.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mds-with-excess-blasts-1.html mds-with-excess-blasts.html
<a class="trueBaseThemePreviousItem" href="mds-with-excess-blasts-1.html">&lt;</a><a class="trueBaseThemeNextItem" href="mds-with-excess-blasts.html">&gt;</a>

title MDS with excess blasts-2

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mds-with-excess-blasts-2" class="material-symbols-outlined">edit</a></div>

* MDS with excess blasts-2 is a type of <a href="/concepts/mds-with-excess-blasts.html">MDS with Excess Blasts</a>

code
 title MDS with excess blasts-2
 type cancerType
 mainType Myelodysplastic Syndromes
 tissue Myeloid
 
 oncoTreeId MDSEB2
 parentOncoTreeId MDSEB
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
