import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mds-with-ring-sideroblasts-and-multilineage-dysplasia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mds-with-multilineage-dysplasia.html mds-with-ring-sideroblasts-and-single-lineage-dysplasia.html
<a class="trueBaseThemePreviousItem" href="mds-with-multilineage-dysplasia.html">&lt;</a><a class="trueBaseThemeNextItem" href="mds-with-ring-sideroblasts-and-single-lineage-dysplasia.html">&gt;</a>

title MDS with Ring Sideroblasts and Multilineage Dysplasia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mds-with-ring-sideroblasts-and-multilineage-dysplasia" class="material-symbols-outlined">edit</a></div>

* MDS with Ring Sideroblasts and Multilineage Dysplasia is a type of <a href="/concepts/mds-with-ring-sideroblasts.html">MDS with Ring Sideroblasts</a>

code
 title MDS with Ring Sideroblasts and Multilineage Dysplasia
 type cancerType
 mainType Myelodysplastic Syndromes
 tissue Myeloid
 
 oncoTreeId MDSRSMD
 parentOncoTreeId MDSRS
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
