import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mds-with-excess-blasts.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mds-with-excess-blasts-2.html mds-with-isolated-del5q.html
<a class="trueBaseThemePreviousItem" href="mds-with-excess-blasts-2.html">&lt;</a><a class="trueBaseThemeNextItem" href="mds-with-isolated-del5q.html">&gt;</a>

title MDS with Excess Blasts

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mds-with-excess-blasts" class="material-symbols-outlined">edit</a></div>

* MDS with Excess Blasts is a type of <a href="/concepts/myelodysplastic-syndromes.html">Myelodysplastic Syndromes</a>
* Subtypes of MDS with Excess Blasts include <a href="/concepts/mds-with-excess-blasts-1.html">MDS with excess blasts-1</a>, <a href="/concepts/mds-with-excess-blasts-2.html">MDS with excess blasts-2</a>

code
 title MDS with Excess Blasts
 type cancerType
 mainType Myelodysplastic Syndromes
 tissue Myeloid
 
 oncoTreeId MDSEB
 parentOncoTreeId MDS
 oncoTreeLevel 4
 subTypes 2
 

import ../footer.scroll
