import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/medulloblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav medulloblastoma-with-extensive-nodularity.html medulloepithelioma.html
<a class="trueBaseThemePreviousItem" href="medulloblastoma-with-extensive-nodularity.html">&lt;</a><a class="trueBaseThemeNextItem" href="medulloepithelioma.html">&gt;</a>

title Medulloblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=medulloblastoma" class="material-symbols-outlined">edit</a></div>

* Medulloblastoma is a type of <a href="/concepts/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Medulloblastoma
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId MBL
 parentOncoTreeId EMBT
 umls C0025149
 nciCode C3222
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
