import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/medullomyoblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav medulloepithelioma.html melanocytoma.html
<a class="trueBaseThemePreviousItem" href="medulloepithelioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="melanocytoma.html">&gt;</a>

title Medullomyoblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=medullomyoblastoma" class="material-symbols-outlined">edit</a></div>

* Medullomyoblastoma is a type of <a href="/concepts/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Medullomyoblastoma
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId MMB
 parentOncoTreeId EMBT
 umls C0205833
 nciCode C3706
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
