import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/medulloepithelioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav medulloblastoma.html medullomyoblastoma.html
<a class="trueBaseThemePreviousItem" href="medulloblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="medullomyoblastoma.html">&gt;</a>

title Medulloepithelioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=medulloepithelioma" class="material-symbols-outlined">edit</a></div>

* Medulloepithelioma is a type of <a href="/concepts/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Medulloepithelioma
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId MDEP
 parentOncoTreeId EMBT
 umls C0334596
 nciCode C4327
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
