import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/melanoma-of-unknown-primary.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav melanocytoma.html melanoma.html
<a class="trueBaseThemePreviousItem" href="melanocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="melanoma.html">&gt;</a>

title Melanoma of Unknown Primary

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=melanoma-of-unknown-primary" class="material-symbols-outlined">edit</a></div>

* Melanoma of Unknown Primary is a type of <a href="/concepts/melanoma.html">Melanoma</a>

code
 title Melanoma of Unknown Primary
 type cancerType
 mainType Melanoma
 tissue Skin
 
 oncoTreeId MUP
 parentOncoTreeId MEL
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
