import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/merkel-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav merck-group.html mesenchymal-chondrosarcoma-of-the-cns.html
<a class="trueBaseThemePreviousItem" href="merck-group.html">&lt;</a><a class="trueBaseThemeNextItem" href="mesenchymal-chondrosarcoma-of-the-cns.html">&gt;</a>

title Merkel Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=merkel-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Merkel Cell Carcinoma is a type of <a href="/concepts/skin.html">Skin Cancer</a>

- Read more about Merkel Cell Carcinoma on <a href="https://www.mayoclinic.org/diseases-conditions/merkel-cell-carcinoma/symptoms-causes/syc-20351030">mayoclinic.org</a> · <a href="https://www.skincancer.org/skin-cancer-information/merkel-cell-carcinoma/">skincancer.org</a>

code
 title Merkel Cell Carcinoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId MCC
 parentOncoTreeId SKIN
 umls C0007129
 nciCode C9231
 oncoTreeLevel 2
 subTypes 0
 
 reference https://www.mayoclinic.org/diseases-conditions/merkel-cell-carcinoma/symptoms-causes/syc-20351030
 reference https://www.skincancer.org/skin-cancer-information/merkel-cell-carcinoma/
 

import ../footer.scroll
