import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/metaplastic-adenosquamous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav metaplastic-adenocarcinoma-with-spindle-cell-differentiation.html metaplastic-breast-cancer.html
<a class="trueBaseThemePreviousItem" href="metaplastic-adenocarcinoma-with-spindle-cell-differentiation.html">&lt;</a><a class="trueBaseThemeNextItem" href="metaplastic-breast-cancer.html">&gt;</a>

title Metaplastic Adenosquamous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metaplastic-adenosquamous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Metaplastic Adenosquamous Carcinoma is a type of <a href="/concepts/epithelial-type-metaplastic-breast-cancer.html">Epithelial Type Metaplastic Breast Cancer</a>

code
 title Metaplastic Adenosquamous Carcinoma
 type cancerType
 mainType Breast Cancer
 tissue Breast
 
 oncoTreeId MASC
 parentOncoTreeId EMBC
 umls C1510796
 nciCode C40361
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
