import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mixed-germ-cell-tumor-testis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-germ-cell-tumor-cns-brain.html mixed-germ-cell-tumor-vulva-vagina.html
<a class="trueBaseThemePreviousItem" href="mixed-germ-cell-tumor-cns-brain.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-germ-cell-tumor-vulva-vagina.html">&gt;</a>

title Mixed Germ Cell Tumor Testis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-germ-cell-tumor-testis" class="material-symbols-outlined">edit</a></div>

* Mixed Germ Cell Tumor Testis is a type of <a href="/concepts/non-seminomatous-germ-cell-tumor.html">Non-Seminomatous Germ Cell Tumor</a>

code
 title Mixed Germ Cell Tumor Testis
 type cancerType
 mainType Germ Cell Tumor
 tissue Testis
 
 oncoTreeId MGCT
 parentOncoTreeId NSGCT
 umls C1336720
 nciCode C6347
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
