import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mixed-germ-cell-tumor-cns-brain.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-cervical-carcinoma.html mixed-germ-cell-tumor-testis.html
<a class="trueBaseThemePreviousItem" href="mixed-cervical-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-germ-cell-tumor-testis.html">&gt;</a>

title Mixed Germ Cell Tumor CNS/Brain

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-germ-cell-tumor-cns-brain" class="material-symbols-outlined">edit</a></div>

* Mixed Germ Cell Tumor CNS/Brain is a type of <a href="/concepts/germ-cell-tumor-brain.html">Germ Cell Tumor, Brain</a>

code
 title Mixed Germ Cell Tumor CNS/Brain
 type cancerType
 mainType Germ Cell Tumor
 tissue CNS/Brain
 
 oncoTreeId BMGCT
 parentOncoTreeId BGCT
 umls C0334524
 nciCode C4290
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
