import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mixed-cancer-types.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mixed-ampullary-carcinoma.html mixed-cellularity-classical-hodgkin-lymphoma.html
<a class="trueBaseThemePreviousItem" href="mixed-ampullary-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mixed-cellularity-classical-hodgkin-lymphoma.html">&gt;</a>

title Mixed Cancer Types

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mixed-cancer-types" class="material-symbols-outlined">edit</a></div>

* Mixed Cancer Types is a type of <a href="/concepts/cancer-of-unknown-primary.html">Cancer of Unknown Primary</a>

code
 title Mixed Cancer Types
 type cancerType
 mainType Cancer of Unknown Primary
 tissue Other
 
 oncoTreeId MIXED
 parentOncoTreeId CUP
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
