import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/molar-pregnancy.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav moffitt-cancer-center.html monoclonal-b-cell-lymphocytosis.html
<a class="trueBaseThemePreviousItem" href="moffitt-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="monoclonal-b-cell-lymphocytosis.html">&gt;</a>

title Molar Pregnancy

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=molar-pregnancy" class="material-symbols-outlined">edit</a></div>

* Molar Pregnancy is a type of <a href="/concepts/gestational-trophoblastic-disease.html">Gestational Trophoblastic Disease</a>
* Subtypes of Molar Pregnancy include <a href="/concepts/complete-hydatidiform-mole.html">Complete Hydatidiform Mole</a>, <a href="/concepts/invasive-hydatidiform-mole.html">Invasive Hydatidiform Mole</a>, <a href="/concepts/partial-hydatidiform-mole.html">Partial Hydatidiform Mole</a>

code
 title Molar Pregnancy
 type cancerType
 mainType Gestational Trophoblastic Disease
 tissue Uterus
 
 oncoTreeId MP
 parentOncoTreeId GTD
 umls C0020217
 nciCode C3110
 oncoTreeLevel 3
 subTypes 3
 

import ../footer.scroll
