import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/monoclonal-gammopathy-of-undetermined-significance.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav monoclonal-b-cell-lymphocytosis.html monoclonal-immunoglobulin-deposition-diseases-other.html
<a class="trueBaseThemePreviousItem" href="monoclonal-b-cell-lymphocytosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="monoclonal-immunoglobulin-deposition-diseases-other.html">&gt;</a>

title Monoclonal Gammopathy of Undetermined Significance

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=monoclonal-gammopathy-of-undetermined-significance" class="material-symbols-outlined">edit</a></div>

* Monoclonal Gammopathy of Undetermined Significance is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>
* Subtypes of Monoclonal Gammopathy of Undetermined Significance include <a href="/concepts/iga.html">IgA</a>, <a href="/concepts/igg.html">IgG</a>, <a href="/concepts/igm.html">IgM</a>

code
 title Monoclonal Gammopathy of Undetermined Significance
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId MGUS
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 3
 

import ../footer.scroll
