import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mrisktool.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav moores-comprehensive-cancer-center.html mt-sdna.html
<a class="trueBaseThemePreviousItem" href="moores-comprehensive-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="mt-sdna.html">&gt;</a>

title The Melanoma Risk Assessment Tool

<div class="trueBaseThemeQuickLinks"><a href="https://mrisktool.cancer.gov/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=mrisktool" class="material-symbols-outlined">edit</a></div>

code
 title The Melanoma Risk Assessment Tool
 type website
 
 website https://mrisktool.cancer.gov/
 
 domainName mrisktool.cancer.gov
 

import ../footer.scroll
