import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mucinous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucinous-borderline-ovarian-tumor.html mucinous-cystic-neoplasm.html
<a class="trueBaseThemePreviousItem" href="mucinous-borderline-ovarian-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucinous-cystic-neoplasm.html">&gt;</a>

title Mucinous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucinous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Mucinous Carcinoma is a type of <a href="/concepts/cervical-adenocarcinoma.html">Cervical Adenocarcinoma</a>
* Subtypes of Mucinous Carcinoma include <a href="/concepts/gastric-type-mucinous-carcinoma.html">Gastric Type Mucinous Carcinoma</a>, <a href="/concepts/intestinal-type-mucinous-carcinoma.html">Intestinal Type Mucinous Carcinoma</a>, <a href="/concepts/signet-ring-mucinous-carcinoma.html">Signet Ring Mucinous Carcinoma</a>

code
 title Mucinous Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId CEMU
 parentOncoTreeId CEAD
 umls C0007130
 nciCode C26712
 oncoTreeLevel 3
 subTypes 3
 

import ../footer.scroll
