import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mucosal-melanoma-of-the-urethra.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucosal-melanoma-of-the-esophagus.html mucosal-melanoma-of-the-vulva-vagina.html
<a class="trueBaseThemePreviousItem" href="mucosal-melanoma-of-the-esophagus.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucosal-melanoma-of-the-vulva-vagina.html">&gt;</a>

title Mucosal Melanoma of the Urethra

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucosal-melanoma-of-the-urethra" class="material-symbols-outlined">edit</a></div>

* Mucosal Melanoma of the Urethra is a type of <a href="/concepts/bladder-cancer.html">Bladder Cancer</a>

code
 title Mucosal Melanoma of the Urethra
 type cancerType
 mainType Melanoma
 tissue Bladder/Urinary Tract
 
 oncoTreeId URMM
 parentOncoTreeId BLADDER
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
