import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mucoepidermoid-carcinoma-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mucinous-stomach-adenocarcinoma.html mucoepidermoid-carcinoma.html
<a class="trueBaseThemePreviousItem" href="mucinous-stomach-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="mucoepidermoid-carcinoma.html">&gt;</a>

title Mucoepidermoid Carcinoma of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mucoepidermoid-carcinoma-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Mucoepidermoid Carcinoma of the Lung is a type of <a href="/concepts/salivary-gland-type-tumor-of-the-lung.html">Salivary Gland-Type Tumor of the Lung</a>

code
 title Mucoepidermoid Carcinoma of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId LUMEC
 parentOncoTreeId SGTTL
 umls C1708778
 nciCode C45544
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
