import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/mychart.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav mycanceriq.html mycosis-fungoides.html
<a class="trueBaseThemePreviousItem" href="mycanceriq.html">&lt;</a><a class="trueBaseThemeNextItem" href="mycosis-fungoides.html">&gt;</a>

title MyChart

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mychart" class="material-symbols-outlined">edit</a></div>

Patient portal software from Epic.

code
 title MyChart
 type software
 company Epic
 description Patient portal software from Epic.
 

import ../footer.scroll
