import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/myelodysplastic-syndromes.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myelodysplastic-myeloproliferative-neoplasms.html myeloid-atypical.html
<a class="trueBaseThemePreviousItem" href="myelodysplastic-myeloproliferative-neoplasms.html">&lt;</a><a class="trueBaseThemeNextItem" href="myeloid-atypical.html">&gt;</a>

title Myelodysplastic Syndromes

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myelodysplastic-syndromes" class="material-symbols-outlined">edit</a></div>

* Myelodysplastic Syndromes is a type of <a href="/concepts/myeloid-neoplasm.html">Myeloid Neoplasm</a>
* Subtypes of Myelodysplastic Syndromes include <a href="/concepts/mds-unclassifiable.html">MDS, Unclassifiable</a>, <a href="/concepts/mds-with-excess-blasts.html">MDS with Excess Blasts</a>, <a href="/concepts/mds-with-isolated-del5q.html">MDS with Isolated Del(5q)</a>, <a href="/concepts/mds-with-multilineage-dysplasia.html">MDS with Multilineage Dysplasia</a>, <a href="/concepts/mds-with-ring-sideroblasts.html">MDS with Ring Sideroblasts</a>, <a href="/concepts/mds-with-single-lineage-dysplasia.html">MDS with Single Lineage Dysplasia</a>, <a href="/concepts/refractory-cytopenia-of-childhood.html">Refractory Cytopenia of Childhood</a>

code
 title Myelodysplastic Syndromes
 type cancerType
 mainType Myelodysplastic Syndromes
 tissue Myeloid
 
 oncoTreeId MDS
 parentOncoTreeId MNM
 umls C3463824
 nciCode C3247
 oncoTreeLevel 3
 subTypes 11
 

import ../footer.scroll
