import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/myeloid-atypical.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myelodysplastic-syndromes.html myeloid-benign.html
<a class="trueBaseThemePreviousItem" href="myelodysplastic-syndromes.html">&lt;</a><a class="trueBaseThemeNextItem" href="myeloid-benign.html">&gt;</a>

title Myeloid Atypical

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myeloid-atypical" class="material-symbols-outlined">edit</a></div>

* Myeloid Atypical is a type of <a href="/concepts/myeloid.html">Myeloid</a>

code
 title Myeloid Atypical
 type cancerType
 mainType Blood Cancer, NOS
 tissue Myeloid
 
 oncoTreeId MATPL
 parentOncoTreeId MYELOID
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
