import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/myeloid-benign.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myeloid-atypical.html myeloid-leukemia-associated-with-down-syndrome.html
<a class="trueBaseThemePreviousItem" href="myeloid-atypical.html">&lt;</a><a class="trueBaseThemeNextItem" href="myeloid-leukemia-associated-with-down-syndrome.html">&gt;</a>

title Myeloid Benign

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myeloid-benign" class="material-symbols-outlined">edit</a></div>

* Myeloid Benign is a type of <a href="/concepts/myeloid.html">Myeloid</a>

code
 title Myeloid Benign
 type cancerType
 mainType Blood Cancer, NOS
 tissue Myeloid
 
 oncoTreeId MBGN
 parentOncoTreeId MYELOID
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
