import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/myoepithelial-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myeloproliferative-neoplasms.html myofibroma.html
<a class="trueBaseThemePreviousItem" href="myeloproliferative-neoplasms.html">&lt;</a><a class="trueBaseThemeNextItem" href="myofibroma.html">&gt;</a>

title Myoepithelial Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myoepithelial-carcinoma" class="material-symbols-outlined">edit</a></div>

* Myoepithelial Carcinoma is a type of <a href="/concepts/salivary-carcinoma.html">Salivary Carcinoma</a>

code
 title Myoepithelial Carcinoma
 type cancerType
 mainType Salivary Gland Cancer
 tissue Head and Neck
 
 oncoTreeId MYEC
 parentOncoTreeId SACA
 umls C1335904
 nciCode C35700
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
