import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/myopericytoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myofibromatosis.html myxofibrosarcoma.html
<a class="trueBaseThemePreviousItem" href="myofibromatosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="myxofibrosarcoma.html">&gt;</a>

title Myopericytoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myopericytoma" class="material-symbols-outlined">edit</a></div>

* Myopericytoma is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Myopericytoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId MPC
 parentOncoTreeId SOFT_TISSUE
 umls C1302808
 nciCode C50401
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
