import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/myxofibrosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav myopericytoma.html myxoid-chondrosarcoma.html
<a class="trueBaseThemePreviousItem" href="myopericytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="myxoid-chondrosarcoma.html">&gt;</a>

title Myxofibrosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=myxofibrosarcoma" class="material-symbols-outlined">edit</a></div>

* Myxofibrosarcoma is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Myxofibrosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId MFS
 parentOncoTreeId SOFT_TISSUE
 umls C0334454
 nciCode C6496
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
