import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/nasopharyngeal-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nacr-ng.html national-breast-cancer-foundation.html
<a class="trueBaseThemePreviousItem" href="nacr-ng.html">&lt;</a><a class="trueBaseThemeNextItem" href="national-breast-cancer-foundation.html">&gt;</a>

title Nasopharyngeal Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nasopharyngeal-carcinoma" class="material-symbols-outlined">edit</a></div>

* Nasopharyngeal Carcinoma is a type of <a href="/concepts/head-and-neck.html">Head and Neck Cancer</a>

code
 title Nasopharyngeal Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId NPC
 parentOncoTreeId HEAD_NECK
 umls C2931822
 nciCode C3871
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
