import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/nccr.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nccp-al.html nccs.html
<a class="trueBaseThemePreviousItem" href="nccp-al.html">&lt;</a><a class="trueBaseThemeNextItem" href="nccs.html">&gt;</a>

title NCCR

<div class="trueBaseThemeQuickLinks"><a href="https://nccrexplorer.ccdi.cancer.gov/about/nccr.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=nccr" class="material-symbols-outlined">edit</a></div>

The National Childhood Cancer Registry (NCCR) is a rapidly growing public health surveillance data resource. Its primary goal is to provide a platform to better understand the causes, outcomes, effective treatments, and later effects of cancer among children, adolescents, and young adults in the U.S.

code
 title NCCR
 type registry
 standsFor National Childhood Cancer Registry
 description The National Childhood Cancer Registry (NCCR) is a rapidly growing public health surveillance data resource. Its primary goal is to provide a platform to better understand the causes, outcomes, effective treatments, and later effects of cancer among children, adolescents, and young adults in the U.S.
 
 website https://nccrexplorer.ccdi.cancer.gov/about/nccr.html
 
 country United States
 

import ../footer.scroll
