import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/ncdb.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nccs.html nci.html
<a class="trueBaseThemePreviousItem" href="nccs.html">&lt;</a><a class="trueBaseThemeNextItem" href="nci.html">&gt;</a>

title NCDB

<div class="trueBaseThemeQuickLinks"><a href="https://www.facs.org/quality-programs/cancer-programs/national-cancer-database/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ncdb" class="material-symbols-outlined">edit</a></div>

The NCDB is a clinical oncology database sourced from hospital registry data collected in more than 1,500 Commission on Cancer-accredited facilities.

- Read more about NCDB on <a href="https://www.sgim.org/communities/research/dataset-compendium/national-cancer-database-ncdb#">sgim.org</a>

code
 title NCDB
 type onlineDatabase
 parentOrganization acs american-cancer-society
 standsFor National Cancer Database
 description The NCDB is a clinical oncology database sourced from hospital registry data collected in more than 1,500 Commission on Cancer-accredited facilities.
 isOpenSource false
 isPublicDomain false
 
 website https://www.facs.org/quality-programs/cancer-programs/national-cancer-database/
 reference https://www.sgim.org/communities/research/dataset-compendium/national-cancer-database-ncdb#
 

import ../footer.scroll
