import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/nerve-sheath-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nephrectomy.html netherlands-ncc.html
<a class="trueBaseThemePreviousItem" href="nephrectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="netherlands-ncc.html">&gt;</a>

title Nerve Sheath Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nerve-sheath-tumor" class="material-symbols-outlined">edit</a></div>

* Nerve Sheath Tumor is a type of <a href="/concepts/peripheral-nervous-system.html">Peripheral Nervous System</a>
* Subtypes of Nerve Sheath Tumor include <a href="/concepts/malignant-peripheral-nerve-sheath-tumor.html">Malignant Peripheral Nerve Sheath Tumor</a>, <a href="/concepts/neurofibroma.html">Neurofibroma</a>, <a href="/concepts/schwannoma.html">Schwannoma</a>

code
 title Nerve Sheath Tumor
 type cancerType
 mainType Nerve Sheath Tumor
 tissue Peripheral Nervous System
 
 oncoTreeId NST
 parentOncoTreeId PNS
 umls C0206727
 nciCode C4972
 oncoTreeLevel 2
 subTypes 5
 

import ../footer.scroll
