import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/neurofibroma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav neuroendocrine-tumor-nos.html newyork-presbyterian-hospital.html
<a class="trueBaseThemePreviousItem" href="neuroendocrine-tumor-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="newyork-presbyterian-hospital.html">&gt;</a>

title Neurofibroma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=neurofibroma" class="material-symbols-outlined">edit</a></div>

* Neurofibroma is a type of <a href="/concepts/nerve-sheath-tumor.html">Nerve Sheath Tumor</a>

code
 title Neurofibroma
 type cancerType
 mainType Nerve Sheath Tumor
 tissue Peripheral Nervous System
 
 oncoTreeId NFIB
 parentOncoTreeId NST
 umls C0027830
 nciCode C3272
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
