import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/neuroblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav netherlands-ncc.html neuroendocrine-carcinoma-nos.html
<a class="trueBaseThemePreviousItem" href="netherlands-ncc.html">&lt;</a><a class="trueBaseThemeNextItem" href="neuroendocrine-carcinoma-nos.html">&gt;</a>

title Neuroblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=neuroblastoma" class="material-symbols-outlined">edit</a></div>

* Neuroblastoma is a type of <a href="/concepts/peripheral-nervous-system.html">Peripheral Nervous System</a>

code
 title Neuroblastoma
 type cancerType
 mainType Peripheral Nervous System
 tissue Peripheral Nervous System
 
 oncoTreeId NBL
 parentOncoTreeId PNS
 umls C0027819
 nciCode C3270
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
