import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/nfr.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav newyork-presbyterian-hospital.html nhgri.html
<a class="trueBaseThemePreviousItem" href="newyork-presbyterian-hospital.html">&lt;</a><a class="trueBaseThemeNextItem" href="nhgri.html">&gt;</a>

title NFR

<div class="trueBaseThemeQuickLinks"><a href="https://www.cdc.gov/NFR" class="material-symbols-outlined">home</a> <a href="/edit.html?id=nfr" class="material-symbols-outlined">edit</a></div>

The National Firefighter Registry (NFR) is the largest effort ever undertaken to understand and reduce risk of cancer among U.S. firefighters.

code
 title NFR
 type registry
 appeared 2018
 standsFor National Firefighter Registry
 description The National Firefighter Registry (NFR) is the largest effort ever undertaken to understand and reduce risk of cancer among U.S. firefighters.
 
 website https://www.cdc.gov/NFR
 
 country United States
 

import ../footer.scroll
