import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/nodal-peripheral-t-cell-lymphoma-with-tfh-phenotype.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nodal-marginal-zone-lymphoma.html nodular-lymphocyte-predominant-hodgkin-lymphoma.html
<a class="trueBaseThemePreviousItem" href="nodal-marginal-zone-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="nodular-lymphocyte-predominant-hodgkin-lymphoma.html">&gt;</a>

title Nodal Peripheral T-Cell Lymphoma with TFH Phenotype

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nodal-peripheral-t-cell-lymphoma-with-tfh-phenotype" class="material-symbols-outlined">edit</a></div>

* Nodal Peripheral T-Cell Lymphoma with TFH Phenotype is a type of <a href="/concepts/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Nodal Peripheral T-Cell Lymphoma with TFH Phenotype
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId NPTLTFH
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
