import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/nodular-sclerosis-classical-hodgkin-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav nodular-lymphocyte-predominant-hodgkin-lymphoma.html non-hodgkin-lymphoma.html
<a class="trueBaseThemePreviousItem" href="nodular-lymphocyte-predominant-hodgkin-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="non-hodgkin-lymphoma.html">&gt;</a>

title Nodular Sclerosis Classical Hodgkin Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nodular-sclerosis-classical-hodgkin-lymphoma" class="material-symbols-outlined">edit</a></div>

* Nodular Sclerosis Classical Hodgkin Lymphoma is a type of <a href="/concepts/classical-hodgkin-lymphoma.html">Classical Hodgkin Lymphoma</a>

code
 title Nodular Sclerosis Classical Hodgkin Lymphoma
 type cancerType
 mainType Hodgkin Lymphoma
 tissue Lymphoid
 
 oncoTreeId NSCHL
 parentOncoTreeId CHL
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
