import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/non-small-cell-lung-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav non-seminomatous-germ-cell-tumor.html norwegian-cancer-society.html
<a class="trueBaseThemePreviousItem" href="non-seminomatous-germ-cell-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="norwegian-cancer-society.html">&gt;</a>

title Non-Small Cell Lung Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=non-small-cell-lung-cancer" class="material-symbols-outlined">edit</a></div>

* Non-Small Cell Lung Cancer is a type of <a href="/concepts/lung.html">Lung Cancer</a>
* Subtypes of Non-Small Cell Lung Cancer include <a href="/concepts/ciliated-muconodular-papillary-tumor-of-the-lung.html">Ciliated Muconodular Papillary Tumor of the Lung</a>, <a href="/concepts/large-cell-lung-carcinoma.html">Large Cell Lung Carcinoma</a>, <a href="/concepts/lung-adenocarcinoma.html">Lung Adenocarcinoma</a>, <a href="/concepts/lung-adenosquamous-carcinoma.html">Lung Adenosquamous Carcinoma</a>, <a href="/concepts/lung-squamous-cell-carcinoma.html">Lung Squamous Cell Carcinoma</a>, <a href="/concepts/nut-carcinoma-of-the-lung.html">NUT Carcinoma of the Lung</a>, <a href="/concepts/pleomorphic-carcinoma-of-the-lung.html">Pleomorphic Carcinoma of the Lung</a>, <a href="/concepts/poorly-differentiated-non-small-cell-lung-cancer.html">Poorly Differentiated Non-Small Cell Lung Cancer</a>, <a href="/concepts/salivary-gland-type-tumor-of-the-lung.html">Salivary Gland-Type Tumor of the Lung</a>, <a href="/concepts/spindle-cell-carcinoma-of-the-lung.html">Spindle Cell Carcinoma of the Lung</a>

code
 title Non-Small Cell Lung Cancer
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId NSCLC
 parentOncoTreeId LUNG
 umls C0007131
 nciCode C2926
 oncoTreeLevel 2
 subTypes 17
 

import ../footer.scroll
