import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/odontogenic-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav ocular-melanoma.html olfactory-neuroblastoma.html
<a class="trueBaseThemePreviousItem" href="ocular-melanoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="olfactory-neuroblastoma.html">&gt;</a>

title Odontogenic Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=odontogenic-carcinoma" class="material-symbols-outlined">edit</a></div>

* Odontogenic Carcinoma is a type of <a href="/concepts/head-and-neck-carcinoma-other.html">Head and Neck Carcinoma, Other</a>
* Subtypes of Odontogenic Carcinoma include <a href="/concepts/clear-cell-odontogenic-carcinoma.html">Clear Cell Odontogenic Carcinoma</a>

code
 title Odontogenic Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId ODGC
 parentOncoTreeId OHNCA
 umls C0334558
 nciCode C4812
 oncoTreeLevel 3
 subTypes 1
 

import ../footer.scroll
