import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/olfactory-neuroblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav odontogenic-carcinoma.html oligoastrocytoma.html
<a class="trueBaseThemePreviousItem" href="odontogenic-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="oligoastrocytoma.html">&gt;</a>

title Olfactory Neuroblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=olfactory-neuroblastoma" class="material-symbols-outlined">edit</a></div>

* Olfactory Neuroblastoma is a type of <a href="/concepts/embryonal-tumor.html">Embryonal Tumor</a>

code
 title Olfactory Neuroblastoma
 type cancerType
 mainType Embryonal Tumor
 tissue CNS/Brain
 
 oncoTreeId ONBL
 parentOncoTreeId EMBT
 umls C0206717
 nciCode C3789
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
