import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/oncocytic-adenoma-of-the-thyroid.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav onclive.html oncokb.html
<a class="trueBaseThemePreviousItem" href="onclive.html">&lt;</a><a class="trueBaseThemeNextItem" href="oncokb.html">&gt;</a>

title Oncocytic Adenoma of the Thyroid

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oncocytic-adenoma-of-the-thyroid" class="material-symbols-outlined">edit</a></div>

* Oncocytic Adenoma of the Thyroid is a type of <a href="/concepts/thyroid.html">Thyroid Cancer</a>

code
 title Oncocytic Adenoma of the Thyroid
 type cancerType
 mainType Thyroid Cancer
 tissue Thyroid
 
 oncoTreeId OAT
 parentOncoTreeId THYROID
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
