import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/oncokb.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav oncocytic-adenoma-of-the-thyroid.html oncotree.html
<a class="trueBaseThemePreviousItem" href="oncocytic-adenoma-of-the-thyroid.html">&lt;</a><a class="trueBaseThemeNextItem" href="oncotree.html">&gt;</a>

title OncoKB

<div class="trueBaseThemeQuickLinks"><a href="https://www.oncokb.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=oncokb" class="material-symbols-outlined">edit</a></div>

SK's Precision Oncology Knowledge Base

code
 title OncoKB
 type onlineDatabase ontology
 parentOrganization memorial-sloan-kettering-cancer-center
 description SK's Precision Oncology Knowledge Base
 
 website https://www.oncokb.org/
 
 domainName oncokb.org
  registered 2014
 

import ../footer.scroll
