import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/pancreatic-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pancreatectomy.html pancreatic-neuroendocrine-tumor.html
<a class="trueBaseThemePreviousItem" href="pancreatectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="pancreatic-neuroendocrine-tumor.html">&gt;</a>

title Pancreatic Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pancreatic-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Pancreatic Adenocarcinoma is a type of <a href="/concepts/pancreas.html">Pancreatic Cancer</a>

code
 title Pancreatic Adenocarcinoma
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId PAAD
 parentOncoTreeId PANCREAS
 umls C0281361
 nciCode C8294
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
