import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/pancreatic-neuroendocrine-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pancreatic-adenocarcinoma.html pancreatobiliary-ampullary-carcinoma.html
<a class="trueBaseThemePreviousItem" href="pancreatic-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="pancreatobiliary-ampullary-carcinoma.html">&gt;</a>

title Pancreatic Neuroendocrine Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pancreatic-neuroendocrine-tumor" class="material-symbols-outlined">edit</a></div>

* Pancreatic Neuroendocrine Tumor is a type of <a href="/concepts/pancreas.html">Pancreatic Cancer</a>

code
 title Pancreatic Neuroendocrine Tumor
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId PANET
 parentOncoTreeId PANCREAS
 umls C1337011
 nciCode C27720
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
