import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/papillary-renal-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav papillary-meningioma.html papillary-stomach-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="papillary-meningioma.html">&lt;</a><a class="trueBaseThemeNextItem" href="papillary-stomach-adenocarcinoma.html">&gt;</a>

title Papillary Renal Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=papillary-renal-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Papillary Renal Cell Carcinoma is a type of <a href="/concepts/renal-non-clear-cell-carcinoma.html">Renal Non-Clear Cell Carcinoma</a>

code
 title Papillary Renal Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId PRCC
 parentOncoTreeId NCCRCC
 umls C1306837
 nciCode C6975
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
