import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/papillary-thyroid-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav papillary-stomach-adenocarcinoma.html papillary-tumor-of-the-pineal-region.html
<a class="trueBaseThemePreviousItem" href="papillary-stomach-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="papillary-tumor-of-the-pineal-region.html">&gt;</a>

title Papillary Thyroid Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=papillary-thyroid-cancer" class="material-symbols-outlined">edit</a></div>

* Papillary Thyroid Cancer is a type of <a href="/concepts/well-differentiated-thyroid-cancer.html">Well-Differentiated Thyroid Cancer</a>

code
 title Papillary Thyroid Cancer
 type cancerType
 mainType Thyroid Cancer
 tissue Thyroid
 
 oncoTreeId THPA
 parentOncoTreeId WDTC
 umls C0238463
 nciCode C4035
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
