import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/papillary-stomach-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav papillary-renal-cell-carcinoma.html papillary-thyroid-cancer.html
<a class="trueBaseThemePreviousItem" href="papillary-renal-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="papillary-thyroid-cancer.html">&gt;</a>

title Papillary Stomach Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=papillary-stomach-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Papillary Stomach Adenocarcinoma is a type of <a href="/concepts/stomach-adenocarcinoma.html">Stomach Adenocarcinoma</a>

code
 title Papillary Stomach Adenocarcinoma
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId PSTAD
 parentOncoTreeId STAD
 umls C1333785
 nciCode C5472
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
