import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/peripheral-t-cell-lymphoma-nos.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav peripheral-nervous-system.html peritoneal-mesothelioma.html
<a class="trueBaseThemePreviousItem" href="peripheral-nervous-system.html">&lt;</a><a class="trueBaseThemeNextItem" href="peritoneal-mesothelioma.html">&gt;</a>

title Peripheral T-Cell lymphoma, NOS

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=peripheral-t-cell-lymphoma-nos" class="material-symbols-outlined">edit</a></div>

* Peripheral T-Cell lymphoma, NOS is a type of <a href="/concepts/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Peripheral T-Cell lymphoma, NOS
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId PTCL
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
