import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/pineal-parenchymal-tumor-of-intermediate-differentiation.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pilomyxoid-astrocytoma.html pineal-tumor.html
<a class="trueBaseThemePreviousItem" href="pilomyxoid-astrocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="pineal-tumor.html">&gt;</a>

title Pineal Parenchymal Tumor of Intermediate Differentiation

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pineal-parenchymal-tumor-of-intermediate-differentiation" class="material-symbols-outlined">edit</a></div>

* Pineal Parenchymal Tumor of Intermediate Differentiation is a type of <a href="/concepts/pineal-tumor.html">Pineal Tumor</a>

code
 title Pineal Parenchymal Tumor of Intermediate Differentiation
 type cancerType
 mainType Pineal Tumor
 tissue CNS/Brain
 
 oncoTreeId PPTID
 parentOncoTreeId PINT
 umls C1367859
 nciCode C6967
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
