import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/pineoblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pineal-tumor.html pineocytoma.html
<a class="trueBaseThemePreviousItem" href="pineal-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="pineocytoma.html">&gt;</a>

title Pineoblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pineoblastoma" class="material-symbols-outlined">edit</a></div>

* Pineoblastoma is a type of <a href="/concepts/pineal-tumor.html">Pineal Tumor</a>

code
 title Pineoblastoma
 type cancerType
 mainType Pineal Tumor
 tissue CNS/Brain
 
 oncoTreeId PBL
 parentOncoTreeId PINT
 umls C0205898
 nciCode C9344
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
