import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/pineal-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pineal-parenchymal-tumor-of-intermediate-differentiation.html pineoblastoma.html
<a class="trueBaseThemePreviousItem" href="pineal-parenchymal-tumor-of-intermediate-differentiation.html">&lt;</a><a class="trueBaseThemeNextItem" href="pineoblastoma.html">&gt;</a>

title Pineal Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pineal-tumor" class="material-symbols-outlined">edit</a></div>

* Pineal Tumor is a type of <a href="/concepts/brain.html">Brain Cancer</a>
* Subtypes of Pineal Tumor include <a href="/concepts/papillary-tumor-of-the-pineal-region.html">Papillary Tumor of the Pineal Region</a>, <a href="/concepts/pineal-parenchymal-tumor-of-intermediate-differentiation.html">Pineal Parenchymal Tumor of Intermediate Differentiation</a>, <a href="/concepts/pineoblastoma.html">Pineoblastoma</a>, <a href="/concepts/pineocytoma.html">Pineocytoma</a>

code
 title Pineal Tumor
 type cancerType
 mainType Pineal Tumor
 tissue CNS/Brain
 
 oncoTreeId PINT
 parentOncoTreeId BRAIN
 umls C1412004
 nciCode C3328
 oncoTreeLevel 2
 subTypes 4
 

import ../footer.scroll
