import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/pituitary-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pituitary-adenoma.html placental-site-trophoblastic-tumor.html
<a class="trueBaseThemePreviousItem" href="pituitary-adenoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="placental-site-trophoblastic-tumor.html">&gt;</a>

title Pituitary Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pituitary-carcinoma" class="material-symbols-outlined">edit</a></div>

* Pituitary Carcinoma is a type of <a href="/concepts/sellar-tumor.html">Sellar Tumor</a>

code
 title Pituitary Carcinoma
 type cancerType
 mainType Sellar Tumor
 tissue CNS/Brain
 
 oncoTreeId PTCA
 parentOncoTreeId SELT
 umls C0346300
 nciCode C4536
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
