import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/placental-site-trophoblastic-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pituitary-carcinoma.html plasma-cell-myeloma.html
<a class="trueBaseThemePreviousItem" href="pituitary-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="plasma-cell-myeloma.html">&gt;</a>

title Placental Site Trophoblastic Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=placental-site-trophoblastic-tumor" class="material-symbols-outlined">edit</a></div>

* Placental Site Trophoblastic Tumor is a type of <a href="/concepts/gestational-trophoblastic-disease.html">Gestational Trophoblastic Disease</a>

code
 title Placental Site Trophoblastic Tumor
 type cancerType
 mainType Gestational Trophoblastic Disease
 tissue Uterus
 
 oncoTreeId PSTT
 parentOncoTreeId GTD
 umls C0206666
 nciCode C3757
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
