import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/plasmablastic-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav plasma-cell-myeloma.html plasmacytic-hyperplasia-ptld.html
<a class="trueBaseThemePreviousItem" href="plasma-cell-myeloma.html">&lt;</a><a class="trueBaseThemeNextItem" href="plasmacytic-hyperplasia-ptld.html">&gt;</a>

title Plasmablastic Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=plasmablastic-lymphoma" class="material-symbols-outlined">edit</a></div>

* Plasmablastic Lymphoma is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Plasmablastic Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId PLBL
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
