import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/plasma-cell-myeloma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav placental-site-trophoblastic-tumor.html plasmablastic-lymphoma.html
<a class="trueBaseThemePreviousItem" href="placental-site-trophoblastic-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="plasmablastic-lymphoma.html">&gt;</a>

title Plasma Cell Myeloma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=plasma-cell-myeloma" class="material-symbols-outlined">edit</a></div>

* Plasma Cell Myeloma is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Plasma Cell Myeloma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId PCM
 parentOncoTreeId MBN
 umls C0026764
 nciCode C3242
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
