import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/pleomorphic-carcinoma-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav plasmacytoid-signet-ring-cell-bladder-carcinoma.html pleomorphic-liposarcoma.html
<a class="trueBaseThemePreviousItem" href="plasmacytoid-signet-ring-cell-bladder-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="pleomorphic-liposarcoma.html">&gt;</a>

title Pleomorphic Carcinoma of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pleomorphic-carcinoma-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Pleomorphic Carcinoma of the Lung is a type of <a href="/concepts/non-small-cell-lung-cancer.html">Non-Small Cell Lung Cancer</a>

code
 title Pleomorphic Carcinoma of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId LUPC
 parentOncoTreeId NSCLC
 umls C1711397
 nciCode C45542
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
