import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/pleura.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pleomorphic-xanthoastrocytoma.html pleural-mesothelioma-biphasic-type.html
<a class="trueBaseThemePreviousItem" href="pleomorphic-xanthoastrocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="pleural-mesothelioma-biphasic-type.html">&gt;</a>

title Pleura

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pleura" class="material-symbols-outlined">edit</a></div>

* Subtypes of Pleura include <a href="/concepts/pleural-mesothelioma.html">Pleural Mesothelioma</a>

code
 title Pleura
 type cancerType
 mainType Pleural Cancer, NOS
 tissue Pleura
 
 oncoTreeId PLEURA
 parentOncoTreeId TISSUE
 umls C0032225
 nciCode C12469
 oncoTreeLevel 1
 subTypes 4
 

import ../footer.scroll
