import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/polycythemia-vera.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav polycythaemia-vera-myelofibrosis.html polyembryoma-vulva-vagina.html
<a class="trueBaseThemePreviousItem" href="polycythaemia-vera-myelofibrosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="polyembryoma-vulva-vagina.html">&gt;</a>

title Polycythemia Vera

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=polycythemia-vera" class="material-symbols-outlined">edit</a></div>

* Polycythemia Vera is a type of <a href="/concepts/myeloproliferative-neoplasms.html">Myeloproliferative Neoplasms</a>
* Subtypes of Polycythemia Vera include <a href="/concepts/polycythaemia-vera-myelofibrosis.html">Polycythaemia Vera Myelofibrosis</a>

code
 title Polycythemia Vera
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId PV
 parentOncoTreeId MPN
 oncoTreeLevel 4
 subTypes 1
 

import ../footer.scroll
