import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/polycythaemia-vera-myelofibrosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pleuropulmonary-blastoma.html polycythemia-vera.html
<a class="trueBaseThemePreviousItem" href="pleuropulmonary-blastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="polycythemia-vera.html">&gt;</a>

title Polycythaemia Vera Myelofibrosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=polycythaemia-vera-myelofibrosis" class="material-symbols-outlined">edit</a></div>

* Polycythaemia Vera Myelofibrosis is a type of <a href="/concepts/polycythemia-vera.html">Polycythemia Vera</a>

code
 title Polycythaemia Vera Myelofibrosis
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId PVMF
 parentOncoTreeId PV
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
