import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/primary-brain-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav prevent-cancer-foundation.html primary-cns-melanocytic-tumors.html
<a class="trueBaseThemePreviousItem" href="prevent-cancer-foundation.html">&lt;</a><a class="trueBaseThemeNextItem" href="primary-cns-melanocytic-tumors.html">&gt;</a>

title Primary Brain Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-brain-tumor" class="material-symbols-outlined">edit</a></div>

* Primary Brain Tumor is a type of <a href="/concepts/miscellaneous-brain-tumor.html">Miscellaneous Brain Tumor</a>

code
 title Primary Brain Tumor
 type cancerType
 mainType Miscellaneous Brain Tumor
 tissue CNS/Brain
 
 oncoTreeId PBT
 parentOncoTreeId MBT
 umls C0750974
 nciCode C4952
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
