import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/primary-myelofibrosisovert-fibrotic-stage.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-myelofibrosis.html primary-neuroepithelial-tumor.html
<a class="trueBaseThemePreviousItem" href="primary-myelofibrosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="primary-neuroepithelial-tumor.html">&gt;</a>

title Primary Myelofibrosis,Overt Fibrotic Stage

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-myelofibrosisovert-fibrotic-stage" class="material-symbols-outlined">edit</a></div>

* Primary Myelofibrosis,Overt Fibrotic Stage is a type of <a href="/concepts/primary-myelofibrosis.html">Primary Myelofibrosis</a>

code
 title Primary Myelofibrosis,Overt Fibrotic Stage
 type cancerType
 mainType Myeloproliferative Neoplasms
 tissue Myeloid
 
 oncoTreeId PMFOFS
 parentOncoTreeId PMF
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
