import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/primary-effusion-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav primary-dlbcl-of-the-central-nervous-system.html primary-mediastinal-thymic-large-b-cell-lymphoma.html
<a class="trueBaseThemePreviousItem" href="primary-dlbcl-of-the-central-nervous-system.html">&lt;</a><a class="trueBaseThemeNextItem" href="primary-mediastinal-thymic-large-b-cell-lymphoma.html">&gt;</a>

title Primary Effusion Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=primary-effusion-lymphoma" class="material-symbols-outlined">edit</a></div>

* Primary Effusion Lymphoma is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title Primary Effusion Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId PEL
 parentOncoTreeId MBN
 umls C1292753
 nciCode C6915
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
