import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/prostate-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav prostate-small-cell-carcinoma.html prostate.html
<a class="trueBaseThemePreviousItem" href="prostate-small-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="prostate.html">&gt;</a>

title Prostate Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=prostate-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Prostate Squamous Cell Carcinoma is a type of <a href="/concepts/prostate.html">Prostate Cancer</a>

code
 title Prostate Squamous Cell Carcinoma
 type cancerType
 mainType Prostate Cancer
 tissue Prostate
 
 oncoTreeId PRSC
 parentOncoTreeId PROSTATE
 umls C1302530
 nciCode C5536
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
