import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/pseudomyogenic-hemangioendothelioma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav proximal-type-epithelioid-sarcoma.html pubmed-central.html
<a class="trueBaseThemePreviousItem" href="proximal-type-epithelioid-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="pubmed-central.html">&gt;</a>

title Pseudomyogenic Hemangioendothelioma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pseudomyogenic-hemangioendothelioma" class="material-symbols-outlined">edit</a></div>

* Pseudomyogenic Hemangioendothelioma is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Pseudomyogenic Hemangioendothelioma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId PMHE
 parentOncoTreeId SOFT_TISSUE
 umls CL479537
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
