import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/qatar-ncc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav pure-erythroid-leukemia.html qcancer.html
<a class="trueBaseThemePreviousItem" href="pure-erythroid-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="qcancer.html">&gt;</a>

title National Center for Cancer Care and Research

<div class="trueBaseThemeQuickLinks"><a href="https://www.hamad.qa/EN/Hospitals-and-services/Physiotherapy/Facilities/Pages/NCCCR.aspx" class="material-symbols-outlined">home</a> <a href="/edit.html?id=qatar-ncc" class="material-symbols-outlined">edit</a></div>

code
 title National Center for Cancer Care and Research
 type nationalCancerInstitute
 
 website https://www.hamad.qa/EN/Hospitals-and-services/Physiotherapy/Facilities/Pages/NCCCR.aspx
 
 country Qatar
 

import ../footer.scroll
