import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/radioembolization.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav radical-remission-surviving-cancer-against-all-odds.html radiofrequency-ablation.html
<a class="trueBaseThemePreviousItem" href="radical-remission-surviving-cancer-against-all-odds.html">&lt;</a><a class="trueBaseThemeNextItem" href="radiofrequency-ablation.html">&gt;</a>

title Radioembolization

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=radioembolization" class="material-symbols-outlined">edit</a></div>

A type of radiation therapy used to treat liver cancer or cancer that has spread to the liver. A thin, flexible tube is used to inject tiny beads that hold the radioactive substance yttrium Y 90 into the main blood vessel that carries blood to the liver. The beads collect in the tumor and in blood vessels near the tumor, and the yttrium Y 90 gives off radiation. This destroys the blood vessels that the tumor needs to grow and kills the cancer cells. Radioembolization is a type of internal radiation therapy. Also called intra-arterial brachytherapy.

- Read more about Radioembolization on <a href="https://www.cancer.gov/publications/dictionaries/cancer-terms/def/radioembolization">cancer.gov</a>

code
 title Radioembolization
 type radiationTherapy
 description A type of radiation therapy used to treat liver cancer or cancer that has spread to the liver. A thin, flexible tube is used to inject tiny beads that hold the radioactive substance yttrium Y 90 into the main blood vessel that carries blood to the liver. The beads collect in the tumor and in blood vessels near the tumor, and the yttrium Y 90 gives off radiation. This destroys the blood vessels that the tumor needs to grow and kills the cancer cells. Radioembolization is a type of internal radiation therapy. Also called intra-arterial brachytherapy.
 
 reference https://www.cancer.gov/publications/dictionaries/cancer-terms/def/radioembolization
 

import ../footer.scroll
