import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/rdclr.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rdcg-gu.html rdcm-ma.html
<a class="trueBaseThemePreviousItem" href="rdcg-gu.html">&lt;</a><a class="trueBaseThemeNextItem" href="rdcm-ma.html">&gt;</a>

title rdclr

<div class="trueBaseThemeQuickLinks"><a href="http://registre-cancer.re/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=rdclr" class="material-symbols-outlined">edit</a></div>

The registry was founded in 1989. It is managed by the public health department of the Reunion University Hospital since 2010. It is financed by the regional health agency (ARS Réunion – Mayotte).The registry covers the whole population of The reunion. The Reunion island is a French overseas territory of 2 500 km². There is no histopathology laboratory in Mayotte; all analyses are performed in The Reunion Island and all pediatric cancers diagnosed in Mayotte are treated in Reunion Island. Death certificates aren’t useful for French registries because in France, the part which contains the cause of death is anonymized.  The cancer case registration is active. For each case, inclusion criteria are controlled and data collected in medical records (see registration form). Data are coded according to IARC (International Agency for Research on Cancer), ENCR (European Network of Cancer Registries) and FRANCIM (French cancer registries network)guidelines, and entered into a database created in ACCESS®.

- Read more about rdclr on <a href="https://afcrn.org/index.php/membership/membership-list/130-registrereunion">afcrn.org</a>

code
 title rdclr
 type registry
 appeared 1989
 standsFor Registre des cancers de la Réunion
 description The registry was founded in 1989. It is managed by the public health department of the Reunion University Hospital since 2010. It is financed by the regional health agency (ARS Réunion – Mayotte).The registry covers the whole population of The reunion. The Reunion island is a French overseas territory of 2 500 km². There is no histopathology laboratory in Mayotte; all analyses are performed in The Reunion Island and all pediatric cancers diagnosed in Mayotte are treated in Reunion Island. Death certificates aren’t useful for French registries because in France, the part which contains the cause of death is anonymized.  The cancer case registration is active. For each case, inclusion criteria are controlled and data collected in medical records (see registration form). Data are coded according to IARC (International Agency for Research on Cancer), ENCR (European Network of Cancer Registries) and FRANCIM (French cancer registries network)guidelines, and entered into a database created in ACCESS®.
 
 website http://registre-cancer.re/
 reference https://afcrn.org/index.php/membership/membership-list/130-registrereunion
 
 country France
 

import ../footer.scroll
