import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/rdcm-ma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rdclr.html rectal-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="rdclr.html">&lt;</a><a class="trueBaseThemeNextItem" href="rectal-adenocarcinoma.html">&gt;</a>

title RDCM

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rdcm-ma" class="material-symbols-outlined">edit</a></div>

The Bamako Cancer Registry was established in 1986 and is currently located in the Department of Pathology at Point G National Hospital, Bamako. It aims to cover the population of the city of Bamako.The director provides overall supervision. The recording work is carried out by the two young pathologists, Dr Bourama Coulibaly and Dr Ibrahim Mallé. They attended the training course in epidemiology/registration organized by IARC in 2012. However, the basic data collection is carried out by medical students, as part of their course work (preparation of mini-theses ). They visit clinical services that should generate cancer cases, and collect information on a simple registration form. Information from the pathology department is extracted from requisition/results report forms, on which the diagnosis was written (a lab notebook records specimens received, and has additional demographic information, including phone numbers). There are no operating costs for the registry, except by the pathology department. The registry collects information on all cases seen in hospitals in Bamako. It aims for full coverage of the city's population.The last population census was in 2009, at which time the population was 1,810,366.

- Read more about RDCM on <a href="https://afcrn.org/index.php/membership/membership-list/136-malicancerregistry">afcrn.org</a>

code
 title RDCM
 type registry
 standsFor Registre des cancers du Mali
 description The Bamako Cancer Registry was established in 1986 and is currently located in the Department of Pathology at Point G National Hospital, Bamako. It aims to cover the population of the city of Bamako.The director provides overall supervision. The recording work is carried out by the two young pathologists, Dr Bourama Coulibaly and Dr Ibrahim Mallé. They attended the training course in epidemiology/registration organized by IARC in 2012. However, the basic data collection is carried out by medical students, as part of their course work (preparation of mini-theses ). They visit clinical services that should generate cancer cases, and collect information on a simple registration form. Information from the pathology department is extracted from requisition/results report forms, on which the diagnosis was written (a lab notebook records specimens received, and has additional demographic information, including phone numbers). There are no operating costs for the registry, except by the pathology department. The registry collects information on all cases seen in hospitals in Bamako. It aims for full coverage of the city's population.The last population census was in 2009, at which time the population was 1,810,366.
 
 reference https://afcrn.org/index.php/membership/membership-list/136-malicancerregistry
 
 country Mali
 

import ../footer.scroll
