import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/refractory-cytopenia-of-childhood.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rectal-adenocarcinoma.html regeneron.html
<a class="trueBaseThemePreviousItem" href="rectal-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="regeneron.html">&gt;</a>

title Refractory Cytopenia of Childhood

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=refractory-cytopenia-of-childhood" class="material-symbols-outlined">edit</a></div>

* Refractory Cytopenia of Childhood is a type of <a href="/concepts/myelodysplastic-syndromes.html">Myelodysplastic Syndromes</a>

code
 title Refractory Cytopenia of Childhood
 type cancerType
 mainType Myelodysplastic Syndromes
 tissue Myeloid
 
 oncoTreeId RCYC
 parentOncoTreeId MDS
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
