import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/renal-non-clear-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav renal-neuroendocrine-tumor.html renal-oncocytoma.html
<a class="trueBaseThemePreviousItem" href="renal-neuroendocrine-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="renal-oncocytoma.html">&gt;</a>

title Renal Non-Clear Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=renal-non-clear-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Renal Non-Clear Cell Carcinoma is a type of <a href="/concepts/renal-cell-carcinoma.html">Renal Cell Carcinoma</a>
* Subtypes of Renal Non-Clear Cell Carcinoma include <a href="/concepts/chromophobe-renal-cell-carcinoma.html">Chromophobe Renal Cell Carcinoma</a>, <a href="/concepts/clear-cell-papillary-renal-cell-carcinoma.html">Clear Cell Papillary Renal Cell Carcinoma</a>, <a href="/concepts/collecting-duct-renal-cell-carcinoma.html">Collecting Duct Renal Cell Carcinoma</a>, <a href="/concepts/fh-deficient-renal-cell-carcinoma.html">FH-Deficient Renal Cell Carcinoma</a>, <a href="/concepts/papillary-renal-cell-carcinoma.html">Papillary Renal Cell Carcinoma</a>, <a href="/concepts/renal-angiomyolipoma.html">Renal Angiomyolipoma</a>, <a href="/concepts/renal-medullary-carcinoma.html">Renal Medullary Carcinoma</a>, <a href="/concepts/renal-mucinous-tubular-spindle-cell-carcinoma.html">Renal Mucinous Tubular Spindle Cell Carcinoma</a>, <a href="/concepts/renal-oncocytoma.html">Renal Oncocytoma</a>, <a href="/concepts/renal-small-cell-carcinoma.html">Renal Small Cell Carcinoma</a>, <a href="/concepts/sarcomatoid-renal-cell-carcinoma.html">Sarcomatoid Renal Cell Carcinoma</a>, <a href="/concepts/translocation-associated-renal-cell-carcinoma.html">Translocation-Associated Renal Cell Carcinoma</a>, <a href="/concepts/unclassified-renal-cell-carcinoma.html">Unclassified Renal Cell Carcinoma</a>

code
 title Renal Non-Clear Cell Carcinoma
 type cancerType
 mainType Renal Cell Carcinoma
 tissue Kidney
 
 oncoTreeId NCCRCC
 parentOncoTreeId RCC
 oncoTreeLevel 3
 subTypes 13
 

import ../footer.scroll
