import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/rhabdoid-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav retinoblastoma.html rhabdoid-meningioma.html
<a class="trueBaseThemePreviousItem" href="retinoblastoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="rhabdoid-meningioma.html">&gt;</a>

title Rhabdoid Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rhabdoid-cancer" class="material-symbols-outlined">edit</a></div>

* Rhabdoid Cancer is a type of <a href="/concepts/kidney.html">Kidney Cancer</a>

code
 title Rhabdoid Cancer
 type cancerType
 mainType Rhabdoid Cancer
 tissue Kidney
 
 oncoTreeId MRT
 parentOncoTreeId KIDNEY
 umls C0206743
 nciCode C3808
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
