import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/rivkin-center-risk-assessment-tool.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav rhabdomyosarcoma.html robert-h-lurie-comprehensive-cancer-center.html
<a class="trueBaseThemePreviousItem" href="rhabdomyosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="robert-h-lurie-comprehensive-cancer-center.html">&gt;</a>

title Rivkin Center Risk Assessment Tool

<div class="trueBaseThemeQuickLinks"><a href="https://rivkin.org/risk-assessment-test/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=rivkin-center-risk-assessment-tool" class="material-symbols-outlined">edit</a></div>

Breast and ovarian cancer risk calculator

code
 title Rivkin Center Risk Assessment Tool
 type website
 description Breast and ovarian cancer risk calculator
 
 website https://rivkin.org/risk-assessment-test/
 

import ../footer.scroll
