import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/robotic-assisted-bronchoscopy.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav robert-h-lurie-comprehensive-cancer-center.html roche.html
<a class="trueBaseThemePreviousItem" href="robert-h-lurie-comprehensive-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="roche.html">&gt;</a>

title Robotic-Assisted Bronchoscopy

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=robotic-assisted-bronchoscopy" class="material-symbols-outlined">edit</a></div>

Bronchoscopy is a technique used to look at your air passages with a small camera that is located at the end of a flexible tube. The camera connects to a video screen where your doctor can view photos of your air passages. The tube also has a small channel to collect tissue samples (a biopsy) from your lung that can be used for disease diagnosis.

- Read more about Robotic-Assisted Bronchoscopy on <a href="https://www.lung.org/lung-health-diseases/lung-procedures-and-tests/rab">lung.org</a>

code
 title Robotic-Assisted Bronchoscopy
 type imagingProcedure surgery
 description Bronchoscopy is a technique used to look at your air passages with a small camera that is located at the end of a flexible tube. The camera connects to a video screen where your doctor can view photos of your air passages. The tube also has a small channel to collect tissue samples (a biopsy) from your lung that can be used for disease diagnosis.
 
 reference https://www.lung.org/lung-health-diseases/lung-procedures-and-tests/rab
 

import ../footer.scroll
