import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/salivary-gland-type-tumor-of-the-lung.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav salivary-gland-oncocytoma.html salk-institute-cancer-center.html
<a class="trueBaseThemePreviousItem" href="salivary-gland-oncocytoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="salk-institute-cancer-center.html">&gt;</a>

title Salivary Gland-Type Tumor of the Lung

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=salivary-gland-type-tumor-of-the-lung" class="material-symbols-outlined">edit</a></div>

* Salivary Gland-Type Tumor of the Lung is a type of <a href="/concepts/non-small-cell-lung-cancer.html">Non-Small Cell Lung Cancer</a>
* Subtypes of Salivary Gland-Type Tumor of the Lung include <a href="/concepts/adenoid-cystic-carcinoma-of-the-lung.html">Adenoid Cystic Carcinoma of the Lung</a>, <a href="/concepts/mucoepidermoid-carcinoma-of-the-lung.html">Mucoepidermoid Carcinoma of the Lung</a>

code
 title Salivary Gland-Type Tumor of the Lung
 type cancerType
 mainType Non-Small Cell Lung Cancer
 tissue Lung
 
 oncoTreeId SGTTL
 parentOncoTreeId NSCLC
 oncoTreeLevel 3
 subTypes 2
 

import ../footer.scroll
