import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/sarcomatoid-carcinoma-of-the-urinary-bladder.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sarcomatoid-carcinoma-of-the-lung.html sarcomatoid-renal-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="sarcomatoid-carcinoma-of-the-lung.html">&lt;</a><a class="trueBaseThemeNextItem" href="sarcomatoid-renal-cell-carcinoma.html">&gt;</a>

title Sarcomatoid Carcinoma of the Urinary Bladder

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sarcomatoid-carcinoma-of-the-urinary-bladder" class="material-symbols-outlined">edit</a></div>

* Sarcomatoid Carcinoma of the Urinary Bladder is a type of <a href="/concepts/bladder-cancer.html">Bladder Cancer</a>

code
 title Sarcomatoid Carcinoma of the Urinary Bladder
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId SCB
 parentOncoTreeId BLADDER
 umls C1512743
 nciCode C39824
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
