import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/sebaceous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav seattle-childrens-hospital.html secondary-osteosarcoma.html
<a class="trueBaseThemePreviousItem" href="seattle-childrens-hospital.html">&lt;</a><a class="trueBaseThemeNextItem" href="secondary-osteosarcoma.html">&gt;</a>

title Sebaceous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sebaceous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Sebaceous Carcinoma is a type of <a href="/concepts/skin.html">Skin Cancer</a>

code
 title Sebaceous Carcinoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId SEBA
 parentOncoTreeId SKIN
 umls C0206684
 nciCode C40310
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
