import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/seminoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sellar-tumor.html semustine.html
<a class="trueBaseThemePreviousItem" href="sellar-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="semustine.html">&gt;</a>

title Seminoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=seminoma" class="material-symbols-outlined">edit</a></div>

* Seminoma is a type of <a href="/concepts/testis.html">Testicular Cancer</a>

code
 title Seminoma
 type cancerType
 mainType Germ Cell Tumor
 tissue Testis
 
 oncoTreeId SEM
 parentOncoTreeId TESTIS
 umls C0036631
 nciCode C9309
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
