import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/serous-borderline-ovarian-tumor.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav serous-borderline-ovarian-tumor-micropapillary.html serous-cystadenoma-of-the-pancreas.html
<a class="trueBaseThemePreviousItem" href="serous-borderline-ovarian-tumor-micropapillary.html">&lt;</a><a class="trueBaseThemeNextItem" href="serous-cystadenoma-of-the-pancreas.html">&gt;</a>

title Serous Borderline Ovarian Tumor

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=serous-borderline-ovarian-tumor" class="material-symbols-outlined">edit</a></div>

* Serous Borderline Ovarian Tumor is a type of <a href="/concepts/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>

code
 title Serous Borderline Ovarian Tumor
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId SBOV
 parentOncoTreeId OVT
 umls C0279662
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
