import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/serous-ovarian-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav serous-cystadenoma-of-the-pancreas.html sertoli-leydig-cell-tumor.html
<a class="trueBaseThemePreviousItem" href="serous-cystadenoma-of-the-pancreas.html">&lt;</a><a class="trueBaseThemeNextItem" href="sertoli-leydig-cell-tumor.html">&gt;</a>

title Serous Ovarian Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=serous-ovarian-cancer" class="material-symbols-outlined">edit</a></div>

* Serous Ovarian Cancer is a type of <a href="/concepts/ovarian-epithelial-tumor.html">Ovarian Epithelial Tumor</a>
* Subtypes of Serous Ovarian Cancer include <a href="/concepts/high-grade-serous-ovarian-cancer.html">High-Grade Serous Ovarian Cancer</a>, <a href="/concepts/low-grade-serous-ovarian-cancer.html">Low-Grade Serous Ovarian Cancer</a>

code
 title Serous Ovarian Cancer
 type cancerType
 mainType Ovarian Cancer
 tissue Ovary/Fallopian Tube
 
 oncoTreeId SOC
 parentOncoTreeId OVT
 umls C1335177
 nciCode C7550
 oncoTreeLevel 3
 subTypes 2
 

import ../footer.scroll
