import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/sex-cord-stromal-tumor-testis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sertoli-leydig-cell-tumor.html sex-cord-stromal-tumor.html
<a class="trueBaseThemePreviousItem" href="sertoli-leydig-cell-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="sex-cord-stromal-tumor.html">&gt;</a>

title Sex Cord Stromal Tumor Testis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sex-cord-stromal-tumor-testis" class="material-symbols-outlined">edit</a></div>

* Sex Cord Stromal Tumor Testis is a type of <a href="/concepts/testis.html">Testicular Cancer</a>

code
 title Sex Cord Stromal Tumor Testis
 type cancerType
 mainType Sex Cord Stromal Tumor
 tissue Testis
 
 oncoTreeId TSCST
 parentOncoTreeId TESTIS
 umls C1336728
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
