import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/signet-ring-mucinous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav signet-ring-cell-type-of-the-appendix.html sinonasal-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="signet-ring-cell-type-of-the-appendix.html">&lt;</a><a class="trueBaseThemeNextItem" href="sinonasal-adenocarcinoma.html">&gt;</a>

title Signet Ring Mucinous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=signet-ring-mucinous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Signet Ring Mucinous Carcinoma is a type of <a href="/concepts/mucinous-carcinoma.html">Mucinous Carcinoma</a>

code
 title Signet Ring Mucinous Carcinoma
 type cancerType
 mainType Cervical Cancer
 tissue Cervix
 
 oncoTreeId SCEMU
 parentOncoTreeId CEMU
 umls C1516424
 nciCode C40205
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
