import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/signet-ring-cell-adenocarcinoma-of-the-colon-and-rectum.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sigmoidoscopy.html signet-ring-cell-carcinoma-of-the-stomach.html
<a class="trueBaseThemePreviousItem" href="sigmoidoscopy.html">&lt;</a><a class="trueBaseThemeNextItem" href="signet-ring-cell-carcinoma-of-the-stomach.html">&gt;</a>

title Signet Ring Cell Adenocarcinoma of the Colon and Rectum

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=signet-ring-cell-adenocarcinoma-of-the-colon-and-rectum" class="material-symbols-outlined">edit</a></div>

* Signet Ring Cell Adenocarcinoma of the Colon and Rectum is a type of <a href="/concepts/colorectal-adenocarcinoma.html">Colorectal Adenocarcinoma</a>

code
 title Signet Ring Cell Adenocarcinoma of the Colon and Rectum
 type cancerType
 mainType Colorectal Cancer
 tissue Bowel
 
 oncoTreeId SRCCR
 parentOncoTreeId COADREAD
 umls C0279654
 nciCode C9168
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
