import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/sinonasal-undifferentiated-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sinonasal-squamous-cell-carcinoma.html sinopharm.html
<a class="trueBaseThemePreviousItem" href="sinonasal-squamous-cell-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="sinopharm.html">&gt;</a>

title Sinonasal Undifferentiated Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sinonasal-undifferentiated-carcinoma" class="material-symbols-outlined">edit</a></div>

* Sinonasal Undifferentiated Carcinoma is a type of <a href="/concepts/head-and-neck-carcinoma-other.html">Head and Neck Carcinoma, Other</a>

code
 title Sinonasal Undifferentiated Carcinoma
 type cancerType
 mainType Head and Neck Cancer
 tissue Head and Neck
 
 oncoTreeId SNUC
 parentOncoTreeId OHNCA
 umls C1710096
 nciCode C54294
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
