import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/skin-adnexal-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav sitc.html skin-cancer-subreddit.html
<a class="trueBaseThemePreviousItem" href="sitc.html">&lt;</a><a class="trueBaseThemeNextItem" href="skin-cancer-subreddit.html">&gt;</a>

title Skin Adnexal Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=skin-adnexal-carcinoma" class="material-symbols-outlined">edit</a></div>

* Skin Adnexal Carcinoma is a type of <a href="/concepts/skin.html">Skin Cancer</a>

code
 title Skin Adnexal Carcinoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId SKAC
 parentOncoTreeId SKIN
 umls C0206697
 nciCode C3775
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
