import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/sleep.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav skin.html small-bowel-cancer.html
<a class="trueBaseThemePreviousItem" href="skin.html">&lt;</a><a class="trueBaseThemeNextItem" href="small-bowel-cancer.html">&gt;</a>

title Sleep

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sleep" class="material-symbols-outlined">edit</a></div>

code
 title Sleep
 type lifestyle
 

import ../footer.scroll
