import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/small-cell-gallbladder-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav small-cell-carcinoma-of-unknown-primary.html small-cell-glioblastoma.html
<a class="trueBaseThemePreviousItem" href="small-cell-carcinoma-of-unknown-primary.html">&lt;</a><a class="trueBaseThemeNextItem" href="small-cell-glioblastoma.html">&gt;</a>

title Small Cell Gallbladder Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=small-cell-gallbladder-carcinoma" class="material-symbols-outlined">edit</a></div>

* Small Cell Gallbladder Carcinoma is a type of <a href="/concepts/gallbladder-cancer.html">Gallbladder Cancer</a>

code
 title Small Cell Gallbladder Carcinoma
 type cancerType
 mainType Hepatobiliary Cancer
 tissue Biliary Tract
 
 oncoTreeId SCGBC
 parentOncoTreeId GBC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
