import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/small-cell-glioblastoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav small-cell-gallbladder-carcinoma.html small-cell-lung-cancer.html
<a class="trueBaseThemePreviousItem" href="small-cell-gallbladder-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="small-cell-lung-cancer.html">&gt;</a>

title Small Cell Glioblastoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=small-cell-glioblastoma" class="material-symbols-outlined">edit</a></div>

* Small Cell Glioblastoma is a type of <a href="/concepts/glioblastoma.html">Glioblastoma</a>

code
 title Small Cell Glioblastoma
 type cancerType
 mainType Glioma
 tissue CNS/Brain
 
 oncoTreeId SCGBM
 parentOncoTreeId GB
 umls C1272516
 nciCode C125890
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
