import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/smoldering-systemic-mastocytosis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav smoking-cessation.html smooth-muscle-neoplasm-nos.html
<a class="trueBaseThemePreviousItem" href="smoking-cessation.html">&lt;</a><a class="trueBaseThemeNextItem" href="smooth-muscle-neoplasm-nos.html">&gt;</a>

title Smoldering Systemic Mastocytosis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=smoldering-systemic-mastocytosis" class="material-symbols-outlined">edit</a></div>

* Smoldering Systemic Mastocytosis is a type of <a href="/concepts/systemic-mastocytosis.html">Systemic Mastocytosis</a>

code
 title Smoldering Systemic Mastocytosis
 type cancerType
 mainType Mastocytosis
 tissue Myeloid
 
 oncoTreeId SSM
 parentOncoTreeId SM
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
