import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/soft-tissue.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav soft-tissue-myoepithelial-carcinoma.html solid-papillary-carcinoma-of-the-breast.html
<a class="trueBaseThemePreviousItem" href="soft-tissue-myoepithelial-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="solid-papillary-carcinoma-of-the-breast.html">&gt;</a>

title Soft Tissue

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=soft-tissue" class="material-symbols-outlined">edit</a></div>

* Subtypes of Soft Tissue include <a href="/concepts/aggressive-angiomyxoma.html">Aggressive Angiomyxoma</a>, <a href="/concepts/alveolar-soft-part-sarcoma.html">Alveolar Soft Part Sarcoma</a>, <a href="/concepts/angiomatoid-fibrous-histiocytoma.html">Angiomatoid Fibrous Histiocytoma</a>, <a href="/concepts/angiosarcoma.html">Angiosarcoma</a>, <a href="/concepts/clear-cell-sarcoma.html">Clear Cell Sarcoma</a>, <a href="/concepts/dendritic-cell-sarcoma.html">Dendritic Cell Sarcoma</a>, <a href="/concepts/desmoid-aggressive-fibromatosis.html">Desmoid/Aggressive Fibromatosis</a>, <a href="/concepts/desmoplastic-small-round-cell-tumor.html">Desmoplastic Small-Round-Cell Tumor</a>, <a href="/concepts/epithelioid-hemangioendothelioma.html">Epithelioid Hemangioendothelioma</a>, <a href="/concepts/epithelioid-sarcoma.html">Epithelioid Sarcoma</a>, <a href="/concepts/ewing-sarcoma-of-soft-tissue.html">Ewing Sarcoma of Soft Tissue</a>, <a href="/concepts/fibrosarcoma.html">Fibrosarcoma</a>, <a href="/concepts/gastrointestinal-stromal-tumor.html">Gastrointestinal Stromal Tumor</a>, <a href="/concepts/glomangiosarcoma.html">Glomangiosarcoma</a>, <a href="/concepts/hemangioma.html">Hemangioma</a>, <a href="/concepts/infantile-fibrosarcoma.html">Infantile Fibrosarcoma</a>, <a href="/concepts/inflammatory-myofibroblastic-tumor.html">Inflammatory Myofibroblastic Tumor</a>, <a href="/concepts/intimal-sarcoma.html">Intimal Sarcoma</a>, <a href="/concepts/leiomyoma.html">Leiomyoma</a>, <a href="/concepts/leiomyosarcoma.html">Leiomyosarcoma</a>, <a href="/concepts/liposarcoma.html">Liposarcoma</a>, <a href="/concepts/low-grade-fibromyxoid-sarcoma.html">Low-Grade Fibromyxoid Sarcoma</a>, <a href="/concepts/malignant-glomus-tumor.html">Malignant Glomus Tumor</a>, <a href="/concepts/myofibroma.html">Myofibroma</a>, <a href="/concepts/myofibromatosis.html">Myofibromatosis</a>, <a href="/concepts/myopericytoma.html">Myopericytoma</a>, <a href="/concepts/myxofibrosarcoma.html">Myxofibrosarcoma</a>, <a href="/concepts/myxoma.html">Myxoma</a>, <a href="/concepts/paraganglioma.html">Paraganglioma</a>, <a href="/concepts/perivascular-epithelioid-cell-tumor.html">Perivascular Epithelioid Cell Tumor</a>, <a href="/concepts/pseudomyogenic-hemangioendothelioma.html">Pseudomyogenic Hemangioendothelioma</a>, <a href="/concepts/radiation-associated-sarcoma.html">Radiation-Associated Sarcoma</a>, <a href="/concepts/rhabdomyosarcoma.html">Rhabdomyosarcoma</a>, <a href="/concepts/round-cell-sarcoma-nos.html">Round Cell Sarcoma, NOS</a>, <a href="/concepts/sarcoma-nos.html">Sarcoma, NOS</a>, <a href="/concepts/soft-tissue-myoepithelial-carcinoma.html">Soft Tissue Myoepithelial Carcinoma</a>, <a href="/concepts/solitary-fibrous-tumor-hemangiopericytoma.html">Solitary Fibrous Tumor/Hemangiopericytoma</a>, <a href="/concepts/synovial-sarcoma.html">Synovial Sarcoma</a>, <a href="/concepts/tenosynovial-giant-cell-tumor-diffuse-type.html">Tenosynovial Giant Cell Tumor Diffuse Type</a>, <a href="/concepts/undifferentiated-pleomorphic-sarcoma-malignant-fibrous-histiocytoma-high-grade-spindle-cell-sarcoma.html">Undifferentiated Pleomorphic Sarcoma/Malignant Fibrous Histiocytoma/High-Grade Spindle Cell Sarcoma</a>

code
 title Soft Tissue
 type cancerType
 mainType Soft Tissue Cancer, NOS
 tissue Soft Tissue
 
 oncoTreeId SOFT_TISSUE
 parentOncoTreeId TISSUE
 umls C0225317
 nciCode C12471
 oncoTreeLevel 1
 subTypes 53
 

import ../footer.scroll
