import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/solid-pseudopapillary-neoplasm-of-the-pancreas.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav solid-papillary-carcinoma-of-the-breast.html solitary-fibrous-tumor-hemangiopericytoma.html
<a class="trueBaseThemePreviousItem" href="solid-papillary-carcinoma-of-the-breast.html">&lt;</a><a class="trueBaseThemeNextItem" href="solitary-fibrous-tumor-hemangiopericytoma.html">&gt;</a>

title Solid Pseudopapillary Neoplasm of the Pancreas

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=solid-pseudopapillary-neoplasm-of-the-pancreas" class="material-symbols-outlined">edit</a></div>

* Solid Pseudopapillary Neoplasm of the Pancreas is a type of <a href="/concepts/pancreas.html">Pancreatic Cancer</a>

code
 title Solid Pseudopapillary Neoplasm of the Pancreas
 type cancerType
 mainType Pancreatic Cancer
 tissue Pancreas
 
 oncoTreeId SPN
 parentOncoTreeId PANCREAS
 umls C1336030
 nciCode C37212
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
