import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/spindle-cell-sclerosing-rhabdomyosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav spindle-cell-rhabdomyosarcoma.html spiroma-spiradenoma.html
<a class="trueBaseThemePreviousItem" href="spindle-cell-rhabdomyosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="spiroma-spiradenoma.html">&gt;</a>

title Spindle Cell/Sclerosing Rhabdomyosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spindle-cell-sclerosing-rhabdomyosarcoma" class="material-symbols-outlined">edit</a></div>

* Spindle Cell/Sclerosing Rhabdomyosarcoma is a type of <a href="/concepts/rhabdomyosarcoma.html">Rhabdomyosarcoma</a>

code
 title Spindle Cell/Sclerosing Rhabdomyosarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId SCSRMS
 parentOncoTreeId RMS
 umls CL494117
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
