import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/splenic-b-cell-lymphoma-leukemia-unclassifiable.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav splenectomy.html splenic-diffuse-red-pulp-small-b-cell-lymphoma.html
<a class="trueBaseThemePreviousItem" href="splenectomy.html">&lt;</a><a class="trueBaseThemeNextItem" href="splenic-diffuse-red-pulp-small-b-cell-lymphoma.html">&gt;</a>

title Splenic B-Cell Lymphoma/Leukemia, Unclassifiable

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=splenic-b-cell-lymphoma-leukemia-unclassifiable" class="material-symbols-outlined">edit</a></div>

* Splenic B-Cell Lymphoma/Leukemia, Unclassifiable is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>
* Subtypes of Splenic B-Cell Lymphoma/Leukemia, Unclassifiable include <a href="/concepts/hairy-cell-leukemia-variant.html">Hairy Cell Leukemia-Variant</a>, <a href="/concepts/splenic-diffuse-red-pulp-small-b-cell-lymphoma.html">Splenic Diffuse Red Pulp Small B-Cell Lymphoma</a>

code
 title Splenic B-Cell Lymphoma/Leukemia, Unclassifiable
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId SBLU
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 2
 

import ../footer.scroll
