import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/squamous-cell-carcinoma-of-the-vulva-vagina.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav splenic-marginal-zone-lymphoma.html squamous-cell-carcinoma.html
<a class="trueBaseThemePreviousItem" href="splenic-marginal-zone-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="squamous-cell-carcinoma.html">&gt;</a>

title Squamous Cell Carcinoma of the Vulva/Vagina

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=squamous-cell-carcinoma-of-the-vulva-vagina" class="material-symbols-outlined">edit</a></div>

* Squamous Cell Carcinoma of the Vulva/Vagina is a type of <a href="/concepts/vulva-vagina.html">Vulva and Vaginal Cancers</a>

code
 title Squamous Cell Carcinoma of the Vulva/Vagina
 type cancerType
 mainType Vaginal Cancer
 tissue Vulva/Vagina
 
 oncoTreeId VSC
 parentOncoTreeId VULVA
 umls C0238518
 nciCode C7736
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
