import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/stomach-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav steroid-cell-tumor-nos.html stomach-cancer.html
<a class="trueBaseThemePreviousItem" href="steroid-cell-tumor-nos.html">&lt;</a><a class="trueBaseThemeNextItem" href="stomach-cancer.html">&gt;</a>

title Stomach Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=stomach-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Stomach Adenocarcinoma is a type of <a href="/concepts/esophagogastric-adenocarcinoma.html">Esophagogastric Adenocarcinoma</a>
* Subtypes of Stomach Adenocarcinoma include <a href="/concepts/diffuse-type-stomach-adenocarcinoma.html">Diffuse Type Stomach Adenocarcinoma</a>, <a href="/concepts/intestinal-type-stomach-adenocarcinoma.html">Intestinal Type Stomach Adenocarcinoma</a>, <a href="/concepts/mucinous-stomach-adenocarcinoma.html">Mucinous Stomach Adenocarcinoma</a>, <a href="/concepts/papillary-stomach-adenocarcinoma.html">Papillary Stomach Adenocarcinoma</a>, <a href="/concepts/tubular-stomach-adenocarcinoma.html">Tubular Stomach Adenocarcinoma</a>

code
 title Stomach Adenocarcinoma
 type cancerType
 mainType Esophagogastric Cancer
 tissue Esophagus/Stomach
 
 oncoTreeId STAD
 parentOncoTreeId EGC
 umls C0278701
 nciCode C4004
 oncoTreeLevel 3
 subTypes 5
 

import ../footer.scroll
