import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/subependymoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav subcutaneous-panniculitis-like-t-cell-lymphoma.html susan-g-komen.html
<a class="trueBaseThemePreviousItem" href="subcutaneous-panniculitis-like-t-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="susan-g-komen.html">&gt;</a>

title Subependymoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=subependymoma" class="material-symbols-outlined">edit</a></div>

* Subependymoma is a type of <a href="/concepts/ependymomal-tumor.html">Ependymomal Tumor</a>

code
 title Subependymoma
 type cancerType
 mainType CNS Cancer
 tissue CNS/Brain
 
 oncoTreeId SUBE
 parentOncoTreeId EPMT
 umls C0206725
 nciCode C3795
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
