import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/sweat-gland-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav susan-g-komen.html sweat-gland-carcinoma-apocrine-eccrine-carcinoma.html
<a class="trueBaseThemePreviousItem" href="susan-g-komen.html">&lt;</a><a class="trueBaseThemeNextItem" href="sweat-gland-carcinoma-apocrine-eccrine-carcinoma.html">&gt;</a>

title Sweat Gland Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sweat-gland-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Sweat Gland Adenocarcinoma is a type of <a href="/concepts/skin.html">Skin Cancer</a>

code
 title Sweat Gland Adenocarcinoma
 type cancerType
 mainType Skin Cancer, Non-Melanoma
 tissue Skin
 
 oncoTreeId SGAD
 parentOncoTreeId SKIN
 umls C1883403
 nciCode C3682
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
