import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/systemic-ebv-positive-t-cell-lymphoma-of-childhood.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav synovial-sarcoma.html systemic-mastocytosis-with-an-associated-hematological-neoplasm.html
<a class="trueBaseThemePreviousItem" href="synovial-sarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="systemic-mastocytosis-with-an-associated-hematological-neoplasm.html">&gt;</a>

title Systemic EBV Positive T-Cell Lymphoma of Childhood

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=systemic-ebv-positive-t-cell-lymphoma-of-childhood" class="material-symbols-outlined">edit</a></div>

* Systemic EBV Positive T-Cell Lymphoma of Childhood is a type of <a href="/concepts/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title Systemic EBV Positive T-Cell Lymphoma of Childhood
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId SEBVTLC
 parentOncoTreeId MTNN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
