import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/t-cell-large-granular-lymphocytic-leukemia.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav t-cell-histiocyte-rich-large-b-cell-lymphoma.html t-cell-prolymphocytic-leukemia.html
<a class="trueBaseThemePreviousItem" href="t-cell-histiocyte-rich-large-b-cell-lymphoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="t-cell-prolymphocytic-leukemia.html">&gt;</a>

title T-Cell Large Granular Lymphocytic Leukemia

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=t-cell-large-granular-lymphocytic-leukemia" class="material-symbols-outlined">edit</a></div>

* T-Cell Large Granular Lymphocytic Leukemia is a type of <a href="/concepts/mature-t-and-nk-neoplasms.html">Mature T and NK Neoplasms</a>

code
 title T-Cell Large Granular Lymphocytic Leukemia
 type cancerType
 mainType Mature T and NK Neoplasms
 tissue Lymphoid
 
 oncoTreeId TLGL
 parentOncoTreeId MTNN
 umls C1955861
 nciCode C4664
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
