import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/t-cell-histiocyte-rich-large-b-cell-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav systemic-mastocytosis.html t-cell-large-granular-lymphocytic-leukemia.html
<a class="trueBaseThemePreviousItem" href="systemic-mastocytosis.html">&lt;</a><a class="trueBaseThemeNextItem" href="t-cell-large-granular-lymphocytic-leukemia.html">&gt;</a>

title T-Cell/Histiocyte-Rich Large B-Cell Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=t-cell-histiocyte-rich-large-b-cell-lymphoma" class="material-symbols-outlined">edit</a></div>

* T-Cell/Histiocyte-Rich Large B-Cell Lymphoma is a type of <a href="/concepts/mature-b-cell-neoplasms.html">Mature B-Cell Neoplasms</a>

code
 title T-Cell/Histiocyte-Rich Large B-Cell Lymphoma
 type cancerType
 mainType Mature B-Cell Neoplasms
 tissue Lymphoid
 
 oncoTreeId THRLBCL
 parentOncoTreeId MBN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
