import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/t-lymphoblastic-leukemia-lymphoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav t-cell-prolymphocytic-leukemia.html tai-chi.html
<a class="trueBaseThemePreviousItem" href="t-cell-prolymphocytic-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="tai-chi.html">&gt;</a>

title T-Lymphoblastic Leukemia/Lymphoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=t-lymphoblastic-leukemia-lymphoma" class="material-symbols-outlined">edit</a></div>

* T-Lymphoblastic Leukemia/Lymphoma is a type of <a href="/concepts/lymphoid-neoplasm.html">Lymphoid Neoplasm</a>
* Subtypes of T-Lymphoblastic Leukemia/Lymphoma include <a href="/concepts/early-t-cell-precursor-lymphoblastic-leukemia.html">Early T-Cell Precursor Lymphoblastic Leukemia</a>, <a href="/concepts/natural-killer-nk-cell-lymphoblastic-leukemia-lymphoma.html">Natural Killer (NK) Cell Lymphoblastic Leukemia/Lymphoma</a>

code
 title T-Lymphoblastic Leukemia/Lymphoma
 type cancerType
 mainType T-Lymphoblastic Leukemia/Lymphoma
 tissue Lymphoid
 
 oncoTreeId TLL
 parentOncoTreeId LNM
 oncoTreeLevel 3
 subTypes 2
 

import ../footer.scroll
