import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/telangiectatic-osteosarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav tcr-au.html temozolomide.html
<a class="trueBaseThemePreviousItem" href="tcr-au.html">&lt;</a><a class="trueBaseThemeNextItem" href="temozolomide.html">&gt;</a>

title Telangiectatic Osteosarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=telangiectatic-osteosarcoma" class="material-symbols-outlined">edit</a></div>

* Telangiectatic Osteosarcoma is a type of <a href="/concepts/osteosarcoma.html">Osteosarcoma</a>

code
 title Telangiectatic Osteosarcoma
 type cancerType
 mainType Bone Cancer
 tissue Bone
 
 oncoTreeId TEOS
 parentOncoTreeId OS
 umls C0259782
 nciCode C3902
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
