import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/tenosynovial-giant-cell-tumor-diffuse-type.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav teniposide.html teratoma.html
<a class="trueBaseThemePreviousItem" href="teniposide.html">&lt;</a><a class="trueBaseThemeNextItem" href="teratoma.html">&gt;</a>

title Tenosynovial Giant Cell Tumor Diffuse Type

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tenosynovial-giant-cell-tumor-diffuse-type" class="material-symbols-outlined">edit</a></div>

* Tenosynovial Giant Cell Tumor Diffuse Type is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Tenosynovial Giant Cell Tumor Diffuse Type
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId TGCT
 parentOncoTreeId SOFT_TISSUE
 umls C0039106
 nciCode C3401
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
