import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/teratoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav tenosynovial-giant-cell-tumor-diffuse-type.html tesetaxel.html
<a class="trueBaseThemePreviousItem" href="tenosynovial-giant-cell-tumor-diffuse-type.html">&lt;</a><a class="trueBaseThemeNextItem" href="tesetaxel.html">&gt;</a>

title Teratoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=teratoma" class="material-symbols-outlined">edit</a></div>

* Teratoma is a type of <a href="/concepts/non-seminomatous-germ-cell-tumor.html">Non-Seminomatous Germ Cell Tumor</a>

code
 title Teratoma
 type cancerType
 mainType Germ Cell Tumor
 tissue Testis
 
 oncoTreeId TT
 parentOncoTreeId NSGCT
 umls C0238451
 nciCode C3877
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
