import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/the-bright-hour-a-memoir-of-living-and-dying.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav the-biology-of-cancer.html the-c-word.html
<a class="trueBaseThemePreviousItem" href="the-biology-of-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="the-c-word.html">&gt;</a>

title The Bright Hour: A Memoir of Living and Dying

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=the-bright-hour-a-memoir-of-living-and-dying" class="material-symbols-outlined">edit</a></div>

code
 title The Bright Hour: A Memoir of Living and Dying
 type book
 appeared 2017
 author Nina Riggs
 

import ../footer.scroll
