import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/the-eden-prescription-book.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav the-dog-cancer-survival-guide.html the-effects-of-herbs-and-fruits-on-leukaemia.html
<a class="trueBaseThemePreviousItem" href="the-dog-cancer-survival-guide.html">&lt;</a><a class="trueBaseThemeNextItem" href="the-effects-of-herbs-and-fruits-on-leukaemia.html">&gt;</a>

title The Eden Prescription: The war on cancer is not what you think...

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=the-eden-prescription-book" class="material-symbols-outlined">edit</a></div>

In this medical thriller, cutting edge researchers design an all-natural treatment for cancer that really works and are quickly targeted by powerful interests that will stop at nothing to defend their multi-billion-dollar drug industry.

code
 title The Eden Prescription: The war on cancer is not what you think...
 type book
 appeared 2010
 author Ethan Evers
 description In this medical thriller, cutting edge researchers design an all-natural treatment for cancer that really works and are quickly targeted by powerful interests that will stop at nothing to defend their multi-billion-dollar drug industry.
 
 amazon https://www.amazon.com/Eden-Prescription-cancer-what-think/dp/1439276552
 

import ../footer.scroll
