import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/therapy-related-myelodysplastic-syndrome.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav therapy-related-acute-myeloid-leukemia.html therapy-related-myeloid-neoplasms.html
<a class="trueBaseThemePreviousItem" href="therapy-related-acute-myeloid-leukemia.html">&lt;</a><a class="trueBaseThemeNextItem" href="therapy-related-myeloid-neoplasms.html">&gt;</a>

title Therapy-Related Myelodysplastic Syndrome

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=therapy-related-myelodysplastic-syndrome" class="material-symbols-outlined">edit</a></div>

* Therapy-Related Myelodysplastic Syndrome is a type of <a href="/concepts/therapy-related-myeloid-neoplasms.html">Therapy-Related Myeloid Neoplasms</a>

code
 title Therapy-Related Myelodysplastic Syndrome
 type cancerType
 mainType Leukemia
 tissue Myeloid
 
 oncoTreeId TMDS
 parentOncoTreeId TMN
 oncoTreeLevel 5
 subTypes 0
 

import ../footer.scroll
