import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/uccc.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uc-davis-comprehensive-cancer-center.html ucsf-helen-diller-family-comprehensive-cancer-center.html
<a class="trueBaseThemePreviousItem" href="uc-davis-comprehensive-cancer-center.html">&lt;</a><a class="trueBaseThemeNextItem" href="ucsf-helen-diller-family-comprehensive-cancer-center.html">&gt;</a>

title UCCC

<div class="trueBaseThemeQuickLinks"><a href="https://www.uccancer.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=uccc" class="material-symbols-outlined">edit</a></div>

Five of the nation’s leading comprehensive cancer centers have joined forces to form the University of California Cancer Consortium (UCCC). Each comprehensive cancer center treats all types of cancers in adults and children. Nearly half of the patients seen at a UC cancer center have late-stage cancers. These include patients diagnosed for the first time at a UC cancer center, as well as patients diagnosed elsewhere and referred by physicians to UC for specialized care. Cancer centers that achieve the National Cancer Institute (NCI) comprehensive cancer center designation frequently see patients with rare and difficult cancers who cannot be treated in other hospitals due to a lack of specific expertise or clinical trials involving the latest experimental drugs. The five NCI-designated comprehensive cancer centers of the University of California bring many of the world’s top experts together for ground-breaking research, clinical trials and advanced patient care treatments. Combined, the UC Cancer Consortium administers more than a thousand clinical trials annually, connects more than tens of thousands of patients to the newest, most innovative therapies available, and works to accelerate the most promising therapies forward toward federal approval.

code
 title UCCC
 type consortium
 standsFor University of California Cancer Consortium
 description Five of the nation’s leading comprehensive cancer centers have joined forces to form the University of California Cancer Consortium (UCCC). Each comprehensive cancer center treats all types of cancers in adults and children. Nearly half of the patients seen at a UC cancer center have late-stage cancers. These include patients diagnosed for the first time at a UC cancer center, as well as patients diagnosed elsewhere and referred by physicians to UC for specialized care. Cancer centers that achieve the National Cancer Institute (NCI) comprehensive cancer center designation frequently see patients with rare and difficult cancers who cannot be treated in other hospitals due to a lack of specific expertise or clinical trials involving the latest experimental drugs. The five NCI-designated comprehensive cancer centers of the University of California bring many of the world’s top experts together for ground-breaking research, clinical trials and advanced patient care treatments. Combined, the UC Cancer Consortium administers more than a thousand clinical trials annually, connects more than tens of thousands of patients to the newest, most innovative therapies available, and works to accelerate the most promising therapies forward toward federal approval.
 
 website https://www.uccancer.org/
 
 domainName uccancer.org
  registered 2018
 

import ../footer.scroll
