import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/undifferentiated-uterine-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav undifferentiated-stomach-adenocarcinoma.html unicancer.html
<a class="trueBaseThemePreviousItem" href="undifferentiated-stomach-adenocarcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="unicancer.html">&gt;</a>

title Undifferentiated Uterine Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=undifferentiated-uterine-sarcoma" class="material-symbols-outlined">edit</a></div>

* Undifferentiated Uterine Sarcoma is a type of <a href="/concepts/uterine-sarcoma-mesenchymal.html">Uterine Sarcoma/Mesenchymal</a>

code
 title Undifferentiated Uterine Sarcoma
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId UUS
 parentOncoTreeId USARC
 umls CL033042
 nciCode C8972
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
