import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/undifferentiated-pleomorphic-sarcoma-malignant-fibrous-histiocytoma-high-grade-spindle-cell-sarcoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav undifferentiated-malignant-neoplasm.html undifferentiated-stomach-adenocarcinoma.html
<a class="trueBaseThemePreviousItem" href="undifferentiated-malignant-neoplasm.html">&lt;</a><a class="trueBaseThemeNextItem" href="undifferentiated-stomach-adenocarcinoma.html">&gt;</a>

title Undifferentiated Pleomorphic Sarcoma/Malignant Fibrous Histiocytoma/High-Grade Spindle Cell Sarcoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=undifferentiated-pleomorphic-sarcoma-malignant-fibrous-histiocytoma-high-grade-spindle-cell-sarcoma" class="material-symbols-outlined">edit</a></div>

* Undifferentiated Pleomorphic Sarcoma/Malignant Fibrous Histiocytoma/High-Grade Spindle Cell Sarcoma is a type of <a href="/concepts/soft-tissue.html">Soft Tissue</a>

code
 title Undifferentiated Pleomorphic Sarcoma/Malignant Fibrous Histiocytoma/High-Grade Spindle Cell Sarcoma
 type cancerType
 mainType Soft Tissue Sarcoma
 tissue Soft Tissue
 
 oncoTreeId MFH
 parentOncoTreeId SOFT_TISSUE
 umls C0334463
 nciCode C4247
 oncoTreeLevel 2
 subTypes 0
 

import ../footer.scroll
