import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/urethral-squamous-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav urethral-cancer.html urethral-urothelial-carcinoma.html
<a class="trueBaseThemePreviousItem" href="urethral-cancer.html">&lt;</a><a class="trueBaseThemeNextItem" href="urethral-urothelial-carcinoma.html">&gt;</a>

title Urethral Squamous Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=urethral-squamous-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Urethral Squamous Cell Carcinoma is a type of <a href="/concepts/urethral-cancer.html">Urethral Cancer</a>

code
 title Urethral Squamous Cell Carcinoma
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId USCC
 parentOncoTreeId UCA
 umls C1336890
 nciCode C6165
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
