import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/urethral-adenocarcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uramustine.html urethral-cancer.html
<a class="trueBaseThemePreviousItem" href="uramustine.html">&lt;</a><a class="trueBaseThemeNextItem" href="urethral-cancer.html">&gt;</a>

title Urethral Adenocarcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=urethral-adenocarcinoma" class="material-symbols-outlined">edit</a></div>

* Urethral Adenocarcinoma is a type of <a href="/concepts/urethral-cancer.html">Urethral Cancer</a>

code
 title Urethral Adenocarcinoma
 type cancerType
 mainType Bladder Cancer
 tissue Bladder/Urinary Tract
 
 oncoTreeId UAD
 parentOncoTreeId UCA
 umls C1336885
 nciCode C6167
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
