import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/uterine-serous-carcinoma-uterine-papillary-serous-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-sarcoma-other.html uterine-smooth-muscle-tumor-of-uncertain-malignant-potential.html
<a class="trueBaseThemePreviousItem" href="uterine-sarcoma-other.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-smooth-muscle-tumor-of-uncertain-malignant-potential.html">&gt;</a>

title Uterine Serous Carcinoma/Uterine Papillary Serous Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-serous-carcinoma-uterine-papillary-serous-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Serous Carcinoma/Uterine Papillary Serous Carcinoma is a type of <a href="/concepts/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Serous Carcinoma/Uterine Papillary Serous Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId USC
 parentOncoTreeId UCEC
 umls C0854924
 nciCode C27838
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
