import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/uterine-clear-cell-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-carcinosarcoma-uterine-malignant-mixed-mullerian-tumor.html uterine-dedifferentiated-carcinoma.html
<a class="trueBaseThemePreviousItem" href="uterine-carcinosarcoma-uterine-malignant-mixed-mullerian-tumor.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-dedifferentiated-carcinoma.html">&gt;</a>

title Uterine Clear Cell Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-clear-cell-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Clear Cell Carcinoma is a type of <a href="/concepts/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Clear Cell Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UCCC
 parentOncoTreeId UCEC
 umls C1332912
 nciCode C6344
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
