import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/uterine-mesonephric-carcinoma.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-leiomyosarcoma.html uterine-mixed-endometrial-carcinoma.html
<a class="trueBaseThemePreviousItem" href="uterine-leiomyosarcoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-mixed-endometrial-carcinoma.html">&gt;</a>

title Uterine Mesonephric Carcinoma

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-mesonephric-carcinoma" class="material-symbols-outlined">edit</a></div>

* Uterine Mesonephric Carcinoma is a type of <a href="/concepts/endometrial-carcinoma.html">Endometrial Carcinoma</a>

code
 title Uterine Mesonephric Carcinoma
 type cancerType
 mainType Endometrial Cancer
 tissue Uterus
 
 oncoTreeId UMNC
 parentOncoTreeId UCEC
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
