import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/uterine-smooth-muscle-tumor-of-uncertain-malignant-potential.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav uterine-serous-carcinoma-uterine-papillary-serous-carcinoma.html uterine-smooth-muscle-tumor.html
<a class="trueBaseThemePreviousItem" href="uterine-serous-carcinoma-uterine-papillary-serous-carcinoma.html">&lt;</a><a class="trueBaseThemeNextItem" href="uterine-smooth-muscle-tumor.html">&gt;</a>

title Uterine Smooth Muscle Tumor of Uncertain Malignant Potential

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uterine-smooth-muscle-tumor-of-uncertain-malignant-potential" class="material-symbols-outlined">edit</a></div>

* Uterine Smooth Muscle Tumor of Uncertain Malignant Potential is a type of <a href="/concepts/uterine-smooth-muscle-tumor.html">Uterine Smooth Muscle Tumor</a>

code
 title Uterine Smooth Muscle Tumor of Uncertain Malignant Potential
 type cancerType
 mainType Uterine Sarcoma
 tissue Uterus
 
 oncoTreeId USTUMP
 parentOncoTreeId USMT
 umls C1519864
 nciCode C40177
 oncoTreeLevel 4
 subTypes 0
 

import ../footer.scroll
