import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/well-differentiated-thyroid-cancer.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav well-differentiated-neuroendocrine-tumors-of-the-stomach.html when-breath-becomes-air.html
<a class="trueBaseThemePreviousItem" href="well-differentiated-neuroendocrine-tumors-of-the-stomach.html">&lt;</a><a class="trueBaseThemeNextItem" href="when-breath-becomes-air.html">&gt;</a>

title Well-Differentiated Thyroid Cancer

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=well-differentiated-thyroid-cancer" class="material-symbols-outlined">edit</a></div>

* Well-Differentiated Thyroid Cancer is a type of <a href="/concepts/thyroid.html">Thyroid Cancer</a>
* Subtypes of Well-Differentiated Thyroid Cancer include <a href="/concepts/follicular-thyroid-cancer.html">Follicular Thyroid Cancer</a>, <a href="/concepts/papillary-thyroid-cancer.html">Papillary Thyroid Cancer</a>

code
 title Well-Differentiated Thyroid Cancer
 type cancerType
 mainType Thyroid Cancer
 tissue Thyroid
 
 oncoTreeId WDTC
 parentOncoTreeId THYROID
 umls C1337013
 nciCode C7153
 oncoTreeLevel 2
 subTypes 2
 

import ../footer.scroll
