import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/yolk-sac-tumor-cns-brain.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav yoga.html yolk-sac-tumor-testis.html
<a class="trueBaseThemePreviousItem" href="yoga.html">&lt;</a><a class="trueBaseThemeNextItem" href="yolk-sac-tumor-testis.html">&gt;</a>

title Yolk Sac Tumor CNS/Brain

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=yolk-sac-tumor-cns-brain" class="material-symbols-outlined">edit</a></div>

* Yolk Sac Tumor CNS/Brain is a type of <a href="/concepts/germ-cell-tumor-brain.html">Germ Cell Tumor, Brain</a>

code
 title Yolk Sac Tumor CNS/Brain
 type cancerType
 mainType Germ Cell Tumor
 tissue CNS/Brain
 
 oncoTreeId BYST
 parentOncoTreeId BGCT
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
