import ../header.scroll
viewSourceUrl https://github.com/breck7/CancerDB/blob/main/concepts/yolk-sac-tumor-testis.cdb

baseUrl https://cancerdb.com/truebase/

keyboardNav yolk-sac-tumor-cns-brain.html yolk-sac-tumor-vulva-vagina.html
<a class="trueBaseThemePreviousItem" href="yolk-sac-tumor-cns-brain.html">&lt;</a><a class="trueBaseThemeNextItem" href="yolk-sac-tumor-vulva-vagina.html">&gt;</a>

title Yolk Sac Tumor Testis

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=yolk-sac-tumor-testis" class="material-symbols-outlined">edit</a></div>

* Yolk Sac Tumor Testis is a type of <a href="/concepts/non-seminomatous-germ-cell-tumor.html">Non-Seminomatous Germ Cell Tumor</a>

code
 title Yolk Sac Tumor Testis
 type cancerType
 mainType Germ Cell Tumor
 tissue Testis
 
 oncoTreeId TYST
 parentOncoTreeId NSGCT
 umls C0279708
 nciCode C8000
 oncoTreeLevel 3
 subTypes 0
 

import ../footer.scroll
